AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 14047               
POS_DAY 30848               
POS_DOMAIN 3482                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 31770               
POS_SIDER 31972               
POS_FILETYPES 5075                
POS_OS 5327                
POS_BROWSER 5542                
POS_SCREENSIZE 6123                
POS_UNKNOWNREFERER 6197                
POS_UNKNOWNREFERERBROWSER 7856                
POS_ORIGIN 8977                
POS_SEREFERRALS 9123                
POS_PAGEREFS 9290                
POS_SEARCHWORDS 12319               
POS_KEYWORDS 12471               
POS_MISC 2217                
POS_ERRORS 12530               
POS_CLUSTER 3573                
POS_SIDER_404 12644               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401011920 13211 3303280 28741671131
FirstTime 20170301003244
LastTime 20170331223720
LastUpdate 20170401042100 13211 12779 431 0 0
TotalVisits 528                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 18 5727937 30 54 2953002
1 18 92 16542609 25 41 4232010
2 17 89 10902883 36 134 11725503
3 22 333 42973682 25 43 2083182
4 19 320 43142316 34 50 8152019
5 31 817 131581990 58 180 18043767
6 35 1312 191226087 36 145 13797860
7 23 690 94877491 36 74 5714831
8 31 819 109804758 27 56 779959
9 24 727 104238710 35 76 7407746
10 27 720 111410466 32 136 16151065
11 23 564 80479160 46 85 3129521
12 36 860 123295829 45 87 22177182
13 35 828 113334189 32 80 10249642
14 30 462 67014810 65 170 27447028
15 24 521 75079370 38 62 6990408
16 27 627 94671241 41 63 22524588
17 15 217 31366505 33 63 24387698
18 14 238 32494126 33 63 4304776
19 24 241 36168936 38 72 19347803
20 26 313 41795590 30 44 12108769
21 15 87 10871080 39 65 16879294
22 31 103 12070449 37 62 19619105
23 10 81 10606063 30 54 12413927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 573 11079 1591676277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 389 76047844 20170331232653 0
phantom 355 50194215 20170314104526 0
seznambot 125 45092534 20170331220511 0
baiduspider 44 35741966 20170331132908 0
bot[+:,\.\;\/\\-] 38 56582734 20170330220824 0
slurp 10 9922154 20170320164955 0
crawl 8 369008 20170320233458 0
exabot 5 5003461 20170328094558 0
no_user_agent 5 283610 20170325165156 0
robot 5 241226 20170325232044 0
mojeekbot 1 56722 20170322030740 0
python 4 267628 20170331151047 0
surveybot 2 113444 20170329165227 0
mj12bot 3 170166 20170327094336 0
mnogosearch 2 113444 20170312191951 0
yandex 2 113444 20170304015233 0
msnbot\-media 2 113444 20170330190023 0
netcraft 1 56722 20170309075847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1141 23084458 0 0
png 1887 201670654 0 0
pdf 7 33436011 0 0
pptx 2 24349794 0 0
html 561 30434294 0 0
js 1154 24919778 0 0
jpg 6303 1253536871 0 0
xml 1 734 0 0
Unknown 3 170166 0 0
gif 20 73517 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 116
winxp 207
win2000 19
winnt 1537
win98 5
linuxubuntu 1
linux 1371
winvista 592
winme 5
win16 1
macosx 3750
winunknown 2
win95 2
win2003 16
Unknown 109
win2008 3346
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 76
webcapture 4
firefox3.6 3
chrome 5613
firefox1.0.2 1
firefox52.0 576
msie4.01 4
firefox34.0 1
lynx 1
firefox49.0 1
curl 6
firefox31.0 107
msie8.0 21
netscape4.76 2
firefox6.0.2 2
netscape3.0 2
netscape0.91 3
msie7.0 26
firefox40.1 81
msie2.0 1
msie5.0 2
msie9.0 7
Unknown 84
firefox11.0 20
firefox50.0 2
firefox40.0 72
opera 34
msie5.5 12
firefox46.0 1
netscape4.79 1
firefox47.0 55
netscape0.6 1
konqueror 1
firefox33.0 1
mozilla 791
netscape5.0 2
msie10.0 1
firefox51.0 629
firefox3.6.3 1
firefox3.6.8 14
safari 2817
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone7_1 20170302103844
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone6_2 20170302132906
Mozilla/0.91_Beta_(Windows) 20170318155250
GuzzleHttp/6.2.1_curl/7.43.0_PHP/7.0.15-1_deb.sury.org~trusty_1 20170329102959
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20170306152058
com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone6_2 20170309170302
SafeDNSBot_(https://www.safedns.com/searchbot) 20170314024049
Mozilla/0.6_Beta_(Windows) 20170315051154
com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone8_1 20170314083554
ltx71_-_(http://ltx71.com/) 20170329095103
Dispatch/0.11.3 20170301091617
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20170322145627
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170323202019
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170305190851
Mozilla/5.0_(compatible;_ips-agent) 20170307021605
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301182452
Mozilla/5.0 20170328162751
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170331011738
com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad5_3 20170307163418
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170309034454
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170315174331
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170329062109
com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone8_4 20170328182653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone7_1 20170302103844
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone6_2 20170302132906
Microsoft_Office_Protocol_Discovery 20170308121744
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20170306152058
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170331011738
com.google.GoogleMobile/23.1.0_iPad/10.2.1_hw/iPad5_3 20170307163418
com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone6_2 20170309170302
SafeDNSBot_(https://www.safedns.com/searchbot) 20170314024049
com.google.GoogleMobile/23.1.0_iPhone/10.2.1_hw/iPhone8_1 20170314083554
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170315174331
ltx71_-_(http://ltx71.com/) 20170329095103
Microsoft_Office_Word_2014 20170310122039
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170329062109
com.google.GoogleMobile/24.1.0_iPhone/10.2.1_hw/iPhone8_4 20170328182653
Dispatch/0.11.3 20170301091617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 676
From1 1 1
From2 69 129
From3 178 194
From4 40 10079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 68 128
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 95
http://m.facebook.com 6 6
http://xn--80aodinpgi.xn--p1ai 5 5
http://burger-imperia.com 5 5
http://martincarver.com 4 4
https://woweb.com.ua 4 4
http://w3data.co/profile.php 4 4
http://farm26.ru 3 3
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://avon-ukraine.com 3 3
http://time-japan.ru 3 3
http://taxi-v-eisk.ru 1 1
http://bpro1.top 1 1
http://www.love-baby.cz 2 2
http://fable.in.ua 1 1
http://fatmaelgarny.com 1 1
http://voloomoney.com 1 1
http://purchasepillsnorx.com 1 1
http://kashubadesign.ru 1 1
http://znaniyapolza.ru 1 1
http://kashubadesign.ru 1 1
https://recipedays.com 2 2
http://moskva.nodup.ru 1 1
http://share-buttons-for-free.com 1 1
http://real-new.ru/catalog/366 1 1
http://98oi.ru 1 1
http://amazon-seo-service.com/try.php 3 3
http://intimshop-fantasy.ru 2 2
http://pepperstyle.ru 1 1
http://mega-polis.biz.ua 2 2
http://dengi-pod-zalog-pts-avto.ru 1 1
http://hotloans.ru 3 3
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 2 2
http://saransk.xxxrus.org 1 1
http://vektorpress.ru 1 1
http://www.ic-tuebingen.de 1 1
https://2dm.prohoster.info/domain-registration/index.php 2 2
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 3 3
http://oil-td.ru 1 1
http://kredit-pod-zalog-krasnodar.ru 2 2
http://nalogovyy-kodeks.ru 3 3
http://moskva.nodup.ru 2 2
http://www.mhi-systems.ru 3 3
http://interior-stickers.ru 2 2
http://stickers-market.ru 2 2
http://guod.me 3 3
http://dpdr.ru 1 1
http://produkto.net 3 3
https://2dm.prohoster.info 1 1
https://atleticpharm.org 1 1
https://www.tattooreligion.ru 3 3
https://www.country-chic.ru 1 1
http://expertblog.info 3 3
http://pizza-tycoon.com 2 2
http://1-free-share-buttons.com 1 1
http://portomaltese.net/aviaradar/ 2 2
http://mcar.in.ua 3 3
http://evrotekhservis.ru 2 2
http://nodup.ru 3 3
http://ed-shop01.ru 3 3
http://cosmetic.donna7753191.ru 1 1
http://www.arenda-yeisk.ru 2 2
https://www.facebook.com 1 1
http://life-instyle.com 2 2
http://xdoza.com 2 2
http://wheelchairliftsarea.com 1 1
http://x-true.info 1 1
http://l.facebook.com/l.php 1 1
https://digital-sale.su 1 1
http://remontbiz.ru 3 3
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 1 1
https://en.altezza.travel 1 1
http://sovetogorod.ru 2 2
https://b-styles.xyz 1 1
http://zarabotat-na-sajte.ru 3 3
http://rybalka-opt.ru 3 3
http://iqs.biz.ua 2 2
http://stroyhelp-dv.ru 2 2
http://xn--80aikhbrhr.net 3 3
http://kinoplen.ru 1 1
http://gilsonchiro.xyz 3 3
http://meds-online24.com 1 1
http://pk-pomosch.ru 1 1
http://kredit-pod-zalog-krasnodar.ru 1 1
http://idc.com.ua 1 1
http://vektorpress.ru 1 1
http://zona-aqua.ru 1 1
http://www.craftburg.ru 1 1
https://translate.googleusercontent.com/translate_c 0 16
http://www.partybunny.ru 1 1
http://yur-p.ru 2 2
http://buypuppies.ca 1 1
http://running-line.ru 1 1
https://greendream.com.ua 1 1
http://avtolombard-krasnodar.ru 1 1
http://blagoveshchensk.xxxrus.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 96 11477299
406 2 0
404 860 659620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/labels.rdf 1 -
/robots.txt 350 -
/wordpress/ 5 -
/moog/192771070 2 -
/admin.php 1 -
/.well-known/apple-app-site-association 13 -
/.well-known/assetlinks.json 13 -
/old/wp-admin/ 1 -
/language/en-GB/en-GB.xml 2 -
/trackback/ 1 http://sicilyintransition.org/
/blog/wp-admin/setup-config.php 2 -
/googlec13b0d44b291059f.html 2 -
/wp-admin/ 1 -
/joomla/robots.txt 1 -
/old/wp-admin/setup-config.php 2 -
/blog/ 8 -
/wp/ 5 -
/xmlrpc.php 10 -
/documents/2016-Sictransit-for-web.pdf 17 http://www.sicilyintransition.org/
/gallery.htmlsockets.io 1 -
/blog/administrator/index.php 2 -
/blog/robots.txt 7 -
/gallery/html 1 -
/test/wp-admin/setup-config.php 2 -
/user/ 1 -
/wp/wp-admin/setup-config.php 2 -
/js/jquery.mousewheel-3.0.6.pack.js 277 http://sicilyintransition.org/
/administrator/index.php 3 -
/wordpress/wp-admin/ 1 -
/administrator/ 3 -
/blog/wp-admin/ 1 -
/.git/ 1 http://sicilyintransition.org/.git/
/moog/192767400 3 -
/wordpress/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 2 -
/wp-login.php 99 -
/test/wp-admin/ 1 -
/apple-app-site-association 13 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
37.115.191.193 24 24 1361328 20170316160949
37.115.187.228 20 20 1134440 20170317204905
46.118.122.226 18 18 1020996 20170331112915
46.118.115.43 17 17 964274 20170331124740
176.8.251.60 16 16 907552 20170331223720
46.118.159.223 16 16 907552 20170317081021
37.115.191.53 13 13 737386 20170331181939
86.47.80.145 11 11 623942 20170326225356
62.138.0.25 11 11 623942 20170322041732
37.115.186.195 7 7 397054 20170331041452
66.220.152.175 0 1 649954 
192.76.8.1 2 73 10152287 20170313104716
104.196.198.218 1 1 56722 20170303065636
173.252.123.134 0 1 649954 
178.2.215.197 0 1 66614 
121.213.125.231 0 1 176115 
131.251.254.105 0 1 23755 
66.249.83.221 2 2 113444 20170331141636
185.113.98.140 1 1 56722 20170328215759
94.224.254.219 1 1 56722 20170326165555
104.196.164.89 1 1 56722 20170304103400
66.249.93.128 1 7 206435 20170302064915
89.234.68.93 1 1 56722 20170307164646
98.255.1.221 0 1 66614 
131.161.9.233 1 1 56722 20170322203943
144.32.240.59 1 72 10095565 20170313085816
79.73.226.143 2 144 20191130 20170331080033
107.20.74.15 1 1 56722 20170302145302
202.46.50.96 1 1 56722 20170327130901
66.249.88.1 0 1 41693 
178.197.224.172 1 31 1183004 20170302132957
167.114.172.223 3 4 128516 20170323202019
107.145.209.94 0 1 259491 
80.6.248.243 1 72 10095565 20170313164513
149.202.59.131 1 1 56722 20170309040411
89.238.229.99 2 2 113444 20170322084242
201.82.37.177 0 2 315608 
192.76.8.16 1 72 10095565 20170310121640
103.210.145.133 1 1 56722 20170318230504
79.43.59.182 1 72 10095565 20170303191348
37.164.199.62 0 1 45493 
144.82.8.138 1 72 10095565 20170303083624
186.134.13.203 1 1 56722 20170313005911
36.248.164.62 1 1 56722 20170306084006
35.162.6.93 1 1 56722 20170309205936
73.112.80.199 1 1 56722 20170318141538
69.63.188.117 0 1 56693 
109.93.77.123 1 1 56722 20170320195800
89.153.145.229 1 127 19797798 20170303055326
2.139.19.239 1 1 56722 20170316180750
46.125.250.68 0 1 111311 
62.232.89.162 0 1 40705 
79.179.3.57 1 1 56722 20170313135951
104.196.2.208 1 1 56722 20170306054623
192.76.8.26 3 78 10562637 20170320052627
213.172.79.251 1 1 56722 20170309041557
69.63.188.121 0 1 42058 
150.70.173.45 1 1 56722 20170306134652
66.249.93.27 0 29 4211044 
202.46.48.81 1 1 56722 20170316202853
91.253.91.129 0 1 75785 
202.46.51.159 1 1 56722 20170324002952
209.19.179.240 1 54 9564845 20170329154343
109.201.133.100 1 1 56722 20170308040230
36.66.248.125 1 1 56722 20170310020138
202.46.50.134 1 1 56722 20170310222201
109.105.59.47 1 1 56722 20170305091921
41.227.110.228 1 1 56722 20170303062130
193.146.142.68 1 72 10095565 20170313051313
79.27.253.104 2 144 20191130 20170313205207
78.176.183.219 1 1 56722 20170311062243
212.47.253.223 1 1 56722 20170304001741
79.36.171.123 0 1 56693 
54.186.155.236 1 1 0 20170328162751
95.237.32.114 1 65 9922031 20170309131613
202.46.49.143 1 1 56722 20170325004015
186.233.118.210 1 40 3442280 20170304080637
188.74.64.231 0 1 45493 
210.186.192.94 1 1 56722 20170310054115
128.227.133.106 1 71 10072430 20170311220330
77.125.177.70 1 1 56722 20170315205624
197.245.85.10 1 1 56722 20170316122331
212.171.163.211 1 1 56722 20170322124712
38.100.21.62 3 11 290246 20170324044823
213.93.242.70 1 1 56722 20170314131002
193.205.6.111 2 57 9815677 20170302092527
109.180.143.92 1 64 9933101 20170327162125
68.84.83.215 1 1 56722 20170318160937
193.219.163.165 1 1 56722 20170331000503
91.210.145.69 4 4 226888 20170328131855
37.248.157.91 2 2 113444 20170331063738
212.189.140.210 1 71 9104510 20170322065846
196.202.236.56 1 1 56722 20170320195217
104.154.58.95 1 2 59763 20170326121329
97.118.29.194 0 1 58476 
71.227.115.21 1 1 56722 20170325145749
66.249.83.73 4 4 226888 20170307123246
202.46.53.112 1 1 56722 20170321012303
202.46.50.139 2 2 113444 20170323194210
66.249.93.28 0 33 4319078 
82.132.236.178 1 8 230256 20170323105351
185.89.249.21 1 14 350288 20170329051114
186.148.35.40 1 1 56722 20170302131052
62.24.181.134 1 9 234092 20170324125302
80.0.185.175 1 71 10053872 20170320060721
86.96.66.245 1 1 56722 20170308184948
80.214.21.107 1 1 56722 20170302083333
31.13.110.103 1 1 0 20170301134335
151.29.180.23 1 79 11450466 20170323172740
192.76.8.2 1 1 0 20170310122039
151.29.104.252 1 72 10095565 20170321203707
80.7.89.128 0 71 10038843 
202.46.49.195 1 1 56722 20170316050736
14.200.72.226 0 1 45493 
130.204.106.121 0 1 210554 
86.131.0.230 2 76 10195272 20170302152353
35.185.72.167 1 1 56722 20170306054624
137.204.205.169 0 1 53437 
162.38.66.226 1 72 10095565 20170317055510
50.74.251.90 4 217 30343417 20170320180155
31.13.113.194 0 1 649954 
130.251.81.157 1 71 9984254 20170307092354
69.63.188.111 1 1 0 20170309071026
45.32.151.39 1 1 56722 20170315174331
160.80.34.177 1 72 10095565 20170323063228
81.96.233.92 1 72 10095565 20170308141511
46.118.127.142 2 2 113444 20170302234922
151.42.226.179 2 51 12540014 20170306164249
35.185.80.229 1 1 56722 20170314104523
80.180.192.173 2 73 10095565 20170308121745
176.218.139.220 1 1 56722 20170304062334
202.46.52.107 1 1 56722 20170320195528
93.136.47.78 1 1 56722 20170312072818
104.250.15.89 1 72 10095565 20170331194301
89.237.77.178 1 72 10095565 20170309161541
89.79.176.9 1 1 4776573 20170320193540
95.239.96.152 1 72 10095565 20170304110902
151.29.96.126 0 1 58476 
54.196.88.15 1 1 56722 20170302021652
69.63.188.223 0 1 42058 
207.82.121.39 0 1 53437 
187.161.113.28 1 1 56722 20170330163533
86.178.18.88 1 72 10095565 20170328144030
134.83.1.242 0 70 9985406 
61.69.219.111 1 1 56722 20170315225233
137.74.167.161 1 1 56722 20170305154514
5.8.45.211 1 1 56722 20170329093142
150.70.173.21 3 3 170166 20170307075931
65.55.210.253 0 18 530720 
176.9.50.43 1 1 56722 20170328155116
173.252.88.90 0 1 200935 
173.252.120.121 0 1 23755 
142.132.13.25 1 72 10095565 20170320135811
143.167.203.127 1 68 10078451 20170320061953
5.90.151.211 1 72 10095565 20170309183303
78.144.32.153 0 1 45381 
202.46.56.185 1 1 56722 20170325074119
163.172.71.23 1 1 56722 20170327003138
83.216.95.63 1 72 10095565 20170307045519
173.33.174.247 1 1 56722 20170329224450
128.243.253.129 1 69 9112336 20170330083329
117.253.101.86 1 1 56722 20170309053623
86.137.206.204 1 72 10095565 20170306083109
146.148.62.74 2 2 113444 20170301100149
173.252.124.210 0 1 23755 
62.210.157.201 1 1 4776573 20170321004628
199.248.230.5 1 72 10095565 20170314092925
173.252.124.200 0 1 42058 
45.32.130.87 4 4 226888 20170329203909
69.63.188.105 1 1 0 20170313164626
95.45.254.124 2 2 113444 20170323223413
122.52.215.177 0 1 75785 
91.121.77.37 1 1 56722 20170324074909
129.234.252.66 1 72 10095565 20170330065353
202.46.54.98 1 1 56722 20170328155853
179.243.210.70 1 65 7385359 20170302061735
35.185.85.67 1 1 56722 20170314131640
146.198.69.183 1 62 10747998 20170308162816
202.46.50.120 1 1 56722 20170311032439
178.233.136.249 1 1 12174897 20170321052825
94.3.141.245 4 218 35116705 20170330100259
78.133.26.119 0 1 59864 
94.164.136.151 2 2 71060 20170314132258
68.83.23.205 1 1 56722 20170317040710
66.220.152.164 1 1 0 20170321152943
54.196.207.177 1 72 10095565 20170306152058
78.101.126.187 1 72 10095565 20170330054107
66.102.8.14 0 1 41693 
86.153.5.149 1 1 56722 20170302094248
144.32.241.128 1 72 10095565 20170302064718
104.196.211.214 1 1 56722 20170315031733
86.85.48.74 1 1 56722 20170320132402
41.59.33.58 1 1 56722 20170307110448
35.185.66.121 1 1 56722 20170314104525
128.227.2.157 1 72 10095565 20170315181529
175.223.3.9 0 1 23755 
88.99.160.196 1 1 56722 20170323000510
202.46.57.13 1 1 56722 20170320080811
91.39.253.87 0 1 111311 
107.77.70.59 0 71 10038843 
66.249.93.132 0 1 41693 
79.27.120.254 2 144 20191130 20170309123825
144.32.220.150 2 106 16172571 20170308094735
82.55.107.33 1 1 56722 20170330143331
128.40.195.156 1 71 10019780 20170314084809
173.252.124.70 0 1 792430 
35.185.64.150 0 71 10038843 
163.1.184.28 3 139 22919224 20170321152911
212.189.140.13 0 1 187018 
210.84.25.137 0 71 10038843 
170.78.82.253 1 28 938515 20170321121148
77.29.71.31 1 1 56722 20170311134921
173.252.74.108 0 1 200935 
202.46.51.108 1 1 56722 20170325080426
201.217.233.211 2 2 113444 20170318115234
81.108.29.122 2 144 20191130 20170310104521
79.59.13.74 0 1 58476 
173.252.88.91 0 2 401870 
173.252.123.135 0 1 42058 
69.171.230.120 0 1 649954 
185.20.99.141 1 1 56722 20170306200406
37.115.186.37 1 1 56722 20170326201650
132.74.209.59 1 72 10095565 20170319014241
122.175.161.30 1 1 56722 20170325053738
177.228.44.164 1 1 56722 20170307125221
97.87.193.58 0 1 111311 
66.220.146.21 0 1 42058 
173.252.124.31 0 1 187018 
82.42.75.130 0 1 111311 
89.65.55.126 1 1 12174897 20170315122813
78.134.153.233 1 1 56722 20170316134955
185.188.182.229 1 1 56722 20170313115933
178.75.226.6 1 1 56722 20170309024023
202.46.56.39 1 1 56722 20170303192457
202.46.53.195 1 1 56722 20170315083620
69.171.230.104 0 1 649954 
144.32.224.220 1 72 10095565 20170331083432
93.85.166.222 0 1 23755 
78.99.134.91 1 1 56722 20170303144718
173.71.100.20 1 1 56722 20170312215853
130.225.121.197 2 144 20191130 20170331141613
83.188.100.221 1 1 56722 20170330065409
173.252.90.80 0 1 42058 
90.218.193.234 1 72 10095565 20170308080748
31.49.34.44 4 166 22696281 20170309075054
144.32.220.101 1 1 56722 20170307101204
81.108.69.39 0 1 53437 
46.118.114.39 1 1 56722 20170303032447
66.249.93.130 0 5 238676 
77.222.101.53 1 1 56722 20170329223936
91.134.232.49 1 1 56722 20170307235634
31.13.113.179 0 1 792430 
103.24.84.151 1 1 56722 20170309215041
24.185.74.29 1 73 10136270 20170326163018
31.184.236.55 1 1 56722 20170307224010
5.92.230.209 1 72 10095565 20170303073757
190.47.62.212 1 1 56722 20170305175441
77.227.143.84 1 69 9791041 20170313164633
178.82.226.78 0 1 48767 
202.46.58.150 1 1 56722 20170314094537
88.201.43.174 1 1 56722 20170307110139
188.165.204.191 1 1 56722 20170303052045
31.185.153.6 2 144 20191130 20170316143514
35.185.20.1 1 1 56722 20170318083237
73.46.147.251 1 1 56722 20170301081920
139.133.158.204 1 1 56722 20170314090500
109.134.58.25 1 71 9894630 20170321161221
69.171.230.105 0 1 649954 
66.220.152.132 0 1 792430 
131.111.184.106 0 1 45493 
202.46.49.113 1 1 56722 20170314171842
104.196.125.239 1 1 56722 20170315032037
145.236.212.176 1 1 56722 20170318021025
95.146.178.170 2 107 15273858 20170308123040
154.71.112.53 1 1 56722 20170308033347
131.251.253.119 0 1 54554 
212.189.140.57 1 72 10095565 20170302070721
144.32.87.228 1 72 10095565 20170309114515
151.37.121.206 2 73 10152287 20170311102214
54.224.51.165 1 1 56722 20170302080801
64.71.200.145 1 54 9564845 20170328171943
73.140.71.115 0 1 111311 
188.29.164.119 1 72 10095565 20170324033534
90.194.223.81 1 1 56722 20170331162819
31.13.102.124 0 1 56272 
69.63.188.214 0 1 56272 
186.206.225.231 1 72 10095565 20170325103627
129.234.201.86 1 1 56722 20170308125531
208.168.250.186 2 2 113444 20170305102042
66.249.93.158 0 8 73300 
95.85.190.6 0 1 111311 
95.245.5.176 0 1 59864 
219.145.144.65 3 3 170166 20170310232420
138.253.64.247 1 72 10095565 20170321201321
188.165.141.135 1 1 56722 20170320205639
118.193.141.24 1 1 4776573 20170320012225
175.141.20.151 1 1 56722 20170303131235
157.140.110.10 1 72 10095565 20170309041720
132.70.66.10 1 72 10095565 20170308054414
202.46.58.92 1 1 56722 20170313174945
82.239.128.125 0 1 45493 
35.185.104.77 1 72 10095565 20170314154414
131.161.8.236 1 1 56722 20170324211844
112.134.37.28 1 1 56722 20170308015817
82.43.96.199 0 1 83871 
104.196.183.19 1 1 56722 20170309080511
104.196.189.94 1 72 10095565 20170303100456
163.172.68.99 2 2 113444 20170318025358
69.171.230.123 0 1 792430 
220.225.222.205 1 1 56722 20170324124250
185.100.85.101 1 1 56722 20170303145450
93.42.70.224 0 1 53437 
201.67.48.107 1 1 56722 20170324192725
37.142.140.97 1 72 10095565 20170309034121
173.252.124.28 0 1 200935 
150.70.188.166 1 1 56722 20170301125226
79.153.190.198 1 1 56722 20170319111345
202.46.56.205 1 1 56722 20170315234837
94.132.110.78 1 1 56722 20170320183134
86.14.116.59 1 71 10046798 20170322055745
66.249.89.76 1 1 53 20170305190851
207.46.13.166 0 2 6176 
85.167.85.179 0 1 23755 
66.249.89.85 1 1 53 20170305190849
138.36.34.134 1 72 10095565 20170323202105
173.252.74.110 0 1 792430 
146.185.132.219 1 1 14338 20170314024049
201.212.5.138 1 1 56722 20170329161800
31.13.102.107 1 1 0 20170330054635
80.5.236.116 1 72 10095565 20170308112704
94.8.96.236 0 2 164748 
112.210.21.229 1 1 56722 20170323175523
157.55.39.70 0 1 3836 
66.249.84.12 0 1 23755 
77.166.26.159 0 1 111311 
86.156.174.46 1 1 56722 20170329140418
193.170.91.93 1 72 10095565 20170329092259
66.220.152.162 0 1 649954 
213.254.241.5 1 1 56722 20170306013043
134.59.79.199 1 72 10095565 20170330093722
84.2.133.252 1 1 56722 20170330215100
70.192.66.197 1 71 9999780 20170325212316
99.50.106.206 0 1 111311 
35.185.83.191 1 1 56722 20170314143323
93.40.195.155 1 72 10095565 20170301134756
2.102.63.212 1 72 10095565 20170324125231
217.146.176.205 1 1 56722 20170309034454
69.58.178.57 3 3 127782 20170307021605
144.32.240.123 1 72 10095565 20170314135324
41.36.206.195 2 2 113444 20170326170207
142.132.13.111 2 73 14872138 20170324141610
5.254.163.243 0 1 53437 
91.137.131.41 0 1 74937 
129.234.252.67 1 72 10095565 20170324130853
68.194.181.118 0 1 58476 
110.44.121.13 1 1 56722 20170314075515
144.82.8.90 1 72 10095565 20170317113228
70.39.157.195 1 1 56722 20170315141113
158.227.0.239 1 1 56722 20170307041541
5.188.211.78 1 1 56722 20170305195903
129.234.252.65 1 70 9249698 20170322112330
104.196.34.126 1 1 56722 20170301182452
93.150.158.17 0 1 54554 
112.201.234.65 1 1 56722 20170329040734
81.95.160.37 0 1 54554 
66.220.152.140 0 1 649954 
40.77.179.177 0 70 9945068 
114.121.129.32 0 71 10038843 
170.84.56.50 1 72 10095565 20170321065736
80.182.231.58 0 1 45381 
87.16.131.100 1 72 10095565 20170317142930
188.216.112.129 0 1 66614 
192.76.8.18 2 144 20191130 20170315171508
202.46.49.108 1 1 56722 20170328140619
35.185.105.40 1 1 56722 20170329062109
82.178.93.116 2 2 113444 20170326145826
134.90.245.106 1 72 10095565 20170314051830
199.87.154.255 1 1 56722 20170304011753
64.52.169.45 1 1 56722 20170311221301
217.126.241.220 1 1 56722 20170307125036
187.204.118.209 0 1 83871 
170.231.36.136 0 1 66614 
134.225.67.136 3 213 29991077 20170323124937
37.115.184.221 5 5 283610 20170303035829
88.99.68.199 1 1 56722 20170321133852
95.173.232.120 1 72 10095565 20170321153042
173.252.120.98 0 1 200935 
86.190.57.0 1 72 10095565 20170316095832
52.41.99.32 1 1 56722 20170314010959
37.191.101.75 5 282 44985299 20170323073658
2.38.240.177 1 72 10095565 20170309030029
35.185.42.159 1 1 56722 20170303204610
91.64.22.2 1 71 10090260 20170329132953
207.70.3.137 0 53 9508123 
173.252.88.185 0 1 42058 
93.160.60.32 5 5 283610 20170330054711
52.3.105.23 4 9 411116 20170321054642
171.5.187.200 2 2 113444 20170322101204
83.217.27.244 1 1 56722 20170331211249
46.118.122.69 7 7 397054 20170317114136
66.249.93.29 0 20 1967344 
91.181.133.80 1 1 56722 20170312010109
37.123.133.148 1 1 56722 20170317022846
86.9.218.191 2 89 10396823 20170325132456
69.171.230.114 0 1 649954 
5.61.3.123 0 1 649954 
103.1.94.135 1 1 56722 20170319064420
157.55.39.209 0 2 39909 
79.185.65.174 1 1 56722 20170318151925
103.5.114.95 0 1 975362 
78.144.177.28 3 143 20037593 20170326090843
27.4.156.168 1 1 56722 20170322083406
80.184.11.57 1 1 56722 20170321033740
163.1.254.62 2 96 13561387 20170324122815
170.75.155.169 1 1 56722 20170301091617
84.108.227.97 1 72 10095565 20170309075108
209.15.209.89 0 6 758590 
138.246.253.15 1 1 0 20170329170103
174.34.215.106 0 1 56693 
178.197.234.35 0 1 111311 
178.137.83.79 2 2 113444 20170326221343
37.169.64.142 0 1 45493 
14.102.2.34 1 1 56722 20170304000632
35.185.91.240 0 71 10038843 
178.137.166.86 1 1 56722 20170325210518
154.242.24.165 1 1 56722 20170316044126
173.252.124.205 0 2 84116 
52.67.240.52 1 1 56722 20170305012115
212.189.140.218 1 72 10095565 20170331062540
128.250.0.199 1 143 20134408 20170311090901
173.252.90.127 0 1 792430 
86.160.28.220 1 72 10095565 20170312072256
128.250.0.217 3 123 22635579 20170314100758
92.63.91.84 1 1 56722 20170320110109
2.27.105.167 0 1 48767 
188.220.68.178 1 1 56722 20170312165820
66.110.114.98 0 25 719520 
144.32.91.203 1 41 11555280 20170309063140
151.15.71.107 2 73 14872138 20170317052446
208.87.236.180 0 1 66614 
202.46.57.170 1 1 56722 20170317080649
202.46.58.132 1 1 56722 20170319201943
108.202.165.54 1 1 56722 20170329075236
82.42.163.239 1 72 10095565 20170312062743
66.249.93.159 0 2 83386 
178.137.82.211 1 1 56722 20170306121350
197.49.12.186 0 1 23755 
85.144.134.110 2 2 113444 20170301153717
66.249.83.220 1 1 56722 20170329102028
62.24.181.135 0 9 91340 
93.40.179.115 2 110 20007526 20170302062328
217.33.191.202 0 1 54554 
92.103.73.19 0 1 52896 
93.39.190.143 1 72 10095565 20170319060207
95.237.177.250 1 1 56722 20170305010845
79.45.1.150 1 72 10095565 20170309125537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 20 168 21704770 19
20170302 21 569 79661409 19
20170303 20 379 51728087 20
20170304 12 127 15011880 12
20170305 14 90 11008479 14
20170306 22 428 64575316 20
20170307 23 308 41338164 21
20170308 23 722 103821405 20
20170309 32 1086 157330647 30
20170310 18 167 21614423 18
20170311 19 448 62211513 17
20170312 12 228 30944243 12
20170313 18 630 91280697 18
20170314 28 611 91850359 24
20170315 17 234 45383248 17
20170316 13 229 31668617 13
20170317 14 324 46445544 14
20170318 18 109 12716949 17
20170319 9 153 21439073 9
20170320 21 341 53633583 21
20170321 19 499 82391965 18
20170322 15 303 40387025 14
20170323 27 599 86765802 19
20170324 22 419 61349353 18
20170325 14 299 41741910 14
20170326 22 238 31231164 14
20170327 8 83 11666866 8
20170328 18 147 20722441 15
20170329 21 387 53205375 21
20170330 16 376 55486826 15
20170331 17 378 51359144 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 10
2mn-5mn 3
15mn-30mn 1
0s-30s 506
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 541 30176104 512 506
/gallery.html 18 258084 7 10
/documents/interimReport2015.pdf 7 33436011 4 7
/google16c07d596c1f259f.html 2 106 2 2
/documents/2016-Sictransit-for-web.pptx 2 24349794 2 2
/#page-top 1 56722 0 1
/#album-slideshow 1 56722 0 0
/#team-text 1 56722 1 0
END_SIDER
