AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 10308               
POS_DAY 27029               
POS_DOMAIN 3477                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4510                
POS_EMAILSENDER 4641                
POS_EMAILRECEIVER 4784                
POS_SESSION 27945               
POS_SIDER 28152               
POS_FILETYPES 4919                
POS_OS 5171                
POS_BROWSER 5358                
POS_SCREENSIZE 5747                
POS_UNKNOWNREFERER 5821                
POS_UNKNOWNREFERERBROWSER 6596                
POS_ORIGIN 7244                
POS_SEREFERRALS 7388                
POS_PAGEREFS 7584                
POS_SEARCHWORDS 8473                
POS_KEYWORDS 8687                
POS_MISC 2217                
POS_ERRORS 8818                
POS_CLUSTER 3568                
POS_SIDER_404 8946                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000258 14471 3632139 35499776839
FirstTime 20170101001202
LastTime 20170131230852
LastUpdate 20170201041140 14471 13966 504 0 0
TotalVisits 394                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 459                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 15 632983 23 57 6808354
1 15 301 46279976 30 56 4586626
2 10 153 24138762 27 44 2660528
3 19 594 83121130 28 60 9229463
4 24 760 108513740 35 70 3257937
5 32 1013 139955753 68 119 10081370
6 30 665 104638901 55 77 17531789
7 25 956 131097418 36 94 8322637
8 25 971 147523028 50 107 9442586
9 29 961 131112603 63 128 8885620
10 24 855 127720455 33 65 3461487
11 19 501 72973250 39 71 3596150
12 18 391 51578274 37 65 4713716
13 20 352 43658453 39 100 12261956
14 23 536 75178376 44 88 5850904
15 16 796 107360260 28 69 5340066
16 14 473 59622946 28 85 6329667
17 20 604 101107494 58 151 19677597
18 17 714 93950622 27 76 19505155
19 13 348 54320542 23 58 4582929
20 22 170 22481662 26 51 5149345
21 11 277 38567785 28 67 14922047
22 10 110 11713260 26 46 2631769
23 9 80 10549345 26 53 8565669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 453 12596 1787797018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 470 51583824 20170131182854 0
seznambot 218 58981182 20170131181547 0
baiduspider 67 34174999 20170131085029 0
bot[+:,\.\;\/\\-] 47 1856183 20170131102201 0
slurp 12 5229047 20170128184633 0
mj12bot 9 508562 20170131040952 0
spider 8 367076 20170129083549 0
crawl 6 296014 20170127141121 0
yandex 5 5002493 20170124200817 0
no_user_agent 3 169198 20170130202950 0
surveybot 1 56722 20170116092227 0
wordpress 1 0 20170104093220 0
mojeekbot 2 112476 20170125224020 0
netcraft 1 56724 20170110212630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1438 29812922 0 0
png 2204 237060243 0 0
pdf 13 51124416 0 0
pptx 1 12174897 0 0
html 435 23789304 0 0
xml 1 734 0 0
jpg 7102 1403405321 0 0
js 1390 30168432 0 0
Unknown 4 226892 0 0
gif 8 33857 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 2
winxp 28
unix 72
winnt 1310
win2000 4
linuxubuntu 2
linux 1154
winvista 815
macosx 5143
winunknown 1
win2003 11
Unknown 145
win2008 3909
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 3
firefox28.0 1
firefox50.0 954
firefox48.0 1
firefox40.0 1
firefox3.6 1
chrome 7511
opera 71
curl 4
firefox45.0 216
firefox3.0.3 1
msie8.0 9
firefox6.0.2 3
mozilla 424
firefox39.0 1
netscape5.0 1
msie7.0 15
firefox14.0.1 3
msie10.0 1
firefox40.1 139
firefox51.0 73
msie9.0 83
Unknown 71
firefox11.0 1
firefox3.6.8 12
safari 2996
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170104031159
326 20170118011134
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170121074418
GuzzleHttp/6.2.1_curl/7.43.0_PHP/7.0.13-1_deb.sury.org~trusty_1 20170107065118
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170131145359
SafeDNSBot_(https://www.safedns.com/searchbot) 20170122002031
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170117091225
24 20170118011345
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170109030425
Mozilla/4.0_(compatible;) 20170125153855
ltx71_-_(http://ltx71.com/) 20170101042632
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G900F_Build/MMB29M) 20170118115202
326 20170118011134
Microsoft_Office_Protocol_Discovery 20170129192931
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170131145359
SafeDNSBot_(https://www.safedns.com/searchbot) 20170122002031
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170117091225
24 20170118011345
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170109030425
ltx71_-_(http://ltx71.com/) 20170101042632
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 627
From1 2 2
From2 67 134
From3 52 52
From4 47 11781
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 64 130
google_image 1 2
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://top10-way.com/try.php 22 22
http://pizza-tycoon.com 7 7
http://1-free-share-buttons.com 4 4
http://www.york.ac.uk/archaeology/research/ 4 4
http://pizza-imperia.com 2 2
http://martincarver.com 2 2
http://www.york.ac.uk/archaeology/postgraduate-study/research-postgrads/pgr-fees-funding/horizon-2020/ 2 2
http://mail25a.webmail.libero.it/cp/MailMessageBody.jsp 1 1
http://www.neigle.com 1 1
http://www.york.ac.uk/archaeology/staff/academic-staff/oliver-craig/ 1 1
https://t.co/TKRgBSGKAU 1 1
http://www.lauraelias.co.uk/page-cv/ 1 1
http://m.facebook.com 1 1
http://bit.ly/2hD33io 1 1
http://hundejo.com 1 1
http://www.york.ac.uk/archaeology/postgraduate-study/research-postgrads/pgr-fees-funding/horizon-2020/sictransit-speller/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sicily 2
byzantine+citadelle+plan+fig.+pdf 1
vivien+prigent 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
sicily 2
prigent 1
byzantine 1
pdf 1
citadelle 1
vivien 1
fig. 1
plan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 412
206 117 38322808
406 6 1153
404 882 676494
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/robots.txt 386 -
/wordpress/ 1 -
/moog/192771070 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/admin.php 5 -
/.well-known/assetlinks.json 9 -
/.well-known/apple-app-site-association 9 -
/old/wp-admin/ 2 -
//admin 2 -
/blog/wp-admin/setup-config.php 4 -
/wp-admin/admin.php 1 -
/googlec13b0d44b291059f.html 2 -
/wp-admin/ 7 -
/blog/ 2 -
/wp/ 1 -
/fancybox/source/'+g+' 1 -
/xmlrpc.php 2 -
/documents/2016-Sictransit-for-web.pdf 15 http://www.sicilyintransition.org/
/blog/robots.txt 1 -
/wp/wp-admin/setup-config.php 4 -
/js/jquery.mousewheel-3.0.6.pack.js 282 http://www.sicilyintransition.org/
/administrator/index.php 5 http://sicilyintransition.org/administrator/
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/admin 5 -
/wordpress/wp-admin/ 2 -
//admin/imgs/version.js 1 -
//crypto.php 1 -
/forum.php 1 -
/administrator/ 5 -
/blog/wp-admin/ 2 -
//xmlrpc.php 1 -
/moog/192767400 1 -
/wordpress/wp-admin/setup-config.php 4 -
/wp-login.php 100 -
/apple-app-site-association 10 -
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 459
95.45.252.1 12 12 680676 20170131200058
77.102.98.49 8 313 48574181 20170129192932
66.249.83.219 8 8 451844 20170131063725
89.153.145.229 7 346 50019238 20170126141647
144.32.220.150 7 555 78025758 20170119052907
92.170.15.85 6 263 33679895 20170113043345
86.161.154.13 6 338 52272320 20170131172947
98.114.44.32 5 195 32714628 20170129213921
69.58.178.56 4 4 184510 20170109030428
50.74.251.90 4 144 24877947 20170106172134
66.249.84.218 0 1 792430 
86.159.58.149 1 72 10095565 20170122173304
37.186.51.233 1 1 56722 20170117202214
66.249.89.208 1 1 53 20170104031159
163.1.91.39 1 1 56724 20170113053519
132.74.114.68 1 71 10022325 20170108062614
138.122.110.205 1 1 56722 20170123011559
165.123.86.254 1 72 10095565 20170130101004
86.154.184.159 0 1 45493 
66.249.83.221 2 2 113446 20170130063738
190.152.200.193 1 1 55754 20170103162026
173.252.124.16 0 1 649954 
81.111.4.45 0 2 102580 
66.109.50.38 0 1 23755 
202.46.54.139 0 1 23135 
46.214.113.152 1 1 55754 20170105132149
190.199.118.103 1 1 56722 20170116112156
174.192.7.133 0 1 45381 
212.189.140.209 0 1 75785 
51.37.209.143 1 1 56724 20170111105350
173.252.120.122 0 1 792430 
96.89.58.234 0 1 66614 
83.56.67.47 1 71 10021355 20170103181538
115.64.229.40 1 1 56722 20170130043709
67.171.79.113 1 28 938515 20170124185113
201.92.34.246 1 1 55754 20170101001202
86.180.154.112 1 70 9045993 20170103133930
51.6.107.174 0 1 111311 
61.50.138.96 0 4 37148 
220.181.51.114 0 1 777101 
173.252.88.95 0 1 200935 
151.72.240.130 0 70 9927532 
173.252.124.203 0 1 792430 
85.159.216.41 1 1 56724 20170112063558
82.132.226.208 1 1 56722 20170131134125
64.71.201.55 0 53 9508123 
209.222.77.220 1 1 56722 20170128123632
173.252.124.219 0 1 53759 
125.166.28.193 1 1 55754 20170103060629
178.197.236.11 0 1 48767 
173.252.123.182 0 3 118264 
173.35.185.65 0 1 23755 
82.49.45.79 2 2 56724 20170108132759
134.225.81.223 1 71 10022325 20170113111232
202.46.48.144 1 1 56722 20170128012314
112.198.79.214 1 1 55754 20170105083218
66.249.93.27 1 29 4805623 20170131180054
202.46.54.13 1 1 55754 20170104202602
66.249.83.74 1 1 56724 20170111052413
86.203.118.232 1 72 10095565 20170118030838
109.201.133.100 1 1 56722 20170130160512
173.79.162.103 2 2 113444 20170119053815
199.30.25.124 0 69 9224012 
68.43.165.1 1 1 56722 20170122042530
197.231.221.211 1 1 56722 20170130022952
188.217.100.188 1 70 9870602 20170126091027
176.179.83.176 0 1 66614 
74.101.8.206 1 1 56722 20170116120205
88.238.177.190 1 1 55754 20170106065128
74.58.126.253 0 1 23755 
174.64.1.188 1 70 9371401 20170104212209
183.171.16.33 1 1 55754 20170102032353
82.30.166.86 0 1 48767 
71.174.128.195 0 1 111311 
90.214.133.146 1 71 10021355 20170102102112
216.170.122.107 1 1 55754 20170106080723
37.116.144.253 0 1 66614 
109.242.184.233 1 71 10021355 20170104103443
2.218.33.147 0 1 53437 
66.220.152.134 0 1 649954 
193.205.6.111 1 71 10022325 20170111034830
213.205.192.213 0 29 7069833 
93.33.96.194 1 10 242321 20170131034657
84.41.69.71 1 1 56722 20170123020322
173.252.90.106 0 1 792430 
173.252.123.144 0 1 649954 
70.39.157.197 1 1 56722 20170127060125
143.167.71.160 1 72 10095565 20170127142132
129.67.173.100 1 71 10022325 20170110102638
70.39.157.194 1 1 56722 20170117041712
177.182.133.128 1 71 10021355 20170104065450
109.86.72.27 1 1 56724 20170112204358
173.252.88.88 0 2 107518 
202.46.48.139 1 1 56724 20170108232524
173.252.120.116 0 1 792430 
66.249.93.28 1 18 1861498 20170104033345
178.115.130.85 1 71 10021355 20170106073719
80.5.58.206 1 71 10049949 20170125110947
189.49.56.82 1 1 56724 20170114191501
62.24.181.134 1 7 225452 20170103115701
69.74.29.66 1 1 56724 20170108122810
185.182.81.75 0 1 54554 
123.200.4.26 2 2 113448 20170108230355
59.93.31.221 1 1 56724 20170109060413
176.58.206.49 1 71 10022325 20170114020155
67.163.27.25 1 71 9894630 20170117130140
142.4.218.236 3 4 128516 20170121074418
65.19.167.131 1 1 56724 20170113030837
86.191.89.157 0 71 10038843 
173.252.120.100 0 1 792430 
173.252.74.109 0 1 792430 
116.87.7.41 1 1 56724 20170115140245
91.148.15.54 1 1 56722 20170131182415
50.197.58.149 0 1 40705 
105.157.191.228 1 1 55754 20170102203224
173.252.88.92 0 1 649954 
173.252.124.20 0 1 649954 
84.111.81.69 1 1 56722 20170124064105
202.46.49.91 1 1 55754 20170105225441
202.46.50.90 1 1 56722 20170129113207
61.68.90.59 1 1 56724 20170107045332
31.13.102.110 0 1 200935 
73.204.140.143 0 2 301549 
83.7.56.14 1 1 56724 20170106154626
202.46.51.83 1 1 55754 20170102063520
130.25.118.134 1 72 10095565 20170131104627
66.220.152.174 0 1 649954 
41.211.163.157 1 1 56724 20170112053925
66.220.152.142 0 1 649954 
109.227.56.77 1 1 55754 20170106030404
5.80.124.226 0 3 199252 
45.63.115.41 1 1 56722 20170117091225
205.239.98.30 0 70 9965601 
86.139.106.178 1 71 10022325 20170115144303
177.8.213.65 1 38 2533417 20170128112225
191.32.44.140 0 70 9965601 
212.216.197.230 2 144 20191130 20170119084157
150.70.173.21 2 2 112476 20170126110913
23.242.81.34 1 72 10095565 20170131165330
213.215.202.253 0 1 75785 
177.56.79.241 1 22 685162 20170112120055
79.113.187.70 0 1 200935 
144.32.240.168 1 72 10095565 20170124075952
121.88.49.176 1 1 56722 20170124013405
202.46.49.152 0 1 4895 
31.205.1.20 1 71 9445611 20170126045326
69.171.230.115 0 1 649954 
173.252.123.181 0 4 220813 
174.106.153.65 0 1 111311 
84.255.254.240 1 71 10021355 20170103093904
202.46.52.108 0 1 3018 
71.83.255.114 0 1 53437 
80.12.37.74 1 70 9965238 20170112060139
202.46.58.125 1 1 56724 20170114120728
220.181.51.94 0 1 1091437 
202.46.55.135 1 1 56724 20170112190027
66.102.6.221 0 22 4314897 
95.251.13.96 1 91 12586174 20170119162453
93.44.94.124 0 1 193656 
66.220.152.161 0 1 649954 
173.252.74.116 0 1 649954 
85.50.123.77 1 17 393334 20170109050243
66.220.156.105 0 1 53759 
201.68.24.240 1 1 55754 20170103092108
128.86.177.96 1 71 10046798 20170130114729
83.45.112.78 0 1 53437 
51.36.235.178 1 1 56722 20170129020536
201.49.77.38 1 30 1143304 20170124225038
70.39.157.199 4 4 226890 20170127104328
144.32.240.121 2 71 10033556 20170112104817
202.46.56.17 0 1 95785 
2.86.198.246 1 72 10095565 20170121091732
112.133.236.245 1 1 56722 20170131230852
49.206.40.59 1 1 56722 20170121165829
94.192.141.221 0 1 111311 
189.58.17.196 1 6 210141 20170101074344
66.220.152.135 0 1 200935 
37.205.104.11 1 1 56722 20170131144812
144.32.240.10 0 2 132638 
86.172.156.224 2 130 14095431 20170107094940
177.189.194.218 1 23 476259 20170120103601
93.151.240.15 1 72 10095565 20170125055005
87.217.205.120 1 1 56724 20170116055052
93.34.233.74 1 72 10095565 20170129040013
66.220.152.164 0 1 649954 
5.170.121.243 0 1 58476 
144.32.241.128 1 72 10095565 20170131042017
149.91.89.218 1 1 56724 20170114222053
83.157.66.90 1 1 56722 20170127091807
112.198.135.175 1 1 56722 20170128203514
66.220.152.139 0 1 649954 
165.225.80.89 1 72 10095565 20170131111509
202.46.58.192 1 1 4776573 20170127103825
81.101.143.70 0 5 493125 
103.52.224.46 1 1 56724 20170107010511
94.55.198.253 1 1 56722 20170121202511
128.40.195.156 2 72 10079047 20170120120022
220.181.51.88 0 1 975362 
79.183.55.26 1 1 56724 20170113032414
66.220.145.246 0 1 649954 
80.56.70.132 1 1 56722 20170124063643
173.252.120.104 0 1 792430 
95.146.65.30 1 49 3495963 20170103164940
105.156.160.70 1 1 56722 20170121060116
151.63.29.10 4 150 23029651 20170112090741
90.195.172.63 1 1 56722 20170131182921
87.1.49.100 1 1 56724 20170107172008
188.192.113.52 1 1 56722 20170119233126
195.147.121.140 1 1 56724 20170113070907
36.88.149.204 1 1 56722 20170131051710
173.252.88.91 0 1 200935 
202.46.49.137 0 1 146149 
183.82.99.199 0 1 176115 
20.133.8.148 0 1 111311 
14.40.84.70 2 2 113444 20170122144727
202.46.58.166 0 1 5305 
85.248.227.165 1 1 56722 20170118171033
138.99.69.23 1 54 3713130 20170105153230
93.139.4.105 1 1 56724 20170109063517
78.144.177.82 1 6 1924036 20170103114609
151.29.202.99 1 70 10017430 20170115160947
45.32.128.51 2 2 113446 20170128124220
144.32.94.95 1 72 10095565 20170126124237
173.252.124.81 0 1 649954 
72.34.128.250 2 73 10152287 20170125165628
202.46.56.179 1 1 56722 20170131012657
202.46.49.149 0 1 3144 
98.26.26.196 1 72 10095565 20170117201129
213.205.192.203 1 72 10095565 20170116181639
83.175.84.218 2 143 20117890 20170119075056
216.13.106.157 1 1 56724 20170111193927
185.3.34.212 1 1 1119562 20170130053339
83.45.117.82 1 5 209934 20170123041036
73.239.168.18 0 1 111311 
186.206.254.204 1 69 9827245 20170103192306
138.232.7.83 1 71 10021355 20170106073215
95.248.147.51 1 71 10022325 20170106125348
66.102.6.219 1 27 2789924 20170127140420
195.154.182.171 1 1 55754 20170103133135
163.172.157.153 1 1 56724 20170115004243
190.131.114.160 0 69 9942231 
144.32.220.171 1 70 9946540 20170112090851
173.252.124.21 0 2 850889 
93.160.60.22 1 1 56724 20170110141935
200.140.75.67 1 51 3585507 20170130074353
144.76.96.86 1 1 56722 20170128215453
202.46.56.186 1 1 56724 20170114034338
95.149.50.48 1 71 10021355 20170104180029
202.46.56.210 0 1 3836 
109.223.248.172 2 73 14872138 20170118062616
144.32.240.107 1 72 10095565 20170124083415
202.46.48.149 1 1 55754 20170101223946
79.30.34.191 1 1 56724 20170109134235
66.249.89.6 1 1 53 20170104031158
202.46.56.209 1 1 56722 20170117124930
80.7.115.228 0 34 3201732 
189.78.228.227 1 17 393334 20170109211110
31.18.78.118 1 30 1253442 20170114040503
200.198.220.4 4 216 34990028 20170125115824
103.23.133.241 0 1 176115 
61.50.138.97 1 5 102427 20170118214519
104.207.150.177 1 1 55754 20170103142557
69.171.230.101 0 2 850889 
109.242.183.113 1 71 10022325 20170110043908
105.98.65.191 1 1 56722 20170126084347
131.161.10.245 1 1 56724 20170115204519
95.247.166.199 4 102 11269918 20170125131212
51.235.36.166 1 1 56722 20170120073119
91.148.111.69 1 1 56724 20170110084007
12.130.147.244 0 1 75785 
82.47.241.109 1 72 10095565 20170125050759
188.65.102.205 1 72 10095565 20170130161533
82.132.243.134 1 71 10022325 20170113045750
77.29.106.107 1 1 56724 20170112002048
115.132.68.42 1 1 56724 20170109094530
5.91.152.241 1 71 10022325 20170109072212
71.9.209.231 1 1 56724 20170109140929
220.181.51.84 0 1 991055 
85.255.235.80 1 60 8707583 20170112170736
173.252.88.94 0 1 200935 
144.32.240.93 1 71 10022325 20170108182554
217.120.118.94 1 1 56722 20170125114922
198.27.120.5 2 2 113444 20170118011345
72.234.179.170 1 72 10095565 20170124232031
173.252.88.86 0 1 792430 
66.220.152.160 0 1 649954 
43.249.55.198 2 2 113444 20170124021446
69.13.39.34 1 1 55754 20170106080804
37.139.20.53 3 3 127782 20170122002031
93.74.98.204 1 1 1119562 20170128022015
83.8.222.29 1 19 6317148 20170105072822
134.226.152.70 1 71 10022325 20170109064132
163.172.68.99 1 1 56722 20170121113934
2.81.192.53 1 1 56722 20170130064603
66.102.6.223 0 23 2990744 
59.166.17.104 1 1 1119562 20170106025026
177.6.107.242 0 9 3254778 
31.220.194.8 3 28 3686462 20170129210243
173.252.124.28 0 1 649954 
5.170.192.57 1 72 10095565 20170124180003
79.12.127.87 2 7 267831 20170127100012
89.177.67.42 0 1 259491 
138.36.34.134 1 70 9976709 20170107062309
31.118.2.102 1 72 10095565 20170116181611
31.50.138.67 0 1 111311 
202.46.50.14 1 1 56724 20170108121609
95.85.3.69 1 1 14338 20170104211032
202.46.54.31 1 1 56722 20170123071033
83.8.229.22 2 2 12231621 20170107171138
5.169.159.196 1 72 10095565 20170117050146
2.29.34.153 1 71 10022325 20170109143343
213.254.241.5 2 2 112476 20170119125430
27.106.101.164 1 1 56722 20170120181841
79.109.203.94 1 67 8884062 20170122093759
101.179.107.109 0 1 18747 
92.19.67.164 0 1 83871 
202.46.50.89 1 1 55754 20170105200609
81.164.109.203 0 1 56272 
173.252.120.105 0 1 792430 
151.15.59.62 0 1 45493 
99.242.61.242 0 1 45381 
173.252.123.180 0 3 183235 
89.164.16.19 1 1 56724 20170107043451
134.59.79.19 1 71 10041806 20170118034347
134.59.100.9 1 72 10095565 20170123093011
108.180.207.35 1 70 9043644 20170117213946
131.161.10.227 1 1 56722 20170120223620
83.4.97.17 1 1 56722 20170122081232
95.19.172.233 1 11 248220 20170119140209
41.182.3.189 1 17 392364 20170105153201
151.33.213.83 3 145 20247852 20170131104128
131.161.9.221 1 1 56722 20170117220746
190.161.86.74 1 41 2976430 20170121185310
31.214.79.58 1 1 56724 20170113132425
5.90.20.137 0 1 59864 
202.46.56.111 1 1 56722 20170117023120
64.71.199.115 1 53 9490635 20170104044508
176.194.47.64 1 71 10022325 20170114220538
202.46.48.12 1 1 56722 20170130205645
202.46.51.169 0 1 901 
84.208.167.121 1 71 9984254 20170125081345
109.145.50.239 1 66 8153073 20170103100155
136.243.65.78 1 1 56722 20170122092302
151.226.25.83 3 142 20043711 20170107151028
91.196.215.102 1 1 56722 20170127135025
5.14.45.161 1 1 56722 20170118173008
103.55.168.216 1 1 56722 20170119111234
52.3.127.144 1 1 55754 20170101042632
202.46.56.200 1 1 56722 20170127052205
95.85.6.108 1 1 56724 20170109071715
194.176.105.166 3 96 13542931 20170104061544
70.126.210.114 1 1 56722 20170117045735
86.205.49.20 1 70 9228925 20170106072520
70.77.142.89 0 1 56693 
64.71.198.25 1 53 9490635 20170103043715
86.32.132.84 0 2 132638 
91.252.110.216 0 1 75785 
79.131.178.200 0 1 111311 
137.222.43.62 1 71 10022325 20170111090838
94.228.243.75 1 1 56724 20170115224946
130.105.201.19 1 1 56724 20170108045343
202.46.52.66 1 1 56722 20170126193742
66.220.152.177 0 1 649954 
192.36.27.4 1 1 56722 20170129173928
173.252.120.117 0 1 792430 
173.252.124.82 0 1 649954 
46.183.103.17 1 66 8920371 20170107093646
88.26.118.129 1 1 56722 20170118080606
79.27.186.240 1 63 9885075 20170117063702
178.17.173.22 1 1 56724 20170106182726
202.46.56.63 0 1 146149 
84.214.90.12 3 122 22560401 20170103093205
88.25.183.146 1 72 10095565 20170118154301
31.52.149.15 0 1 66614 
134.225.67.136 3 125 13838040 20170110045615
213.181.151.6 1 1 56724 20170112131331
49.145.145.224 1 1 56722 20170127154909
202.46.54.138 1 1 56724 20170109160749
178.64.244.37 0 1 176115 
54.213.94.54 1 1 56722 20170118042635
188.163.107.160 2 2 113444 20170126144844
144.32.240.149 1 71 10028951 20170124142932
144.32.241.129 3 189 30415333 20170123084557
93.160.60.32 4 4 226890 20170128233246
108.228.51.44 2 2 113444 20170116204003
37.139.22.122 1 1 56724 20170113130409
72.166.200.25 1 71 9120203 20170123182402
82.132.241.93 0 1 111311 
70.39.157.192 2 2 113446 20170118104905
70.39.157.198 1 1 56722 20170126092703
179.243.120.121 3 144 24175273 20170126064142
195.154.181.168 4 4 225922 20170125151310
202.46.51.158 0 1 735 
66.220.152.181 0 1 649954 
66.249.93.29 0 25 3410956 
5.169.172.124 1 55 5317651 20170128173113
80.229.4.231 1 71 10022325 20170110174222
66.220.152.171 0 1 649954 
146.48.95.8 1 72 10095565 20170118081516
90.30.3.61 1 1 56724 20170109170447
90.211.204.174 1 70 9961491 20170104155908
49.145.42.159 1 1 56722 20170126113406
173.252.88.89 0 1 200935 
95.218.194.180 1 1 56722 20170130010528
163.9.17.32 2 2 4833295 20170118052632
183.104.99.41 1 1 56722 20170130231143
149.200.221.134 1 1 55754 20170105182026
88.100.34.10 0 1 58476 
31.205.64.144 3 172 21168256 20170129163605
200.131.45.23 1 17 392364 20170105131322
60.50.173.128 2 2 113444 20170122230755
86.132.15.249 2 142 20043680 20170107013854
173.252.124.72 0 1 649954 
199.116.169.254 1 1 56722 20170125153851
134.249.159.113 1 1 56722 20170123005703
176.248.238.151 1 112 12918093 20170110053331
212.189.140.63 1 3 281685 20170126111529
87.20.106.167 2 97 13672698 20170125055806
173.252.74.106 0 1 53759 
41.225.145.60 2 2 113444 20170116140113
176.78.184.150 1 1 56722 20170122133203
95.107.246.212 2 2 113444 20170117091713
209.15.209.89 0 4 309524 
144.32.240.147 0 1 48767 
106.73.78.224 1 1 56722 20170121193537
66.90.167.12 2 73 14872138 20170117212514
87.20.168.6 3 74 14928860 20170121101219
95.234.250.236 1 71 10022325 20170113082309
98.216.69.20 0 1 259491 
178.137.83.79 1 1 56724 20170106173922
202.46.53.11 1 1 55754 20170101101222
144.32.240.88 2 72 14798898 20170112170507
61.50.138.99 0 6 250127 
84.25.169.191 1 1 56722 20170125122716
122.161.44.241 1 1 56722 20170118051653
61.50.138.100 0 2 3630 
2.122.110.176 1 72 10095565 20170126100729
85.85.168.69 1 1 56724 20170111124930
163.1.117.39 0 71 10038843 
38.100.21.61 3 11 290246 20170120090016
141.134.141.171 0 1 66614 
37.189.56.33 1 1 56722 20170121220455
173.252.123.129 0 1 792430 
219.175.162.205 1 71 10022325 20170108012557
122.162.249.165 2 2 113448 20170110064013
109.163.234.9 1 1 56722 20170127092019
178.217.187.39 2 2 113446 20170119022131
202.46.48.131 1 1 56722 20170130205646
173.252.123.137 0 2 1584860 
202.46.56.91 0 1 612 
201.239.132.234 1 71 10021355 20170105153049
62.24.181.135 0 2 4448 
189.110.37.112 1 31 1213959 20170116174730
66.249.83.220 1 1 56722 20170125052206
2.32.47.196 1 72 10095565 20170117154940
5.90.135.88 0 1 45381 
188.165.29.82 1 1 55754 20170104025239
144.32.240.159 0 59 5862901 
202.46.56.64 1 1 56724 20170112200007
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 8 103 11856042 8
20170102 4 145 20118855 4
20170103 18 595 85883656 16
20170104 21 731 103132204 20
20170105 14 319 39055163 14
20170106 18 650 97982286 15
20170107 12 423 67366965 11
20170108 15 417 64557707 11
20170109 18 434 54681603 15
20170110 11 364 51428028 10
20170111 7 205 30940788 7
20170112 20 486 72018640 18
20170113 21 541 75728705 16
20170114 7 176 21524988 7
20170115 7 151 21187482 7
20170116 16 610 82344835 10
20170117 17 564 80689154 16
20170118 19 469 75308676 16
20170119 13 323 47277323 12
20170120 12 233 32425090 9
20170121 14 201 30442700 11
20170122 15 225 29870276 13
20170123 12 231 30556798 12
20170124 14 567 74509036 14
20170125 19 923 126413989 18
20170126 18 509 76577856 16
20170127 14 165 26483981 12
20170128 13 305 44169072 11
20170129 17 590 84430162 11
20170130 15 352 46469277 15
20170131 24 589 82365681 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
15mn-30mn 3
30s-2mn 5
2mn-5mn 8
0s-30s 367
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 419 23588466 386 375
/gallery.html 14 200732 1 5
/documents/interimReport2015.pdf 10 47765730 1 9
/documents/interimReport2014.pdf 3 3358686 3 3
/google16c07d596c1f259f.html 2 106 2 2
/#album-slideshow 2 113446 0 0
/#team-text 2 113446 0 0
/documents/2016-Sictransit-for-web.pptx 1 12174897 1 0
END_SIDER
