AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 17759               
POS_DAY 35802               
POS_DOMAIN 3461                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 36718               
POS_SIDER 36919               
POS_FILETYPES 5121                
POS_OS 5366                
POS_BROWSER 5581                
POS_SCREENSIZE 6083                
POS_UNKNOWNREFERER 6157                
POS_UNKNOWNREFERERBROWSER 7441                
POS_ORIGIN 8410                
POS_SEREFERRALS 8555                
POS_PAGEREFS 8724                
POS_SEARCHWORDS 12531               
POS_KEYWORDS 12721               
POS_MISC 2214                
POS_ERRORS 12824               
POS_CLUSTER 3551                
POS_SIDER_404 12951               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001318 8792 2078069 37456831444
FirstTime 20170701004142
LastTime 20170731225637
LastUpdate 20170801041658 8792 8484 307 0 0
TotalVisits 655                 
TotalUnique 355                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 181 26286192 33 45 2392246
1 31 187 33098990 52 70 2918410
2 22 26 2580565 55 100 6360158
3 40 438 59375964 36 308 34783637
4 28 356 44335672 50 68 7829642
5 44 601 85142466 34 62 3206703
6 36 473 68423628 47 90 3855721
7 38 436 79721348 50 88 13722440
8 45 787 123882510 69 90 2108225
9 35 370 58798930 41 64 1830253
10 32 666 92173386 41 58 2179308
11 28 374 55576542 34 51 6777491
12 28 309 40726195 41 80 8500720
13 24 264 36031433 33 55 3352333
14 26 264 35745856 33 64 2392111
15 25 140 18312006 46 75 12151322
16 27 327 56338740 41 53 15500307
17 17 164 21333928 43 74 10882520
18 21 110 15877450 42 83 17786665
19 30 224 38345505 50 67 2901693
20 22 26 1603678 31 51 4159195
21 23 32 1484550 48 102 14095942
22 21 23 1296519 34 39 1741311
23 32 34 11273582 54 58 6396538
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 714 6812 1007765635
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 387 48313289 20170731232144 0
phantom 213 30116529 20170717031548 0
no_user_agent 121 6863362 20170731202719 0
bot[+:,\.\;\/\\-] 87 39266413 20170731214236 0
seznambot 86 17968535 20170731211536 0
baiduspider 15 14812533 20170729093659 0
mj12bot 11 581558 20170730070405 0
robot 6 297948 20170730063142 0
slurp 5 156458 20170731144809 0
yandex 4 911755 20170728134812 0
powermarks 2 113444 20170707084837 0
exabot 1 56722 20170728122831 0
spider 2 113444 20170709123606 0
mojeekbot 1 14338 20170721113325 0
surveybot 1 56722 20170718080756 0
archive\.org_bot 1 56722 20170728065135 0
mnogosearch 1 56722 20170731124649 0
netcraft 1 56722 20170707033533 0
nutch 1 56722 20170721224643 0
crawl 3 4847633 20170727124039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 20127 0 0
css 677 13940979 0 0
png 1070 117518218 0 0
pdf 19 90754887 0 0
pptx 1 12174897 0 0
html 693 38035672 0 0
xml 1 734 0 0
js 657 14053819 0 0
jpg 3683 721225835 0 0
gif 10 40467 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winxp 173
winlong 4
win2000 33
winvista 147
winunknown 2
win95 14
wince 1
win2003 26
unix 75
winnt 1301
win98 4
linux 758
win16 2
macosx 2289
winme 5
Unknown 219
win2008 1759
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 144
webcapture 3
firefox15.0 1
firefox3.6 2
chrome 2546
firefox26.0 2
firefox54.0 1456
firefox34.0 1
msie3.02 1
msie8.0 32
netscape4.76 2
firefox3.5.0 1
netscape3.0 1
msie7.0 21
firefox40.1 259
msie2.0 4
msie5.0 5
msie9.0 8
Unknown 72
firefox11.0 1
firefox53.0 4
firefox48.0 201
netscape4.61 2
firefox40.0 1
opera 55
lg\- 2
firefox7.0.1 1
msie5.5 22
netscape4.79 2
firefox45.0 72
netscape0.6 3
firefox33.0 1
mozilla 300
msie10.0 1
safari 1583
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20170714034059
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170726084511
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170704013739
Qwantify/1.0 20170711061828
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170715053902
SafeDNSBot_(https://www.safedns.com/searchbot) 20170722232426
Mozilla/0.6_Beta_(Windows) 20170718093939
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170731052811
Mechanize/2.7.5_Ruby/2.3.3p222_(http://github.com/sparklemotion/mechanize/) 20170706155844
CA6wsv6pGELmEbiKKUy7Am_(http://CA6wsv6pGELmEbiKKUy7Am.github.io) 20170726082620
com.google.GoogleMobile/29.0.0_iPhone/10.2.1_hw/iPhone9_4 20170712231155
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170717031554
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170711195417
Dispatch/0.11.1-SNAPSHOT 20170721115139
ltx71_-_(http://ltx71.com/) 20170714020814
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170712105521
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170703093202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_HTC_Desire_816_dual_sim_Build/KOT49H) 20170714022334
Qwantify/1.0 20170711061828
Microsoft_Office_Protocol_Discovery 20170731063409
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170731052811
CA6wsv6pGELmEbiKKUy7Am_(http://CA6wsv6pGELmEbiKKUy7Am.github.io) 20170726082620
SafeDNSBot_(https://www.safedns.com/searchbot) 20170722232426
Mechanize/2.7.5_Ruby/2.3.3p222_(http://github.com/sparklemotion/mechanize/) 20170706155844
com.google.GoogleMobile/29.0.0_iPhone/10.2.1_hw/iPhone9_4 20170712231155
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170717031554
Dispatch/0.11.1-SNAPSHOT 20170721115139
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170711195417
ltx71_-_(http://ltx71.com/) 20170714020814
Microsoft_Office_Word_2014 20170707061244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 611
From1 2 2
From2 66 123
From3 264 264
From4 20 5812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 65 122
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 128
https://woweb.com.ua 6 6
http://se-welding.ru 6 6
http://www.z-master.ru 5 5
http://coolwallpapers-hd.com 5 5
https://www.souvenirua.com 5 5
https://schock-store.ru 5 5
http://x-lime.net 4 4
http://videochat.bz 4 4
https://buy-meds24.com 4 4
http://videochat.life 4 4
http://www.4istoshop.com 1 1
http://www.wttavern.com 2 2
https://bpro1.top 1 1
http://video-chat.in 3 3
https://pl-top.pl 1 1
http://kirov.zrus.org 1 1
http://03e.info 1 1
http://videochat.life 1 1
http://videochat.ph 2 2
http://stroyplus.ru 3 3
http://greenzaim.ru 2 2
http://video-chat.love 2 2
http://remontvsamare.su 1 1
https://dellalimov.com 3 3
http://autoseo-traffic.com/try.php 1 1
http://stal-rulon.ru 2 2
http://murmansk.zrus.org 1 1
https://mojpregled.com 1 1
http://ekaterinburg.zrus.org 1 1
http://arenda-avtoprokat-krasnodar.ru 1 1
http://shymkent.xkaz.org 1 1
http://topkarkas.com 2 2
http://www.alt-servis.ru 2 2
http://kemerovo.zrus.org 2 2
http://companies-catalog.com 4 4
https://mojpreskumanie.com 2 2
http://pochtovyi-index.ru 2 2
https://essayservicewriting.org 1 1
http://videochat.cafe 2 2
http://kirov.zrus.org 2 2
https://23kw.ru 1 1
https://omoikiri-japan.ru 3 3
http://mebel-vstroika.ru 2 2
http://karaganda.xkaz.org 1 1
http://www.zetmaster.ru 3 3
https://coindirect.io 1 1
https://23kw.ru 1 1
https://omoikiri-japan.ru 1 1
https://educontest.net 2 2
http://smsactivator.ru 1 1
https://maslenka.kz 1 1
http://www.shoppingmiracles.co.uk 4 4
https://ua.tc 4 4
http://podshipniki-nsk.ru 3 3
http://weburok.com 1 1
http://www.hollywoodweeklymagazine.com 1 1
https://yellowstonesafaritours.com 1 1
https://mansparskats.com 1 1
http://khantymansiysk.zrus.org 1 1
http://perm-profnastil.ru 2 2
https://www.mb140.ru 3 3
http://videochat.tv.br 1 1
https://pregnant.guru 2 2
https://mansparskats.com 3 3
https://ua.tc 1 1
https://vpnmouse.com 1 1
http://hvd-store.com 1 1
http://typer.one 2 2
https://justkillingti.me 2 2
https://i-hobot.ru 1 1
http://life-instyle.com/architectural-design.html 2 2
http://nac-bearings.ru 2 2
http://kaliningrad.zrus.org 4 4
http://pavlodar.xkaz.org 1 1
https://via-energy-cumpara.com 3 3
http://aktobe.xkaz.org 2 2
https://venerologiya.com 2 2
http://technika-remont.ru 1 1
http://chatroulette.si 3 3
http://chatroulette.online 2 2
https://kichenaid.ru 2 2
https://xn--d1aifoe0a9a.top 1 1
http://chatroulette.world 2 2
http://www.pechikamini.ru 2 2
http://videochat.world 4 4
http://dvervmoskvu.ru 1 1
http://cheboksary.zrus.org 3 3
https://murmansk.afora.ru 1 1
http://www.anabolics.shop 1 1
https://stillmiracle.com 2 2
https://buydissertation.net 2 2
https://www.foxweber.com 2 2
https://letsart.ru 2 2
https://stop-gepatit.te.ua 3 3
http://yoshkarola.zrus.org 2 2
http://ulyanovsk.zrus.org 1 1
https://www.qwant.com 1 1
http://fr-bearings.ru 2 2
https://landscaping.center 1 1
http://money-for-placing-articles.com 2 2
http://kozhniebolezni.com 1 1
https://inome.com.ua 1 1
http://demian.kz 1 1
http://www.anabolics.shop 1 1
https://bio-optomarket.ru 3 3
http://taraz.xkaz.org 2 2
http://free-gluten.ru 1 1
https://vk.com/vps_vds_dedicated_server 3 3
http://life-instyle.com/eda.html 1 1
https://emerson-rus.ru 1 1
http://kinoplen.ru 1 1
http://www.casinos4dummies.co.uk 1 1
https://sajatvelemeny.com 2 2
http://chatroulette.video 3 3
http://freza-sverlo.ru 2 2
https://moetomnenie.com 1 1
http://m.facebook.com 2 2
http://coinsspb.com 4 4
http://hannasolution.ru 4 4
https://esopini.com 3 3
https://2000k.ru 3 3
http://your-bearings.com 1 1
http://irkutsk.zrus.org 1 1
https://lechenie-gemorroya.com 4 4
http://yalta.zrus.org 1 1
https://www.facebook.com/businesses.center/ 4 4
http://krasivoe-hd.net 1 1
http://pornolook.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
malin+holst+videos 1
vivien+prigent 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
prigent 1
holst 1
vivien 1
malin 1
videos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 483
206 54 22435214
406 8 1265
404 882 670358
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 94
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 277 -
/blogs/wp-admin/setup-config.php 2 -
/wordpress/ 14 -
/admin.php 2 -
/templates/jtemplate/index.html 1 http://sicilyintransition.org/templates/jtemplate/index.html
/templates/logo_img.php 1 http://sicilyintransition.org/templates/logo_img.php
/site/wp-includes/wlwmanifest.xml 1 -
/logo_img.php 1 http://sicilyintransition.org/logo_img.php
/uploadify/uploadify.php 1 http://sicilyintransition.org/wp-admin/
/admin/login.php 1 -
/fckeditor/fckeditor.js 1 http://www.sicilyintransition.org
/blog/wp-admin/setup-config.php 2 -
/googlec13b0d44b291059f.html 2 -
/libraries/logo_img.php 1 http://sicilyintransition.org/libraries/logo_img.php
/images/logo_img.php 1 http://sicilyintransition.org/images/logo_img.php
/wp-config 1 -
/joomla/robots.txt 8 -
/xmlrpc/logo_img.php 1 http://sicilyintransition.org/xmlrpc/logo_img.php
/protal/wp-admin/setup-config.php 1 -
/components/logo_img.php 1 http://sicilyintransition.org/components/logo_img.php
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/xmlrpc.php 20 -
/include/fckeditor/fckeditor.js 1 http://www.sicilyintransition.org
/documents/2016-Sictransit-for-web.pdf 18 -
/wp-config.php.old 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bitrix/admin/index.php 1 -
/FCKeditor/fckeditor.js 1 http://www.sicilyintransition.org
/blog/wordpress/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/user/register 1 -
/includes/fckeditor/fckeditor.js 1 http://www.sicilyintransition.org
/wp-config.php.bak 1 -
/administrator/ 2 -
/layouts/logo_img.php 1 http://sicilyintransition.org/layouts/logo_img.php
/wordpress/wp-admin/setup-config.php 2 -
/admin/editor/fckeditor.js 1 http://www.sicilyintransition.org
/wp-config.old 1 -
/joomla/administrator/index.php 8 -
/wp-login.php 209 -
/editor/fckeditor.js 1 http://www.sicilyintransition.org
/admin/ 1 -
/includes/logo_img.php 1 http://sicilyintransition.org/includes/logo_img.php
/modules/logo_img.php 1 http://sicilyintransition.org/modules/logo_img.php
/news/wp-admin/setup-config.php 2 -
/bin/logo_img.php 1 http://sicilyintransition.org/bin/logo_img.php
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/new/wp-admin/setup-config.php 3 -
/language/logo_img.php 1 http://sicilyintransition.org/language/logo_img.php
/site/wp-admin/setup-config.php 1 -
/press/wp-admin/setup-config.php 1 -
/beta/wp-admin/setup-config.php 3 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 6 http://sicilyintransition.org/wp-admin/
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://sicilyintransition.org/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/blog/ 14 -
/old/wp-admin/setup-config.php 2 -
/js/fckeditor/fckeditor.js 1 http://www.sicilyintransition.org
/wp-admin 1 http://sicilyintransition.org
/wp-config.php~ 1 -
/media/logo_img.php 1 http://sicilyintransition.org/media/logo_img.php
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/ 14 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/8d4c1c6768e5355.php 1 -
/tmp/logo_img.php 1 http://sicilyintransition.org/tmp/logo_img.php
/license.php 1 http://sicilyintransition.org/wp-admin/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/templates/j2template/index.html 1 http://sicilyintransition.org/templates/j2template/index.html
/blog/administrator/index.php 8 -
/administrator/logo_img.php 1 http://sicilyintransition.org/administrator/logo_img.php
/blog/robots.txt 22 -
/test/wp-admin/setup-config.php 2 -
/user/ 1 -
/admin/fckeditor/fckeditor.js 1 http://www.sicilyintransition.org
/llx.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cli/logo_img.php 1 http://sicilyintransition.org/cli/logo_img.php
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 10 -
/js/jquery.mousewheel-3.0.6.pack.js 154 http://www.sicilyintransition.org/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 2 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://sicilyintransition.org/wp-content/upgrade/theme-compat/popup-pomo.php
/main/wp-admin/setup-config.php 1 -
/wp-content/themes/purevision/style.css 1 http://sicilyintransition.org/wp-content/themes/purevision/style.css
/logs/logo_img.php 1 http://sicilyintransition.org/logs/logo_img.php
/plugins/logo_img.php 2 http://sicilyintransition.org/plugins/logo_img.php
/wp-admin/setup-config.php 4 -
/index.php 1 -
/wp-config.bak 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
178.137.4.41 30 30 1701660 20170731194410
46.118.124.89 28 28 1588216 20170717180649
46.118.125.174 26 26 1474772 20170718105058
188.163.72.17 25 25 1418050 20170731061530
46.119.112.177 23 23 1304606 20170731184235
151.97.91.116 22 22 1247884 20170731032049
46.119.116.109 21 21 1191162 20170718205445
46.118.158.199 20 20 1134440 20170731150633
46.118.112.220 20 20 1134440 20170731225637
46.118.117.158 18 18 1020996 20170709071731
116.37.36.140 1 1 56722 20170707065933
202.46.56.142 1 1 56722 20170707062628
31.27.228.248 0 4 201873 
124.104.232.54 2 2 113444 20170730054806
174.96.56.206 0 1 111311 
87.110.247.116 1 1 56722 20170708121829
199.30.24.6 0 1 139493 
185.16.221.234 0 1 45381 
199.30.24.177 0 2 742324 
65.55.210.34 0 2 207717 
24.89.212.242 0 1 111311 
177.208.14.230 1 1 56722 20170718000142
5.91.141.196 0 1 58476 
199.30.24.157 0 3 237780 
39.60.212.29 1 1 56722 20170711170445
157.55.2.176 1 1 4776573 20170727164656
188.222.194.41 0 1 53437 
202.46.53.56 1 1 56722 20170724024923
120.41.225.200 1 1 56722 20170725073849
213.149.51.115 1 1 56722 20170725181236
210.56.108.110 1 1 56722 20170708055447
131.253.25.129 1 1 4776573 20170725193016
89.67.164.60 1 1 56722 20170720181854
41.79.194.123 2 2 113444 20170728061708
191.248.236.65 2 2 113444 20170725010527
104.50.85.79 0 1 111311 
170.238.51.217 1 1 56722 20170723141215
31.4.178.21 2 110 15788800 20170705090332
65.55.210.160 0 1 735 
138.99.213.171 2 2 113444 20170715085952
199.30.24.42 0 1 146149 
46.118.123.42 3 3 170166 20170720144202
202.46.54.135 1 1 56722 20170703050741
173.252.92.113 0 21 2421028 
62.128.217.88 1 1 56722 20170726224948
65.55.210.76 0 1 901 
66.220.148.171 0 1 41693 
66.220.148.165 0 5 358902 
78.14.152.56 1 1 56722 20170721043430
107.139.72.98 1 1 56722 20170718040934
173.252.84.88 0 6 1071481 
199.30.25.180 0 6 357447 
173.252.105.116 0 1 18747 
202.69.187.102 1 1 56722 20170726002033
66.249.93.27 0 1 41693 
199.30.24.171 0 1 73242 
173.252.105.112 0 1 83871 
137.97.8.191 1 1 56722 20170731091659
31.205.157.73 0 1 66614 
79.180.91.129 1 1 56722 20170702235859
199.30.25.7 0 1 26187 
137.222.44.48 1 1 56722 20170707082646
110.4.190.230 0 1 45493 
98.194.174.32 0 1 66614 
114.72.87.153 2 2 113444 20170725004144
79.53.107.95 1 1 56722 20170726054814
87.22.195.206 0 1 75785 
86.143.1.222 1 72 10095565 20170703150142
199.30.25.109 0 1 58476 
84.91.209.212 1 1 56722 20170725125308
97.117.48.118 1 1 56722 20170715053812
65.55.210.171 0 1 48767 
168.194.161.25 2 73 10152287 20170727201347
65.55.210.178 0 1 73242 
80.181.50.131 1 1 56722 20170712102921
175.158.216.33 1 1 56722 20170711230922
173.252.92.116 0 16 2758404 
82.241.6.227 1 1 56722 20170705064252
69.63.188.106 0 1 56272 
131.111.5.163 1 72 10095565 20170714101450
217.175.54.60 0 1 45381 
65.55.210.198 0 4 55235 
218.92.147.30 1 1 0 20170709202504
59.178.186.225 1 1 56722 20170728003903
206.180.171.149 1 1 56722 20170705235415
94.97.34.242 1 1 56722 20170719213627
90.45.191.179 2 2 113444 20170719072257
65.55.210.87 0 1 59864 
190.110.178.84 1 1 56722 20170717105302
202.46.54.105 1 1 56722 20170716223624
189.115.105.223 1 1 56722 20170720124822
209.19.190.246 1 54 9564845 20170718192138
139.216.123.150 1 1 56722 20170707042614
65.55.210.30 0 3 141774 
46.211.197.119 2 2 113444 20170731121623
124.106.130.125 1 1 56722 20170705032741
34.211.213.93 1 1 56722 20170720054208
202.46.58.90 1 1 56722 20170711120608
159.203.42.143 1 1 56722 20170719050519
186.216.191.153 1 62 5173580 20170720095601
177.0.11.49 1 72 10095565 20170707140142
95.248.13.5 0 1 259491 
194.187.171.52 1 1 56722 20170711061828
41.105.129.71 1 1 56722 20170721080351
70.79.147.131 1 72 10095565 20170708032503
173.252.84.86 0 24 1343052 
186.14.111.198 0 1 54554 
189.216.141.124 0 1 50107 
202.142.118.223 1 1 56722 20170707083038
66.220.148.169 0 1 70655 
35.185.0.19 1 72 10095565 20170717014117
62.24.181.134 1 5 195292 20170712165855
95.84.209.91 2 23 567846 20170722155642
88.105.157.244 0 1 51596 
199.30.25.27 0 1 70655 
80.42.53.131 1 72 10095565 20170715052929
109.71.213.7 1 1 56722 20170719083331
157.55.39.139 1 1 56722 20170711072131
116.15.50.167 1 1 56722 20170728203855
78.179.101.183 2 2 113444 20170726105419
79.220.35.88 1 1 4776573 20170717165538
173.252.124.224 0 1 3711 
93.44.99.132 2 145 20275001 20170730042008
185.3.147.239 2 2 113444 20170701180831
77.76.184.47 1 1 56722 20170731100954
35.190.136.211 1 1 56722 20170717014747
179.181.34.187 1 1 56722 20170724225916
193.165.236.22 1 1 56722 20170704204439
45.32.151.39 1 1 56722 20170711195417
86.159.47.96 0 2 169787 
65.55.210.71 0 1 56693 
31.13.113.78 0 1 792430 
202.46.50.154 1 1 56722 20170702183801
145.107.178.103 0 70 9985084 
199.30.25.89 0 3 200008 
218.107.55.252 1 1 56722 20170708122200
78.124.25.208 0 1 66614 
109.175.97.182 2 2 113444 20170704002910
107.188.157.170 2 143 19398700 20170726000852
65.55.210.73 0 6 260425 
83.26.239.65 1 72 10095565 20170712100656
84.229.39.10 1 1 56722 20170715195201
199.30.25.128 0 1 5305 
187.181.22.194 1 1 56722 20170718220835
54.234.232.184 2 2 71060 20170726155122
35.184.229.157 3 3 4847633 20170715152109
37.187.78.81 1 1 56722 20170702124805
178.63.20.137 1 1 56722 20170720114117
104.58.18.112 0 1 66614 
31.13.114.77 0 1 42058 
14.139.252.30 1 1 56722 20170728005823
112.5.237.30 1 1 56722 20170723024051
118.101.202.241 1 1 56722 20170707141429
146.185.176.97 1 1 56722 20170722232426
199.30.25.77 0 4 1207493 
128.240.225.99 3 52 12596736 20170705082108
2.42.155.35 1 1 56722 20170701033103
131.253.25.145 1 1 4776573 20170723193418
104.154.154.67 1 1 56722 20170712021825
77.102.98.49 1 143 20134408 20170727163539
94.23.83.80 1 1 56722 20170726225753
176.10.104.243 1 1 56722 20170701011726
83.80.237.1 1 72 10095565 20170725054551
199.30.25.61 0 3 33545 
79.23.219.159 1 72 10095565 20170716080151
35.184.181.174 3 3 4847633 20170715012024
163.172.71.23 2 2 113444 20170730002700
188.163.75.37 17 17 964274 20170719010746
39.41.64.4 2 2 113444 20170717054028
132.147.85.7 1 1 56722 20170718104451
160.120.14.229 1 1 56722 20170717080407
92.36.187.59 1 1 56722 20170709075951
79.76.36.170 2 2 113444 20170719171037
82.131.126.108 1 1 56722 20170706133824
194.187.170.134 1 1 56722 20170703093202
65.55.210.206 0 2 95385 
202.46.56.189 1 1 56722 20170705190240
176.113.164.90 1 1 56722 20170714200110
130.105.68.77 1 1 56722 20170728032820
166.137.8.123 0 45 9213322 
83.202.59.34 0 1 45493 
202.46.58.19 1 1 56722 20170715214010
117.207.70.195 1 1 56722 20170718042944
62.18.173.0 0 1 75785 
5.12.26.92 1 1 56722 20170730153630
121.7.87.251 0 1 741589 
107.188.153.13 1 27 882243 20170723133844
198.50.206.102 1 1 56722 20170714022317
119.28.67.247 1 1 14338 20170718230255
130.211.197.243 1 1 56722 20170706072249
65.55.210.148 0 1 123846 
65.55.210.166 0 1 3711 
199.30.25.167 0 2 221731 
81.247.109.54 1 1 56722 20170713140513
82.53.163.118 1 1 56722 20170722123739
177.41.233.195 1 1 56722 20170715011326
121.219.48.206 2 2 113444 20170703111918
199.19.104.163 1 1 56722 20170728220704
84.80.206.185 1 1 56722 20170713135134
113.160.99.31 1 1 56722 20170724030335
176.142.26.154 0 7 1429018 
95.85.1.27 2 2 71060 20170717030632
38.100.21.63 3 11 290246 20170719211335
50.197.38.97 0 2 97534 
199.30.25.170 0 2 822594 
79.145.45.247 1 72 10095565 20170720015839
173.252.84.90 1 26 5292618 20170725194003
46.186.199.27 1 46 3195865 20170728033253
147.163.2.247 2 73 14872138 20170714083308
60.249.120.230 1 1 56722 20170701064949
188.226.129.55 1 1 56722 20170731030550
51.179.101.63 1 1 56722 20170728080422
27.7.253.162 1 1 56722 20170713113013
65.55.210.195 0 1 111851 
104.154.138.155 1 1 56722 20170710083017
144.82.8.139 1 72 10095565 20170717105230
156.208.171.47 1 1 56722 20170705065153
79.51.127.153 1 72 10095565 20170710101208
112.5.237.32 1 1 56722 20170705234511
66.220.148.168 0 2 164265 
199.30.24.114 0 1 66614 
90.174.181.251 2 122 22578857 20170720082618
73.170.172.230 1 1 56722 20170709012522
94.3.67.144 1 71 10001790 20170703092630
31.54.123.244 2 2 113444 20170720004045
65.55.210.26 0 3 303340 
200.100.250.171 1 1 56722 20170725192323
103.204.247.26 1 1 56722 20170703130728
181.166.101.75 2 2 113444 20170710014203
46.186.163.12 1 72 10095565 20170731030502
218.215.47.114 1 1 56722 20170714172631
2.51.211.174 1 1 56722 20170721143103
86.140.200.66 2 73 14872138 20170705035151
91.117.126.190 1 72 10095565 20170711071239
93.44.192.221 0 1 54554 
177.228.118.104 1 1 56722 20170714160617
80.195.15.210 0 1 75785 
131.221.210.46 2 2 113444 20170728124834
5.248.254.193 4 4 226888 20170727035804
137.222.39.106 0 71 10038843 
123.176.19.87 1 1 56722 20170723060351
173.252.120.110 0 1 53759 
69.171.225.83 0 2 706226 
80.58.250.86 0 1 259491 
80.215.159.219 1 72 10095565 20170722122006
123.231.122.207 1 1 56722 20170712031759
178.137.163.108 2 2 113444 20170720221347
111.68.111.101 1 1 56722 20170715154732
117.218.104.179 1 1 56722 20170714031704
107.22.134.99 1 1 56722 20170729063627
186.244.198.13 1 1 56722 20170712221605
83.175.84.218 3 144 20152067 20170706074344
144.32.95.85 1 72 10095565 20170720083000
202.46.52.156 1 1 56722 20170727175455
93.38.76.158 0 1 59864 
180.191.134.253 1 1 56722 20170717060217
151.29.103.176 1 72 10095565 20170718163500
180.181.66.141 1 1 56722 20170708011909
93.160.60.22 1 1 56722 20170707074327
69.171.225.78 0 1 3711 
185.40.126.70 1 1 56722 20170723214748
197.200.53.178 1 1 56722 20170707192558
77.176.106.251 1 72 10095565 20170715102457
190.191.176.44 1 1 56722 20170719181050
179.192.204.99 1 1 56722 20170731182956
54.156.87.5 1 17 393332 20170716152952
79.43.159.65 1 72 10095565 20170712174159
45.117.212.109 1 1 56722 20170720224644
82.135.251.123 2 2 113444 20170730110729
27.33.69.215 1 1 56722 20170722061649
202.62.18.11 1 1 56722 20170721042216
65.55.210.19 0 2 229552 
77.154.202.25 0 1 45493 
49.150.155.56 1 1 56722 20170707195536
35.188.119.38 3 15 7761603 20170714014314
199.30.25.48 0 3 61481 
79.113.98.55 0 71 10038843 
51.171.141.86 1 1 56722 20170714133736
112.134.6.49 2 2 113444 20170723084725
51.179.106.31 1 1 56722 20170728070844
78.198.180.26 1 40 2727527 20170724094506
35.185.64.177 1 1 56722 20170717031542
145.239.196.84 2 2 113444 20170726155954
97.88.52.90 0 1 120580 
200.198.220.4 1 72 10095565 20170707120835
116.240.235.153 1 1 56722 20170724030814
82.5.42.135 0 1 45493 
112.5.237.122 1 1 56722 20170721232954
5.107.80.202 1 1 56722 20170726230203
202.46.58.56 1 1 56722 20170706095927
92.36.183.144 1 1 56722 20170719074047
65.55.210.1 0 2 4193 
163.1.184.47 2 73 14872138 20170710110216
95.151.33.7 1 72 10095565 20170715053854
86.107.253.195 1 1 56722 20170713081657
138.246.253.19 1 1 0 20170727145503
35.196.19.73 1 1 56722 20170715071028
2.44.252.9 1 72 10095565 20170729085405
83.51.81.70 1 1 56722 20170725215350
41.104.116.253 1 1 56722 20170730101159
199.30.25.92 0 2 73242 
86.98.65.230 1 1 56722 20170725004152
190.213.60.205 1 1 56722 20170730012720
141.53.30.75 1 71 10028951 20170712102300
182.185.107.137 1 1 56722 20170716091524
199.30.24.50 0 4 496043 
144.32.220.53 2 144 20191130 20170727080827
173.252.105.114 0 2 183178 
65.55.210.44 0 3 120611 
185.81.157.124 4 4 226888 20170720014747
35.192.115.107 4 4 4904355 20170714133825
121.108.86.135 1 1 56722 20170710051211
177.10.200.58 2 2 113444 20170703233142
112.210.132.237 1 1 56722 20170710140912
65.55.210.185 0 2 1075697 
46.0.193.127 1 1 56722 20170724023927
201.150.169.34 1 1 56722 20170722194058
199.30.24.192 0 2 191913 
86.24.34.190 2 2 113444 20170711120313
146.185.160.168 1 1 56722 20170713040940
186.244.197.116 2 2 113444 20170723001509
146.90.177.71 1 72 10095565 20170725084554
66.70.217.179 1 1 56722 20170702032233
66.220.148.164 0 2 380071 
217.208.41.197 1 1 56722 20170722154853
90.41.12.206 1 1 56722 20170725065509
195.57.25.219 7 310 57894463 20170731074344
117.192.176.59 1 1 56722 20170730092435
81.156.197.89 0 1 58476 
65.55.210.124 0 1 3836 
31.4.176.73 3 74 14928860 20170731114908
122.177.182.175 1 1 56722 20170714030446
147.210.201.1 0 1 66614 
201.83.148.30 1 1 56722 20170718164431
173.252.84.91 0 3 654170 
173.252.124.216 0 1 42058 
77.176.147.221 0 2 111913 
109.66.50.174 1 1 56722 20170702171729
202.46.51.37 1 1 56722 20170719021626
2.102.63.109 1 72 10095565 20170712164849
124.123.50.107 1 1 56722 20170711124746
46.53.74.95 2 2 113444 20170720200837
65.55.210.194 0 10 1446219 
4.79.123.2 3 3 170166 20170714062304
199.30.25.83 0 1 100335 
156.210.27.97 1 1 56722 20170729130329
213.254.241.5 3 3 170166 20170714052451
85.75.25.161 0 1 176115 
24.9.133.221 0 1 53437 
192.76.8.72 3 165 22639559 20170711065241
88.207.48.164 1 1 56722 20170717093038
52.91.18.12 4 4 142120 20170725012314
187.44.148.44 1 1 56722 20170719130151
119.28.78.252 1 1 56722 20170718230440
31.17.109.186 0 65 9879561 
182.186.98.63 1 1 56722 20170713182620
177.79.66.231 0 71 10038843 
46.119.127.63 1 1 56722 20170720005539
89.114.201.26 2 2 113444 20170716231938
70.39.157.195 1 1 56722 20170714053115
79.32.99.75 1 1 56722 20170707072422
47.11.10.114 1 1 56722 20170731004601
54.87.241.34 1 1 56722 20170705220511
113.23.30.230 1 1 56722 20170707223202
46.197.137.6 1 1 56722 20170722123016
199.30.24.185 0 3 309792 
157.55.39.11 1 1 56722 20170731041247
192.99.150.97 3 4 128516 20170726084511
69.171.225.30 0 1 53759 
178.255.153.168 0 1 176115 
181.112.107.207 0 2 78164 
62.232.210.93 1 72 10095565 20170712124624
202.46.48.135 1 1 56722 20170716013718
112.202.160.186 1 1 56722 20170719003211
36.81.39.148 1 1 56722 20170724082310
23.27.245.165 1 72 10095565 20170724002022
178.219.61.16 1 1 56722 20170716185929
199.30.24.34 0 1 26187 
93.44.198.11 2 2 113444 20170703160622
79.176.16.215 1 1 56722 20170725105009
86.212.49.77 1 72 10095565 20170701172407
74.208.150.202 2 2 113444 20170721190702
168.194.161.19 1 65 8033173 20170725193930
80.0.62.197 2 143 20143104 20170710140028
54.208.100.224 1 1 56722 20170721115139
69.30.255.186 1 1 56722 20170702214906
202.46.52.210 1 1 56722 20170707054430
151.66.75.235 1 72 10095565 20170704053412
134.225.67.136 1 71 10050072 20170704043925
178.33.54.161 1 1 56722 20170716073647
156.223.54.160 1 1 56722 20170722213252
202.46.56.207 1 1 56722 20170720072624
202.46.57.198 1 1 56722 20170712004504
65.55.210.208 0 1 777101 
70.115.247.88 1 1 56722 20170725081335
173.252.123.139 0 2 112544 
41.111.10.225 1 1 56722 20170729115125
151.229.135.40 1 71 9984254 20170702030552
120.158.18.197 1 1 56722 20170720165528
94.186.50.250 1 1 56722 20170706155844
104.154.21.208 1 1 56722 20170705133530
138.232.7.54 2 73 10095565 20170707061246
47.205.138.106 1 7 216004 20170712065559
202.46.57.73 1 1 56722 20170718213829
93.160.60.32 3 3 170166 20170728114740
65.55.210.153 0 1 5305 
88.99.27.172 1 1 56722 20170726114336
62.94.26.130 0 1 59864 
2.237.154.177 0 1 59864 
77.46.168.64 1 1 56722 20170726044405
151.35.27.71 0 1 75785 
199.30.24.103 0 3 166789 
31.53.38.21 1 72 10095565 20170718163831
202.46.51.12 1 1 56722 20170712104735
70.39.157.192 1 1 56722 20170713125036
101.51.96.237 1 1 56722 20170715133555
69.171.225.28 0 1 56272 
173.252.105.117 0 3 205185 
35.190.143.108 1 1 56722 20170714080802
173.252.92.112 1 18 2447662 20170730041003
112.5.238.124 1 1 56722 20170728094131
24.16.210.170 0 1 111311 
31.25.78.105 0 1 45493 
41.211.147.62 1 1 56722 20170723053829
92.53.55.73 1 1 56722 20170728191025
35.188.78.202 4 4 4904355 20170715003031
182.75.98.250 1 1 56722 20170711072342
199.30.25.215 0 1 66614 
199.30.25.243 0 2 156692 
199.30.25.76 0 2 248210 
190.72.245.23 1 1 56722 20170702162105
85.191.127.53 1 72 10095565 20170703080119
173.252.105.113 0 4 524605 
202.46.48.198 1 1 56722 20170729041148
84.89.157.38 0 1 45381 
121.215.204.89 1 1 56722 20170716021011
35.190.161.51 1 1 56722 20170714070724
149.200.195.179 2 2 113444 20170727203924
23.251.149.197 4 4 4904355 20170714230507
62.18.46.236 0 1 92837 
31.223.148.149 1 1 56722 20170703075824
172.58.36.153 2 2 9553146 20170710095217
112.5.237.4 1 1 56722 20170726121448
185.85.187.105 0 1 59864 
94.119.96.4 0 1 45493 
79.42.149.173 1 1 56722 20170719062609
202.46.52.42 2 2 113444 20170724222356
202.46.54.134 1 1 56722 20170724054141
35.188.112.180 4 4 4904355 20170714164443
103.233.82.30 0 1 40705 
85.255.232.72 1 72 10095565 20170704073740
5.2.136.188 2 2 113444 20170701195917
42.111.56.214 0 1 193656 
173.208.139.202 1 1 56722 20170719075642
54.152.73.206 2 2 71060 20170723084919
65.55.210.31 0 1 6079 
88.98.240.31 1 1 56722 20170722203806
178.208.12.20 1 1 56722 20170726102429
75.115.204.188 0 1 111311 
122.165.119.179 1 1 56722 20170718005240
60.49.48.139 1 1 56722 20170722111059
199.30.25.82 0 5 877432 
66.249.91.108 1 1 53 20170704013739
199.30.24.108 0 1 1091437 
202.46.58.210 1 1 56722 20170715150637
183.98.66.148 1 1 56722 20170719004858
101.178.26.124 1 1 56722 20170728021626
49.146.36.138 0 1 66614 
151.29.236.33 2 138 22031565 20170730180433
31.46.149.64 1 1 56722 20170728081030
66.249.91.117 1 1 53 20170704012356
150.254.124.181 2 95 13494773 20170728053324
90.92.69.149 1 1 56722 20170704205735
108.193.164.140 1 1 56722 20170713130433
173.252.92.119 0 17 2468471 
39.60.213.63 2 2 113444 20170720051254
35.185.73.72 1 1 56722 20170717031018
86.17.9.81 0 1 56693 
65.55.210.52 0 3 331552 
90.252.183.254 1 1 56722 20170714023227
81.207.255.14 0 1 111311 
173.252.123.129 0 1 56272 
186.116.198.213 1 1 56722 20170702104944
62.215.38.49 0 63 9864697 
196.190.0.12 1 1 56722 20170720050423
137.222.40.165 1 72 10095565 20170707104114
35.185.18.207 1 1 56722 20170717031554
202.46.48.131 1 1 56722 20170717025429
181.120.143.90 1 1 56722 20170702212212
67.241.48.91 0 1 111311 
202.46.56.91 1 1 56722 20170719192954
82.165.77.104 2 2 113444 20170727232807
62.24.181.135 0 4 35576 
112.5.236.179 1 1 56722 20170731002743
119.28.41.128 5 5 5003461 20170724051058
180.251.116.116 1 1 56722 20170727060435
37.229.253.71 10 10 567220 20170720110602
93.39.190.143 3 133 31079048 20170726112425
79.122.29.177 1 1 56722 20170728092017
182.65.215.0 2 2 113444 20170719210149
199.30.24.154 0 2 74963 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 16 88 11004871 14
20170702 17 90 11245846 17
20170703 24 238 31571178 22
20170704 14 233 31277453 14
20170705 31 643 101916672 27
20170706 12 156 20915154 12
20170707 26 384 51819443 25
20170708 13 84 10776229 13
20170709 8 12 1503173 8
20170710 24 376 64770257 21
20170711 20 186 24687840 19
20170712 25 461 62069017 25
20170713 19 161 21155404 19
20170714 42 199 49047067 30
20170715 29 242 45793868 21
20170716 19 108 11602280 18
20170717 25 171 26457408 23
20170718 24 220 36274558 24
20170719 31 104 11848404 26
20170720 25 351 49233209 23
20170721 17 20 1118223 17
20170722 20 176 18891351 19
20170723 26 168 26229925 23
20170724 27 141 14374440 26
20170725 31 390 55573559 31
20170726 30 306 52001778 26
20170727 24 238 36199462 24
20170728 30 173 19392940 27
20170729 15 88 10989720 15
20170730 21 312 44355924 20
20170731 29 293 53668982 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 3
15mn-30mn 9
2mn-5mn 7
0s-30s 631
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 669 37720130 638 624
/gallery.html 22 315436 8 16
/documents/interimReport2015.pdf 19 90754887 7 11
/google16c07d596c1f259f.html 2 106 2 2
/documents/2016-Sictransit-for-web.pptx 1 12174897 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
