AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 11641               
POS_DAY 25705               
POS_DOMAIN 3444                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 26586               
POS_SIDER 26788               
POS_FILETYPES 4854                
POS_OS 5090                
POS_BROWSER 5299                
POS_SCREENSIZE 5740                
POS_UNKNOWNREFERER 5814                
POS_UNKNOWNREFERERBROWSER 6651                
POS_ORIGIN 7104                
POS_SEREFERRALS 7249                
POS_PAGEREFS 7435                
POS_SEARCHWORDS 9679                
POS_KEYWORDS 9845                
POS_MISC 2204                
POS_ERRORS 9920                
POS_CLUSTER 3534                
POS_SIDER_404 10047               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101011310 11148 2811930 41205982836
FirstTime 0
LastTime 20161031200100
LastUpdate 20161101041108 11148 11022 125 0 0
TotalVisits 371                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 405                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 14 2347020 26 57 5028826
1 23 164 22633364 10 54 3236314
2 9 23 1939236 19 48 4110260
3 14 160 20983482 31 96 10179804
4 27 602 83494372 21 82 9000844
5 28 483 66422602 25 87 7971722
6 16 401 59092083 20 67 11939025
7 20 513 71691061 34 87 2519597
8 27 651 95553534 27 57 4467979
9 18 807 110608015 32 74 2573131
10 26 793 120664813 16 63 2826451
11 32 842 144782089 41 122 37000977
12 28 541 96382451 27 79 17627152
13 26 705 98648136 32 96 19197374
14 26 570 85060921 35 90 5137298
15 29 580 90900748 37 80 9161605
16 14 241 36011960 29 90 9722607
17 25 495 73604464 18 65 10696736
18 13 366 51330307 23 61 5918929
19 12 150 20482678 21 63 5711942
20 7 78 10391335 19 38 1504368
21 10 14 914402 31 45 2642064
22 9 81 10624904 27 62 7673868
23 6 30 1449820 35 58 2516599
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 455 9304 1376013797
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 704 106240359 20161031203959 0
seznambot 146 24155920 20161025201452 0
baiduspider 54 2881964 20161031124257 0
bot[+:,\.\;\/\\-] 27 747786 20161030074648 0
robot 16 324773 20161030162815 0
python 5 157406 20161026193443 0
no_user_agent 3 158425 20161027114654 0
slurp 3 118402 20161011195637 0
yandex 3 123926 20161031224737 0
spider 2 107259 20161030162812 0
surveybot 2 104064 20161021230759 0
w3c_validator 1 14338 20161028105100 0
netcraft 1 52032 20161015131212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 991 20131005 0 0
png 1512 166201680 0 0
pdf 5 20225854 0 0
pptx 4 36524691 0 0
html 442 21955281 0 0
jpg 5329 1089020341 0 0
js 1001 21671686 0 0
Unknown 4 208128 0 0
gif 16 75131 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 77
winxp 94
win2000 10
winvista 938
win95 1
win2003 12
wince 2
winnt 1452
win98 3
linuxubuntu 212
linux 656
macosx 3296
winme 1
win16 1
Unknown 164
win2008 2385
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox28.0 4
msie6.0 46
firefox5.0 1
webcapture 1
firefox48.0 3
chrome 5852
opera 19
firefox21.0 1
firefox34.0 1
firefox49.0 829
msie5.5 8
msie3.02 2
firefox47.0 1
netscape4.79 2
netscape4.76 1
msie8.0 19
mozilla 256
netscape0.91 1
msie7.0 17
firefox14.0.1 2
msie10.0 1
firefox40.1 13
firefox3.6.3 1
msie5.0 2
msie9.0 85
firefox27.0 1
Unknown 156
firefox3.6.8 18
firefox35.0 1
safari 1960
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161015050634
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20161024001127
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161003104703
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161005082646
Mozilla/0.91_Beta_(Windows) 20161019163620
Scrapy/1.0.1_(_http://scrapy.org) 20161002130147
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161031223540
SafeDNSBot_(https://www.safedns.com/searchbot) 20161021181201
SalesIntelligent_(_https://www.salesintelligent.com) 20161015053313
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161009155725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scrapy/1.0.1_(_http://scrapy.org) 20161002130147
SafeDNSBot_(https://www.safedns.com/searchbot) 20161021181201
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161031223540
SalesIntelligent_(_https://www.salesintelligent.com) 20161015053313
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161009155725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 373
From1 0 0
From2 66 116
From3 158 174
From4 62 8641
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 60 107
google_image 5 8
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://m.facebook.com 66 82
http://cpabegins.ru 4 4
http://chelnytruck.ru 3 3
http://kharkov.mistr-x.org 3 3
http://vykup-avto-krasnodar.ru 2 2
http://aktivator-windows10.blogspot.com 2 2
http://rukino.org 2 2
http://confib.ifmo.ru 2 2
http://buynorxx.com 2 2
http://ukrup.com 2 2
http://btvn.ru 1 1
http://meduza-consult.ru 1 1
http://taxi-v-eisk.ru 1 1
http://krasivoe-hd.net 1 1
https://mobile.facebook.com 1 1
http://isistaylorporn.info 1 1
http://www.amt-k.ru 1 1
http://yourdesires.ru 1 1
http://filmgo.ru 1 1
http://www.mfo.ac.uk/en/people/vivien-prigent 1 1
http://ru-dety.ru 1 1
http://purchasepillsnorx.com 1 1
http://telegraf.by/2016/08/42/329397-ribii-jir 1 1
http://pokerniydom.ru 1 1
http://burger-imperia.com 1 1
http://cheap-pills-norx.com 1 1
http://ultramart.biz 1 1
http://hyiphunter.org 1 1
http://realmonte.net 1 1
http://komputers-best.ru 1 1
http://martincarver.com 1 1
http://shitmovs.com 2 2
http://almata.xkaz.org 1 1
http://w-journal.ru 1 1
http://kiev.mistr-x.org 1 1
http://stairliftsarea.com 1 1
http://vadimkravtcov.ru 1 1
http://www.newtechspb.ru 1 1
http://nalogovyy-kodeks.ru 1 1
http://www.souvenirua.com 1 1
http://www.mosrif.ru 1 1
http://mydc.net 1 1
http://xn--80aaomkdl5amcy.xn--p1ai 1 1
http://pharmacyincity.com 1 1
http://oxford-book.com.ua 1 1
https://www.facebook.com 2 2
http://w-journal.ru 1 1
http://mobplayer.net 1 1
http://life-instyle.com 2 2
http://odessa.mistr-x.org 1 1
http://pc-services.ru 1 1
http://chcu.net 1 1
http://eropornosex.ru 1 1
http://l.facebook.com/l.php 2 2
http://avtointeres.ru 1 1
http://medicines-choice.com 1 1
http://profitsport.club 1 1
https://7fon.ru 1 1
http://watchdogs-2.ru 1 1
http://www.photorepair.ru 1 1
http://kursy-ege.ru 1 1
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 1 1
http://astana.xkaz.org 1 1
http://komp-pomosch.ru 1 1
http://gribkovye-zabolevaniya.com 1 1
https://www.provisov.net 1 1
http://hyiphunter.org 2 2
http://autolombard-krasnodar.ru 1 1
http://larutti.ru 1 1
http://voloomoney.com/buy/kupit-gold-wow/ 1 1
http://video-chat.cn 1 1
http://australia-opening-times.com 2 2
http://mydc.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
malin+holst 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
holst 1
malin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 206
206 131 62706130
406 4 777
404 618 471705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/sharer/sharer.php 8 -
/sicilyintransition/photos/a.623749511123045.1073741827.623744771123519/623749454456384/ 2 -
///webconfig.txt.php 1 -
/sicilyintransition/photos/pcb.657443067753689/657439427754053/ 2 -
/documents/interimReport2015.pdf 5 -
/sicilyintransition/photos/pcb.657443067753689/657439954420667/ 2 -
/admin/content/sitetree/ 1 -
/robots.txt 291 -
/manager/ 1 -
/sicilyintransition/photos/pcb.657443067753689/657441577753838/ 2 -
/sicilyintransition/photos/a.623749114456418.1073741825.623744771123519/623749124456417/ 2 -
/administrator/index.php 1 -
/js/jquery.mousewheel-3.0.6.pack.js 226 http://www.sicilyintransition.org/
/.well-known/apple-app-site-association 11 -
/.well-known/assetlinks.json 11 -
/wp-includes/js/wp-util.js 1 -
/simpla/ 1 -
/googlec13b0d44b291059f.html 2 -
/blog/ 1 http://sicilyintransition.org/blog/
/administrator/ 2 -
/blog/wp-login.php 1 http://sib.design/blog/wp-login.php
/webconfig.txt.php 1 -
/xmlrpc.php 1 -
/license.php 1 -
/wp-login.php 17 -
/documents/2016-Sictransit-for-web.pdf 3 -
/apple-app-site-association 11 -
/sicilyintransition/photos/pcb.657443067753689/657440121087317/ 2 -
/sicilyintransition/posts/657443067753689 2 -
/wp/wp-login.php 1 http://sibzgo.ru/wp/wp-login.php
/admin/ 1 -
/documents/interimReport2014.pdf 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 405
144.32.220.150 19 990 134812556 20161028111259
217.44.141.209 19 413 98367818 20161029052116
46.119.118.233 14 14 758634 20161031200100
176.8.88.141 11 11 595418 20161031100845
178.137.95.202 11 11 595366 20161031085412
46.119.119.89 10 10 541449 20161030195411
46.118.155.22 9 9 468288 20161023204822
147.147.37.31 9 379 58276534 20161028203301
46.118.118.216 8 8 416256 20161024013653
46.211.197.241 7 7 366605 20161026121214
87.17.236.154 1 17 389269 20161026060059
69.171.228.118 0 2 104092 
65.55.213.25 0 4 1242491 
151.24.237.13 1 71 10041249 20161020142942
66.220.156.114 0 1 53759 
202.46.54.143 1 1 52032 20161020043732
31.13.110.126 0 1 649954 
69.58.178.56 3 3 118402 20161009155729
144.32.220.4 1 70 9957378 20161005121825
93.45.239.65 1 1 52032 20161025153156
5.90.234.24 0 1 45381 
79.12.150.168 1 1 52032 20161026021329
95.234.181.6 1 1 52032 20161025141310
173.252.123.134 0 1 792430 
176.84.171.183 1 71 10043630 20161026151022
163.1.59.27 1 2 97525 20161024070408
202.46.58.152 1 1 52032 20161011045829
207.244.72.201 0 2 121168 
185.95.145.230 0 1 54554 
66.220.146.28 0 2 1584860 
173.252.108.115 0 2 111372 
79.113.250.132 1 1 52032 20161010130804
173.252.124.16 0 1 792430 
31.13.110.116 2 2 0 20161022185356
80.7.91.201 1 65 8179792 20161025130120
209.93.21.106 2 142 20082498 20161025111618
46.143.183.41 1 1 52032 20161017112055
93.57.243.121 2 2 104064 20161025165042
195.28.188.55 0 1 83871 
131.253.25.129 0 6 211259 
62.24.252.133 2 10 240516 20161020153129
81.140.232.113 2 115 22004523 20161029145746
46.226.49.237 3 95 13533911 20161028042130
173.252.74.101 0 1 53759 
79.69.146.103 1 67 9705607 20161011134409
66.220.146.23 0 3 2377290 
173.252.88.95 0 1 53759 
199.58.86.213 1 70 10040637 20161006074204
202.46.58.98 1 1 52032 20161009224830
114.143.136.232 1 1 52032 20161004103448
98.249.79.150 1 1 55227 20161031045458
157.92.4.76 0 10 1594580 
93.147.12.213 0 1 58476 
176.20.8.167 1 60 9435532 20161014015158
93.54.92.212 0 1 48026 
79.46.135.166 1 1 54413 20161026163125
202.46.54.163 1 1 52032 20161022011409
173.252.90.88 0 1 53759 
66.220.146.30 0 1 792430 
173.252.90.238 0 2 846189 
131.253.27.24 0 6 1185603 
178.32.139.10 1 1 52032 20161009003818
66.220.152.185 0 1 792430 
207.244.78.9 1 16 425380 20161013104642
173.252.90.241 0 1 792430 
31.94.184.123 1 3 60378 20161024072541
66.249.93.75 0 23 4077322 
173.252.90.94 0 1 792430 
157.92.4.72 0 10 1927406 
66.220.152.170 0 1 792430 
66.220.146.26 0 1 792430 
173.252.90.82 0 1 792430 
213.254.241.4 3 3 158425 20161027131950
2.236.50.185 1 1 52032 20161025150711
176.12.107.132 1 65 8079192 20161014101939
1.126.48.77 0 1 259491 
173.252.108.114 0 2 116721 
82.26.33.196 0 2 132638 
186.22.58.20 0 1 741589 
202.46.57.165 1 1 52032 20161001151024
92.5.72.233 1 70 10040514 20161017170325
81.102.135.83 0 70 9963612 
173.79.60.182 0 1 111311 
95.252.214.107 1 1 52032 20161025191330
2.227.203.87 2 2 107227 20161026101054
95.85.42.182 1 1 52032 20161009040543
173.252.74.98 0 1 53759 
202.46.58.50 1 1 52032 20161021034352
93.70.185.179 1 1 52032 20161025144443
4.79.123.0 1 1 52032 20161015010025
93.32.71.2 1 70 9249601 20161026082715
131.253.27.101 0 69 9943836 
66.220.146.31 0 2 1584860 
104.156.230.231 1 1 52032 20161025150412
173.252.91.103 0 1 58476 
62.24.181.134 0 2 28440 
195.242.80.92 1 1 54413 20161026192431
146.0.74.195 1 1 52032 20161011211604
31.13.110.103 1 1 0 20161014015011
93.151.242.251 1 1 52032 20161025150447
173.252.74.120 0 1 53759 
178.137.167.230 6 6 312192 20161024001127
173.252.74.117 0 1 53759 
86.215.216.231 1 1 52032 20161025141008
173.252.74.109 0 1 53759 
117.214.168.13 1 1 52032 20161011111015
87.18.50.137 2 2 104064 20161025174928
92.23.242.207 0 1 53437 
69.171.230.117 0 1 53759 
173.252.124.68 0 1 792430 
89.234.68.81 6 6 312192 20161002011910
195.154.146.225 5 5 263355 20161030094221
131.253.27.145 0 4 75249 
84.195.233.199 0 1 53437 
131.253.25.142 0 3 832339 
69.63.188.100 0 1 975362 
158.69.228.14 4 26 497186 20161020231526
46.38.46.90 0 1 45493 
131.253.27.160 0 2 1033113 
163.1.208.255 0 1 45493 
90.203.189.180 1 71 10041249 20161009112448
150.70.173.21 7 7 365788 20161026072826
217.221.148.209 1 1 52032 20161026011115
202.46.53.118 1 1 52032 20161011212156
2.122.11.7 1 1 52032 20161013133631
66.220.158.110 0 1 792430 
66.220.146.20 0 1 792430 
173.252.91.102 0 2 130339 
144.32.240.108 1 71 10041249 20161025103212
85.250.100.25 1 71 10041249 20161003134047
69.171.230.99 0 1 792430 
151.63.28.144 0 6 1861457 
5.95.125.87 1 71 10041249 20161010073700
104.197.72.50 1 1 52032 20161009003023
147.142.37.180 1 66 9210263 20161027062435
2.220.87.225 1 71 10041249 20161012101610
173.252.90.99 0 1 792430 
80.180.218.104 1 1 52032 20161025151422
173.252.120.119 0 1 792430 
185.129.148.216 1 1 52032 20161002221245
66.220.156.103 0 1 792430 
104.237.242.52 1 1 52032 20161025124641
66.220.156.122 0 1 53759 
144.32.95.63 1 71 10041249 20161014081040
79.75.56.143 2 118 22260885 20161020153058
80.183.61.22 1 1 52032 20161026002528
86.169.186.168 1 70 10038260 20161010153118
66.249.93.79 1 18 1499427 20161029065159
105.107.48.254 1 1 52032 20161001091756
151.18.82.4 1 1 52032 20161025144353
131.253.27.13 0 4 269614 
202.46.51.198 1 1 52032 20161026015151
131.253.27.104 0 6 1333495 
220.227.42.145 1 1 52032 20161014111428
173.252.108.119 0 1 48026 
178.0.182.73 2 131 14411106 20161003173822
144.32.242.80 4 73 26232447 20161031080836
79.155.120.206 1 1 52032 20161026013658
82.239.75.23 2 72 10095662 20161027034943
151.51.231.173 0 1 259491 
79.49.28.6 1 1 52032 20161025171132
54.162.133.253 1 1 52032 20161015053313
144.32.240.10 0 2 132638 
87.21.155.148 1 1 52032 20161025152142
93.58.81.62 1 1 52032 20161025143243
109.156.109.199 1 71 10041249 20161014050229
157.92.4.75 0 12 1778104 
70.48.199.96 2 94 13502826 20161016045544
216.4.56.178 0 1 53437 
157.92.4.71 0 11 1826122 
173.252.124.85 0 1 53759 
66.249.89.27 1 1 53 20161005082508
31.13.110.102 0 1 792430 
109.157.83.199 0 56 7965451 
31.13.110.125 0 1 792430 
188.80.81.79 1 71 10041249 20161003123652
31.205.163.4 1 71 10041249 20161012172248
144.32.240.43 1 70 9225543 20161027075447
202.46.56.62 1 1 52032 20161007174837
173.252.74.108 0 2 1145196 
69.171.228.121 0 1 54554 
157.92.4.6 0 9 2255645 
131.253.27.83 0 9 1730024 
94.23.169.94 2 2 107259 20161029075836
66.102.9.142 1 26 1959849 20161020152754
182.187.86.77 1 1 55227 20161029164313
131.253.27.64 0 5 355972 
202.160.147.2 1 1 54941 20161028135531
131.114.231.8 1 6 206264 20161003052518
173.252.74.103 0 2 846189 
144.32.240.157 1 70 9982773 20161012122059
88.7.65.79 1 71 10041249 20161016102609
131.253.25.249 0 6 356256 
178.165.130.174 0 1 111311 
91.252.208.105 1 10 239857 20161026103036
5.169.4.6 1 1 52032 20161025173309
80.3.106.79 4 283 40111237 20161018115950
66.220.146.21 0 1 53759 
173.252.91.106 0 3 119983 
173.252.124.31 0 1 53759 
27.34.109.84 1 1 55227 20161031083633
202.46.58.11 1 1 52032 20161007000406
144.32.94.95 3 211 30024495 20161021095322
173.252.90.243 0 1 975362 
82.221.129.96 1 1 55227 20161029093336
188.208.1.73 3 3 119184 20161026085142
79.55.88.4 1 1 52032 20161025143349
93.45.48.181 2 2 104064 20161025203626
78.134.117.80 0 1 45381 
80.82.64.102 1 1 52814 20161026080416
76.92.127.193 0 1 111311 
173.252.108.112 0 2 103321 
173.252.74.119 0 1 53759 
66.249.89.10 1 1 53 20161005082646
79.51.232.100 1 1 52032 20161025143224
173.252.90.233 0 1 53759 
144.32.220.101 1 71 10018994 20161031044901
87.2.155.63 1 1 52032 20161025142359
202.46.54.181 1 1 52032 20161024063710
213.205.193.40 1 71 10041249 20161025115919
144.32.225.106 1 71 10041249 20161012080353
119.94.106.255 1 1 52032 20161020020815
213.58.148.146 1 70 9987490 20161013142017
144.32.240.167 0 1 18747 
173.252.74.123 0 1 53759 
77.225.60.19 1 1 52032 20161025170703
46.105.110.34 1 27 1877888 20161002123247
146.198.113.93 1 70 9987490 20161011040433
192.76.7.134 0 67 9665486 
79.66.98.220 1 71 10041249 20161018053409
82.5.42.135 1 71 10041249 20161014144025
93.41.34.68 1 1 52032 20161026031210
89.234.68.82 6 6 312192 20161002015058
131.251.253.119 1 70 9840314 20161025061258
104.207.150.177 1 1 52032 20161015225653
93.42.18.50 1 1 52032 20161025181735
64.62.210.39 1 1 52032 20161002105413
173.252.120.99 0 1 792430 
151.57.135.12 0 1 75785 
95.236.13.203 1 1 52032 20161025160222
31.94.226.128 0 6 1861457 
173.252.74.112 0 2 846189 
67.215.231.34 1 1 52032 20161022163422
85.140.188.154 0 1 45493 
79.69.154.66 0 1 51792 
73.86.109.78 1 71 10041249 20161011221640
151.28.219.138 1 71 10041249 20161025133944
202.46.57.163 1 1 52032 20161013110010
62.18.153.133 1 70 9251200 20161026114239
31.13.110.101 1 1 0 20161018083136
144.32.240.79 2 120 22520296 20161008111817
131.253.27.90 0 1 23135 
173.252.74.107 0 1 53759 
173.252.88.86 0 1 792430 
151.53.179.86 1 1 52032 20161025142524
87.11.174.51 1 1 52032 20161026024020
5.248.253.78 3 3 164815 20161031164815
69.63.188.113 0 1 792430 
37.117.123.162 1 1 52032 20161025160032
202.46.58.156 1 1 55227 20161030012719
86.210.123.42 1 71 10041249 20161010160001
5.170.132.66 0 1 45493 
93.44.205.211 1 70 9248819 20161020093252
144.32.240.8 1 71 10041249 20161006080128
69.171.230.123 0 1 53759 
31.13.113.83 0 1 792430 
212.242.235.130 0 1 45381 
173.252.124.69 0 1 53759 
131.253.27.183 0 3 302977 
92.224.49.105 2 2 104064 20161025151333
78.12.90.98 1 1 52032 20161025134206
69.171.228.120 0 2 71578 
85.140.190.121 1 1 52032 20161013140847
81.155.189.69 0 1 53437 
31.205.163.1 1 71 10041249 20161013053017
173.252.90.247 0 1 792430 
137.204.142.98 1 71 10041249 20161010111602
91.210.146.211 4 4 208128 20161018215305
41.100.15.22 2 2 108826 20161026115904
93.70.207.108 1 1 52032 20161025190622
54.196.103.240 1 1 52032 20161004072122
81.250.89.38 1 1 54413 20161027042634
86.151.251.249 2 2 104064 20161021113407
213.254.241.5 5 5 260160 20161019043836
93.35.7.167 1 1 52032 20161025142910
87.10.158.105 1 1 52032 20161025191446
77.152.25.55 0 1 45493 
157.92.4.4 0 5 355180 
202.46.51.165 1 1 52032 20161014121106
69.171.228.116 0 3 916241 
81.135.250.194 0 1 111311 
79.47.202.65 1 1 52032 20161025150408
177.73.160.26 1 1 55227 20161030203450
83.212.248.199 0 65 9792572 
144.32.94.97 1 2 847657 20161031120141
173.252.90.126 0 1 53759 
128.40.195.21 1 71 10043630 20161026101327
31.13.113.169 0 1 792430 
144.32.240.100 1 65 8179792 20161025105722
93.58.124.50 0 1 45493 
31.221.59.249 2 12 292549 20161006085415
70.39.157.195 1 1 52032 20161009050325
151.45.240.60 1 71 10041249 20161002081525
66.102.9.140 0 24 5389571 
163.172.223.200 1 1 52032 20161023050630
66.220.156.101 0 1 53759 
176.254.187.138 0 1 83871 
144.32.94.103 0 1 53437 
70.39.157.196 1 1 52032 20161017044345
2.218.7.45 0 6 1861457 
79.58.189.197 1 1 52032 20161025141424
173.252.124.78 0 1 53759 
79.18.255.176 1 48 3475152 20161025170506
95.183.8.189 2 2 52032 20161019151820
82.249.190.77 1 71 10041249 20161025042722
5.90.237.11 1 1 52814 20161026084749
173.252.90.236 0 1 53759 
92.238.31.149 0 1 83871 
189.55.85.76 0 1 741589 
79.37.230.213 1 1 52032 20161025142302
210.48.222.13 0 1 176115 
112.208.167.48 1 1 52032 20161012131706
151.51.123.111 1 1 52032 20161026043328
93.35.202.52 1 1 52032 20161025171643
173.252.90.239 0 3 757472 
185.113.97.178 1 1 52814 20161026053216
173.252.108.116 0 3 142872 
151.29.199.245 2 28 635222 20161017135527
195.251.16.103 0 1 45493 
31.13.110.100 0 1 792430 
46.11.240.59 0 1 59864 
173.252.90.229 0 1 792430 
93.43.193.11 1 71 10041249 20161013100259
69.171.228.119 0 2 850889 
86.137.23.178 3 191 32561545 20161015080411
148.251.54.44 3 3 119710 20161026090619
45.32.129.200 2 2 104064 20161010075242
79.124.59.194 1 1 52032 20161018022508
31.188.104.28 1 1 52032 20161025144311
31.13.97.120 0 1 200935 
144.32.240.149 3 142 19342100 20161018070843
167.114.233.118 1 1 52032 20161017211304
62.24.196.100 1 2 55073 20161018053440
24.255.28.99 1 71 10041249 20161010180105
70.39.157.192 1 1 52032 20161015061202
92.40.248.148 0 1 53437 
70.39.157.198 2 2 104064 20161018045108
31.185.104.19 1 1 52032 20161012062203
93.48.244.146 1 1 52032 20161025230143
66.220.152.181 0 1 792430 
37.115.187.108 5 5 260160 20161023183626
141.250.48.102 0 1 45381 
131.114.205.82 1 14 345443 20161011063844
92.90.21.25 0 1 45493 
151.67.126.240 0 1 58476 
80.229.4.231 4 284 40164996 20161014181600
176.246.137.219 0 2 121166 
54.254.178.175 1 1 52032 20161015050634
31.13.110.108 0 1 792430 
131.253.27.96 0 4 491436 
31.220.237.178 1 1 55227 20161028194637
79.49.224.18 1 1 52032 20161025151915
142.4.218.156 3 3 118402 20161003104703
5.144.58.151 4 109 18554140 20161021032942
4.79.123.3 1 1 52032 20161014123910
128.227.124.88 1 70 9957378 20161019191847
151.56.161.153 1 1 52032 20161025142919
93.150.183.52 1 1 52032 20161026035324
2.33.139.66 1 1 54413 20161026135523
131.253.25.177 0 6 427029 
81.151.40.161 1 71 10041249 20161019135829
173.252.74.106 0 3 757472 
86.172.59.129 1 71 10041249 20161015144409
173.252.90.110 0 1 1091437 
144.32.240.147 1 71 10041249 20161020083145
173.252.124.11 0 2 846189 
173.252.91.100 0 4 213514 
95.85.3.25 2 2 66370 20161014181408
93.44.71.234 1 1 52032 20161025144847
66.220.156.98 0 1 53759 
31.13.110.97 1 2 792430 20161009174516
66.220.158.97 0 1 792430 
146.185.129.51 2 2 66370 20161021181201
121.215.51.184 1 1 52814 20161026074101
95.45.254.122 6 6 286143 20161028053916
62.94.26.131 1 71 10041249 20161025055438
149.202.206.103 2 2 110454 20161029215406
86.162.232.133 0 1 111311 
82.132.212.104 0 1 51792 
38.100.21.61 3 11 280711 20161018121913
97.43.131.163 0 1 111311 
94.163.243.35 0 1 54554 
69.171.228.123 0 5 2235076 
88.13.199.159 1 70 9251200 20161027014547
88.153.6.185 1 71 10041249 20161016130635
2.125.140.57 0 6 1861457 
86.140.89.72 5 204 26751760 20161031051956
66.249.93.77 1 31 4496451 20161028074342
66.102.9.144 0 21 2691829 
62.24.181.135 1 3 58909 20161011142533
85.164.82.54 0 1 45381 
93.57.250.239 1 1 52032 20161026020449
86.170.174.162 2 120 22509628 20161027171633
199.249.223.78 1 1 52032 20161018064101
144.32.240.159 0 2 304984 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 2 21 4607115 2
20161002 17 184 22740626 7
20161003 9 428 55130971 7
20161004 4 6 307268 4
20161005 5 77 10200583 5
20161006 3 154 20552277 3
20161007 3 10 536059 3
20161008 2 121 22631607 1
20161009 11 82 10517336 9
20161010 7 359 50468597 7
20161011 11 389 50794219 11
20161012 9 429 60403590 9
20161013 9 430 60663081 9
20161014 15 555 77996763 14
20161015 13 283 44111974 11
20161016 5 238 33691115 4
20161017 6 147 20397409 6
20161018 24 352 50630461 17
20161019 12 161 21237968 11
20161020 19 450 65327835 14
20161021 15 92 11728522 14
20161022 8 12 600964 8
20161023 8 11 635085 8
20161024 11 85 10677111 11
20161025 63 960 137537049 59
20161026 68 1137 212641658 45
20161027 16 494 76058741 15
20161028 38 1046 153053855 17
20161029 17 274 44452840 15
20161030 11 121 17076614 11
20161031 14 196 28604504 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 5
30s-2mn 11
2mn-5mn 4
0s-30s 340
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 415 21596725 366 356
/gallery.html 25 358450 3 9
/documents/interimReport2015.pdf 4 19106292 0 3
/documents/2016-Sictransit-for-web.pptx 4 36524691 0 1
/google16c07d596c1f259f.html 2 106 2 2
/#album-slideshow 2 104064 0 0
/#team-text 2 104064 0 0
/documents/interimReport2014.pdf 1 1119562 0 0
END_SIDER
