AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 15365               
POS_DAY 39051               
POS_DOMAIN 3471                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 39972               
POS_SIDER 40179               
POS_FILETYPES 5037                
POS_OS 5271                
POS_BROWSER 5500                
POS_SCREENSIZE 6169                
POS_UNKNOWNREFERER 6243                
POS_UNKNOWNREFERERBROWSER 7400                
POS_ORIGIN 8083                
POS_SEREFERRALS 8228                
POS_PAGEREFS 8397                
POS_SEARCHWORDS 12782               
POS_KEYWORDS 12934               
POS_MISC 2217                
POS_ERRORS 12993               
POS_CLUSTER 3561                
POS_SIDER_404 13123               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601001819 11291 2814124 17322265381
FirstTime 20170501004621
LastTime 20170531235938
LastUpdate 20170601041020 11291 11185 105 0 0
TotalVisits 737                 
TotalUnique 453                 
MonthHostsKnown 0                   
MonthHostsUnknown 667                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 32 3238527 55 63 1458792
1 19 164 21268560 27 32 2039695
2 29 356 49588330 46 74 3451017
3 65 914 127905749 79 108 13445424
4 33 618 81288354 32 73 15443905
5 40 440 55575648 33 62 20129727
6 25 450 59928103 32 63 11975857
7 41 484 68800559 30 54 5575637
8 49 859 117147483 54 84 1583678
9 31 409 58509331 47 62 2031500
10 39 600 87482493 43 78 12127054
11 46 742 119772192 341 361 33450213
12 45 485 66066882 46 80 12619472
13 28 324 45045227 53 88 5402099
14 30 531 72874134 23 57 11716961
15 36 639 92380194 38 80 3684909
16 24 360 48599162 27 41 1707480
17 38 198 23028292 39 56 2498052
18 24 149 17697495 27 42 13084721
19 26 172 21764105 44 58 6362943
20 22 26 1280460 41 70 6221909
21 31 232 23634111 28 53 2391778
22 13 89 11184463 41 73 12626506
23 24 27 1595525 30 39 1905278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 785 9300 1275655379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 338 74542436 20170531215218 0
seznambot 53 12451155 20170530165202 0
bot[+:,\.\;\/\\-] 38 24317969 20170530183552 0
no_user_agent 34 1818286 20170531152936 0
baiduspider 27 5729113 20170531215101 0
crawl 26 15351345 20170529033146 0
yandex 15 14910581 20170509220927 0
python 13 1064333 20170520220130 0
mj12bot 10 567220 20170524194650 0
slurp 9 4961077 20170529053522 0
powermarks 3 170166 20170531132903 0
exabot 7 9836756 20170525131308 0
spider 4 184504 20170520073221 0
[+:,\.\;\/\\-]bot 1 56722 20170527161123 0
robot 7 354670 20170531215040 0
surveybot 2 113444 20170523024726 0
msiecrawler 2 113444 20170524110204 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 949 19323962 0 0
png 1586 170975937 0 0
pdf 3 14329719 0 0
pptx 1 12174897 0 0
html 779 43153100 0 0
jpg 5029 995359918 0 0
js 939 20177325 0 0
Unknown 2 113444 0 0
gif 12 47077 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 5
winxp 306
win2000 24
winvista 884
win95 9
winunknown 71
wince 2
win2003 30
unix 7
winnt 1934
win98 7
linuxubuntu 4
linux 1044
macosx 3142
win16 1
winme 7
Unknown 235
win2008 1588
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 40
msie6.0 146
webcapture 2
firefox3.6 3
chrome 4565
firefox26.0 1
firefox52.0 1
msie4.01 1
msie3.02 2
firefox24.0 2
firefox31.0 54
firefox3.5.0 3
msie8.0 26
netscape0.91 2
netscape3.0 2
msie7.0 20
firefox40.1 125
msie2.0 7
msie5.0 1
msie9.0 8
Unknown 161
firefox11.0 3
firefox50.0 24
firefox53.0 900
firefox48.0 194
netscape4.61 7
firefox17.0 1
firefox40.0 1
opera 59
firefox21.0 1
firefox3.0.11 1
firefox46.0 1
firefox30.0 18
msie5.5 18
firefox7.0.1 2
firefox45.0 1
firefox47.0 72
netscape4.79 2
netscape0.6 1
firefox33.0 1
mozilla 1160
netscape5.0 1
msie10.0 1
firefox36.0 54
safari 1598
firefox3.6.8 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20170521131317
Evernote_Android/7.9.9_2015.1079953_(en_CA);_Android/6.0.1;_SM-G903W/23; 20170529040921
com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone7_1 20170506142140
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170505082248
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20170518030155
Mozilla/0.91_Beta_(Windows) 20170524073051
com.google.GoogleMobile/27.0.0_iPhone/10.1.1_hw/iPhone7_2 20170524185610
Mozilla/0.6_Beta_(Windows) 20170518190904
SafeDNSBot_(https://www.safedns.com/searchbot) 20170521183805
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170531170509
okhttp/3.8.0 20170529033346
SalesIntelligent_(_https://www.salesintelligent.com) 20170521174942
Mozilla/5.0_(compatible;_YaK/1.0;_http://linkfluence.com/;_bot@linkfluence.com) 20170519104109
Mozilla/4.0_(compatible;) 20170518124741
ltx71_-_(http://ltx71.com/) 20170518103602
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170531220312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SafeDNSBot_(https://www.safedns.com/searchbot) 20170521183805
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170531170509
okhttp/3.8.0 20170529033346
Evernote_Android/7.9.9_2015.1079953_(en_CA);_Android/6.0.1;_SM-G903W/23; 20170529040921
SalesIntelligent_(_https://www.salesintelligent.com) 20170521174942
com.google.GoogleMobile/26.0.0_iPhone/10.3.1_hw/iPhone7_1 20170506142140
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G900F_Build/MMB29M) 20170517170215
ltx71_-_(http://ltx71.com/) 20170518103602
com.google.GoogleMobile/27.0.0_iPhone/10.1.1_hw/iPhone7_2 20170524185610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 716
From1 4 4
From2 50 111
From3 414 414
From4 39 8055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 46 107
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 144
http://m.facebook.com 133 133
http://khabarovsk.zrus.org 7 7
http://lipetsk.zrus.org 6 6
http://kostroma.zrus.org 5 5
http://omsk.zrus.org 5 5
https://t.co/dOxxBJhFE4 5 5
http://khantymansiysk.zrus.org 5 5
http://gelendzhik.zrus.org 4 4
http://ekaterinburg.zrus.org 4 4
https://www.bing.com 4 4
http://www.wttavern.com 2 2
http://tula.zrus.org 1 1
http://novorossiysk.zrus.org 3 3
http://prohoster.info/server/dts-vinnitsa 2 2
http://moivestiy.biz 2 2
http://tver.zrus.org 3 3
http://777-club.ru 3 3
http://zajm-pod-zalog-nedvizhimosti.ru 3 3
http://naberezhnyechelny.zrus.org 3 3
http://eorogo.top 1 1
http://nizhnevartovsk.zrus.org 2 2
http://angarsk.zrus.org 3 3
http://murmansk.xrus.org 3 3
http://topkarkas.com 1 1
http://kemerovo.zrus.org 1 1
http://vykup-avto-krasnodar.ru 1 1
http://craftinsta.ru 1 1
http://samara.zrus.org 2 2
https://2dm.prohoster.info/domain-registration/index.php 1 1
http://prohoster.info/hosting/constructor 1 1
https://maslenka.kz 1 1
http://anapa.zrus.org 2 2
http://mygameplus.ru 1 1
http://vykupavto-krasnodar.ru 2 2
http://www.pornosee.info 1 1
http://kursk.zrus.org 3 3
http://vologda.zrus.org 1 1
http://bryansk.zrus.org 2 2
https://everydayriot.com/10-amazing-places-that-you-didnt-believe-exist-on-earth 1 1
https://ascat.porn 1 1
http://nac-bearings.ru 1 1
https://www.facebook.com 3 3
http://stavropol.zrus.org 2 2
http://yaroslavl.zrus.org 2 2
http://tuapse.zrus.org 2 2
https://glicol.kz 1 1
https://murmansk.afora.ru 2 2
https://fb.me/1laDYWZoT 1 1
http://vladimir.zrus.org 2 2
http://barnaul.zrus.org 2 2
http://sovetogorod.ru 1 1
http://mygameplus.com 1 1
http://ulyanovsk.zrus.org 2 2
https://b-styles.xyz 1 1
http://kozhniebolezni.com 1 1
https://inome.com.ua 2 2
http://elvel.com.ua/girobordy 2 2
http://kinoplen.ru 2 2
http://www.japan-bearings.ru 2 2
http://jjbabskoe.ru 2 2
http://perm.zrus.org 1 1
http://magnitogorsk.zrus.org 2 2
http://coinsspb.com 3 3
http://your-bearings.com 1 1
http://xn--e1afanlbnfckd7c3d.xn--p1ai 1 1
http://autolombard-krasnodar.ru 1 1
http://tagil.zrus.org 1 1
http://rostov.zrus.org 2 2
http://vzglyadriv.kg 2 2
http://izhevsk.zrus.org 1 1
http://life-instyle.com/interview.html 1 1
http://www.4istoshop.com 3 3
http://mnogabukaff.net 1 1
https://bpro1.top 1 1
http://video-chat.in 2 2
https://paydayloanslocal.com 4 4
http://greenzaim.ru 1 1
http://krasnodar.zrus.org 1 1
http://x-lime.net 1 1
http://nippon-bearings.ru 2 2
https://www.ecosia.org 2 2
http://stal-rulon.ru 1 1
http://murmansk.zrus.org 3 3
http://burger-imperia.com 1 1
http://arenda-avtoprokat-krasnodar.ru 4 4
http://share-buttons-for-free.com 2 2
http://oconto.ru 1 1
https://akita.kz 2 2
http://penza.zrus.org 2 2
http://martincarver.com 1 1
http://moscow.zrus.org 1 1
http://sevastopol.zrus.org 3 3
http://www.pechikamini.ru 1 1
http://ekaterinburg.nodup.ru 2 2
http://serdcenebolit.com 1 1
http://kirov.zrus.org 3 3
http://www.caramelanimals.com 1 1
http://tyumen.zrus.org 2 2
https://coindirect.io 3 3
http://top-karkas.ru 1 1
http://orenburg.zrus.org 1 1
https://groupmoney.ru 2 2
http://prohoster.info/vps/ssd-vps 2 2
http://astrakhan.zrus.org 4 4
https://www.country-chic.ru 1 1
http://www.bing.com 1 1
https://ohmyrings.com 1 1
http://whiteelephantwellington.com 2 2
http://chelyabinsk.zrus.org 2 2
http://moscow.zrus.org 3 3
http://volgograd.zrus.org 1 1
http://kaliningrad.zrus.org 1 1
http://chatroulette.si 1 1
http://krasnoyarsk.zrus.org 3 3
http://saratov.zrus.org 4 4
https://lm.facebook.com 1 1
http://ivanovo.zrus.org 1 1
http://tolyatti.zrus.org 2 2
http://www.foxweber.com 3 3
http://dvervmoskvu.ru 1 1
http://cheboksary.zrus.org 3 3
http://bestdraws.com 1 1
http://www.myabishai.blog 1 1
https://www.foxweber.com 1 1
http://voronezh.zrus.org 2 2
http://novosibirsk.zrus.org 1 1
http://surgut.zrus.org 1 1
http://pizza-imperia.com 1 1
http://sevastopol.zrus.org 1 1
http://vladivostok.zrus.org 4 4
https://link.ac 2 2
https://bio-optomarket.ru 3 3
http://free-gluten.ru 1 1
http://ulanude.zrus.org 2 2
http://vipms.ru 1 1
http://x-lime.net 1 1
http://piter.zrus.org 1 1
http://irkutsk.zrus.org 3 3
http://simferopol.zrus.org 1 1
http://krasnodar.zrus.org 2 2
http://yalta.zrus.org 1 1
http://ryazan.zrus.org 3 3
http://prohoster.info 3 3
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 8 2016
206 338 35699964
406 10 2174
404 906 687232
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/blog/wp-includes/wlwmanifest.xml 3 -
/robots.txt 285 -
/wordpress/ 6 -
/blogs/wp-admin/setup-config.php 2 -
/apple-touch-icon.png 1 -
//wp-admin/admin-ajax.php 3 http://sicilyintransition.org//wp-admin/
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 5 -
/news/wp-admin/setup-config.php 5 -
/new/wp-admin/setup-config.php 3 -
/web/wp-admin/setup-config.php 3 -
/old/wp-admin/ 2 -
/.well-known/apple-app-site-association 15 -
/.well-known/assetlinks.json 15 -
/site/wp-admin/setup-config.php 4 -
/site/wp-includes/wlwmanifest.xml 3 -
/blog/wp-admin/setup-config.php 5 -
/wp-includes/wlwmanifest.xml 3 -
/blog/xmlrpc.php 1 -
/googlec13b0d44b291059f.html 2 -
/wp-includes/css/modules.php 1 -
/joomla/robots.txt 3 -
/wp-admin/ 2 -
/wp-admin/admin-ajax.php 10 -
/blog/ 8 -
/wp/ 6 -
/en/wp-admin/setup-config.php 4 -
/xmlrpc.php 11 -
//license.php 3 http://sicilyintransition.org//wp-admin/
/documents/2016-Sictransit-for-web.pdf 20 -
/blog/administrator/index.php 3 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 8 -
/test/wp-admin/setup-config.php 5 -
/bitrix/admin/index.php 1 -
//index.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/cms/wp-admin/setup-config.php 4 -
/wp/wp-admin/setup-config.php 6 -
/administrator/index.php 4 -
/user/register 1 -
/js/jquery.mousewheel-3.0.6.pack.js 227 http://www.sicilyintransition.org/
/wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 5 -
/wordpress/wp-admin/ 2 -
//uploadify/uploadify.php 3 http://sicilyintransition.org//wp-admin/
/main/wp-admin/setup-config.php 4 -
/blog/wp-admin/ 3 -
//wp-content/uploads/51217766.php 3 -
/moog/192767400 1 -
/wp-admin/setup-config.php 5 -
/wordpress/wp-admin/setup-config.php 6 -
/index.php 1 -
/joomla/administrator/index.php 3 -
/sitemap.xml.gz 1 -
/wp-login.php 142 -
/test/wp-admin/ 3 -
/apple-app-site-association 15 -
/home/wp-admin/setup-config.php 5 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 667
46.118.116.168 42 42 2382324 20170528050422
46.119.117.60 42 42 2382324 20170529005036
46.118.155.24 40 40 2268880 20170528172103
46.118.115.89 37 37 2098714 20170528234536
178.137.4.41 36 36 2041992 20170530212757
151.97.91.116 18 18 1020996 20170530033013
37.229.253.129 12 12 680664 20170516175933
46.118.117.131 8 8 453776 20170531231447
109.162.67.12 7 7 397054 20170531185912
46.118.123.232 6 6 340332 20170531170459
84.123.89.120 1 1 56722 20170530053452
199.30.25.166 0 1 111311 
173.206.96.212 1 1 56722 20170526132150
77.44.50.248 1 71 10039293 20170522084137
112.200.204.70 1 1 56722 20170520134021
94.15.162.3 1 1 56722 20170518040507
70.95.209.64 0 1 71327 
86.35.72.35 1 1 56722 20170509034807
199.30.24.84 0 1 649954 
190.225.67.160 1 1 56722 20170502205521
199.30.25.59 0 5 1384910 
202.46.54.100 1 1 56722 20170531161050
156.34.36.249 1 70 9901455 20170529040856
81.174.242.157 1 1 56722 20170518183959
82.147.208.2 0 71 10038843 
94.11.47.95 1 1 56722 20170518033904
65.55.210.160 0 2 7936 
34.224.29.128 0 1 51596 
199.30.24.33 0 3 121682 
65.55.210.3 0 6 358017 
141.214.17.201 1 1 56722 20170518115946
80.29.170.62 1 1 56722 20170518050341
173.252.84.201 0 1 56272 
69.63.188.121 0 1 56272 
192.76.8.65 1 71 10039293 20170519110203
24.171.138.210 1 72 10095565 20170521172227
64.71.206.60 1 54 9564845 20170524121326
2.238.107.204 3 118 22079671 20170515152406
69.171.225.24 0 1 56272 
73.194.89.161 0 1 45493 
91.7.117.158 0 2 111913 
178.32.209.26 1 1 56722 20170514000818
5.62.155.117 1 1 56722 20170519094230
213.254.241.4 1 1 56722 20170504062400
158.110.90.227 0 4 17114 
81.96.128.15 0 134 20043458 
112.5.238.139 1 3 94202 20170530214528
66.249.93.215 0 26 4000719 
138.201.248.30 1 1 0 20170518030155
193.170.91.9 2 68 14798752 20170516070709
38.100.21.62 3 11 290246 20170519214758
213.205.192.21 1 1 56722 20170518040410
91.210.147.12 3 3 170166 20170528122000
151.9.248.90 1 72 10095565 20170530070836
79.73.198.56 0 1 259491 
176.27.114.29 1 1 56722 20170518034256
65.55.210.175 0 2 54072 
89.24.159.198 1 1 56722 20170511095504
202.46.53.158 1 1 56722 20170527235446
202.46.56.191 1 1 56722 20170517102701
112.5.236.144 1 2 57334 20170513012928
141.226.179.250 2 2 113444 20170524011714
85.84.92.167 1 1 56722 20170526181925
46.182.19.219 1 1 56722 20170512093315
52.55.80.192 0 1 75785 
54.175.29.198 0 1 50107 
62.24.181.134 0 4 54616 
80.0.185.175 1 72 10095565 20170523174055
151.19.115.254 1 68 7552647 20170508112635
85.232.210.215 0 1 48026 
187.44.255.130 0 41 2941179 
81.196.225.70 1 1 56722 20170527105000
5.151.178.32 1 72 10095565 20170530130640
173.252.90.86 0 2 98330 
69.171.230.113 0 2 112544 
163.172.71.24 1 1 56722 20170504172559
194.152.217.129 0 1 54554 
144.32.240.112 2 73 10152287 20170505112844
144.32.62.118 1 72 10095565 20170502091332
54.162.172.27 0 1 120580 
87.221.132.29 1 1 56722 20170518124048
193.144.199.72 1 61 8761966 20170518085545
173.252.123.128 0 1 56272 
186.222.182.52 0 1 48026 
88.15.152.215 1 1 56722 20170518032500
86.132.14.214 1 72 10095565 20170531014017
86.18.210.54 2 2 113444 20170518033122
173.252.124.15 0 1 56272 
31.13.113.64 1 2 53759 20170524025130
80.6.149.8 0 71 10038843 
80.7.119.60 1 1 56722 20170519030753
202.46.52.152 1 1 56722 20170519201647
82.132.215.160 1 72 10095565 20170520062836
94.13.121.17 2 51 12540014 20170518034632
150.70.173.21 1 1 56722 20170530101012
193.194.84.182 2 2 113444 20170519043339
41.107.224.72 1 1 56722 20170511101956
138.232.150.104 3 112 17646686 20170524025625
82.16.39.116 1 1 56722 20170518125742
144.32.240.168 1 72 10095565 20170524124538
173.252.90.103 0 1 56272 
65.55.210.151 0 2 160199 
52.72.48.8 0 2 247442 
69.171.230.99 0 1 56272 
84.79.58.1 0 1 26187 
173.252.90.89 0 1 56272 
91.210.146.125 1 1 56722 20170527053651
95.238.109.18 1 72 10095565 20170501161910
160.80.45.125 2 73 10152287 20170502080924
112.5.234.86 1 3 94202 20170516203712
173.252.88.191 0 1 56272 
138.62.0.60 0 70 9982571 
31.53.207.206 0 2 132638 
144.32.240.72 1 1 56722 20170518103941
83.230.236.187 1 1 56722 20170518174704
47.221.195.19 0 1 741589 
95.45.254.124 1 1 56722 20170518115318
212.205.37.226 1 1 56722 20170518235340
69.171.225.26 0 1 56272 
151.74.8.114 1 72 10095565 20170509144859
87.6.111.125 1 72 10095565 20170508081207
134.90.246.31 1 30 1143304 20170512090359
67.80.121.2 0 1 777101 
123.31.26.56 1 1 56722 20170512154550
2.216.238.3 1 72 10095565 20170523142855
129.234.252.66 1 72 10095565 20170529125320
83.42.251.133 1 1 56722 20170518112143
86.135.253.38 1 1 56722 20170501133850
163.1.78.189 0 1 45493 
104.168.148.88 2 2 113444 20170531230551
193.55.97.5 0 1 45493 
112.5.238.165 1 3 94202 20170528201235
92.14.111.243 1 1 56722 20170518044830
199.30.24.55 0 3 188371 
103.225.176.220 1 1 56722 20170525064924
98.163.51.74 1 1 56722 20170519215046
144.32.240.171 1 1 56722 20170518134219
173.252.123.142 0 2 112544 
180.191.61.9 1 1 56722 20170521223519
90.213.104.62 1 1 56722 20170519043615
86.162.36.14 1 1 56722 20170518154222
31.87.52.163 1 72 10095565 20170519081939
202.46.48.92 1 1 56722 20170515150002
81.129.180.24 0 1 58476 
173.252.90.122 0 2 112544 
144.32.220.150 1 64 7385914 20170517063054
66.220.152.141 0 1 200935 
88.98.211.119 1 1 56722 20170518181213
167.98.25.201 1 71 10035701 20170510084528
75.147.151.157 1 1 56722 20170518163051
80.7.89.113 1 1 56722 20170518140714
95.85.2.64 1 1 56722 20170502123714
180.191.115.110 1 1 56722 20170515040557
54.204.222.33 0 1 777101 
173.252.120.104 0 3 116255 
143.167.227.25 0 2 121168 
213.254.241.6 1 1 56722 20170504084209
203.234.158.125 0 1 51596 
200.8.123.80 1 1 56722 20170512195220
37.115.189.103 5 5 283610 20170503171416
185.20.99.141 1 1 56722 20170526123636
73.165.158.207 1 1 56722 20170518190704
167.57.125.140 1 1 56722 20170525204545
89.68.233.191 1 1 56722 20170503174420
66.249.91.194 1 1 53 20170505082243
112.5.234.84 1 3 94202 20170524072625
79.130.93.16 1 1 56722 20170516190759
136.243.17.161 1 1 56722 20170510184615
81.153.159.186 1 72 10095565 20170508153020
94.2.233.167 1 1 56722 20170518054316
80.3.106.79 1 1 56722 20170529055844
138.219.192.194 2 2 113444 20170510124957
154.76.119.56 1 1 56722 20170531100238
137.204.150.22 1 72 10095565 20170519114636
84.233.149.49 0 1 45616 
101.179.73.181 1 71 10019780 20170524214844
45.58.41.60 1 1 56722 20170508171302
155.133.82.122 1 1 56722 20170531120556
197.117.85.197 1 1 56722 20170503212818
46.118.115.123 4 4 226888 20170503051958
2.122.41.107 1 1 56722 20170518163510
34.201.100.52 0 1 53759 
193.65.47.223 2 72 10096015 20170518153601
112.196.133.30 2 2 113444 20170519164141
54.90.239.109 0 1 54554 
173.252.90.107 0 1 56272 
82.178.135.219 1 1 56722 20170507091525
81.132.58.165 1 1 56722 20170518173655
109.60.25.111 1 1 56722 20170521174418
213.174.99.132 0 60 8705244 
173.252.90.84 0 1 56272 
31.13.113.87 0 1 56272 
151.29.107.188 4 208 34807503 20170517180135
144.32.240.103 1 1 56722 20170518053954
163.172.4.153 1 1 56722 20170519043856
104.238.180.234 2 2 113444 20170530195144
79.137.19.6 1 1 56722 20170512004333
64.62.210.39 1 1 56722 20170515081521
90.202.51.187 1 1 56722 20170518052259
46.185.71.194 5 5 283610 20170521073219
91.22.106.229 1 1 56722 20170518050559
79.66.0.226 0 1 53437 
82.132.231.160 0 63 9066566 
69.171.230.96 0 1 56272 
90.217.159.230 1 1 56722 20170518150817
188.65.102.205 1 1 56722 20170518141813
103.72.218.235 2 2 113444 20170531070134
72.166.206.18 1 67 8334443 20170501155604
174.238.149.175 0 1 111311 
31.13.114.83 1 1 0 20170501121000
185.69.144.182 1 1 56722 20170518212630
82.37.113.85 1 1 56722 20170519080539
85.59.12.125 1 1 4776573 20170506110625
188.165.26.121 1 1 56722 20170522124422
82.110.254.226 1 1 56722 20170518031146
178.153.9.86 1 1 56722 20170523205135
202.46.55.83 1 1 56722 20170504020758
54.87.16.232 1 1 56722 20170524120939
67.80.177.50 1 1 56722 20170518231845
202.46.50.150 1 1 56722 20170507151507
31.13.113.83 0 1 56272 
185.188.182.33 1 1 56722 20170525025735
198.211.119.174 4 4 184504 20170521183805
54.221.90.157 0 2 2082492 
88.20.6.205 1 1 56722 20170519010317
213.199.216.14 1 1 56722 20170530130405
107.167.122.77 1 1 56722 20170518030100
147.147.212.88 1 1 56722 20170518084157
59.120.128.142 0 1 111311 
54.164.110.197 2 2 113444 20170515192235
86.29.78.19 1 1 56722 20170519014054
86.144.133.39 1 1 56722 20170518143656
85.115.248.162 1 1 56722 20170529103149
95.218.161.98 2 2 113444 20170513214120
31.13.113.92 1 1 0 20170518031954
82.13.68.245 1 1 56722 20170518140108
197.35.46.223 1 1 56722 20170529154744
188.166.64.208 0 16 613219 
2.125.83.39 1 1 56722 20170518032641
81.102.72.236 1 1 56722 20170520133024
62.18.243.121 0 1 50107 
93.118.70.105 1 1 56722 20170517202819
137.22.164.236 2 164 23204497 20170510131310
92.81.96.92 1 1 56722 20170505081658
78.150.138.135 0 65 8937921 
92.14.96.47 1 1 56722 20170518090434
202.46.52.67 1 1 56722 20170525095932
202.46.57.160 1 1 56722 20170520072414
41.113.227.26 1 1 56722 20170509233559
95.238.26.91 1 72 10095565 20170518082509
217.118.64.63 1 1 56722 20170529104646
178.78.101.2 1 1 56722 20170518030857
34.204.17.240 0 1 92837 
202.170.51.243 1 1 56722 20170519005634
199.30.25.208 0 1 200935 
81.141.139.121 1 1 56722 20170518034254
54.76.17.53 1 1 56722 20170519104109
5.102.4.199 1 1 56722 20170526025417
173.56.79.148 0 2 229076 
81.220.79.37 1 1 56722 20170529134939
95.26.115.73 0 4 2542918 
173.252.90.236 0 1 56272 
144.32.220.186 0 71 10038843 
111.88.38.207 1 1 56722 20170513045555
46.152.119.53 3 97 13618109 20170504115311
185.72.244.24 1 1 56722 20170507045202
81.190.52.121 0 71 10038843 
99.158.141.176 1 1 56722 20170518205656
173.252.120.117 0 1 56272 
69.171.225.45 0 1 56272 
77.228.146.251 1 1 56722 20170519092735
173.252.123.133 0 1 56272 
143.167.95.42 1 72 10095565 20170526084005
84.209.86.32 1 1 56722 20170518041347
202.46.50.151 1 1 56722 20170505020223
173.34.125.194 1 1 12174897 20170510114203
134.225.67.136 1 72 10095565 20170509051147
103.86.131.112 1 1 56722 20170502104951
82.123.129.163 0 69 9917675 
173.252.124.231 0 1 56272 
80.7.124.106 1 1 56722 20170518185322
173.252.90.91 0 1 56272 
54.152.221.95 0 2 153004 
167.62.119.171 1 1 56722 20170511212940
66.102.6.113 1 1 56722 20170516231506
163.172.101.137 1 1 56722 20170519095512
188.181.90.104 2 2 113444 20170519185020
199.249.223.73 2 2 113444 20170530143949
173.252.120.98 0 1 56272 
54.175.243.250 0 1 193656 
173.252.123.139 0 1 56272 
103.227.97.61 1 1 56722 20170514053811
173.252.84.197 0 1 56272 
93.160.60.32 3 3 170166 20170527173440
86.20.150.221 1 71 10039293 20170518160111
151.29.207.225 3 97 15728483 20170506112435
202.46.51.158 1 1 56722 20170513074642
185.30.27.89 1 1 56722 20170518053710
91.253.82.97 1 72 10095565 20170510023826
188.60.74.230 0 1 48767 
176.46.28.44 0 1 111311 
86.121.211.140 1 1 56722 20170522111529
112.198.75.236 1 1 56722 20170504004354
5.69.46.162 1 1 56722 20170518170854
39.48.66.148 1 1 56722 20170529110641
136.243.67.234 1 1 0 20170504151759
173.252.84.198 0 1 56272 
90.208.2.35 1 1 56722 20170518131326
92.63.91.108 1 1 56722 20170517071338
67.183.31.17 2 2 113444 20170518083326
138.94.38.30 1 31 1213959 20170505212155
24.135.7.128 1 1 56722 20170518154930
173.186.24.119 1 1 56722 20170518210336
90.10.46.114 1 1 56722 20170518104812
34.224.58.153 0 1 649954 
37.152.236.123 1 1 56722 20170518171222
84.226.226.86 1 1 56722 20170502143941
199.30.24.18 0 7 400618 
178.137.83.79 1 1 56722 20170515110453
212.76.234.182 1 1 56722 20170518161624
199.30.24.87 0 6 855002 
207.62.145.154 0 1 176115 
130.105.213.93 1 1 56722 20170507032516
144.32.240.77 1 1 56722 20170519024619
2.97.142.199 1 1 56722 20170519002612
103.252.200.46 1 1 56722 20170527031228
194.80.238.40 1 72 10095565 20170503100857
109.148.37.5 1 72 10095565 20170529040338
92.20.69.82 2 2 113444 20170522080122
151.47.4.213 0 1 45381 
144.76.23.169 1 1 56722 20170518030018
46.102.46.67 1 1 56722 20170503113154
90.214.9.150 1 1 56722 20170518125242
66.249.83.220 1 1 56722 20170511054851
62.24.222.131 1 1 56722 20170528145023
82.132.234.240 1 1 56722 20170518144921
202.46.56.130 1 1 56722 20170505103803
109.151.182.224 1 1 56722 20170518034340
173.252.84.199 0 1 56272 
202.46.48.204 1 1 56722 20170516210434
80.12.38.217 0 1 45493 
173.252.88.182 0 1 56272 
59.96.219.208 1 1 56722 20170514134246
191.248.144.243 1 1 56722 20170522194448
109.255.214.137 1 1 56722 20170520224810
92.40.248.66 1 1 56722 20170519033346
78.204.165.224 1 1 56722 20170518033424
105.98.27.175 1 1 56722 20170508163147
173.252.123.134 0 1 56272 
34.224.67.162 0 1 40705 
144.32.240.125 2 81 10314751 20170522171549
24.105.239.122 2 2 113444 20170511020020
82.55.208.153 2 73 10152287 20170526070241
195.146.154.158 2 2 113444 20170514014747
86.6.33.251 1 1 56722 20170518131545
182.161.27.3 1 1 56722 20170512231021
2.35.173.160 1 72 10095565 20170519074212
37.187.129.166 1 1 56722 20170525075630
86.188.111.223 1 1 56722 20170518125327
173.252.123.136 0 2 112544 
144.32.240.59 1 1 56722 20170518075912
77.127.145.80 2 2 113444 20170518002951
173.252.124.67 0 1 56272 
93.44.104.192 0 5 368000 
37.202.98.213 0 1 111311 
69.63.188.124 0 1 56272 
82.41.97.69 0 1 45493 
178.62.84.244 0 2 244414 
144.32.240.120 1 1 56722 20170518175520
65.55.210.37 0 4 155582 
149.202.72.198 1 1 56722 20170503051404
93.34.132.132 1 72 10095565 20170527061327
59.182.165.226 1 1 56722 20170523205822
91.106.50.91 1 1 56722 20170513111644
185.13.38.93 1 1 56722 20170529232556
66.249.93.214 0 21 2603681 
185.186.77.67 1 72 10095565 20170527073956
137.82.68.51 0 1 75785 
86.134.17.34 0 1 23755 
81.151.45.187 1 1 56722 20170510065828
64.191.5.140 1 1 56722 20170518050725
2.10.38.152 0 1 66614 
2.39.95.73 1 1 56722 20170519142232
141.170.13.200 1 1 56722 20170521162816
54.225.4.232 0 2 1020743 
5.9.145.132 1 1 56722 20170505093620
175.156.9.194 2 2 113444 20170503094140
199.30.24.132 0 1 792430 
173.252.90.82 0 1 56272 
109.149.93.207 1 1 56722 20170520163656
85.73.105.79 1 1 56722 20170519011805
62.18.33.190 0 1 45381 
118.136.62.63 1 1 56722 20170506100218
206.180.171.149 1 1 56722 20170513101424
93.44.200.88 0 1 59864 
27.114.158.137 1 1 56722 20170503110819
95.146.176.76 5 248 36222662 20170531033559
61.3.0.77 0 1 741589 
54.224.82.1 0 2 132638 
54.86.69.193 0 3 211280 
95.83.250.210 1 11 1334049 20170518073151
90.149.157.150 1 1 56722 20170518125359
173.252.120.116 0 1 56272 
66.220.146.31 0 1 42058 
143.159.26.91 0 1 53437 
66.249.93.28 0 2 83386 
202.46.51.186 1 1 56722 20170508062132
187.49.137.201 1 1 56722 20170504211934
69.171.230.97 0 1 56272 
52.90.161.155 0 1 792430 
69.63.188.202 0 1 56272 
185.136.148.88 1 1 56722 20170513080307
88.196.185.2 1 1 56722 20170524124300
91.140.91.221 1 1 56722 20170518042307
91.197.188.16 2 2 113444 20170505190324
66.220.152.187 0 1 3711 
173.252.90.96 0 2 112544 
173.252.124.68 0 1 56272 
86.246.162.241 0 1 45493 
202.62.68.234 1 1 56722 20170513233213
121.99.109.139 1 1 56722 20170516115157
151.31.12.158 1 72 10095565 20170511195111
31.205.171.204 1 1 56722 20170519103030
69.171.230.102 0 1 56272 
173.252.124.213 0 1 56272 
37.227.94.58 1 72 10095565 20170512070341
173.252.123.143 0 1 56272 
173.252.123.131 0 1 53759 
79.12.165.30 1 1 56722 20170524135941
212.189.140.220 0 71 10038843 
46.119.112.125 1 1 56722 20170501224155
213.254.241.7 1 1 56722 20170503050804
80.110.119.172 2 2 113444 20170513195959
173.252.120.121 0 1 56272 
47.202.244.176 0 1 45381 
213.149.51.110 1 1 56722 20170501142643
124.104.238.77 1 1 56722 20170520115123
79.144.136.208 1 1 56722 20170518065000
144.82.8.149 0 71 10038843 
202.46.56.185 1 1 56722 20170504060630
173.252.90.125 0 1 56272 
110.169.223.234 1 1 56722 20170503211752
144.32.240.144 1 1 56722 20170518030428
144.32.240.85 1 1 56722 20170518123533
199.30.24.128 0 2 278238 
153.232.227.101 2 2 113444 20170525012908
124.168.141.254 1 1 56722 20170518161908
173.252.124.215 0 1 56272 
54.210.109.169 0 2 263339 
130.105.215.97 1 1 56722 20170505215109
64.233.173.135 0 1 741589 
93.87.23.122 1 1 56722 20170515090143
86.10.177.204 1 1 56722 20170519000454
90.221.128.175 1 1 56722 20170518173310
5.172.237.66 1 72 10095565 20170504075913
86.206.39.120 1 72 10095565 20170504095403
79.69.148.148 1 1 56722 20170518153505
37.237.172.13 1 1 56722 20170519191134
144.32.240.10 1 1 56722 20170519080447
173.252.90.100 0 1 56272 
199.30.25.12 0 1 45381 
95.172.232.71 1 1 56722 20170518061418
86.40.191.39 1 1 56722 20170517215935
31.13.113.88 0 1 56272 
136.0.98.75 1 1 56722 20170501004621
23.239.81.122 1 1 56722 20170501214534
144.32.241.128 1 72 10095565 20170526101902
217.42.65.210 1 1 56722 20170518155814
193.205.115.109 0 1 45381 
199.30.25.170 0 3 252849 
34.201.62.2 0 1 59864 
24.151.106.102 0 1 111311 
194.187.170.129 1 1 56722 20170531220312
51.36.227.213 1 1 56722 20170531003159
104.192.74.40 1 1 56722 20170506151436
92.29.140.7 3 123 22635579 20170523091300
188.226.129.55 1 1 56722 20170523034752
39.35.155.38 1 1 56722 20170510075134
81.132.102.203 1 1 56722 20170518052811
31.205.163.4 1 1 56722 20170518200615
92.99.219.245 1 1 56722 20170505090810
193.40.13.163 1 1 56722 20170518054740
177.84.74.77 1 1 56722 20170528190143
91.210.145.94 3 3 170166 20170529030123
87.22.206.160 1 71 10039293 20170520142715
199.30.24.110 0 1 41693 
173.252.124.74 0 1 792430 
52.72.237.135 0 3 878858 
79.3.70.36 2 2 113444 20170503033735
144.32.240.9 1 1 56722 20170518115746
146.198.107.175 1 1 56722 20170519034635
199.30.25.117 0 5 1406534 
82.15.145.154 0 1 193656 
58.22.64.200 1 2 57334 20170508100708
54.193.212.129 1 1 0 20170518030711
105.247.134.86 1 1 56722 20170521081326
2.27.19.203 1 1 56722 20170519074253
112.210.13.247 1 1 56722 20170530211519
66.220.146.21 0 1 56272 
154.16.53.177 1 1 56722 20170512144802
78.30.180.72 1 1 56722 20170504175837
134.76.2.102 1 72 10095565 20170528081439
202.46.48.29 1 1 56722 20170524073331
31.49.216.194 1 1 56722 20170518171944
72.51.112.228 1 1 56722 20170519025035
109.145.0.73 1 1 56722 20170518120215
174.114.152.111 0 1 111311 
173.252.124.30 0 1 56272 
173.252.84.200 1 2 56272 20170506112232
49.144.227.187 1 1 56722 20170508002937
83.175.84.218 1 72 10095565 20170524025235
197.149.119.70 1 1 56722 20170517044535
92.23.94.121 1 1 56722 20170519045515
109.147.244.185 1 71 10050072 20170525103626
82.200.166.115 1 1 56722 20170519013201
212.210.12.22 0 1 58476 
5.82.128.74 0 12 3426199 
144.32.53.149 1 5 73836 20170530085336
173.252.90.80 0 1 56272 
46.118.156.191 1 1 56722 20170505100453
54.197.169.249 0 1 45616 
193.92.193.71 1 1 56722 20170529190933
23.239.81.214 1 1 56722 20170504022010
144.32.240.107 1 1 56722 20170518114043
196.53.43.207 1 72 10095565 20170502221012
144.32.240.33 1 1 56722 20170518101829
173.252.120.102 0 2 112544 
90.158.116.44 0 1 23755 
87.232.39.213 1 72 10095565 20170517102707
2.217.153.251 1 1 56722 20170519022632
86.140.119.180 0 1 56272 
69.63.188.101 0 1 56272 
81.159.192.130 1 1 56722 20170519003010
89.234.68.88 6 6 340332 20170517033153
173.252.120.113 0 1 56272 
46.118.158.86 5 5 283610 20170531211252
81.151.44.164 1 1 56722 20170503072145
82.147.208.24 0 142 20077686 
146.198.98.112 1 1 56722 20170518202702
129.199.58.156 0 1 45493 
86.131.3.102 1 1 56722 20170518115744
94.15.163.198 1 1 56722 20170518174207
84.99.150.105 1 47 5894018 20170512040306
69.63.188.217 0 1 56272 
173.252.124.19 0 1 56272 
87.203.106.122 1 72 10095565 20170527123446
31.13.110.101 0 1 56272 
86.151.9.217 1 72 10095565 20170529084953
69.171.225.49 0 1 56272 
86.147.176.31 0 70 9982571 
91.125.238.60 1 1 56722 20170518043012
109.88.75.66 0 61 6522955 
177.222.179.2 1 1 56722 20170513111136
163.172.68.99 2 2 113444 20170531235938
202.46.52.63 1 1 56722 20170513031415
195.45.73.202 1 71 10053872 20170503041709
204.13.201.139 1 17 393332 20170516210812
66.249.93.213 0 20 3005057 
65.48.138.146 1 1 56722 20170519115035
39.42.66.113 1 1 56722 20170508040905
203.124.128.25 0 1 92938 
118.89.177.221 1 1 56722 20170520035426
173.252.124.216 0 1 3711 
142.54.183.226 3 3 170166 20170531023312
41.60.177.187 1 1 56722 20170501113909
192.134.152.173 2 73 10152287 20170529053725
64.186.105.169 1 1 56722 20170518104343
137.22.178.75 1 1 56722 20170510112604
69.84.207.250 4 4 184504 20170514082952
195.77.245.36 0 1 59864 
81.151.47.209 1 1 56722 20170518142656
223.30.216.71 1 1 56722 20170520094252
128.240.225.26 1 72 10095565 20170504034513
213.254.241.5 1 1 56722 20170504131346
78.219.145.113 0 1 66614 
134.59.79.199 1 72 10095565 20170504040243
86.146.42.201 2 141 20075506 20170528150321
78.144.54.211 1 1 56722 20170528144952
66.249.91.221 1 1 53 20170505082248
31.13.113.94 0 1 3711 
46.249.171.176 1 1 56722 20170528152629
134.59.79.19 3 145 20247852 20170525080833
37.59.178.99 1 1 56722 20170530150416
85.255.235.206 1 1 56722 20170518060523
192.99.13.206 1 1 56722 20170507200532
129.234.252.67 1 72 10095565 20170529050959
88.39.242.149 0 42 3113818 
112.5.234.105 1 3 94202 20170520180652
79.192.161.177 0 1 66614 
202.46.53.149 1 1 56722 20170521120132
188.27.217.13 1 1 56722 20170514005042
151.37.34.55 1 72 10095565 20170527145559
212.170.34.238 1 1 56722 20170518031321
54.87.216.29 1 1 56722 20170521174942
95.246.158.233 3 4 226438 20170518171403
31.13.113.76 0 1 56272 
34.202.235.158 0 2 98930 
37.115.187.118 4 4 226888 20170531003854
91.148.80.189 1 1 56722 20170524062403
5.82.13.23 1 72 10095565 20170504011745
93.6.64.185 0 1 120580 
69.63.188.103 0 2 112544 
86.169.171.170 1 71 10043969 20170529050346
35.184.189.105 2 3 542951 20170517204545
86.11.224.184 1 1 56722 20170516074542
65.55.210.120 0 1 66614 
186.205.0.138 1 1 56722 20170512174649
202.62.19.39 1 1 56722 20170511064414
95.144.44.65 1 1 56722 20170518133229
173.252.123.141 0 1 53759 
213.133.110.35 1 1 0 20170505035932
173.252.120.103 0 1 56272 
95.90.239.53 1 1 56722 20170504073109
216.218.222.12 1 1 56722 20170527085340
105.102.142.175 1 1 56722 20170508113541
202.46.57.177 1 1 56722 20170520183701
174.88.76.107 0 70 9982571 
93.43.184.60 0 1 66614 
103.255.254.122 1 1 56722 20170508063723
69.171.225.13 0 1 42058 
66.220.152.171 0 1 649954 
112.201.179.64 1 1 56722 20170505082834
192.228.148.26 1 1 56722 20170515081651
83.83.93.179 1 1 56722 20170518111245
130.238.51.105 1 1 56722 20170518102643
89.139.102.234 1 1 56722 20170526021326
151.40.165.234 1 72 10095565 20170506193222
24.26.251.49 1 1 56722 20170512134754
54.236.29.172 0 1 52896 
86.129.163.104 1 1 56722 20170519183739
202.46.57.12 1 1 56722 20170511123130
104.249.227.47 1 71 10039293 20170518081524
54.89.10.128 0 1 58476 
188.166.65.164 0 22 1876511 
54.146.33.251 0 1 92938 
59.101.127.92 1 1 56722 20170519155355
31.13.113.86 0 1 56272 
88.12.207.32 1 1 56722 20170518085548
212.189.140.63 1 72 10095565 20170523103238
199.30.25.5 0 2 104298 
69.63.188.122 0 1 56272 
50.173.37.72 1 4 218595 20170524172811
192.91.235.243 1 1 56722 20170518071326
206.207.117.162 1 54 9564845 20170523135317
65.55.210.74 0 5 1944650 
120.26.8.246 1 1 56722 20170522160834
92.22.160.6 1 1 56722 20170519172155
151.26.105.121 1 71 10047539 20170524145604
79.49.120.220 1 72 10095565 20170516131615
34.207.235.7 0 1 259491 
52.70.48.63 1 1 56722 20170522213156
90.208.36.209 1 1 56722 20170518054454
95.250.106.181 1 72 10095565 20170508154737
202.46.51.28 1 1 56722 20170501052637
47.16.84.82 0 1 111311 
217.165.15.11 1 1 56722 20170513074442
93.31.114.113 0 71 10038843 
54.174.200.66 0 2 248961 
173.252.90.83 0 1 56272 
114.143.164.91 1 1 56722 20170504074409
173.252.120.109 0 1 56272 
62.24.181.135 0 4 16018 
93.40.179.115 1 72 10095565 20170506035126
144.32.240.159 1 1 56722 20170518110716
24.176.136.17 0 70 9982571 
84.205.252.208 1 72 10095565 20170505044319
1.214.147.149 1 1 56722 20170507224451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 16 393 53200158 15
20170502 13 298 40938139 13
20170503 19 225 26029366 18
20170504 26 452 61651108 26
20170505 25 199 22594908 24
20170506 17 282 45348317 14
20170507 15 15 850830 15
20170508 18 306 41321613 18
20170509 17 165 21477260 17
20170510 19 398 67294855 18
20170511 23 100 12370562 23
20170512 21 242 29133300 21
20170513 24 71 4687738 22
20170514 18 21 1077775 14
20170515 19 137 23197786 17
20170516 22 186 27325361 21
20170517 24 374 56219554 17
20170518 125 1259 172721496 118
20170519 54 427 53925789 52
20170520 23 250 32275558 23
20170521 19 96 11411809 15
20170522 22 255 32774092 22
20170523 19 413 63413974 17
20170524 30 681 96240013 27
20170525 21 164 21327324 21
20170526 18 238 32368790 18
20170527 20 304 41289812 20
20170528 21 233 31439368 19
20170529 29 629 88526636 25
20170530 27 321 42399830 27
20170531 21 166 20822258 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 2
2mn-5mn 5
15mn-30mn 3
0s-30s 717
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 766 42995276 731 729
/gallery.html 11 157718 2 2
/documents/interimReport2015.pdf 3 14329719 1 3
/google16c07d596c1f259f.html 2 106 2 2
/#album-slideshow 1 56722 0 0
/documents/2016-Sictransit-for-web.pptx 1 12174897 1 1
/#team-text 1 56722 0 0
END_SIDER
