AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 19697               
POS_DAY 40811               
POS_DOMAIN 3503                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4718                
POS_EMAILSENDER 4849                
POS_EMAILRECEIVER 4992                
POS_SESSION 41735               
POS_SIDER 41937               
POS_FILETYPES 5127                
POS_OS 5364                
POS_BROWSER 5583                
POS_SCREENSIZE 6190                
POS_UNKNOWNREFERER 6264                
POS_UNKNOWNREFERERBROWSER 7793                
POS_ORIGIN 8740                
POS_SEREFERRALS 8887                
POS_PAGEREFS 9066                
POS_SEARCHWORDS 11769               
POS_KEYWORDS 11943               
POS_MISC 2217                
POS_ERRORS 12026               
POS_CLUSTER 3594                
POS_SIDER_404 12188               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101005632 16977 3836532 28827657585
FirstTime 20181001011139
LastTime 20181031235834
LastUpdate 20181101032721 16977 16217 759 0 0
TotalVisits 1129                
TotalUnique 403                 
MonthHostsKnown 0                   
MonthHostsUnknown 596                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 114 13954907 48 159 2859571
1 38 270 31531102 36 179 3530599
2 50 289 41195069 67 227 11229369
3 69 476 62686937 70 285 5274627
4 61 717 107867294 45 239 6048419
5 68 898 115338561 67 223 3545768
6 52 522 66799274 37 171 14561672
7 57 656 99175883 45 174 1001556
8 56 635 71068422 78 248 28845299
9 68 847 123894280 102 275 5469535
10 51 422 56019727 54 278 19234101
11 57 293 28851146 79 290 20974223
12 64 724 100178988 67 340 29028219
13 69 638 84971150 63 273 38551064
14 45 327 38046764 45 243 1624860
15 63 421 45696643 64 342 2637989
16 66 332 52465582 60 299 14805176
17 57 131 35778174 66 295 17802005
18 39 209 33394723 41 172 29384331
19 38 192 43072772 56 162 8805101
20 31 121 20552876 65 209 28183657
21 48 128 11237900 47 135 15492805
22 45 203 19902344 39 117 7880397
23 31 34 14131277 55 201 22462149
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1259 9599 1317811795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 378 106934128 20181031122413 0
bot[+:,\.\;\/\\-] 210 189163177 20181031232059 0
phantom 71 8413688 20181025235251 0
gigabot 56 7520577 20181007201909 0
yandex 49 6956333 20181031224214 0
robot 42 8720593 20181031202745 0
java 32 1574784 20181030031011 0
no_user_agent 25 916942 20181031201913 0
baiduspider 25 1526395 20181030200044 0
crawl 12 1092326 20181026063321 0
powermarks 1 48913 20181012042249 0
exabot 10 995098 20181031121404 0
spider 1 49212 20181019082909 0
ia_archiver 2 98424 20181031201230 0
mojeekbot 1 49212 20181030135421 0
mail\.ru 8 408217 20181021175713 0
python 5 147038 20181023101325 0
msiecrawler 1 48913 20181005122050 0
netcraft 1 48913 20181008232100 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 539 2211278 0 0
png 1085 138720194 0 0
pdf 15 21402328 0 0
pptx 18 206973249 0 0
html 1106 53431534 0 0
js 263 1454208 0 0
jpg 6341 888696492 0 0
svg 120 3973200 0 0
gif 112 949312 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 4
winxp 110
win2000 28
winvista 437
win95 5
winunknown 3
win2003 12
unix 6
winnt 2454
win98 2
linuxubuntu 1
linux 2067
win16 2
macosx 3377
winme 2
Unknown 169
win2008 920
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox28.0 39
firefox57.0 1
msie6.0 89
webcapture 1
microsoft\-webdav\-miniredir 1
chrome 5912
firefox52.0 2
firefox49.0 1
firefox63.0 284
firefox31.0 60
netscape4.76 1
firefox62.0 649
firefox6.0.2 5
netscape3.0 1
msie7.0 14
firefox59.0 34
firefox40.1 82
msie5.0 1
msie9.0 1
Unknown 152
firefox50.0 2
firefox48.0 2
netscape4.61 2
firefox42.0 1
firefox55.0 3
opera 28
firefox3.0 1
firefox58.0 12
msie5.5 12
firefox61.0 3
firefox33.0 2
firefox25.0 1
mozilla 656
netscape5.0 2
firefox60.0 46
msie10.0 7
firefox6.0 1
firefox3.6.3 4
firefox3.6.8 6
safari 1478
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_3 20181031132943
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_1 20181028114621
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20181020173809
com.google.GoogleMobile/58.0.0_iPhone/11.0.2_hw/iPhone8_4 20181012095300
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181025220635
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181025211653
ltx71_-_(http://ltx71.com/) 20181014032051
Mozilla/5.0_(compatible;_Dataprovider.com) 20181023084133
The_Knowledge_AI 20181027160145
rg-community-event 20181014112824
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20181029063207
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20181028194925
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20181010090539
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181002090357
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181026064717
Traackr.com 20181031205042
Mozilla/5.0 20181015033112
YahooCacheSystem;_YahooWebServiceClient 20181031124701
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181031005742
Photon/1.0 20181023125513
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181018063415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
rg-community-event 20181014112824
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20181029063207
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_3 20181031132943
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_1 20181028114621
Microsoft_Office_Existence_Discovery 20181018071440
Microsoft_Office_Protocol_Discovery 20181018071400
com.google.GoogleMobile/58.0.0_iPhone/11.0.2_hw/iPhone8_4 20181012095300
Traackr.com 20181031205042
YahooCacheSystem;_YahooWebServiceClient 20181031124701
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181031005742
Photon/1.0 20181023125513
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181018063415
Dalvik/2.1.0_(Linux;_U;_Android_7.0;_SM-T813_Build/NRD90M) 20181030165302
ltx71_-_(http://ltx71.com/) 20181014032051
The_Knowledge_AI 20181027160145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 877 1272
From1 1 1
From2 71 126
From3 178 181
From4 132 8019
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 70 124
yandex 1 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
https://socialmediascanner.eset.com 16 16
https://elonm.ru 7 7
https://xn--e1aaajzchnkg.ru.com 6 6
https://nakozhe.com 5 5
http://grafaman.ru 5 5
http://artclipart.ru 5 5
http://komputers-best.ru 5 5
https://migronis.com 4 4
https://vykup-avto-krasnodar.ru 4 4
http://innoslicon.com/html/product/index.htm 4 4
https://www.miraclemovers.com 1 1
https://bpro1.top 1 1
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 1 1
https://proartrit.com 1 1
https://komp-pomosch.ru 3 3
http://www.neigle.com 1 1
https://www.ecosia.org 1 1
https://detskiezabolevaniya.com 3 3
http://burger-imperia.com 2 2
http://www.drugstoreforyou.com 1 1
https://pills24h.com 1 1
https://m.facebook.com 2 2
http://phinist.net 1 1
https://buy-meds24.com 3 3
http://sta-grand.ru 2 2
http://lider82.ru 3 3
http://www.stroi-24.ru 2 2
http://skinali.photo-clip.ru 1 1
http://xn--d1abj0abs9d.in.ua 1 1
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 2 2
https://www.bing.com 0 3
http://lettere.uniroma2.it/dipstoria/project/scavi-nel-territorio-di-castronovo-di-sicilia-pa/ 1 1
https://www.researchgate.net 1 1
http://sweet.tv 2 2
http://kinostar.online 2 2
https://x-lime.com 1 1
http://doxysexy.com 1 1
https://spinanebolit.com 2 2
https://yes-com.com 1 1
https://yginekologa.com 1 1
https://beclean-nn.ru 1 1
https://komp-pomosch.ru 1 1
http://magnetic-bracelets.ru 2 2
http://pizza-tycoon.com 1 1
https://www.blog4u.top/how-to-generate-traffic-to-your-website-fast/23881627/ 1 1
https://mega-polis.biz.ua 3 3
https://www.facebook.com 3 3
http://zameskino.ru 1 1
http://www.neu-med.unisi.it/it/2018/02/08/giovedi-15-marzo-conferenza-alessandra-molinari/ 1 1
http://vector.peskostryi.ru 2 2
https://gcup.ru 3 3
https://veterinariya.com 2 2
http://infra-e.ru 3 3
http://8xv8.com 1 1
http://sta-grand.ru 1 1
http://kinoprinc.ru 4 4
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
https://bitmaein.com/shop 1 1
https://t.co/OHJNYlZzj9 1 1
http://www.regionshop.biz 2 2
https://undergroundcityphoto.com 1 1
https://sky-mine.ru 3 3
http://pizza-imperia.com 1 1
http://pornoplen.com 2 2
http://phinist.net 1 1
https://dverirespekt.ru 4 4
https://gcup.ru 1 1
https://pills24h.com 1 1
http://vanrise.com.ua 4 4
http://www.traackr.com 1 1
https://ponosanet.com 2 2
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 1 1
http://skinali.photo-clip.ru 1 1
https://www.urblog.xyz/one-method-to-advertise-your-website-is-by-using-social-bookmarking/62557918/ 1 1
https://cariestop.com 4 4
http://m.facebook.com 3 3
https://duckduckgo.com 1 1
http://pospektr.ru 3 3
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
francesca+spatafora 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
spatafora 1
francesca 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 251
206 23 629832
405 2 472
406 59 15399
301 3 756
407 41 17015
404 4477 3855884
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/blog/wp-includes/wlwmanifest.xml 8 -
/ 1 -
/wordpress/ 11 -
/mother.php 2 -
/index.php/login 1 http://sicilyintransition.org/index.php/login
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/admin.php 2 http://sicilyintransition.org/admin.php
/console/css/dashboard-min.css 10 -
/resources/images/content-pages/gallery/IMG_3593.jpg 10 -
/.git/HEAD 1 -
/forums/ 2 -
/site/wp-includes/wlwmanifest.xml 8 -
/wp-admin/install.php 1 -
/modules/columnadverts/uploadimage.php 1 http://sicilyintransition.org/modules/columnadverts/uploadimage.php
/assets/fileUpload/server/php/index.php 2 -
/googlec13b0d44b291059f.html 2 -
/installation/index.php 1 -
/joomla/robots.txt 8 -
/wp-admin/yt.php 1 -
/css_.php 6 -
/wp-content/themes/classic/404.php 1 -
/assets/fileUpload/server/php/files/index.php 2 -
/xmlrpc.php 24 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/resources/images/content-pages/gallery/IMG_3597.jpg 7 -
/fancybox/source/helpers/jquery.fancybox-thumbs.css 3 -
/wp-content/themes/qualifire/style.css 1 http://sicilyintransition.org/wp-content/themes/qualifire/style.css
/wp-content/themes/template-parts/content-single.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/modules/bamegamenu/ajax_phpcode.php 1 -
/bea_wls_deployment_internal 5 -
/user/register 7 -
/cache/cachee.php 1 -
/apple-touch-icon-152x152.png 42 -
/cpanel 1 -
/interst.php 1 -
/resources/images/content-pages/gallery/IMG_3590.jpg 19 -
/payload.php 1 -
/apple-touch-icon-152x152-precomposed.png 42 -
/phpMyAdmin/scripts/setup.php 9 -
/joomla/administrator/index.php 8 -
/wp-login.php 104 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-updats.php 4 -
/wp/wp-admin/ 2 -
/sharer/sharer.php 7 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sitemap-index.xml.gz 1 -
/wp-content/indes.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/js/jquery.easing.min.js 3 -
/fancybox/source/helpers/jquery.fancybox-buttons.css 7 -
/user/password 5 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 8 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/community/forum/ 1 -
/resources/images/content-pages/gallery/IMG_3596.jpg 7 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 3 -
/license.php 16 http://www.sicilyintransition.org/license.php
/media/media.php 1 -
/wp-content/themes/betheme/404.php 1 -
/admin/scripts/setup.php 2 -
/blog/administrator/index.php 8 -
/ads.txt 2 -
/xmlrpz.php 2 -
/sicilyintransition/posts/1090953077736017 1 -
/e107_admin/admin.php 1 http://sicilyintransition.org/e107_admin/admin.php
/js/bootstrap.min.js 3 -
/administrator/index.php 9 -
/wp-admin/maint/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/editor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-admin/ 3 -
//wp-admin/setup-config.php 1 -
/forum.php 1 -
/resources/images/content-pages/gallery/IMG_3599.jpg 7 http://www.sicilyintransition.org/
/bitrix/admin/ 1 http://sicilyintransition.org/bitrix/admin/
/sitemap.xml.gz 1 -
/resources/images/content-pages/gallery/IMG_3595.jpg 1 -
/sitemap.xml 6 -
/robots.txt 380 -
/css/col.css 3 -
/manager/ 1 http://sicilyintransition.org/manager/
/wp-includes/indes.php 1 -
/modules/simpleslideshow/uploadimage.php 1 http://sicilyintransition.org/modules/simpleslideshow/uploadimage.php
/forum/ 1 -
/images/contentPages/team/MangiaracinaClaudio.jpg 8 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/admin/login.php 2 http://sicilyintransition.org/admin/login.php
/user/login 2 http://sicilyintransition.org/user/login
/accesson.php 1 -
/vb/ 1 -
/images/homepage/infoBox01.jpg 7 -
/modules/bamegamenu/up.php 1 -
/wordpress/wp-login.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/css/bootstrap.css 3 -
/sicilyintransition/photos/a.995235833974409/1091506221014036/ 2 -
/admin/index.php 2 http://sicilyintransition.org/admin/index.php
/wp-admin/ 2 -
/.DS_Store 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/index.php/admin/ 1 http://sicilyintransition.org/index.php/admin/
/community/ 1 -
/netcat/admin/ 1 http://sicilyintransition.org/netcat/admin/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sicilyintransition/videos/1396579710473488/ 1 -
/scripts/setup.php 6 -
/browserconfig.xml 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/happy.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/resources/images/content-pages/gallery/IMG_3591.jpg 17 -
/bitrix/admin/index.php 1 -
/wp-content/themes/agregado/404.php 1 -
/pma/index.php 1 https://google.com
/sicilyintransition/posts/1091506257680699 2 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/blog/wp-admin/ 3 -
/administrator 1 -
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/test/wp-admin/ 2 -
/wp-config.php 2 -
/editor/filemanager/connectors/uploadtest.html 1 -
/forum/forum.php 1 -
/wp-admin/includes/index.php 1 -
/SOS-Admin-Help 3 http://dayoceane.net/xxx
/_phpMyAdmin/scripts/setup.php 6 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/fancybox/source/helpers/jquery.fancybox-media.js 4 -
/assets/images/search.php 1 -
/apple-touch-icon.png 1677 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/old/wp-admin/ 2 -
/templates/system/css/system.css 1 -
/sicilyintransition/videos/279680122755853/ 1 -
/assets/images/accesson.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/phpmyadmin/scripts/setup.php 6 -
/blog/ 12 http://sicilyintransition.org/blog/
/images/contentPages/gallery/slideshow/slideshow-06.jpg 2 -
/resources/images/content-pages/gallery/slideshow-05.jpg/license.php 2 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp/ 11 -
/wp-content/themes/sketch/404.php 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/resources/images/content-pages/gallery/IMG_3592.jpg 5 -
/wp-load.php 2 -
/wp/wp-login.php 1 -
/search.php 1 -
/sicilyintransition/posts/1091322014365790 1 -
/apple-touch-icon-precomposed.png 1677 -
/blog/robots.txt 19 -
/comunedicastronovodisicilia/videos/2178324045746536/ 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/resources/images/content-pages/gallery/IMG_3594.jpg 9 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/status 12 -
/js/jquery.mousewheel-3.0.6.pack.js 3 -
/user/register/ 3 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/gallery.html 1 -
/pma/scripts/setup.php 6 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-admin/setup-config.php 1 -
/index.php 2 -
/phpMyAdmin/ 1 -
/wp-content/themes/default/404.php 1 -
/phpmyadmin/index.php 1 https://google.com
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
52.173.241.248 94 94 4615762 20181031193741
52.165.148.51 89 89 4371197 20181031075707
86.181.78.204 75 75 3686714 20181021100100
31.53.87.14 59 59 2903508 20181031125204
75.156.68.148 48 48 2347824 20181010153114
162.156.186.129 39 39 1919268 20181031182601
50.92.72.154 32 32 1574784 20181028214854
178.137.165.225 30 30 1476360 20181031063553
134.249.54.255 29 29 1427148 20181031132953
176.8.88.12 29 29 1427148 20181031185557
40.77.193.222 0 1 8476 
202.46.50.135 1 1 49212 20181031091520
79.118.78.28 2 2 98424 20181025072704
178.171.59.141 1 1 49212 20181031224035
172.58.139.200 0 1 48767 
91.253.114.106 1 1 49212 20181019142506
138.246.253.5 4 4 0 20181025004849
193.232.114.142 1 1 49212 20181016033457
40.77.192.98 0 2 1640 
35.231.230.184 1 1 48913 20181004021023
24.132.168.112 1 1 49212 20181031090638
66.102.6.14 1 1 12174897 20181020173809
194.33.77.26 4 4 12174897 20181018071440
18.217.147.100 3 9 175285 20181031160403
91.210.147.11 4 4 195652 20181004135705
151.49.51.160 2 2 98424 20181028172521
38.100.21.66 1 6 73377 20181020223635
157.138.190.160 1 1 48913 20181012081917
202.46.52.79 1 1 49212 20181024200711
209.15.209.85 0 6 411533 
46.118.120.156 2 2 98125 20181013162057
40.77.253.154 0 1 1350 
18.236.183.143 1 1 0 20181015033112
54.39.183.70 3 3 147636 20181027211010
18.206.168.98 0 1 48026 
103.12.119.138 1 1 48913 20181005044559
40.77.189.86 1 1 12174897 20181021075952
40.77.193.232 0 3 60165 
66.220.149.16 1 25 2462666 20181024044607
93.48.243.55 2 72 8462601 20181007051952
173.75.249.218 0 1 111311 
37.171.46.146 2 72 8462900 20181027040800
120.56.69.255 1 1 48913 20181006132109
40.77.195.39 0 1 5768 
151.47.122.56 2 72 8462900 20181017132208
151.63.27.153 2 72 8462900 20181019194200
51.68.89.94 1 1 49212 20181021234015
40.77.192.147 1 1 12174897 20181013192326
31.13.127.1 1 13 1411297 20181015212210
31.13.115.4 0 4 1037560 
202.46.53.66 0 1 1344 
40.77.253.134 0 1 6489 
66.220.149.15 0 1 52567 
85.222.167.57 2 2 98424 20181026154327
104.245.35.87 1 1 49212 20181025025528
220.243.135.105 1 2 58584 20181019191941
24.87.159.148 3 3 147337 20181030173648
5.188.210.6 2 2 98125 20181020051210
1.41.144.110 1 1 49212 20181023123323
69.171.251.26 0 1 42058 
94.250.249.41 0 1 0 
40.77.190.91 0 9 609158 
40.77.195.122 0 1 18747 
173.252.127.24 0 1 52567 
51.75.141.151 1 1 49212 20181021045850
161.116.146.231 2 72 8462900 20181019040022
202.46.53.158 1 1 49212 20181013213247
182.186.133.26 0 1 66614 
192.0.101.142 0 1 104684 
220.243.136.68 1 5 65360 20181003050431
217.131.83.215 1 1 48913 20181011214751
134.76.63.216 1 71 8413688 20181018031953
46.165.230.5 1 1 49212 20181026054455
46.99.82.224 1 1 49212 20181015120449
180.163.220.5 2 13 1238853 20181001222033
128.41.18.29 3 88 17514039 20181031104850
40.77.194.244 0 1 741589 
40.77.192.12 0 1 8476 
176.198.201.4 1 1 12174897 20181028165412
144.32.221.12 2 71 8457132 20181026042824
167.114.90.32 4 144 16925202 20181005083746
95.146.178.201 2 77 9945122 20181020200339
93.44.99.132 2 72 8462601 20181008124133
2.126.118.137 1 1 49212 20181013224344
2.40.119.172 1 1 49212 20181026064643
109.145.116.234 16 16 782608 20181009043252
66.249.81.204 1 23 2374246 20181022052341
192.157.88.166 1 1 48913 20181001170718
186.10.216.255 2 2 98424 20181015182835
66.249.81.140 1 47 5696354 20181026121425
54.237.176.108 1 1 48913 20181004224508
81.232.23.178 0 1 66614 
88.147.90.231 0 1 58476 
130.71.191.173 3 73 9015987 20181018154449
54.87.195.163 0 3 354681 
52.55.181.225 0 1 792430 
91.228.167.89 4 4 196848 20181031110641
62.210.157.10 1 1 49212 20181030095618
37.192.202.56 1 1 49212 20181019121204
92.7.138.141 1 71 8413688 20181022142613
159.203.196.79 1 1 48913 20181002075208
134.249.55.216 2 2 98424 20181030195203
69.213.228.212 2 72 8462900 20181028132735
34.207.252.80 0 1 777101 
209.141.51.150 1 1 49212 20181012162029
40.77.194.223 1 1 12174897 20181005130958
144.82.9.122 0 19 1769186 
40.77.192.4 1 1 33110 20181025185853
40.77.195.151 0 1 259491 
31.13.115.2 1 6 370971 20181007010325
134.225.81.218 1 67 8280985 20181030072317
86.144.99.237 0 1 58476 
91.90.192.198 1 1 49212 20181019200246
31.13.115.3 0 1 48026 
40.77.195.27 0 1 1344 
192.0.102.52 0 2 209368 
195.223.69.238 0 1 75785 
40.77.193.159 1 1 33110 20181029170101
192.3.100.152 1 1 48913 20181010141904
47.220.165.118 1 1 48913 20181011215339
117.194.9.181 1 1 49212 20181020093154
137.226.113.27 5 5 245462 20181025220635
77.22.252.157 2 72 8462900 20181021011935
203.217.244.194 1 1 49212 20181014044341
195.147.219.145 2 72 8462900 20181019045335
131.91.7.48 0 1 119989 
134.225.3.35 1 3 56324 20181015105127
189.201.214.106 1 1 48913 20181005200442
47.221.8.141 2 2 97826 20181009152921
90.144.121.37 2 72 8462900 20181030155140
31.205.21.114 1 69 8406576 20181027170000
202.46.58.192 1 1 49212 20181030212416
159.65.24.22 1 1 48913 20181002070923
89.234.68.109 2 2 98424 20181030233252
46.118.119.215 16 16 782608 20181011213254
93.43.177.11 2 72 8462900 20181015091917
40.77.188.211 0 1 9372 
66.220.149.14 0 3 372409 
5.188.210.39 1 1 48913 20181010172320
66.249.89.8 1 1 53 20181002090357
77.140.162.124 2 72 8462900 20181026051002
34.229.89.232 0 1 975362 
66.220.149.26 0 2 7598 
74.105.154.51 0 1 111311 
91.228.167.109 5 5 246060 20181031162619
69.127.3.88 1 1 12174897 20181014184219
31.13.127.6 0 12 1373050 
158.140.172.7 2 2 98424 20181028064824
59.133.50.138 2 2 97826 20181001182841
83.175.70.68 2 71 8323108 20181007131120
13.57.233.99 11 11 539837 20181029121058
64.246.161.190 1 1 48913 20181008070204
40.77.192.110 0 1 1350 
136.243.17.161 1 1 49212 20181023105945
82.17.40.127 1 1 49212 20181022205200
40.77.252.213 0 1 259491 
73.36.66.92 0 1 58476 
80.110.93.91 2 72 8462601 20181011121930
213.239.211.142 1 1 49212 20181021231132
150.143.100.173 2 72 8462900 20181031014748
86.181.78.232 9 9 440217 20181010141031
220.243.135.68 1 2 50743 20181003050431
34.228.55.58 0 2 263991 
40.77.189.253 0 4 365984 
65.94.217.122 0 1 58476 
40.77.195.37 0 1 56693 
202.46.54.22 1 1 48913 20181004203423
46.134.58.239 1 71 8413688 20181024121323
81.34.34.140 0 1 139493 
147.162.153.1 2 72 8462900 20181018031720
40.77.193.138 0 1 1360 
69.171.251.2 0 1 42058 
40.77.189.115 0 10 1202460 
64.180.146.20 3 3 146739 20181012012048
178.62.23.177 1 1 49212 20181024132556
82.55.66.180 0 1 58476 
5.9.17.118 1 1 2425376 20181029135702
144.82.8.167 2 72 8462601 20181008094219
142.93.108.185 4 4 0 20181023210648
178.238.143.214 1 1 48913 20181005031618
85.154.205.201 1 1 49212 20181016161930
54.234.120.222 1 1 49212 20181030224440
35.172.228.213 0 1 649954 
66.249.81.206 0 27 4090663 
46.134.170.112 2 72 8462900 20181020060542
40.77.193.56 1 1 12174897 20181015173242
202.46.51.26 1 1 49212 20181012183212
51.9.84.208 0 2 222622 
86.181.189.37 2 71 8410034 20181005164040
109.150.143.98 1 1 48913 20181002114540
151.61.242.162 1 1 49212 20181025102544
66.220.149.23 0 4 164190 
193.3.61.244 0 1 111311 
5.157.98.233 0 1 53437 
77.138.18.146 1 1 48913 20181006042142
40.77.192.31 1 1 12174897 20181027195910
45.114.177.77 1 1 49212 20181029160530
67.195.177.152 0 1 119989 
189.146.73.153 0 1 52567 
213.205.198.78 0 1 114870 
213.92.115.82 2 72 8462900 20181030073845
54.242.196.138 1 1 48913 20181002202856
94.197.120.117 0 1 58476 
66.220.149.17 1 3 154346 20181024044606
4.53.111.77 1 1 48913 20181011045907
40.77.190.69 0 14 1985315 
175.142.9.16 1 1 48913 20181011235340
40.77.188.12 1 11 1515267 20181023183104
37.159.114.96 2 72 8462601 20181002040549
173.252.127.20 0 1 52567 
52.53.201.78 8 8 393397 20181030141630
40.77.193.41 0 1 5768 
82.37.108.98 0 1 111311 
66.220.149.30 0 1 52567 
66.220.149.10 0 30 4114341 
40.77.252.95 0 1 187018 
142.93.204.160 1 1 49212 20181029054651
40.77.189.31 0 5 291121 
40.77.192.134 0 1 1830 
37.47.231.113 1 71 8413688 20181012083426
35.185.40.33 1 1 49212 20181030094336
202.46.54.31 1 1 49212 20181027164306
202.46.48.206 1 1 49212 20181015012252
77.136.43.136 0 1 119989 
86.171.39.253 10 10 489130 20181003092519
40.77.189.42 0 7 564481 
134.225.31.162 2 72 8462601 20181009051917
81.153.43.16 4 4 195652 20181004115945
106.208.120.191 1 1 49212 20181028032344
151.80.10.50 1 1 48913 20181004083151
151.49.38.122 1 1 49212 20181025083458
40.77.253.217 0 1 280 
31.13.115.8 0 3 136317 
137.132.3.10 1 1 12174897 20181025044904
83.142.117.5 1 1 49212 20181012212245
31.13.127.2 0 1 1830 
207.243.151.10 2 2 97826 20181007210924
202.46.49.206 1 1 48913 20181005230822
70.79.137.91 2 86 16549601 20181019120942
54.172.105.231 0 1 1091437 
80.19.215.131 2 72 8462900 20181029092106
66.220.149.4 0 1 52567 
94.6.214.149 1 1 49212 20181017053122
88.111.15.255 0 3 333933 
40.77.193.4 0 1 2846 
202.46.55.148 1 1 48913 20181010105518
93.44.198.97 0 1 45493 
5.168.75.115 1 1 48913 20181005093547
104.132.20.76 1 3 56025 20181005214151
62.31.29.142 1 1 48913 20181003043641
188.165.192.220 2 2 97826 20181004110258
31.13.127.3 0 8 1765009 
37.210.166.48 1 1 48913 20181008005844
130.206.201.58 2 72 8462900 20181018094903
185.166.212.33 1 1 49212 20181018063415
86.161.108.82 2 72 8462601 20181001062902
82.235.72.36 2 46 4649568 20181022081700
54.172.99.12 0 2 1057669 
178.8.66.21 0 1 111311 
120.61.201.251 1 1 49212 20181017034159
160.226.240.75 1 1 49212 20181030034837
203.133.168.10 0 2 11202 
5.170.220.248 0 1 200935 
64.62.243.164 4 4 196250 20181029002732
12.208.59.144 0 1 741589 
202.46.49.192 1 1 2425376 20181007100210
112.200.104.194 1 1 48913 20181005213805
37.17.172.132 3 3 147636 20181030232828
40.77.253.20 0 1 1344 
86.128.193.145 6 146 17527501 20181012093731
173.252.127.4 0 1 52567 
220.243.135.81 0 5 18277 
93.160.60.32 4 4 196549 20181028141930
85.37.200.210 2 68 8451434 20181018065835
107.20.168.238 1 1 49212 20181031205042
178.23.254.42 1 1 48913 20181012082912
47.252.1.133 0 1 259491 
81.39.36.34 2 70 8455489 20181002090232
40.77.193.81 0 1 52567 
77.27.209.83 1 79 11540269 20181012050257
95.45.252.1 1 1 49212 20181030233142
79.52.247.208 2 72 8462601 20181005072805
40.77.192.27 0 1 6489 
50.68.207.13 6 6 293777 20181016160050
202.46.55.63 1 1 48913 20181006221020
40.77.195.45 1 1 12174897 20181017090431
40.77.188.48 0 14 1446549 
220.243.135.180 0 6 27649 
95.252.254.36 4 143 16867324 20181019054902
173.252.127.21 0 1 52567 
128.199.169.29 1 1 49212 20181030155013
212.15.178.19 2 2 97826 20181008091343
2.225.192.128 0 1 58476 
151.49.119.73 1 1 49212 20181025134220
144.32.240.119 2 72 8462900 20181019110626
34.210.60.140 1 1 0 20181015032628
5.170.172.73 2 71 8414133 20181025044634
40.77.195.30 0 1 2846 
109.40.1.139 1 1 12174897 20181029032952
46.233.77.66 2 72 8462601 20181004051402
66.249.81.144 2 50 4505537 20181028114625
31.13.115.7 0 4 545690 
2.126.187.21 1 1 49212 20181029191123
121.222.76.242 1 1 49212 20181014005345
167.114.172.224 1 1 49212 20181023084133
83.26.247.142 4 144 16925202 20181004092908
54.224.229.55 1 1 49212 20181030160243
40.77.194.183 0 1 741589 
82.13.69.255 3 159 31815510 20181007061332
144.32.221.9 9 289 34404687 20181031103310
88.59.143.10 2 72 8462900 20181016130533
54.209.202.206 0 3 1624831 
35.202.99.105 2 5 998681 20181012053033
176.110.134.2 1 1 49212 20181031054113
40.77.190.22 1 1 12174897 20181011125927
79.66.207.80 1 1 49212 20181030180257
143.159.76.102 4 82 8901873 20181018115457
85.255.232.189 1 71 8413688 20181030195249
151.49.99.115 1 1 49212 20181027094031
185.220.102.8 1 1 49212 20181020020706
202.46.55.14 1 1 49212 20181030132147
77.70.97.145 1 1 49212 20181025163207
35.237.90.66 1 1 49212 20181013064426
144.32.225.135 1 71 8413688 20181025120714
40.77.189.9 1 14 1263963 20181022221952
202.46.58.204 1 1 48913 20181011012706
52.91.225.229 0 1 50107 
31.49.43.84 6 6 295272 20181023164632
137.226.113.28 3 3 147636 20181025211653
202.46.48.15 1 1 49212 20181021075530
40.77.193.225 0 1 18747 
40.77.193.22 0 1 187018 
109.25.179.203 0 1 374327 
134.48.161.98 2 72 8462900 20181030153218
145.239.30.135 2 2 98424 20181027092555
51.15.209.128 1 1 48913 20181005182433
37.47.196.53 2 72 8462900 20181016125431
173.252.95.15 0 1 52567 
202.46.55.152 1 1 48913 20181004023903
66.249.93.27 0 9 799385 
51.179.115.119 0 1 45381 
40.77.195.70 0 1 1830 
151.97.91.116 3 3 146739 20181011094105
86.181.78.251 2 2 98424 20181023090047
37.134.205.57 1 1 49212 20181018172452
133.11.109.51 0 1 214636 
2.40.119.156 3 3 147636 20181014081113
5.9.145.132 1 1 2425376 20181018023447
54.152.77.130 0 3 362597 
176.24.125.76 0 1 142813 
93.62.129.164 0 1 53437 
78.109.67.72 1 1 49212 20181018232105
134.225.31.9 2 72 8462601 20181009074049
80.3.219.215 1 71 8413688 20181009150222
220.243.135.119 0 1 9372 
79.11.153.59 0 1 75785 
220.243.135.181 1 1 49212 20181027130338
193.205.6.111 1 71 8413688 20181023025848
34.228.195.165 0 2 162629 
202.46.54.184 1 1 49212 20181014160941
158.36.96.22 1 3 56324 20181017073321
37.180.138.165 0 1 214636 
81.151.87.5 1 1 49212 20181027120252
81.208.13.138 4 144 29051485 20181031084823
66.220.149.36 0 1 52567 
54.183.191.91 1 1 48913 20181005115633
81.66.222.15 1 1 49212 20181022065304
202.46.58.76 1 1 49212 20181030172957
66.249.81.208 1 20 1936052 20181022052344
104.192.74.29 1 1 49212 20181017201518
40.77.194.108 1 1 12174897 20181031092220
173.252.127.29 0 1 52567 
40.77.192.24 0 1 56693 
79.35.253.44 0 1 59864 
31.13.127.4 0 10 1545258 
108.77.47.54 0 1 777101 
64.62.252.174 1 1 49212 20181027160145
66.249.93.28 0 11 1149947 
192.38.33.16 2 72 8462601 20181009080637
107.170.96.6 1 1 49212 20181031111034
192.167.204.160 2 71 8396286 20181029091047
78.109.69.248 1 1 49212 20181017221804
178.62.115.234 1 1 49212 20181018035813
2.40.119.176 1 1 49212 20181024040742
209.19.177.74 1 60 7850469 20181010181217
65.19.167.131 1 1 49212 20181026054453
67.225.70.196 2 2 97826 20181010165716
86.12.54.51 2 72 8462900 20181027032609
66.220.149.19 0 2 105134 
92.53.38.193 1 1 49212 20181022170410
78.146.137.2 1 1 49212 20181025034855
220.243.135.214 0 1 1830 
66.220.149.3 0 1 240401 
193.50.153.78 2 72 8462601 20181001032722
110.244.201.47 1 1 49212 20181026112001
5.9.106.81 1 1 12174897 20181018054950
203.133.169.89 5 41 410758 20181027115906
43.242.121.22 2 2 97826 20181007180152
185.15.44.136 1 1 49212 20181013051405
155.245.51.32 0 3 152736 
94.205.10.28 1 1 48913 20181001071209
178.161.39.242 1 1 49212 20181031111034
112.5.243.140 1 1 49212 20181022071530
173.252.127.13 0 1 52567 
40.77.189.30 0 12 1771915 
188.112.167.52 2 72 8462601 20181009164746
93.38.65.95 1 1 49212 20181021172733
173.252.127.19 0 1 52567 
104.196.103.30 1 1 49212 20181023014805
40.77.188.14 0 8 716451 
192.0.102.118 0 1 104684 
208.102.201.237 1 3 56324 20181015123215
31.13.127.5 1 28 2416177 20181015212212
109.177.5.109 2 2 97826 20181005110849
178.137.166.158 17 17 831521 20181011085202
142.93.69.29 1 1 49212 20181012184851
117.194.7.150 1 1 49212 20181020112928
40.77.188.78 0 2 12257 
88.97.74.45 2 72 8462601 20181006081952
41.222.239.81 1 1 48913 20181010125549
40.77.194.88 1 1 2425376 20181021004009
128.69.235.240 1 7 76861 20181029092648
188.166.116.151 1 1 49212 20181025173000
86.0.182.89 1 1 49212 20181015210059
66.249.81.142 1 47 6723909 20181028114624
66.220.149.31 0 1 52567 
202.46.52.15 1 1 49212 20181020010154
202.46.58.118 1 1 49212 20181016090204
66.249.89.27 1 1 53 20181002090329
134.249.141.24 1 1 49212 20181027014908
66.220.149.11 0 3 157701 
18.237.37.122 1 3 60414 20181029213108
40.77.190.97 0 1 1830 
182.74.220.58 1 1 49212 20181027194327
94.71.134.96 2 72 8462601 20181006161421
174.56.143.92 2 72 8462900 20181022224547
40.77.253.213 0 1 42058 
202.46.55.13 1 1 49212 20181027025633
66.102.9.6 0 1 119989 
2.40.119.182 1 1 48913 20181011101852
79.53.15.108 1 2 1644524 20181027045409
147.163.50.46 3 3 147038 20181018095150
61.6.230.244 1 1 49212 20181020134926
158.148.241.70 0 1 202577 
46.101.239.159 1 1 48913 20181012090425
5.170.172.65 0 1 48767 
129.7.0.82 0 1 52567 
109.145.116.175 1 1 48913 20181009054854
88.105.148.132 1 1 48913 20181005131554
71.224.119.15 1 1 2425376 20181016143103
86.153.103.148 1 1 49212 20181024110241
35.229.34.249 1 1 48913 20181009002645
34.243.60.125 4 4 196250 20181023211930
220.235.7.78 1 1 12174897 20181012230806
45.70.169.66 1 1 48913 20181003154003
64.234.54.107 2 72 8462601 20181009003455
5.170.48.21 2 72 8462900 20181029050105
38.145.76.254 1 1 49212 20181019104017
91.228.167.88 7 7 344484 20181031150156
46.134.187.203 2 72 8462900 20181029074226
5.168.222.232 0 1 259491 
40.77.189.120 1 1 33110 20181024130943
94.7.153.110 2 72 8462900 20181013121315
43.231.56.52 1 1 48913 20181004184842
144.32.94.101 2 72 8462900 20181019045243
202.46.52.156 1 1 48913 20181007010819
144.76.102.243 1 1 2425376 20181018023522
85.72.105.233 1 26 3729650 20181030045937
90.220.50.170 2 64 7889354 20181008132235
54.173.75.41 0 2 201289 
86.170.19.178 2 2 98125 20181016143240
139.81.95.189 1 1 49212 20181025013620
40.77.195.207 0 1 214636 
82.34.180.234 0 1 50107 
40.77.188.35 0 10 921387 
37.116.85.3 5 5 245761 20181022054906
46.119.113.248 2 2 98424 20181031235834
66.220.149.9 0 5 496553 
117.24.39.193 3 3 146739 20181007160039
93.44.192.132 3 45 4848303 20181010080723
176.32.17.55 2 70 8256836 20181002144629
86.140.61.38 2 72 8966775 20181016095400
81.108.152.135 4 158 25380610 20181025102752
161.112.232.102 1 15 1328246 20181015100756
54.198.54.100 0 2 711758 
202.46.54.161 1 1 48913 20181004000030
35.231.116.29 1 1 49212 20181018033614
217.58.212.78 2 36 3601218 20181020075932
185.248.160.21 1 1 48913 20181005135619
220.243.135.197 0 4 16447 
40.77.253.173 0 1 6489 
40.77.189.135 0 2 4190 
82.34.96.4 4 144 16925800 20181029144742
40.77.193.120 0 1 214636 
35.158.123.2 1 1 48913 20181007053728
223.136.116.195 0 1 139493 
144.82.8.8 1 71 8413688 20181031104413
31.13.115.1 0 1 42058 
195.31.145.18 1 1 48913 20181003034411
192.162.103.150 1 1 49212 20181016120200
89.132.241.89 1 1 49212 20181014145909
89.234.68.91 1 1 49212 20181031004330
220.181.51.115 1 1 48913 20181007232902
31.13.127.7 0 1 2846 
206.180.165.147 1 1 48913 20181010052002
12.168.122.148 0 1 142813 
161.112.232.221 0 56 7085442 
66.220.149.7 0 2 105134 
202.46.51.133 1 1 2425376 20181005010053
82.25.47.168 1 1 49212 20181031181844
185.245.20.70 1 1 49212 20181016030251
69.1.41.171 0 1 111311 
40.77.193.182 0 1 1344 
40.77.194.225 0 1 56272 
104.157.137.34 1 1 49212 20181030165302
213.205.240.219 2 109 13344206 20181027061910
178.33.111.194 1 1 49212 20181025062158
40.77.192.77 0 1 42058 
18.234.210.86 0 3 575349 
79.3.211.202 0 1 58476 
198.144.190.115 1 1 48913 20181008060346
82.132.233.242 1 47 4314470 20181031062224
52.91.174.22 0 3 741630 
178.32.120.230 1 1 48913 20181003120757
46.118.157.206 14 14 684782 20181010193354
35.237.36.85 1 1 49212 20181013050640
92.2.70.197 1 1 49212 20181016085232
52.201.230.17 0 1 131866 
52.207.241.94 0 2 255473 
74.94.111.118 0 1 111311 
206.81.10.227 4 4 0 20181030163947
192.0.101.58 0 1 104684 
89.234.68.90 2 2 98424 20181013210028
37.133.250.133 2 72 8462900 20181021013121
34.224.93.5 0 1 26187 
36.79.249.189 2 2 98424 20181027214124
149.147.25.140 0 1 374327 
202.46.52.210 1 1 48913 20181007220004
77.162.143.245 0 2 7112 
216.145.14.142 1 1 49212 20181028153248
64.180.81.212 7 7 344484 20181015015443
116.255.40.222 0 1 73242 
202.46.57.198 1 1 49212 20181026114121
112.5.243.231 1 1 49212 20181014073553
220.243.135.67 0 4 16447 
51.6.104.24 3 73 8512112 20181030034700
88.198.43.207 1 1 49212 20181018054950
216.218.222.12 1 1 49212 20181022180807
86.27.88.51 1 74 10995495 20181011093242
39.45.234.177 2 2 98424 20181023021907
37.170.155.194 1 1 49212 20181026092106
40.77.193.251 0 1 56272 
180.163.220.4 0 9 1232008 
85.255.233.122 2 72 8462900 20181030155147
89.15.236.253 0 1 48767 
66.220.149.13 0 2 105134 
66.249.93.29 0 10 1720991 
137.226.113.26 4 4 195951 20181026064717
131.155.234.122 1 3 56025 20181002052917
202.46.53.165 1 1 48913 20181007103530
62.6.208.108 5 148 18271513 20181030131643
69.28.88.236 1 1 48913 20181005005809
87.0.109.140 1 3 56324 20181017014812
2.100.38.229 1 1 49212 20181017133354
62.210.83.78 1 1 48913 20181004103917
2.40.119.184 1 1 49212 20181023125721
18.234.147.1 0 1 214636 
85.194.15.29 0 1 119989 
130.251.55.22 2 72 8462601 20181004092455
61.69.175.120 2 2 98424 20181028214914
83.40.199.235 0 1 259491 
66.220.149.20 0 1 52567 
83.44.26.219 1 71 8413688 20181011082015
202.46.49.135 1 1 49212 20181017174403
40.77.195.140 0 1 9372 
173.205.33.27 1 1 49212 20181022055528
131.111.184.86 3 75 11748576 20181026061554
188.65.103.36 1 1 48913 20181005103851
5.90.151.178 1 71 8413688 20181002022658
86.178.185.53 20 20 984240 20181023062641
46.119.124.124 1 1 49212 20181030055100
123.123.219.33 1 1 33110 20181010090539
36.70.158.180 1 1 48913 20181011193220
34.228.16.254 0 1 374327 
206.71.62.71 1 1 48913 20181005143259
220.243.136.99 0 1 1830 
54.175.43.116 0 1 141535 
212.189.140.222 2 72 8462601 20181003040752
40.77.189.222 0 10 1307393 
220.243.136.241 1 1 553087 20181027130339
202.46.49.144 1 1 49212 20181031014205
40.77.195.134 1 1 33110 20181015031035
73.133.92.193 0 1 48026 
66.220.149.27 0 1 524104 
202.88.227.179 1 1 48913 20181010074635
40.77.193.201 0 1 2846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 33 270 29673460 28
20181002 29 382 44177296 25
20181003 33 118 10244929 31
20181004 40 261 27467495 33
20181005 49 340 50729029 42
20181006 27 254 35024071 24
20181007 43 279 38244947 41
20181008 39 316 34865062 34
20181009 43 463 52291909 37
20181010 32 170 18253746 30
20181011 39 259 41789939 38
20181012 42 419 68982150 37
20181013 30 105 23020787 28
20181014 36 43 14463150 36
20181015 39 276 41160117 38
20181016 38 249 29844867 35
20181017 43 192 43475213 40
20181018 60 421 74756626 51
20181019 47 559 69030897 40
20181020 28 213 35353065 25
20181021 35 175 32953221 33
20181022 44 366 39316821 41
20181023 41 176 17279990 37
20181024 32 182 18320999 32
20181025 37 338 49162000 32
20181026 42 329 39283319 36
20181027 50 379 55125435 47
20181028 40 182 31255920 37
20181029 43 480 67130408 36
20181030 64 788 98559245 52
20181031 61 615 86575682 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 6
30s-2mn 9
2mn-5mn 3
0s-30s 1102
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1102 53431428 1067 984
/resources/images/global/UOY-Logo-Stacked-shield-PMS432.svg 120 3973200 34 111
/documents/2016-Sictransit-for-web.pptx 18 206973249 17 17
/documents/castronovo-brochure.pdf 8 4424696 2 8
/documents/interim-report-2016-combined.pdf 7 16977632 7 7
/google16c07d596c1f259f.html 2 106 2 2
/documents/ 2 0 0 0
END_SIDER
