AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8104                
POS_DAY 14876               
POS_DOMAIN 3374                
POS_LOGIN 3607                
POS_ROBOT 3762                
POS_WORMS 4332                
POS_EMAILSENDER 4463                
POS_EMAILRECEIVER 4606                
POS_SESSION 15684               
POS_SIDER 15864               
POS_FILETYPES 4741                
POS_OS 4929                
POS_BROWSER 5079                
POS_SCREENSIZE 5357                
POS_UNKNOWNREFERER 5431                
POS_UNKNOWNREFERERBROWSER 5985                
POS_ORIGIN 6285                
POS_SEREFERRALS 6425                
POS_PAGEREFS 6599                
POS_SEARCHWORDS 6832                
POS_KEYWORDS 6984                
POS_MISC 2212                
POS_ERRORS 7043                
POS_CLUSTER 3463                
POS_SIDER_404 7159                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901024838 3477 829378 57867073241
FirstTime 20160801004638
LastTime 20160831195901
LastUpdate 20160901042410 3477 3452 24 0 0
TotalVisits 150                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 49250 10 11 313242
1 13 79 5257449 24 27 190513
2 6 232 16605123 19 58 789008
3 18 82 5408694 16 19 275486
4 14 84 5885624 11 27 631247
5 7 8 399304 22 23 454821
6 3 91 5485577 12 25 434143
7 15 312 23951462 13 19 218284
8 4 176 13359636 19 91 4721026
9 11 83 5182783 20 49 1068899
10 8 198 14032716 10 23 270122
11 15 400 28515660 21 42 405347
12 13 329 23248759 10 19 169140
13 6 70 4827762 22 63 1048217
14 8 119 8126112 18 23 616553
15 3 5 254946 19 36 637728
16 2 6 299448 14 17 375746
17 10 161 13834784 27 47 706637
18 10 11 541267 17 18 110772
19 3 3 147750 20 39 848006
20 3 7 1100468 20 37 591570
21 2 132 9134135 10 14 541632
22 9 11 537100 23 37 2468446
23 6 7 348937 15 33 993266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 191 2608 186534746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 260 9950091 20160831131845 0
java 61 4242085 20160828085922 0
bot[+:,\.\;\/\\-] 45 1389336 20160831141055 0
baiduspider 39 1251003 20160831095116 0
robot 18 422814 20160825235336 0
seznambot 10 337684 20160830163902 0
no_user_agent 3 147750 20160831042924 0
surveybot 2 98500 20160817135854 0
slurp 2 98500 20160814200847 0
python 1 49250 20160805222210 0
ia_archiver 1 49250 20160824155729 0
netcraft 1 49250 20160810125147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 297 6006511 0 0
png 500 55302815 0 0
html 188 8643428 0 0
jpg 1332 110291029 0 0
js 286 6136603 0 0
Unknown 3 147750 0 0
gif 2 6610 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1
winxp 76
winnt 596
linux 246
winvista 70
macosx 940
winunknown 37
win2003 11
Unknown 24
win2008 607
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox28.0 2
msie6.0 3
firefox48.0 65
chrome 1482
firefox47.0 258
firefox31.0 1
msie8.0 1
firefox33.0 46
mozilla 261
firefox43.0 1
msie7.0 12
firefox14.0.1 3
firefox40.1 17
firefox3.6.3 1
Unknown 18
safari 417
firefox3.6.8 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829000203
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160813204824
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160828070319
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160809035550
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160805171015
Who.is_Bot 20160809115146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829000203
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160809035550
Who.is_Bot 20160809115146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 299
From1 0 0
From2 14 55
From3 5 5
From4 45 2249
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 51
google_image 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://martincarver.com 3 3
http://pizza-tycoon.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 537590
406 13 2871
404 331 253877
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/blog/robots.txt 2 -
/documents/interimReport2015.pdf 10 -
/robots.txt 143 -
/wordpress/ 2 -
/user/ 1 -
/manager/ 1 -
/admin.php 4 -
/js/jquery.mousewheel-3.0.6.pack.js 66 http://www.sicilyintransition.org/
/administrator/index.php 3 -
/.well-known/assetlinks.json 13 -
/.well-known/apple-app-site-association 11 -
/css/bootstrap.css.map 4 -
/admin/index.php 1 -
/blog/ 9 -
/typo3/ 1 -
/administrator/ 5 -
/wp/ 2 -
/xmlrpc.php 3 -
/wp-login.php 23 -
/wp-content/ 1 http://sicilyhotel.org/wp-content/
/apple-app-site-association 13 -
/index.php/admin 1 -
/documents/interimReport2014.pdf 12 http://www.sicilyintransition.org/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
89.234.68.69 10 12 594399 20160829011649
217.44.141.153 7 220 18695545 20160809173333
66.249.88.18 5 5 246250 20160818040031
89.234.68.70 5 6 296357 20160829030754
66.249.93.89 5 5 246250 20160819031146
188.163.107.154 4 4 197000 20160822125512
91.210.147.26 4 4 197000 20160816235737
91.210.146.139 4 4 197000 20160830132004
66.249.93.93 4 4 197000 20160816124259
69.58.178.58 4 4 158296 20160809035556
173.252.90.109 0 1 53759 
66.249.83.242 2 2 98500 20160811040721
45.32.128.51 1 1 49250 20160808171335
176.123.2.45 2 2 59796 20160826141427
109.93.68.133 1 1 49250 20160831171618
192.237.216.89 1 1 49250 20160802184527
64.71.194.27 1 1 49250 20160814075254
93.44.200.132 2 128 9120082 20160827100846
160.96.214.142 0 1 741589 
64.71.204.169 0 1 59864 
213.92.194.119 1 1 49250 20160814160546
185.67.177.23 1 1 49250 20160813152135
112.208.140.7 1 1 49250 20160825222115
202.46.54.139 1 1 49250 20160805100627
209.19.189.188 0 1 56272 
209.19.181.181 1 1 49250 20160808063812
5.61.4.160 1 64 4560041 20160822115925
91.157.173.6 1 1 49250 20160821051401
64.71.196.160 0 1 123846 
78.129.41.99 1 1 49250 20160818171209
38.100.21.66 3 11 271203 20160820091826
213.112.179.214 0 1 111311 
31.13.110.118 1 2 53759 20160829000203
188.163.107.178 2 2 98500 20160816222228
64.62.210.36 1 1 49250 20160825185208
31.48.61.69 1 64 4560041 20160806125325
213.205.194.136 1 64 4560041 20160816064007
173.252.88.184 0 2 107518 
209.19.180.20 0 5 328622 
209.19.189.23 0 1 41693 
117.216.21.156 1 1 49250 20160813025430
66.102.9.120 1 1 49250 20160804114845
66.249.91.176 1 1 53 20160805171011
31.92.250.187 1 64 4560041 20160802083520
178.32.203.32 1 1 49250 20160827183258
66.102.9.23 1 26 2075764 20160808120953
79.19.177.86 1 64 4560041 20160810024738
183.82.100.33 1 1 49250 20160824012206
64.71.201.225 0 4 162031 
209.19.152.74 0 15 1804517 
31.13.110.124 0 1 53759 
202.46.56.208 1 1 49250 20160801004638
189.219.104.245 0 1 42058 
89.132.198.69 1 1 49250 20160806104411
188.194.235.32 1 64 4560041 20160811122112
31.13.110.101 1 1 0 20160824143514
131.253.27.198 0 63 4510791 
202.46.56.137 1 1 49250 20160808101813
80.241.212.78 3 3 109046 20160823094903
176.12.107.140 0 3 190425 
73.5.132.235 1 1 49250 20160811224050
66.249.93.85 3 3 147750 20160812041138
202.46.58.13 1 1 49250 20160816073015
202.46.51.194 1 1 49250 20160830190803
109.149.181.182 1 64 4560041 20160829210009
172.58.152.1 0 1 48026 
31.13.110.122 0 1 53759 
186.22.86.33 0 1 53437 
202.46.55.157 1 1 49250 20160803104942
174.197.5.188 0 1 40705 
79.30.62.149 0 2 307517 
176.31.149.121 1 1 49250 20160819233824
188.163.107.182 1 1 49250 20160816223420
202.46.58.205 1 1 49250 20160812052904
66.249.83.248 1 1 49250 20160817032542
85.244.253.159 0 3 155567 
24.103.103.3 0 2 208489 
72.200.141.183 0 1 48767 
59.89.83.214 2 2 98500 20160814052349
66.249.88.21 1 1 49250 20160805040811
179.36.69.88 0 1 21471 
66.220.158.98 0 1 53759 
209.19.152.69 0 1 53437 
66.249.93.76 1 1 49250 20160805042541
117.120.18.131 0 1 51792 
2.234.173.197 1 24 653664 20160821064602
128.103.33.2 0 1 45493 
104.156.230.231 1 1 49250 20160808025032
90.62.52.184 1 44 3073840 20160802140311
205.219.224.100 1 1 49250 20160819175647
37.227.241.131 0 1 45381 
209.19.191.162 0 1 187018 
206.207.117.161 0 6 677867 
5.70.215.128 0 1 56693 
66.102.9.115 1 1 49250 20160816072507
62.48.186.242 0 1 54554 
208.43.225.84 1 1 49250 20160813204824
166.62.185.80 1 1 49250 20160814133400
66.102.8.128 1 1 49250 20160802115055
193.50.65.21 1 64 4560041 20160823083040
203.173.153.147 0 1 123846 
151.82.48.110 0 5 284685 
31.13.110.99 0 1 53759 
209.19.177.223 0 2 143204 
198.101.238.203 1 1 49250 20160802165655
65.55.210.109 0 63 4510791 
66.102.9.12 1 19 1183510 20160802115055
81.141.227.13 0 1 111311 
202.46.48.190 1 1 49250 20160810080830
195.154.146.225 1 1 49250 20160831093601
5.94.115.118 1 64 4560041 20160830123240
151.40.169.202 1 64 4560041 20160821030641
64.71.202.84 0 1 23755 
202.46.51.83 1 1 49250 20160819031209
51.6.145.60 0 1 111311 
79.59.6.119 0 1 193656 
199.30.24.194 0 4 14053 
86.186.96.51 1 64 4560041 20160821115351
209.19.190.40 0 1 70655 
66.249.88.12 1 1 49250 20160810144340
95.141.31.11 1 1 49250 20160814205151
81.20.186.209 1 37 2772741 20160825025116
159.213.38.35 0 1 58476 
64.71.203.33 1 1 49250 20160807070725
202.46.55.82 1 1 49250 20160820211519
95.247.89.90 1 64 4560041 20160804123406
202.46.58.195 1 1 49250 20160820050614
66.249.83.245 2 2 98500 20160803035739
104.156.231.254 1 1 49250 20160809042049
202.46.48.132 1 1 49250 20160830044403
79.75.76.228 0 1 111311 
2.101.175.129 0 1 111311 
64.71.196.54 1 46 4029628 20160815071012
31.13.110.96 1 1 0 20160820041831
116.14.58.213 1 1 49250 20160817092635
2.228.8.204 0 1 259491 
131.253.27.93 0 63 4510791 
92.241.107.19 1 1 49250 20160811073227
83.71.247.34 1 2 101042 20160822223639
93.44.200.133 1 64 4560041 20160801044615
61.85.68.74 1 1 49250 20160819145727
87.10.162.139 0 2 307117 
131.253.25.193 0 63 4510791 
45.32.130.87 1 1 49250 20160819202925
209.19.191.113 0 2 67514 
144.32.240.49 3 192 13680123 20160811092007
54.208.201.249 1 1 49250 20160809115146
151.68.22.79 0 4 235918 
66.102.9.105 1 1 49250 20160818150544
79.23.162.126 0 1 137640 
90.218.61.74 0 1 111311 
142.4.218.156 3 3 109046 20160828070319
66.249.91.189 1 1 53 20160805171015
202.46.58.159 1 1 49250 20160816225447
37.34.172.64 1 1 49250 20160814080549
95.243.3.13 2 128 9120082 20160826123604
71.184.149.75 0 1 66614 
54.144.61.136 1 1 49250 20160829180341
202.46.57.168 1 1 49250 20160817190642
206.80.114.177 0 1 75785 
92.89.176.82 1 64 4560041 20160825131955
87.13.201.23 0 1 54554 
54.70.136.208 1 1 49250 20160831195901
151.13.102.82 1 64 4560041 20160823025306
188.163.107.138 2 2 98500 20160815031015
202.46.49.73 1 1 49250 20160822225419
176.123.8.33 1 1 49250 20160831153008
202.46.49.75 1 1 49250 20160811073800
31.13.110.117 1 1 0 20160816015835
46.119.127.129 2 2 98500 20160821233325
86.131.191.239 0 1 50107 
206.80.115.119 0 1 48026 
79.134.234.247 1 1 49250 20160817123905
202.46.55.65 1 1 49250 20160826222719
66.220.158.109 0 1 53759 
31.13.110.125 1 1 0 20160803174820
31.13.110.97 0 1 53759 
64.71.206.254 1 46 4029628 20160801070936
92.160.14.56 1 64 4560041 20160828110122
31.13.110.111 0 1 53759 
91.117.2.230 0 1 75785 
45.32.129.1 1 1 49250 20160805091336
104.197.35.86 1 1 49250 20160822041251
91.210.146.85 4 4 197000 20160813182340
202.46.58.194 1 1 49250 20160813182601
202.46.49.137 1 1 49250 20160812142003
212.189.140.222 1 64 4560041 20160801075638
86.132.11.140 1 64 4560041 20160806020000
194.66.246.25 0 1 45493 
202.46.56.198 1 1 49250 20160815052333
64.71.207.145 0 1 56272 
66.102.9.34 2 22 1448517 20160810144925
79.42.190.79 0 1 53437 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 4 175 13198960 4
20160802 8 115 7986074 8
20160803 4 8 361770 4
20160804 3 130 9428823 3
20160805 10 138 9663103 9
20160806 3 129 9169332 3
20160807 2 5 459454 2
20160808 7 71 4916542 7
20160809 14 169 14727893 7
20160810 5 133 9389000 5
20160811 6 134 9525571 6
20160812 3 66 4658541 3
20160813 9 9 443250 6
20160814 8 58 4659063 7
20160815 6 56 4623107 5
20160816 14 81 5423629 10
20160817 5 5 246250 5
20160818 3 3 147750 3
20160819 6 8 518122 6
20160820 6 15 418470 4
20160821 5 154 9872246 5
20160822 9 140 9730488 6
20160823 10 137 9527170 4
20160824 2 6 367360 2
20160825 5 168 12045082 5
20160826 4 136 9301449 4
20160827 2 66 4662728 2
20160828 4 134 10352430 2
20160829 13 81 5365341 5
20160830 7 74 5148748 4
20160831 4 4 197000 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
15mn-30mn 1
0s-30s 144
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 179 8569500 147 146
/gallery.html 7 73822 1 2
/#team-text 3 147750 0 0
/google16c07d596c1f259f.html 2 106 2 2
END_SIDER
