AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11538               
POS_DAY 30199               
POS_DOMAIN 3461                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 31066               
POS_SIDER 31273               
POS_FILETYPES 5081                
POS_OS 5349                
POS_BROWSER 5525                
POS_SCREENSIZE 6079                
POS_UNKNOWNREFERER 6153                
POS_UNKNOWNREFERERBROWSER 6844                
POS_ORIGIN 7261                
POS_SEREFERRALS 7406                
POS_PAGEREFS 7592                
POS_SEARCHWORDS 9108                
POS_KEYWORDS 9292                
POS_MISC 2217                
POS_ERRORS 9383                
POS_CLUSTER 3552                
POS_SIDER_404 9509                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201010033 12103 3102943 27502897815
FirstTime 20161101011310
LastTime 20161130180911
LastUpdate 20161201042116 12103 11591 511 0 0
TotalVisits 394                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 698212 27 67 4362719
1 13 242 30398789 39 108 10285694
2 11 296 41141858 21 57 5032349
3 40 837 126548453 47 81 4578735
4 22 532 78955162 32 62 3530618
5 26 604 89606384 41 81 11554231
6 26 797 133128461 50 96 15775298
7 17 475 74043491 53 98 9134054
8 20 608 87950508 31 53 4644522
9 23 825 105683123 31 80 4759493
10 16 779 104925072 27 62 4437496
11 18 522 81393315 29 56 11387801
12 18 380 57065410 34 54 8378145
13 26 596 84940213 41 74 11992177
14 30 628 91249553 43 93 4491198
15 18 277 37730396 31 56 3865718
16 22 606 79055388 50 91 5615958
17 25 386 52996547 35 76 7831561
18 19 401 59550189 28 58 8881926
19 15 97 11238462 36 62 17540011
20 16 283 40796716 39 62 3130779
21 13 84 10910684 37 73 9306851
22 18 19 1208717 20 37 4501464
23 5 12 1257878 15 46 8214119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 462 10294 1482472981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 492 77786871 20161130113713 0
seznambot 182 47632760 20161130103622 0
baiduspider 56 7125930 20161130150412 0
bot[+:,\.\;\/\\-] 43 1812970 20161130232854 0
slurp 9 4970930 20161130072956 0
crawl 9 405368 20161130072751 0
robot 8 162464 20161122013720 0
java 7 111508 20161130072747 0
mj12bot 7 392158 20161130053935 0
python 4 265468 20161113015122 0
commons\-httpclient 1 0 20161129143520 0
no_user_agent 3 167111 20161125094132 0
spider 2 111884 20161129060432 0
mojeekbot 2 70092 20161124181334 0
surveybot 2 110981 20161125071934 0
yandex 1 4776573 20161101073435 0
msiecrawler 1 55227 20161104184854 0
mnogosearch 1 55227 20161102045657 0
netcraft 1 56130 20161116003622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 20127 0 0
css 1096 22687664 0 0
png 1754 194567925 0 0
pdf 8 38212584 0 0
pptx 1 12174897 0 0
html 447 23567058 0 0
jpg 5842 1166853956 0 0
js 1128 24060728 0 0
xml 1 734 0 0
Unknown 5 280274 0 0
gif 11 47034 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 206
winlong 6
unix 74
win2000 3
winnt 2008
winvista 236
linux 1205
winme 1
win16 1
macosx 3666
win2003 6
Unknown 186
win2008 2696
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 18
firefox28.0 41
firefox3.6 1
chrome 6355
firefox2.0.0.15 1
firefox49.0 5
firefox31.0 53
msie8.0 103
firefox0.10.1 2
msie7.0 3
firefox40.1 32
msie5.0 1
wget 1
msie9.0 18
firefox27.0 4
Unknown 151
firefox11.0 2
firefox50.0 428
firefox3.5.6 1
netscape4.61 2
firefox48.0 144
opera 9
firefox29.0 2
firefox7.0.1 29
firefox2.0.0.6 1
firefox46.0 1
msie5.5 2
firefox45.0 69
firefox33.0 1
mozilla 766
firefox14.0.1 4
msie10.0 15
firefox3.6.28 1
firefox51.0 71
firefox3.6.3 2
firefox3.6.8 26
safari 1929
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
RebelMouse/0.1_Mozilla/5.0_(compatible;_http://rebelmouse.com)_Gecko/20100101_Firefox/7.0.1 20161129142709
facebookexternalhit/1.1 20161129041844
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161104132502
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161111000331
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161130175314
SafeDNSBot_(https://www.safedns.com/searchbot) 20161115193050
SalesIntelligent_(_https://www.salesintelligent.com) 20161111021914
HttpComponents/1.1 20161127122053
ltx71_-_(http://ltx71.com/) 20161116154959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20161115193050
facebookexternalhit/1.1 20161129041844
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161130175314
SalesIntelligent_(_https://www.salesintelligent.com) 20161111021914
HttpComponents/1.1 20161127122053
ltx71_-_(http://ltx71.com/) 20161116154959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 497
From1 1 1
From2 55 115
From3 132 164
From4 75 9517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 48 105
search 1 1
google_image 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://m.facebook.com 68 100
http://m.facebook.com 9 9
https://www.facebook.com 6 6
http://martincarver.com 4 4
http://x-musics.com 2 2
http://profitsport.club 2 2
http://whatsappdownload10.com/whatsapp-on-ipad/ 2 2
http://www.york.ac.uk/archaeology/research/ 2 2
http://www.bing.com 2 2
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 1 1
http://wechatdownload10.com/wechat-on-pc.html 1 1
http://www.york.ac.uk/archaeology/staff/academic-staff/oliver-craig/ 1 1
https://t.co/TKRgBSGKAU 1 1
http://aktivator-windows10.blogspot.com 1 1
http://confib.ifmo.ru 1 1
http://turizm.bz 1 1
http://ru-dety.ru 1 1
http://rebelmouse.com 1 1
http://fb.me/36dSK3n37 1 1
http://life-instyle.com 1 1
http://musicstock.me 1 1
http://odessa.mistr-x.org 1 1
http://dnepropetrovsk.mistr-x.org 1 1
http://storehouse.ua 1 1
http://parlament.biz 1 1
http://pokerniydom.ru 1 1
http://monarhs.info 1 1
http://chelnytruck.ru 1 1
http://gotomontenegro.net 1 1
http://limtu.ifmo.ru 1 1
http://heatpower.ru 1 1
http://www.thecompleteuniversityguide.co.uk 1 1
https://m.facebook.com 1 1
https://www.facebook.com 1 1
http://pk-services.ru 1 1
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 1 1
http://kollesa.ru 1 1
http://astana.xkaz.org 1 1
http://pizda.lol 1 1
http://kiev.mistr-x.org 1 1
http://stairliftsarea.com 1 1
http://vadimkravtcov.ru 1 1
http://www.newtechspb.ru 1 1
http://video-chat.cn 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5eceq%5exdm002%5ettab02%5egb 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5eceq%5exdm002%5ettab02%5egb 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 412
206 68 36563565
406 1 261
404 781 599027
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/sqlibak.php 2 -
/robots.txt 371 -
//login.php 2 -
/wordpress/ 5 -
/wp-content/plugins/wp-cache.php 1 -
/functions.php 2 -
/wp-content/plugins/myshe.php 1 -
/admin.php 5 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/old/wp-admin/ 1 -
/.well-known/assetlinks.json 8 -
/.well-known/apple-app-site-association 8 -
/administrator/includes/readmy.php 1 -
/wordpress/wp-login.php 1 -
/downloader/ 1 http://SICILYINTRANSITION.ORG/downloader/
/blog/wp-admin/setup-config.php 1 -
/googlec13b0d44b291059f.html 2 -
/maill.php 1 -
/news//wp-admin/setup-config.php 1 -
/wp-admin/ 8 http://sicilyintransition.org/wp-login.php
/blog/ 7 http://sicilyintransition.org/blog/
/license.txt 1 -
/index.php/admin/ 1 http://SICILYINTRANSITION.ORG/index.php/admin/
/tmp.php 1 -
/m/ 1 -
/wp/ 5 -
/fancybox/source/'+g+' 1 -
/en/wp-login.php 2 -
/xmlrpc.php 5 -
/backup/wp-admin/setup-config.php 1 -
/documents/2016-Sictransit-for-web.pdf 25 -
/wp/wp-login.php 1 -
/infos.php 1 -
/blog/robots.txt 5 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/news.php 1 -
/images/socialMedia/vimeo.png 1 http://www.sicilyintransition.org/
/wp/wp-admin/setup-config.php 1 -
/wp-cache.php 1 -
/administrator/index.php 7 http://sicilyintransition.org/administrator/
/mobile/ 1 -
/js/jquery.mousewheel-3.0.6.pack.js 211 http://www.sicilyintransition.org/
/images/google-assist.php 1 -
/configurationbak.php 1 -
/admin 5 -
/includes.php 1 -
/wordpress/wp-admin/ 1 -
//wp-admin/setup-config.php 1 -
/images/xxx.php 1 -
/administrator/ 8 -
/blog/wp-login.php 1 -
/home/wp-login.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-main.php 1 -
/wp-login.php 43 -
/apple-app-site-association 7 -
/site/wp-login.php 1 -
/test/wp-admin/ 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
86.177.50.159 12 415 68249338 20161126104113
89.234.68.81 12 12 624997 20161129204043
144.32.220.150 10 627 87455832 20161124050131
178.137.165.57 7 7 386589 20161106035024
178.137.165.59 6 6 331362 20161105044212
95.45.254.121 6 6 336780 20161110220910
89.234.68.70 6 6 336780 20161110224853
52.3.105.23 4 10 5077472 20161116154959
69.58.178.56 4 4 180019 20161109033852
91.210.147.205 4 4 220908 20161103035046
86.134.209.180 1 71 10019897 20161114015723
192.76.8.19 1 71 10018994 20161110100008
130.231.117.116 0 69 9764666 
91.48.120.56 1 1 55754 20161129154835
144.32.240.131 1 60 4146197 20161104165427
202.46.51.171 1 1 4776573 20161125052656
94.1.209.247 1 71 10021355 20161124113835
199.30.24.193 0 62 9791455 
173.252.123.130 0 1 200935 
2.96.106.212 1 71 10018994 20161102021022
46.193.64.247 1 69 8973607 20161124060312
173.252.90.248 0 1 792430 
54.205.236.170 0 2 189600 
99.225.39.122 2 2 112260 20161118111026
143.239.249.74 3 213 30064065 20161130090502
173.252.90.98 0 1 200935 
5.61.32.58 1 1 55754 20161125094210
81.147.14.69 1 71 10018994 20161109123151
144.76.23.165 1 1 55754 20161129141731
81.107.242.99 1 1 55754 20161129172306
202.46.52.101 1 1 55227 20161101193618
90.217.220.160 1 1 55754 20161130011726
109.111.223.250 1 1 55754 20161129044726
86.188.98.60 0 2 105357 
89.187.144.122 1 1 56130 20161120031247
86.187.230.93 0 1 45493 
2.123.224.78 2 2 111508 20161129064155
107.21.189.10 0 3 788508 
193.40.12.10 1 71 10019897 20161121025258
81.96.124.213 0 70 9965601 
173.252.90.88 0 1 792430 
66.220.152.163 0 1 200935 
66.220.156.117 0 1 53759 
66.220.146.26 0 1 792430 
173.252.90.117 0 1 53759 
188.217.100.188 1 71 10021355 20161126181149
202.46.55.80 1 1 55227 20161106231712
51.6.53.98 1 1 55754 20161129125254
31.13.110.107 0 1 792430 
134.249.53.114 3 3 165681 20161105193655
81.110.180.150 0 1 45493 
217.12.16.130 0 1 59864 
54.242.28.136 0 8 519426 
151.28.183.70 0 1 45493 
173.252.90.106 0 1 200935 
39.36.69.45 1 1 55227 20161101171429
151.40.1.26 0 1 54554 
161.69.163.20 2 2 111508 20161130040420
211.255.212.141 1 1 56130 20161121030816
103.10.23.193 1 1 55754 20161129030941
46.176.211.248 1 1 55227 20161110101158
202.46.53.145 0 1 901 
87.187.193.231 1 49 3461190 20161127134147
173.252.90.245 0 2 1442384 
151.74.39.102 1 1 56130 20161121135237
66.220.152.176 0 1 792430 
77.131.78.19 1 47 3335071 20161126093201
62.24.181.134 2 6 198529 20161122142110
80.0.185.175 0 2 280962 
66.249.91.48 1 1 53 20161104125240
89.80.26.166 1 1 55754 20161126092043
86.154.77.155 1 1 55754 20161129162042
69.171.230.113 0 1 200935 
173.252.90.86 0 2 1584860 
86.7.243.249 1 1 55754 20161129155835
173.252.74.109 0 2 850889 
94.0.154.147 0 69 9963154 
93.43.190.125 0 1 45381 
66.220.158.108 0 1 792430 
54.208.53.64 0 4 920551 
94.225.196.114 1 71 10021355 20161130021209
66.220.146.25 0 2 1767792 
156.198.180.227 1 1 56130 20161114135856
146.185.177.60 1 1 55227 20161109134121
74.129.133.173 0 1 259491 
89.216.122.10 0 1 259491 
86.167.174.93 0 69 9908908 
87.113.6.140 1 1 55754 20161129171309
66.220.152.174 0 1 200935 
173.252.90.234 0 2 1584860 
69.63.188.100 0 1 200935 
205.239.98.30 1 71 10019897 20161121032141
107.213.215.1 1 1 55754 20161129061702
161.111.77.42 1 71 10018994 20161108030817
173.252.90.93 0 1 53759 
173.252.90.103 0 1 200935 
81.131.119.111 1 1 55754 20161129201230
67.189.15.154 0 1 259491 
202.46.49.152 0 1 36868 
2.157.20.208 1 70 9908046 20161120164805
66.102.6.110 0 17 1778755 
173.252.120.119 0 1 53759 
85.7.231.173 0 1 259491 
173.252.80.119 0 1 54554 
183.83.98.150 1 1 55227 20161103053950
202.46.51.198 1 1 56130 20161110210024
144.32.242.80 2 120 22498944 20161117075301
82.2.124.129 1 1 55754 20161129184759
178.137.83.166 2 2 111508 20161126150249
86.169.186.145 1 1 56130 20161110163240
54.158.33.181 1 1 55227 20161105174308
54.165.253.9 0 1 53437 
77.43.89.162 1 71 10021355 20161128062223
81.224.28.80 1 1 55754 20161129145022
93.33.103.236 1 71 10021355 20161124025225
2.220.85.86 3 107 12661845 20161121042236
66.220.152.139 0 1 792430 
173.252.88.186 0 2 846189 
66.220.146.29 0 3 1785795 
66.220.156.121 0 1 53759 
86.10.112.100 0 70 9965601 
81.104.72.132 1 1 55754 20161129180205
67.142.112.183 1 1 55227 20161107081652
86.144.229.6 1 1 55754 20161129214253
86.188.109.223 1 33 1388241 20161112095735
89.180.149.175 0 1 83871 
24.238.65.211 1 70 8929918 20161128091024
151.36.89.146 1 71 10019897 20161115131129
81.151.41.117 2 136 19722098 20161116082534
213.254.241.6 2 2 110981 20161125110103
98.25.114.200 1 1 56130 20161118082802
75.147.79.13 0 1 114870 
157.55.39.221 0 2 6176 
82.71.16.133 1 1 55754 20161129194852
202.46.51.80 1 1 55227 20161107131659
86.6.41.141 1 1 55754 20161129153205
31.13.114.71 0 1 200935 
208.184.112.74 1 1 56130 20161120031158
151.29.235.128 3 73 10129448 20161109131436
31.13.110.105 0 1 792430 
212.189.140.211 2 71 9101747 20161125050924
54.84.158.13 1 1 56130 20161111021914
173.252.90.87 0 1 792430 
38.80.23.161 1 1 55227 20161107080329
144.32.94.95 1 71 10021355 20161123111957
95.44.64.150 1 70 9820420 20161130102338
173.252.74.102 0 1 200935 
104.131.165.123 2 2 111508 20161128172722
202.46.49.149 1 1 55227 20161110075905
213.196.248.59 2 2 112260 20161110162806
144.32.220.101 2 127 13924776 20161117051443
54.198.6.21 1 1 55754 20161123220538
95.213.184.35 1 1 55227 20161107172745
202.46.52.111 0 1 612 
202.46.49.140 1 1 56130 20161113180127
173.252.124.24 0 1 53759 
202.46.51.203 1 1 56130 20161120015522
86.180.209.19 1 1 55754 20161129180311
104.238.180.234 1 1 56130 20161114133137
213.134.106.125 0 2 165865 
173.252.80.114 0 1 66614 
66.220.152.130 0 1 200935 
52.49.79.6 2 2 0 20161129141727
66.220.152.183 0 2 401870 
144.32.240.52 1 71 10018994 20161101124948
90.231.30.45 0 1 111311 
138.197.207.243 2 2 112260 20161120031249
24.56.230.209 1 1 55754 20161129211757
37.228.236.22 1 1 55754 20161129183403
104.131.157.171 1 1 56130 20161120031248
173.252.80.112 0 3 151770 
185.174.209.41 1 1 55227 20161109083027
95.45.254.123 1 1 55227 20161106003124
151.227.250.247 1 1 55754 20161129152946
46.208.5.253 1 1 55227 20161101143850
81.147.56.14 1 1 55754 20161130164551
173.252.90.242 0 1 792430 
94.9.194.244 0 70 9963767 
202.46.54.30 0 1 5305 
104.237.242.187 1 1 56130 20161122055152
54.198.221.226 0 1 193656 
54.211.194.119 1 1 55754 20161129060430
93.33.110.176 1 66 8151615 20161114142748
4.79.123.1 1 1 55227 20161109070442
151.52.53.159 1 71 10018994 20161110031136
86.14.91.146 1 1 55754 20161129152500
2.247.243.163 1 69 9170466 20161127011924
165.120.160.75 1 1 55754 20161129145137
86.29.78.19 1 1 55754 20161129141619
144.76.23.212 1 1 55754 20161129030013
87.212.4.142 0 3 228224 
82.132.238.134 2 72 10077109 20161129141056
176.253.140.162 1 1 55754 20161130134221
31.13.113.92 0 1 200935 
66.220.152.162 0 1 792430 
104.56.166.128 0 1 111311 
90.221.4.136 1 1 55754 20161129033640
93.61.59.135 1 71 10019897 20161120170215
151.50.255.90 0 1 45381 
173.252.88.189 0 2 1584860 
202.46.56.13 0 1 3041 
37.190.137.78 0 70 9965601 
31.82.246.246 1 2 202279 20161113082157
60.96.134.114 1 1 55754 20161130010520
46.92.111.153 1 70 9820420 20161125042331
202.51.88.41 1 1 55227 20161105075217
94.13.46.243 1 1 55754 20161129181830
86.173.216.200 1 1 55754 20161129164110
139.59.4.194 2 2 111508 20161128172724
107.20.130.226 0 2 317967 
31.221.59.249 1 71 10018994 20161101090414
66.102.6.112 1 14 1114433 20161120205425
202.46.55.171 1 1 55754 20161123101316
59.95.126.161 1 1 55227 20161108014830
173.252.124.25 0 1 200935 
2.88.221.126 1 1 56130 20161110220805
178.137.95.202 2 2 110454 20161102050822
178.74.193.91 1 1 56130 20161111051943
66.220.152.144 0 2 1883867 
144.32.220.186 0 70 9963767 
87.21.184.231 0 1 1091437 
5.238.113.43 1 1 55227 20161107104158
86.180.154.11 0 31 5089320 
144.32.240.53 1 140 19007399 20161103121803
93.33.102.178 1 71 10019897 20161121055951
2.42.44.199 1 70 9974516 20161119150602
94.191.189.156 2 72 10077109 20161129144219
79.69.147.160 1 71 10019897 20161122134450
95.90.213.247 1 1 55754 20161129210422
95.144.118.18 1 71 10021355 20161127071248
71.81.146.232 0 2 229076 
2.220.204.89 0 1 53437 
66.220.156.115 0 1 792430 
87.18.251.30 0 1 45381 
93.43.193.11 0 1 45381 
123.125.67.219 1 1 55754 20161127055827
54.149.101.46 1 1 55754 20161129041844
79.173.226.105 2 2 111508 20161123172930
94.192.234.70 1 1 55754 20161130021345
107.21.196.12 0 3 2044653 
70.39.157.192 1 1 56130 20161121125340
70.39.157.198 1 1 55754 20161125062950
173.252.90.108 0 1 53759 
86.20.150.221 1 71 10021355 20161129041444
83.5.198.233 1 71 10021355 20161128171711
86.130.2.152 1 1 55754 20161129170609
2.38.236.126 1 71 10019897 20161112131742
204.13.201.137 1 1 55754 20161128153754
103.224.215.93 1 1 56130 20161115113112
83.147.136.85 1 70 9820420 20161129161432
79.49.169.178 1 1 56130 20161110144303
163.172.14.55 1 1 56130 20161120060936
82.13.138.176 1 1 55754 20161130180609
107.22.4.200 0 4 1224891 
94.13.220.104 0 1 111311 
81.159.234.99 1 71 10018994 20161104104836
67.183.31.17 1 71 10019521 20161129084048
173.252.124.64 0 1 200935 
54.205.163.96 1 29 8251733 20161129142708
103.248.117.65 1 1 55227 20161107162521
146.198.74.70 1 63 9858891 20161123171706
173.252.90.246 0 1 200935 
82.46.124.218 0 1 83871 
92.20.69.82 1 1 55754 20161129142052
207.46.13.6 0 2 101090 
69.171.228.123 0 1 48026 
91.109.30.91 0 1 54554 
185.29.12.135 1 63 9857433 20161121082943
86.144.133.86 1 17 392364 20161130014843
62.24.222.131 1 1 55754 20161124194115
186.202.120.146 1 1 56130 20161119113835
202.46.56.177 0 1 3144 
144.32.240.125 1 2 61833 20161123084227
122.54.141.143 1 1 55227 20161107010947
66.220.146.28 0 1 53759 
93.44.200.132 0 1 200935 
82.71.48.91 1 1 55754 20161129142756
173.252.123.136 0 1 200935 
144.32.240.161 1 1 55754 20161130060124
90.220.128.44 2 72 10077109 20161130012448
167.114.209.38 3 4 127332 20161111000331
37.164.106.164 0 1 45493 
4.15.80.11 1 70 9820420 20161130140226
81.107.22.25 1 17 392364 20161129165123
93.34.132.132 1 61 4533532 20161129093804
52.91.39.78 0 2 86051 
54.148.59.107 1 1 55754 20161129041835
151.40.89.0 0 1 54554 
173.252.88.87 0 1 792430 
83.47.213.217 0 1 53437 
173.252.88.184 0 1 792430 
202.46.57.89 1 1 55754 20161130062244
93.33.105.38 1 71 10019897 20161113061620
66.249.93.27 0 26 3934634 
40.77.167.88 0 3 63044 
81.140.27.172 1 1 55754 20161129161926
81.146.8.198 1 1 55754 20161129133829
173.252.90.238 0 1 792430 
176.8.88.141 2 2 110454 20161102094825
163.172.54.133 1 1 4776573 20161127122053
173.252.80.118 0 4 227903 
189.202.81.88 0 1 66614 
90.185.123.121 1 71 10018994 20161106090457
46.199.53.219 1 70 9976936 20161101091102
64.79.100.51 1 1 55754 20161123183936
5.9.145.132 1 1 55754 20161127214353
192.99.147.201 2 2 55227 20161102231521
202.46.58.186 1 1 55227 20161104063249
46.166.148.177 1 1 55754 20161124121138
38.80.27.8 1 1 55227 20161109112430
46.119.112.23 1 1 56130 20161113072151
202.46.51.173 1 1 56130 20161116024900
50.137.240.237 1 1 55754 20161129085506
79.51.8.126 0 2 102204 
94.6.198.213 3 122 22560401 20161129031625
104.132.223.71 1 48 4289251 20161120183617
193.204.87.16 0 2 121166 
110.224.202.40 1 1 55754 20161127084424
144.32.240.4 1 71 10018994 20161105055304
54.176.137.163 1 1 0 20161129030115
31.13.110.122 1 1 0 20161108064842
173.252.74.114 0 1 53759 
2.120.124.84 1 1 55754 20161129172804
66.249.91.51 1 1 53 20161104132502
168.181.49.167 3 143 24819283 20161130135146
78.13.239.170 2 72 14796470 20161122204553
202.46.48.143 0 1 5564 
109.88.151.219 1 1 55754 20161130024628
2.29.131.52 1 1 55754 20161129154932
66.220.158.98 0 1 792430 
4.79.123.0 1 1 55754 20161130051452
161.139.102.13 0 1 741589 
147.231.64.4 2 71 9048066 20161103074913
66.220.146.31 0 1 792430 
66.249.93.28 0 25 4232254 
86.161.30.140 1 1 55754 20161129132025
95.90.244.97 1 3 906643 20161127041301
80.117.167.70 0 1 58476 
191.240.218.78 1 1 55754 20161126034403
93.34.89.107 1 98 14229939 20161113082922
93.115.95.206 1 1 56130 20161120031209
145.133.30.137 0 1 48767 
69.171.228.122 0 1 50107 
159.203.160.162 1 1 56130 20161115064058
173.252.74.120 0 1 53759 
178.137.164.171 1 1 55227 20161110094220
202.46.53.55 1 1 56130 20161111060403
107.20.131.0 1 1 55754 20161129030107
202.46.49.195 1 1 55227 20161107113946
80.7.127.71 1 1 55754 20161129031804
69.171.230.117 0 1 200935 
173.252.90.96 0 1 792430 
202.79.145.233 1 1 55754 20161123113353
31.107.229.125 1 1 55754 20161129050222
86.148.187.49 1 1 55754 20161129040655
112.198.69.4 1 1 55227 20161108153444
54.92.174.101 1 1 55227 20161101210934
195.154.146.225 3 3 168014 20161124222648
86.139.181.239 1 71 10021355 20161125153334
37.227.217.186 0 42 1769622 
176.253.160.136 1 1 55754 20161129180840
66.220.146.22 0 1 792430 
69.171.230.102 0 1 200935 
149.102.106.102 1 1 55754 20161129030008
173.252.123.143 0 1 53759 
173.252.90.119 0 2 254694 
74.59.73.33 0 2 262803 
213.254.241.7 1 1 55227 20161103085542
173.252.88.183 0 2 254694 
144.32.240.11 1 1 55754 20161129144659
66.220.146.20 0 2 401870 
152.105.96.62 1 1 55754 20161129045734
144.32.94.94 2 72 14795567 20161104063431
173.252.90.237 0 1 792430 
182.185.76.186 1 1 55227 20161110062248
54.174.184.67 0 2 106655 
173.252.90.125 0 1 1091437 
31.13.110.96 1 1 0 20161104035047
176.71.2.145 1 1 55754 20161129191520
66.220.156.122 0 1 792430 
151.15.118.184 2 140 19882632 20161126211518
69.171.228.117 0 1 75785 
192.241.107.138 1 1 55754 20161125085631
178.137.86.68 4 4 220908 20161102053916
86.10.177.204 1 1 55754 20161130180911
83.8.225.172 1 71 10021355 20161127145917
83.5.228.220 1 67 6512172 20161127093812
69.171.230.98 0 1 200935 
173.252.90.100 0 1 200935 
79.73.28.90 1 1 55754 20161130142231
93.40.114.148 0 69 9918386 
144.32.241.128 2 142 20039794 20161122084347
2.28.148.2 1 1 55754 20161130105340
85.25.103.69 1 1 56130 20161120031248
62.189.163.68 0 1 259491 
94.118.2.40 0 1 52896 
78.147.200.144 3 121 22553268 20161107183744
2.218.35.39 2 142 20042710 20161129195351
31.13.110.125 2 3 975362 20161129024434
82.132.216.74 0 70 9963767 
69.171.228.121 0 1 58476 
54.204.101.185 0 1 111851 
94.23.75.242 1 1 56130 20161118232857
213.205.253.121 1 71 10019897 20161112134233
86.154.93.127 1 71 10021355 20161130163344
94.23.169.94 1 1 56130 20161120154215
173.252.74.103 0 1 53759 
178.20.55.18 1 1 56130 20161117133110
86.47.80.149 2 2 111508 20161129205418
54.193.212.129 1 1 0 20161129145040
202.46.58.131 1 1 56130 20161118144938
202.46.56.33 1 1 56130 20161118200618
217.152.133.246 0 1 111311 
149.102.102.85 1 1 55754 20161130072746
213.136.78.176 1 9 230276 20161114091637
137.222.39.106 0 70 9965601 
199.30.24.152 0 70 9963767 
46.118.124.241 4 4 220908 20161106050951
66.220.156.96 0 1 53759 
81.172.87.238 0 1 259491 
202.46.58.77 1 1 55754 20161126125824
173.252.124.81 0 1 792430 
66.220.156.123 0 1 792430 
13.54.142.28 2 2 111508 20161128172724
159.203.81.93 1 1 56130 20161115130314
193.62.27.202 1 1 55754 20161130083137
144.32.240.12 1 71 10018994 20161107074312
2.120.87.61 1 1 55754 20161129164531
54.227.93.124 0 2 1036548 
173.252.90.228 0 1 792430 
138.197.193.213 1 71 10021355 20161124093703
94.9.221.163 2 10 272918 20161104051812
47.34.214.22 0 1 259491 
31.153.62.239 2 85 11809843 20161115163103
148.252.129.200 1 71 10019897 20161110162246
88.10.249.178 0 1 45616 
114.143.201.2 1 1 55227 20161101105302
38.100.21.69 2 2 70468 20161121095340
144.32.240.93 1 1 56130 20161121094835
80.44.248.47 1 1 55754 20161124194044
173.252.124.19 0 1 792430 
81.11.219.217 1 1 55754 20161129162012
5.248.253.78 4 4 220908 20161105041907
117.203.164.245 1 1 56130 20161113221839
92.20.78.8 1 1 55754 20161129050643
173.252.80.115 0 1 21471 
86.137.134.233 1 1 55754 20161129165645
69.171.228.120 0 4 219680 
31.13.113.176 0 2 401870 
202.46.58.16 1 1 56130 20161118070547
90.202.240.136 1 70 9226564 20161107120406
184.66.244.62 0 1 259491 
188.217.208.154 3 34 6972582 20161107140532
94.39.218.213 0 1 54554 
195.195.115.221 1 71 10021355 20161129091407
4.79.123.2 1 1 55227 20161109054627
93.44.200.134 1 71 10018994 20161109052202
206.80.118.113 1 53 9488274 20161107043900
82.47.251.71 0 70 9963767 
134.245.38.164 2 72 22194794 20161123060227
66.220.156.102 0 1 792430 
86.155.112.209 3 155 20291899 20161116042909
66.220.152.165 0 1 200935 
173.252.88.190 0 1 792430 
202.46.54.190 1 1 55754 20161123161916
213.205.252.25 0 68 9122570 
89.76.80.59 1 1 55227 20161109221124
2.216.21.200 1 1 55754 20161129180728
86.139.182.230 1 70 9961421 20161122174658
70.39.157.195 1 1 55754 20161125121127
217.131.164.40 1 1 56130 20161122131246
202.46.48.86 0 1 2447 
144.32.240.118 1 71 10018994 20161101111429
173.252.74.118 0 1 53759 
173.252.120.106 0 1 200935 
86.130.65.7 1 1 55754 20161130110731
92.23.242.172 1 68 9696893 20161102124306
5.30.86.65 2 93 13480739 20161115130426
173.252.124.78 0 1 200935 
209.93.215.145 1 1 55754 20161130022255
85.255.234.215 1 1 55754 20161129035403
173.252.90.239 0 2 993365 
45.33.20.249 1 1 55754 20161128192934
130.25.141.200 0 3 166547 
73.171.253.11 1 1 55754 20161130153839
54.198.232.231 0 1 123846 
202.46.50.87 1 1 56130 20161114112721
202.46.55.133 0 1 3018 
69.63.188.103 0 1 200935 
90.202.242.8 0 1 111311 
91.141.1.141 0 1 48767 
195.99.62.12 1 1 55754 20161129150934
69.171.228.119 0 2 70238 
109.148.122.238 1 1 55754 20161129173202
54.169.226.18 1 1 56130 20161120031250
194.94.96.194 1 69 8969434 20161124055510
194.176.105.133 0 5 681586 
202.46.54.162 1 1 56130 20161122170232
69.165.159.239 1 1 55754 20161129083124
66.249.93.29 1 20 1854467 20161125085818
195.226.42.57 0 1 48767 
213.205.251.223 0 18 3584165 
202.46.57.16 1 1 56130 20161114231728
173.252.90.232 0 1 53759 
4.79.123.3 1 1 55754 20161130073325
66.220.152.143 0 1 200935 
45.32.130.173 1 1 55227 20161105140216
128.240.225.7 1 1 55754 20161130101403
134.249.159.113 1 1 55227 20161107172336
91.134.232.61 1 1 55754 20161128153827
66.220.156.110 0 1 792430 
54.174.239.95 0 2 868215 
71.229.232.35 0 1 54554 
31.13.110.117 0 2 1584860 
73.88.222.16 0 1 83871 
91.121.83.118 1 1 56130 20161120132217
144.32.240.88 1 71 10019897 20161119190907
93.32.67.16 0 69 9918274 
78.47.47.188 1 1 55227 20161109175244
173.252.88.85 0 1 200935 
95.85.1.213 2 2 70468 20161115193050
173.252.120.123 0 1 200935 
31.13.110.127 1 1 0 20161116104650
157.55.39.240 0 1 3836 
66.102.6.108 0 17 1396063 
104.237.242.70 1 1 55227 20161103125427
173.252.90.83 0 2 846189 
92.169.188.214 1 71 10019897 20161120045227
66.220.156.107 0 1 200935 
62.24.181.135 3 23 560585 20161130145556
109.156.146.168 1 1 55754 20161129152303
188.165.29.82 1 1 55227 20161106041946
46.28.110.136 1 1 56130 20161120031248
46.119.118.233 2 2 110454 20161102064314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 15 299 43063525 15
20161102 14 255 37646269 14
20161103 22 303 40133336 13
20161104 17 233 33145020 16
20161105 9 182 25832139 9
20161106 6 80 10509843 6
20161107 21 373 60989299 16
20161108 5 148 20316619 5
20161109 18 369 50825791 15
20161110 28 516 70343062 16
20161111 6 83 12117954 4
20161112 3 188 22248754 3
20161113 9 250 35069748 8
20161114 8 191 23128588 8
20161115 9 190 28238568 7
20161116 8 376 57907914 6
20161117 5 179 26571540 4
20161118 7 8 652401 6
20161119 3 147 20321059 3
20161120 19 401 49460559 18
20161121 11 428 61099480 10
20161122 10 303 48530514 9
20161123 28 910 152301968 16
20161124 11 518 71473658 11
20161125 13 436 65188107 13
20161126 8 336 44377828 8
20161127 10 409 63108569 10
20161128 14 298 42532804 11
20161129 93 1260 175518443 83
20161130 32 625 89819622 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 369
15mn-30mn 8
2mn-5mn 2
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 429 23337544 385 375
/gallery.html 16 229408 5 8
/documents/interimReport2015.pdf 8 38212584 2 6
/google16c07d596c1f259f.html 2 106 2 2
/#album-slideshow 2 112260 0 0
/#team-text 2 112260 0 0
/#page-top 1 55754 0 1
/documents/2016-Sictransit-for-web.pptx 1 12174897 0 1
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
