AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 9455                
POS_DAY 19583               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3859                
POS_WORMS 4377                
POS_EMAILSENDER 4508                
POS_EMAILRECEIVER 4651                
POS_SESSION 20412               
POS_SIDER 20620               
POS_FILETYPES 4786                
POS_OS 4996                
POS_BROWSER 5158                
POS_SCREENSIZE 5481                
POS_UNKNOWNREFERER 5555                
POS_UNKNOWNREFERERBROWSER 6153                
POS_ORIGIN 6518                
POS_SEREFERRALS 6661                
POS_PAGEREFS 6835                
POS_SEARCHWORDS 7367                
POS_KEYWORDS 7519                
POS_MISC 2201                
POS_ERRORS 7578                
POS_CLUSTER 3513                
POS_SIDER_404 7699                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000227 8965 2379377 44759520477
FirstTime 0
LastTime 20160930172250
LastUpdate 20161001042144 8965 8551 413 0 0
TotalVisits 222                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 36 956871 20 38 1636307
1 11 276 19263917 17 49 1848505
2 19 246 19588467 25 121 6694416
3 10 192 13928978 24 58 2283976
4 19 476 39127677 23 54 3801244
5 14 322 36758192 14 51 1999625
6 30 782 60310052 22 64 1094583
7 16 615 47271963 16 54 2337763
8 32 631 50614473 20 57 1902212
9 10 374 28440339 20 70 2371190
10 12 365 30493177 30 81 1736727
11 12 247 17650810 25 53 1622778
12 12 355 27336672 27 133 5959174
13 12 273 24886823 38 122 6266484
14 16 383 29363015 22 50 1746237
15 8 421 60446936 12 106 952147
16 26 560 41424956 22 59 1254428
17 17 321 29888636 25 56 1827288
18 4 76 9980632 15 31 3139291
19 4 54 4693572 31 44 1171809
20 6 72 4977002 30 45 1618804
21 5 146 14925968 16 30 910024
22 4 87 5322787 19 98 5437900
23 1 1 49250 16 30 844093
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 311 7311 617701165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
sicilyintransitionor 1 44 16684 20160928144455
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 312 16833642 20160930120334 0
phantom 253 18092414 20160902224247 0
seznambot 164 21381098 20160930102836 0
bot[+:,\.\;\/\\-] 59 1498985 20160925171651 0
baiduspider 34 1257379 20160930103923 0
robot 9 211407 20160911012250 0
commons\-httpclient 2 49250 20160916153051 0
no_user_agent 2 98500 20160914183139 0
surveybot 2 98500 20160918180931 0
java 1 49250 20160916160617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 855 17039368 0 0
png 1378 143696447 0 0
pl 3 89395 0 0
html 306 13176230 0 0
js 865 18455288 0 0
jpg 3868 424996378 0 0
Unknown 2 98500 0 0
gif 34 149559 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 171
winlong 2
unix 1
winnt 1525
winvista 91
linux 936
macosx 3133
winunknown 240
win2003 11
Unknown 53
win2008 1148
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox28.0 5
msie6.0 3
firefox48.0 251
firefox42.0 1
chrome 4440
curl 2
firefox38.0 64
firefox49.0 69
firefox47.0 195
msie8.0 10
firefox33.0 45
mozilla 708
firefox14.0.1 2
msie7.0 11
msie10.0 1
firefox40.1 5
firefox6.0 1
msie9.0 16
Unknown 49
firefox3.6.8 11
safari 1422
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
GuzzleHttp/6.2.1_curl/7.43.0_PHP/7.0.11-1_deb.sury.org~trusty_1 20160929093506
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160930145423
GuzzleHttp/6.2.1_curl/7.43.0_PHP/7.0.10-1_deb.sury.org~trusty_1 20160919062453
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160905001526
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160909041110
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907122346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160930145423
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160909041110
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907122346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 342
From1 0 0
From2 30 74
From3 86 165
From4 69 6730
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 29 71
google_image 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 62 78
https://www.facebook.com 10 10
http://martincarver.com 4 4
http://lm.facebook.com/lsr.php 2 2
http://pizza-imperia.com 1 1
http://m.facebook.com 1 1
https://mobile.facebook.com 1 1
http://l.facebook.com/l.php 1 1
https://www.fatcow.com/controlpanel/VisitorStats.bml 1 1
https://www.bing.com/search 1 64
http://hundejo.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 206
206 1 340270
406 1 0
404 713 546104
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/documents/interimReport2015.pdf 13 -
/blog/robots.txt 2 -
/images/contentPages/gallery/IMG_3590.jpg 13 http://www.sicilyintransition.org/gallery.html
/robots.txt 285 -
/wordpress/ 2 -
/apple-touch-icon.png 1 -
/administrator/index.php 5 -
/js/jquery.mousewheel-3.0.6.pack.js 257 http://sicilyintransition.org/
/.well-known/apple-app-site-association 13 -
/.well-known/assetlinks.json 13 -
/apple-touch-icon-120x120.png 1 -
/images/contentPages/gallery/IMG_3591.jpg 11 http://www.sicilyintransition.org/gallery.html
/blog/ 3 http://sicilyintransition.org/blog/
/administrator/ 1 -
/images/contentPages/gallery/IMG_3593.jpg 8 http://www.sicilyintransition.org/gallery.html
/.git/config 1 -
/images/contentPages/gallery/IMG_3594.jpg 9 http://www.sicilyintransition.org/gallery.html
/wp/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/contentPages/gallery/IMG_3597.jpg 6 http://www.sicilyintransition.org/gallery.html
/a 1 -
/fancybox/source/'+g+' 1 -
/images/contentPages/gallery/IMG_3599.jpg 6 http://www.sicilyintransition.org/gallery.html
/xmlrpc.php 2 -
/images/contentPages/gallery/IMG_3596.jpg 7 http://www.sicilyintransition.org/gallery.html
/images/contentPages/gallery/IMG_3592.jpg 11 http://www.sicilyintransition.org/gallery.html
/license.php 1 -
/wp-login.php 9 -
/apple-app-site-association 13 -
/documents/interimReport2014.pdf 8 -
/images/contentPages/gallery/IMG_3595.jpg 7 http://www.sicilyintransition.org/gallery.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
147.147.37.31 14 467 61567462 20160930151120
151.29.149.197 8 265 26577992 20160930160332
89.234.68.69 6 6 295500 20160920025139
95.45.254.122 5 5 246250 20160920082429
144.32.220.150 5 193 28098662 20160929055132
185.60.242.220 4 141 10528869 20160912072847
69.58.178.56 4 4 158296 20160909041112
151.29.156.196 4 148 13133744 20160917072427
69.84.207.246 4 4 158296 20160922141859
93.44.200.132 4 256 18240164 20160922050428
23.20.146.59 1 1 49250 20160902224246
31.13.110.126 1 1 0 20160927093855
192.154.107.2 1 17 385553 20160925005627
173.252.123.134 0 1 53759 
151.57.105.175 0 63 4510791 
37.182.170.154 3 73 5575584 20160908035042
202.46.58.152 1 1 52032 20160930172250
192.237.216.89 3 3 147750 20160926190632
83.216.95.78 1 1 49250 20160919162212
202.46.48.200 1 1 49250 20160901094936
202.46.51.179 1 1 49250 20160915022019
88.144.236.10 1 71 10041249 20160929210042
90.193.196.54 1 1 49250 20160920032513
173.252.123.136 0 1 53759 
64.74.215.44 3 19 445349 20160916023355
2.24.21.216 0 63 4510791 
94.1.208.246 1 1 49250 20160919170259
86.155.171.30 1 2 103009 20160919203602
207.70.25.58 1 45 3981602 20160912070201
173.38.209.13 0 1 45381 
143.239.249.74 3 73 5575584 20160913060136
86.169.186.172 2 128 9120082 20160911120727
202.46.58.53 1 1 49250 20160903143746
192.154.110.10 1 17 385553 20160919163527
209.19.182.112 1 46 4029628 20160911065754
79.56.163.9 2 71 5472575 20160925045623
81.157.148.175 1 1 49250 20160927021856
195.224.17.31 1 1 49250 20160920090535
173.252.88.184 0 1 53759 
79.37.168.242 1 64 4560041 20160921063244
185.60.240.57 2 20 628913 20160912084614
87.23.248.107 2 61 4814942 20160914150927
178.32.139.10 1 1 49250 20160904104620
173.252.90.241 0 1 53759 
88.109.39.129 1 64 4560041 20160912100310
202.46.55.68 1 1 49250 20160920181014
91.253.128.76 0 1 259491 
137.204.205.166 1 64 4560041 20160915022154
46.119.112.23 2 2 98500 20160912130901
81.156.115.17 1 1 49250 20160919171559
79.60.118.41 0 1 259491 
199.198.251.109 0 2 101899 
86.152.65.238 2 20 4001054 20160919184357
37.227.181.141 0 70 9989217 
31.13.110.122 1 1 0 20160923055724
173.252.74.114 0 1 53759 
31.132.180.83 1 1 52032 20160930011442
31.13.110.120 0 2 107518 
81.20.187.75 2 112 8783779 20160903190651
195.251.16.207 1 64 4560041 20160921081334
173.252.124.13 0 1 53759 
86.13.147.121 2 65 4609291 20160920022705
130.225.98.210 1 64 4560041 20160910083748
173.252.124.83 0 1 53759 
143.167.181.208 0 2 383337 
66.220.158.98 0 1 53759 
192.99.10.173 1 1 49250 20160907080244
66.220.146.31 0 2 107518 
151.227.237.207 1 64 4560041 20160920013234
173.252.74.100 0 1 53759 
146.0.74.195 1 1 52032 20160929160549
202.46.51.117 1 1 49250 20160902084045
90.221.175.233 1 1 49250 20160919165922
31.13.110.103 1 1 0 20160906070443
210.215.71.162 1 64 4560041 20160914224805
5.61.2.57 2 72 5526334 20160917133358
50.248.167.101 0 1 111311 
86.191.65.147 1 19 3951804 20160919170941
160.80.34.177 3 84 8561095 20160928104701
121.11.203.30 1 1 49250 20160927113623
198.101.238.203 1 1 49250 20160915005827
192.154.105.74 1 17 385553 20160911011359
195.154.146.225 2 2 101282 20160928162058
66.220.158.120 0 1 53759 
202.46.52.107 1 1 49250 20160911054654
31.13.102.110 1 1 0 20160914134222
212.189.140.219 0 1 45381 
151.52.129.5 3 85 8071497 20160926062623
77.103.33.17 1 64 4560041 20160912082257
66.220.146.22 0 1 53759 
173.252.74.97 0 1 53759 
31.13.110.98 1 2 53759 20160902054753
31.13.110.119 0 1 53759 
45.120.145.58 0 1 741589 
90.255.21.213 1 1 49250 20160920053535
207.244.83.97 0 1 54554 
173.252.123.131 0 1 53759 
173.252.88.84 0 1 53759 
208.80.194.124 1 1 10546 20160914112516
188.128.123.6 1 1 49250 20160917040953
79.76.51.236 1 71 10041249 20160929173727
5.90.228.86 2 2 98500 20160919164622
144.32.94.94 1 64 4560041 20160928100202
95.147.45.105 0 5 154080 
194.214.199.134 0 55 4348634 
173.252.88.191 0 1 53759 
5.65.120.193 1 1 49250 20160920124450
66.220.156.103 0 1 53759 
5.61.5.13 3 72 5556837 20160909065625
131.253.27.39 0 63 4510791 
82.18.247.201 1 1 49250 20160919162232
79.70.63.92 2 2 98500 20160920042413
119.105.31.167 0 1 23755 
185.60.240.240 0 17 1014184 
81.156.45.34 0 62 4457032 
70.39.157.199 1 1 49250 20160919062756
69.171.230.98 0 1 53759 
168.167.254.141 0 1 176115 
42.61.189.116 1 1 49250 20160913062735
62.199.52.186 1 64 4560041 20160911144500
47.60.52.58 0 1 75785 
185.60.241.179 1 63 4508249 20160912142101
91.81.33.243 0 1 58476 
5.189.191.104 3 3 109046 20160918041124
202.46.51.113 1 1 49250 20160918080842
99.174.82.220 1 64 4560041 20160912111356
37.227.99.36 0 1 259491 
192.154.105.98 1 16 251064 20160924161217
31.13.110.102 1 1 0 20160919050252
5.64.24.93 1 1 49250 20160919172133
151.41.8.121 2 128 9120082 20160917042027
69.77.185.226 3 83 8176783 20160914085313
31.13.110.125 0 1 53759 
2.122.43.41 1 1 49250 20160920090032
5.61.0.42 3 73 5575584 20160924172844
45.32.129.1 2 63 49250 20160926061106
213.254.241.6 1 1 49250 20160919012215
137.222.167.122 0 1 111311 
129.199.145.220 1 64 4560041 20160928034605
46.148.26.78 1 1 49250 20160913210116
82.132.230.217 1 1 49250 20160920081135
207.46.13.44 0 3 63044 
174.127.131.41 1 64 4560041 20160913083433
91.210.147.83 4 4 197000 20160906201217
90.196.166.35 1 1 49250 20160919165852
83.163.144.90 0 1 111311 
80.181.191.43 1 64 4560041 20160924093529
202.46.55.67 1 1 49250 20160921232545
209.66.196.248 0 1 48767 
193.134.193.5 1 46 4251470 20160912093149
202.46.58.77 1 1 49250 20160925064834
144.32.94.95 1 64 4560041 20160919072535
45.32.128.51 1 1 49250 20160907100114
50.205.94.59 0 1 111311 
202.46.49.149 2 2 98500 20160926110019
83.83.148.47 0 1 58476 
92.1.221.205 1 1 49250 20160919165749
207.244.77.4 0 2 147492 
151.35.52.138 0 1 58476 
173.252.74.123 0 1 53759 
202.46.50.185 1 1 52032 20160929060840
66.249.89.6 1 1 53 20160905001526
93.44.200.135 2 127 9063810 20160921013215
104.238.180.234 1 1 49250 20160926062301
90.198.111.228 1 1 49250 20160920031447
172.58.201.129 0 2 210773 
213.205.194.210 1 1 49250 20160919172306
173.252.120.113 0 1 53759 
86.131.41.122 3 84 8561095 20160920064907
66.249.89.215 1 1 53 20160905001305
181.167.42.73 0 1 58476 
178.32.203.32 1 1 49250 20160924080757
185.60.243.160 1 18 304062 20160912081835
46.28.70.249 1 1 49250 20160926221403
168.181.107.50 1 1 52032 20160929133155
109.105.238.217 1 63 4413892 20160912111509
31.13.110.106 0 1 53759 
90.219.230.49 1 17 385553 20160919170824
202.46.56.203 1 1 49250 20160919055426
38.100.21.69 3 11 271203 20160920000117
86.145.45.45 3 3 147750 20160919173841
31.13.110.101 1 1 0 20160910113816
173.252.74.107 0 1 53759 
173.252.88.86 0 1 53759 
131.114.244.71 2 87 11826207 20160929131356
86.137.21.241 0 1 111311 
58.165.125.94 0 1 176115 
85.255.236.54 1 1 49250 20160919181329
176.31.149.121 1 1 49250 20160908110820
82.59.8.98 1 64 4560041 20160906043839
52.57.129.133 1 1 49250 20160923132041
82.5.13.28 4 4 199782 20160930124853
109.150.142.142 1 1 49250 20160920030526
76.101.234.137 0 1 59864 
65.55.210.167 0 63 4510791 
202.46.53.111 1 1 49250 20160905045014
41.83.25.196 0 1 187018 
87.244.76.135 1 64 4560041 20160901090326
86.24.198.238 3 3 147750 20160919170527
93.61.59.135 2 124 9106029 20160914134207
66.220.146.24 0 1 53759 
54.80.22.93 1 1 49250 20160902025006
23.20.237.127 1 1 49250 20160901121633
195.158.76.100 1 1 49250 20160903133207
192.154.104.2 1 1 49250 20160920004655
31.13.110.104 0 1 53759 
151.230.223.38 1 1 49250 20160919163813
79.55.212.154 2 2 98500 20160919162020
79.70.177.61 1 64 4560041 20160919162036
128.0.236.103 3 84 8561095 20160912080259
31.221.59.249 3 3 147750 20160928064716
82.6.89.72 1 1 49250 20160919194322
70.39.157.196 1 1 49250 20160919070004
212.189.140.213 1 64 4560041 20160928072157
207.46.13.192 0 2 101090 
62.18.42.119 1 64 4560041 20160924155824
212.189.140.208 2 83 8511845 20160909062346
202.46.54.141 1 1 49250 20160917105015
82.10.116.240 1 1 49250 20160919164531
91.253.6.102 0 2 317967 
157.55.39.175 0 2 6176 
144.32.240.95 0 1 23755 
62.18.20.48 1 64 4560041 20160920204912
81.156.117.75 1 1 49250 20160919172019
144.32.240.155 2 72 5526334 20160928064404
173.252.74.105 0 1 53759 
173.252.90.236 0 1 53759 
86.141.0.199 0 2 124552 
94.5.82.97 1 1 49250 20160920004046
86.166.102.32 1 1 49250 20160919165551
80.1.134.54 2 57 4447134 20160920012338
24.61.15.46 1 1 49250 20160922032002
192.154.104.234 1 17 385553 20160919224203
188.165.18.232 1 1 49250 20160916083015
92.21.215.20 1 64 4560041 20160920013059
185.69.144.247 0 63 4510791 
192.76.7.153 1 46 3184108 20160907035917
202.46.55.39 1 1 49250 20160927122905
146.255.153.90 2 2 98500 20160920014505
82.132.212.31 0 6 158975 
93.41.32.140 0 1 58476 
176.246.106.225 0 63 4510791 
103.14.63.49 1 1 49250 20160908002102
86.191.195.177 0 1 111311 
5.61.5.82 2 72 5526334 20160910113137
70.39.157.192 1 1 49250 20160924025953
87.7.171.206 0 1 59864 
5.70.118.55 1 1 49250 20160919162312
94.133.131.3 0 1 259491 
144.32.240.29 1 64 4560041 20160901072228
192.154.110.186 1 17 385553 20160908131442
62.18.45.73 2 83 8524453 20160922021859
5.61.1.81 3 81 7554878 20160911100857
79.33.219.151 1 64 4560041 20160911123931
86.133.43.44 1 1 49250 20160920022733
62.210.80.20 1 1 49250 20160924212526
66.220.156.116 0 1 53759 
2.39.89.128 1 69 9942860 20160930145218
86.27.104.95 0 2 106874 
202.46.57.123 1 1 49250 20160928110700
209.15.209.89 0 2 374036 
38.117.232.153 1 1 49250 20160920132427
157.55.39.210 0 1 3836 
31.13.110.97 0 1 53759 
54.235.37.214 1 1 49250 20160907122346
185.60.241.41 1 56 4105120 20160918144010
5.90.141.241 1 64 4560041 20160925070215
62.94.26.131 1 1 52032 20160930062105
144.124.16.33 3 84 8561095 20160915080651
81.105.60.219 1 1 49250 20160917054041
212.50.118.88 1 64 4560041 20160912123853
2.222.178.150 1 1 49250 20160920060316
2.46.47.209 1 1 49250 20160928114844
94.5.143.10 1 1 49250 20160927015238
92.162.205.245 1 64 4560041 20160903084152
202.46.50.152 1 1 49250 20160919210117
79.49.248.51 1 64 4560041 20160914163839
62.24.181.135 1 10 230014 20160929210114
173.252.90.240 0 1 53759 
81.20.187.165 1 64 4560041 20160902125844
5.61.5.222 1 64 4560041 20160916062255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 4 131 9272341 4
20160902 5 125 9221495 5
20160903 6 243 18189379 6
20160904 1 3 161485 1
20160905 4 5 122361 4
20160906 9 200 14055917 6
20160907 5 120 8405822 5
20160908 6 95 6553719 4
20160909 9 159 14226978 3
20160910 5 202 14704892 4
20160911 9 339 25864502 7
20160912 20 803 60257481 13
20160913 6 142 10382432 4
20160914 11 415 32242566 8
20160915 7 151 13268886 5
20160916 5 85 5108077 3
20160917 10 350 27878660 7
20160918 5 60 4263416 3
20160919 42 516 38462878 36
20160920 43 515 38136503 27
20160921 4 197 13939417 4
20160922 9 157 13556004 5
20160923 9 163 14454008 5
20160924 9 226 15838727 7
20160925 7 287 20385690 5
20160926 10 160 9287130 7
20160927 5 9 412036 5
20160928 24 644 60743454 11
20160929 12 433 65787759 10
20160930 10 376 52517150 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
15mn-30mn 4
30s-2mn 9
2mn-5mn 14
0s-30s 187
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 266 12770486 212 206
/gallery.html 37 405370 7 14
/stats/awstats/cgi-bin/awstats.pl 3 89395 0 0
/google16c07d596c1f259f.html 2 106 2 2
/#team-text 2 98500 1 0
/stats/ 1 268 0 0
END_SIDER
