AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 26801               
POS_DAY 54147               
POS_DOMAIN 3502                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4759                
POS_EMAILSENDER 4890                
POS_EMAILRECEIVER 5033                
POS_SESSION 54998               
POS_SIDER 55201               
POS_FILETYPES 5168                
POS_OS 5421                
POS_BROWSER 5668                
POS_SCREENSIZE 6371                
POS_UNKNOWNREFERER 6445                
POS_UNKNOWNREFERERBROWSER 7918                
POS_ORIGIN 8392                
POS_SEREFERRALS 8542                
POS_PAGEREFS 8712                
POS_SEARCHWORDS 11387               
POS_KEYWORDS 11655               
POS_MISC 2217                
POS_ERRORS 11830               
POS_CLUSTER 3594                
POS_SIDER_404 11973               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000212 22715 5826682 42332146827
FirstTime 20190201002439
LastTime 20190228235122
LastUpdate 20190301032205 22715 21951 763 0 0
TotalVisits 1642                
TotalUnique 516                 
MonthHostsKnown 0                   
MonthHostsUnknown 768                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 168 17257526 36 143 15257716
1 56 153 16344101 31 65 7587920
2 61 232 21697813 20 74 6779200
3 78 556 60695182 225 320 34420565
4 85 988 133145264 21 123 7877841
5 100 958 115057717 24 113 5979262
6 96 1463 165024835 52 148 4473717
7 99 1242 174179286 27 111 5670369
8 87 1043 146981366 19 94 2513956
9 94 1078 119363109 234 295 1177218
10 96 1509 183823350 24 82 2327523
11 81 1009 145280556 52 118 1713367
12 99 1212 141430446 129 243 16847520
13 78 665 75206583 32 123 3318897
14 79 621 94912646 44 108 13643411
15 76 827 94345807 38 86 25914844
16 79 656 83828530 53 137 19718275
17 74 789 102039482 39 104 9585524
18 71 485 51310170 49 120 5260110
19 64 396 54990893 42 78 12327808
20 65 318 43729009 38 161 14032067
21 59 243 23205012 38 63 4529818
22 58 68 3705184 58 94 6546663
23 52 84 6584429 15 32 3162346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1847 16763 2074138296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[+:,\.\;\/\\-] 407 120836169 20190228154217 38
cfnetwork 229 0 20190227210511 0
googlebot 224 47559113 20190228195403 21
baiduspider 132 22296032 20190228200526 5
gigabot 63 8155101 20190227003121 1
robot 46 8012136 20190228201700 16
unknown 35 0 20190228115420 35
yandex 33 1044677 20190227104910 14
archive\.org_bot 24 2431345 20190204191512 0
mail\.ru 18 2071670 20190225211854 7
powermarks 1 54983 20190225050047 0
no_user_agent 8 52567 20190223072750 0
exabot 16 439864 20190228040640 8
ia_archiver 1 54983 20190204221942 0
mojeekbot 1 0 20190219205443 1
python 8 439864 20190222215828 0
java 15 824745 20190228161906 0
msiecrawler 1 54983 20190204065251 0
netcraft 1 54983 20190204191047 0
crawl 11 1047934 20190225070217 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 820 3955816 0 0
png 1844 274169121 0 0
pdf 17 21769163 0 0
pptx 15 182623455 0 0
txt 9 0 0 0
html 1611 87642902 0 0
js 403 2234906 0 0
jpg 11683 1493912577 0 0
svg 195 6423340 0 0
gif 166 1407016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxsuse 1
winlong 5
winxp 148
win2000 16
winvista 825
win95 7
win2003 10
wince 1
bsdopenbsd 1
winnt 5611
linuxubuntu 1
win98 2
linux 2116
winme 11
bsdfreebsd 1
win16 1
macosx 5639
Unknown 193
win2008 2174
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 67
firefox5.0 1
webcapture 1
firefox15.0 1
firefox3.6 1
chrome 9973
firefox52.0 1
firefox18.0 1
msie4.01 2
msie3.02 1
firefox31.0 71
msie8.0 3
netscape4.76 1
firefox64.0 81
firefox6.0.2 1
netscape0.91 2
firefox43.0 69
msie7.0 15
firefox59.0 36
firefox40.1 36
msie2.0 5
firefox65.0 1680
firefox3.6.9 1
msie5.0 1
wget 1
firefox27.0 1
Unknown 72
netscape 2
firefox50.0 10
firefox48.0 176
firefox3.5.6 2
firefox53.0 2
firefox42.0 391
opera 16
firefox29.0 1
firefox58.0 11
msie5.5 13
firefox56.0 1
firefox47.0 6
netscape4.79 2
firefox61.0 84
firefox33.0 1
mozilla 438
netscape5.0 1
firefox60.0 1
msie10.0 1
firefox3.6.3 2
firefox3.6.8 8
safari 3469
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
PleskBot 20190204173930
Mozilla/0.91_Beta_(Windows) 20190226000523
panscient.com 20190204024715
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20190201172505
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190228170240
Mozilla_5.0 20190202144332
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190225154214
SafeDNSBot_(https://www.safedns.com/searchbot) 20190203055445
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190223060342
Mozilla/5.0_zgrab/0.x 20190201072012
com.google.GoogleMobile/66.0.0_iPad/12.1.1_hw/iPad5_3 20190215052911
Mozilla/5.0_(compatible;_Dataprovider.com) 20190213200009
The_Knowledge_AI 20190226050406
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20190209202718
Traackr.com 20190223083146
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190228182450
Mozilla/5.0_(compatible;_ips-agent) 20190221015455
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0 20190204154459
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190222112703
Photon/1.0 20190213091604
Mozilla/5.0_(compatible;_YaK/1.0;_http://linkfluence.com/;_bot@linkfluence.com) 20190210195625
Go-http-client/1.1 20190228192456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
PleskBot 20190204173930
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190222112703
SafeDNSBot_(https://www.safedns.com/searchbot) 20190203055445
Photon/1.0 20190213091604
com.google.GoogleMobile/66.0.0_iPad/12.1.1_hw/iPad5_3 20190215052911
Go-http-client/1.1 20190228192456
Traackr.com 20190223083146
panscient.com 20190204024715
The_Knowledge_AI 20190226050406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1380 1769
From1 3 3
From2 100 167
From3 165 166
From4 199 14658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 89 156
baidu 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 85
https://www.facebook.com 12 12
http://pizza-imperia.com 6 6
http://lettere.uniroma2.it/dipstoria/project/scavi-nel-territorio-di-castronovo-di-sicilia-pa/ 6 6
http://vpdr.pl 4 4
http://jjbabskoe.ru 4 4
https://mydirtystuff.com 4 4
https://draniki.org 4 4
http://gelstate.ru 4 4
https://medbrowse.info 4 4
http://fsalas.com 4 4
https://mrbojikobi4.biz 2 2
https://www.piluli.info 3 3
http://narosty.com 1 1
http://03e.info 1 1
http://bin-brokers.com 1 1
http://burger-tycoon.com 2 2
https://videotop.biz 1 1
https://komp-pomosch.ru 2 2
http://bestfortraders.com 2 2
https://porndl.org 3 3
https://www.ecosia.org 1 1
http://pornosemki.info 1 1
http://greenshop.su 3 3
https://javlibrary.cc 1 1
https://skazki-rus.ru 1 1
http://su1ufa.ru 2 2
http://burger-imperia.com 2 2
http://03p.info 1 1
http://archeologiamedievale.uniroma2.it/progetti/sicily/ 1 1
https://mydoctorok.ru 2 2
https://ege-essay.ru 3 3
https://veles.shop 1 1
https://your-tales.ru 1 1
https://copro.pw 2 2
https://distonija.com 1 1
http://www.traackr.com 1 1
https://svensk-poesi.com 1 1
https://spain-poetry.com 2 2
https://images.theconversation.com/partners/1174/logos/logo-1543884804.png 1 1
https://onlinewot.ru 1 1
https://magnetic-bracelets.ru 1 1
http://top10-online-games.com 1 1
https://infogame.name 1 1
https://javcoast.com 1 1
https://credit.co.ua 1 1
https://uginekologa.com 2 2
http://www.marinetraffic.com 1 1
https://jav-fetish.com 1 1
http://pizza-tycoon.com 3 3
https://french-poetry.com 1 1
http://www.neigle.com/index.html 1 1
https://jav-fetish.site 1 1
https://vzubah.com 1 1
https://komputers-best.ru 1 1
https://aitiman.ae 2 2
http://kakadu-interior.com.ua 1 1
http://hundejo.com 2 2
http://uoy.maps.arcgis.com/apps/webappviewer/index.html 2 2
https://mamylik.ru 1 1
https://lm.facebook.com 1 1
https://panicatack.com 2 2
https://cn.bing.com 0 1
https://automobile-spec.com 1 1
https://pornhive.org 1 1
http://dobrivikna.com.ua 1 1
https://rutor.group 2 2
https://psn-card.ru 3 3
https://www.123movies.love 2 2
https://pro-poly.ru 1 1
http://gidonline.one 2 2
http://lerporn.com 1 1
https://tamada69.com 1 1
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/23881627/ 1 1
https://porndl.org 1 1
https://draniki.org 1 1
http://pizza-imperia.com 1 1
https://dermatovenerologiya.com 2 2
https://torrentgamer.net 3 3
http://natali-forex.com 2 2
https://php-market.ru 2 2
http://m.facebook.com 2 2
https://s-forum.biz 1 1
https://t.co/oR272VrUxf 3 3
http://kredit-pod-zalog.mozello.ru 2 2
https://sexuria.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
burstipn 1
cannoth91 1
blackak1 1
balla8d 1
answeryvc 1
man9xd 1
cellufq 1
told9qq 1
2v5c 1
hollowizi 1
checkwm5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
burstipn 1
cannoth91 1
blackak1 1
balla8d 1
man9xd 1
answeryvc 1
cellufq 1
told9qq 1
2v5c 1
hollowizi 1
checkwm5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 1818
206 54 13806854
406 9 2543
407 49 20335
404 1642 1403238
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 303
/blog/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/simple-ads-manager/jsspwned.php 2 -
/wordpress/ 9 -
//login.action 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp-admin/install.php 1 -
//search.action 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/o.php 1 -
//dayrui/libraries/tmp-upload-images/shell6505.php 1 -
/wp-includes/css/modules.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/wp-content/plugins/lb-mixed-slideshow/gallery/1/jsspwned.php 2 -
/olux.php 1 -
/wp-content/themes/medicate/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 18 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/typo3/index.php 1 http://sicilyintransition.org/typo3/index.php
/wp-content/uploads/2019/02/new_license.php 1 -
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 2 -
/wp-content/plugins/barclaycart/uploadify/jsspwned.php 2 -
//index.action 1 -
//web.rar 1 http://www.sicilyintransition.org//web.rar
/wp-content/plugins/pitchprint/uploader/files/jsspwned.php 2 -
/XxX.php 1 -
/wp-content/uploads/settingsimages/jsspwned.php 2 -
//www.rar 1 http://www.sicilyintransition.org//www.rar
/shop/wp-includes/wlwmanifest.xml 1 -
//search.php 1 -
/wp-content/uploads/assets/temp/jsspwned.php 2 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/uploads/jsspwned.php 4 -
/payload.php 1 -
/apple-touch-icon-152x152-precomposed.png 16 -
/__connect_hash__audit__/frame/public/test 1 http://www.sicilyintransition.org/
/wp-login.php 46 -
/Jwlsjd_baaqifg.php 1 sicilyintransition.org
/wp-content/plugins/asset-manager/upload.php 2 -
/cpanel.php 1 -
/y.php 1 -
/wp-content/plugins/gravityforms/ 1 http://sicilyintransition.org/wp-content/plugins/gravityforms/
/horde3/imp/test.php 3 -
/wp-content/vuln.php 3 -
/wp-content/plugins/wp-simple-cart/request/simple-cart-upload.php 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/language/en-GB/en-GB.xml 2 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-deep-gray/designit/cs/upload.php 2 -
/resources/images/content-pages/gallery/IMG_3596.jpg 1 -
/w.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 2 -
/wp-admin/network/wp-footer.php 1 -
/license.php 3 -
/wp-admin/shapes.php 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 4 -
//phpmyadmin/index.php 1 -
//include/dialog/select_soft_post.php 1 -
/ads.txt 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://sicilyintransition.org/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
//org/..zip 1 http://www.sicilyintransition.org//org/..zip
/wp-content/uploads/up.php 1 -
/up.php 1 -
/wp-content/plugins/css-ready/file.php 1 -
/wp-content/plugins/ubh/index.php 1 -
//data/cache/asd.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/2018.php 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/contus-video-galleryversion-10/jsspwned.php 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-info.php 1 -
/wp-content/uploads/ 1 -
/wp-content/themes/centum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/resources/images/content-pages/gallery/IMG_3599.jpg 2 http://www.sicilyintransition.org/
/wp-content/plugins/html404/index.html 1 -
/s.php 1 -
/resources/images/content-pages/gallery/IMG_3595.jpg 1 -
/robots.txt 145 -
/wp-content/plugins/dzs-videowhisper/upload.php 2 -
/temp/wp-admin/ 1 -
/wp-admin/admin-post.php 6 -
/wp-content/themes/multimedia1/server/php/ 2 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/files/jsspwned.php 2 -
/wp-content/themes/library/visual-editor/lib/upload-header.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/jsspwned.php 4 -
/wordpress/wp-login.php 1 -
/wp-admin/ 7 -
/shell.php 1 -
/wp-content/satoshi/images/jsspwned.php 2 -
//user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
/horde/imp/test.php 3 -
/wp-content/themes/satoshi/upload-file.php 2 -
/wp-content/uploads/wysija/themes/v5wysija/jsspwned.php 2 -
/wp-content/plugins/css-ready-sel/file.php 1 -
//user/register 1 -
//www.sicilyintransition.org/..rar 1 http://www.sicilyintransition.org//www.sicilyintransition.org/..rar
//wwwroot.rar 1 http://www.sicilyintransition.org//wwwroot.rar
/wp-content/plugins/mobile-app-builder-by-wappress/jsspwned.php 2 -
/administrator 2 -
/wp-content/themes/MoneyTheme/uploads/uploads/jsspwned.php 2 -
/admin/images/cal_date_over.gif 2 -
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/e.php 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 2 -
/wp-content/themes/multimedia1/server/php/files/jsspwned.php 2 -
/test/wp-admin/ 5 -
//install.php 1 http://www.sicilyintransition.org//install.php
/wp-content/files_mf/jsspwned.php 2 -
/x.php 1 -
/apple-touch-icon.png 348 -
/404.php 1 -
/wp-content/plugins/wp-admin-manager/up.php 1 -
/images/contentPages/gallery/slideshow/slideshow-07.jpg 6 -
/plus/trpqsdsmlvpt.php 1 -
/templates/system/css/system.css 4 -
/include/dialog/select_soft_post.php 1 -
//dayrui/libraries/Chart/ofc_upload_image.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/files/ 2 -
/wp-content/plugins/webapp-builder/server/images.php 2 -
/1337w0rm.php 1 -
/m.php 1 -
/wp-admin/admin.php 6 -
/wp-content/uploads/wpstorecart/jsspwned.php 2 -
/blog/ 9 -
/z.php 1 -
/wp/ 9 -
//wwwroot.zip 1 http://www.sicilyintransition.org//wwwroot.zip
/wp-content/uploads/2019/02/ 1 -
/wp-content/uploads/i-dump-uploads//jsspwned.php 2 -
/sites/default/files/69.php 2 -
/cms/wp-includes/wlwmanifest.xml 3 -
/resources/images/content-pages/gallery/IMG_3592.jpg 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/zen-mobile-app-native/jsspwned.php 2 -
/images/ 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 2 -
/apple-touch-icon-precomposed.png 348 -
/wp-content/uploads/product_files/jsspwned.php 2 -
//plus/ad_js.php 1 -
//plus/download.php 1 -
//www.sicilyintransition.org/..zip 1 http://www.sicilyintransition.org//www.sicilyintransition.org/..zip
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads/jsspwned.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-property/third-party/uploadify/jsspwned.php 2 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 4 -
/wp-content/uploads/$year/$month/jsspwned.php 6 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 2 -
/wp-content/themes/ultimatum/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/imp/test.php 3 -
/apple-app-site-association 3 -
/ 1 -
/resources/images/content-pages/gallery/IMG_3593.jpg 1 http://www.sicilyintransition.org/
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/d.php 1 -
/.well-known/apple-app-site-association 3 -
/wp-content/themes/pinboard/themify/themify-ajax.php 2 -
/trackback/ 2 http://www.sicilyintransition.org/
/wp-content/themes/pindol/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/joomla/robots.txt 2 -
//www.zip 1 http://www.sicilyintransition.org//www.zip
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 2 -
/resources/images/content-pages/gallery/IMG_3597.jpg 5 -
/wp-content/uploads/2019/02/content-post.php 1 -
/wp-content/uploads/2019/02/jsspwned.php 4 -
/wp-content/uploads/test.php 1 -
/wp-content/plugins/wp-simple-cart/files/$uploadfolder/temporary/jsspwned.php 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 -
/098.php 1 -
//index.php 2 -
/upel.php 1 -
/wp-content/uploads/uigen_YEAR/file.php 2 -
/wp-content/themes/beach_apollo/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/user/register 1 -
//pages/viewpage.action 1 -
/wp-content/plugins/social-networking-e-commerce-1/images/uploads/jsspwned.php 2 -
/wp-content/uploads/wpmp-previews/jsspwned.php 2 -
/wp-content/plugins/dzs-videowhisper/upload/jsspwned.php 2 -
/wp-content/plugins/upspy/index.php 1 -
/apple-touch-icon-152x152.png 16 -
/wp-content/jsspwned.php 2 -
/resources/images/content-pages/gallery/IMG_3590.jpg 12 http://www.sicilyintransition.org/
/wp-content/plugins/wordpress-member-private-conversation/doupload.php 4 -
/joomla/administrator/index.php 3 -
/wp-content/plugins/radykal-fancy-gallery/admin/jsspwned.php 2 -
/wp-content/uploads/new_license.php 1 -
/wp-content/themes/MoneyTheme/uploads/upload.php 2 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 -
/wp/wp-admin/ 5 -
/upload.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/uploaded_csv/jsspwned.php 4 -
/cp.php 1 -
/admin_aspcms/login.asp 1 -
/wp-content/uploads/uigen_2015/jsspwned.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 4 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/showbiz/temp/update_extract/jsspwned.php 2 -
/wp-admin/admin-ajax.php 10 -
/new_license.php 1 -
//org/.rar 1 http://www.sicilyintransition.org//org/.rar
/js/mage/cookies.js 1 shop.sicilyintransition.org
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/uploads/settingsimages/2019/02///ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js/jsspwned.php 118 -
/blog/administrator/index.php 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/pinboard/uploads/jsspwned.php 2 -
/1.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/settings_auto.php 2 -
/administrator/index.php 3 -
/wp-content/plugins/php-event-calendar/server/file-uploader/jsspwned.php 4 -
/wp-content/plugins/ppus/up.php 1 -
/a.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
//web.zip 1 http://www.sicilyintransition.org//web.zip
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 4 -
/root.php 1 -
/wp-content/themes/gaukingo/db.php 1 -
/wordpress/wp-admin/ 4 -
//sites/default/files/69.php 2 -
/wp-content/themes/betheme/muffin-options/fields/upload/Files/jsspwned.php 2 -
/k.php 1 -
/wp.php 1 -
/wp-content/plugins/pitchprint/uploader/ 2 -
/wp-content/uploads/content-post.php 1 -
/wp-admin/options-general.php 2 -
/wp-content/plugins/social-networking-e-commerce-1/classes/views/social-options/form_cat_add.php 2 -
/sitemap.xml 4 -
/wso.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploads/jsspwned.php 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/admin/login.php 2 -
//plus/read.php 1 -
/fckeditor/editor/filemanager/connectors/php/jsspwned.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/magic-fields/RCCWP_upload_ajax.php 2 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/jsspwned.php 2 -
/oihfoe09fposf.php 1 sicilyintransition.org
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 2 -
/temp.php 1 -
//org/.zip 1 http://www.sicilyintransition.org//org/.zip
/wp-content/plugins/widget-logic/mini.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/resources/images/content-pages/gallery/IMG_3591.jpg 2 -
/wp-content/jssor-slider/jssor-uploads/jsspwned.php 2 -
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 4 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/server/images.php 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/Marvins.php 1 -
/indoxploit.php 1 -
/wp-content/uploads/jsspwned.php 4 -
/wp-content/plugins/dzs-zoomsounds/admin/upload/jsspwned.php 4 -
/wp-content/think.php 1 -
/t.php 1 -
/wp-content/plugins/mobile-app-builder-by-wappress/server/images.php 2 -
/blog/wp-admin/ 4 -
/wp-content/themes/konzept/includes/uploadify/upload.php 2 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://sicilyintransition.org/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-white/designit/cs/uploadImage/$uploadfolder/jsspwned.php 2 -
//org/..rar 1 http://www.sicilyintransition.org//org/..rar
/2019.php 1 -
/V5.php 1 -
/wp-content/plugins/webapp-builder/jsspwned.php 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wpstorecart/php/upload.php 2 -
/.well-known/assetlinks.json 1 -
/old/wp-admin/ 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/user_uploads/test/jsspwned.php 4 -
/images/global/ERCLogoUpdated.png 5 -
/config.php 1 -
//da.php 1 http://www.sicilyintransition.org//install.php
//js/admin.js 1 -
//install/index.php.bak 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/uploads//jsspwned.php 2 -
/wp/wp-login.php 1 -
/blog/robots.txt 4 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/resources/images/content-pages/gallery/IMG_3594.jpg 6 -
/c.php 1 -
/wp-content/uploads/new_up.php 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content/plugins/lb-mixed-slideshow/libs/uploadify/upload.php 2 -
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/gallery.html 3 -
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 2 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/downloads-manager/upload/jsspwned.php 2 -
/uploader.php 1 -
/index.php 3 -
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/jsspwned.php 2 -
/wp-content/uploads/headway/header-uploads//jsspwned.php 2 -
/favicon.png 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://sicilyintransition.org/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 768
86.174.51.180 72 72 3958776 20190220171006
52.165.166.139 51 51 2804133 20190228235122
52.165.150.117 41 41 2254303 20190228120907
18.223.108.8 31 31 1704473 20190227004759
46.119.114.4 30 30 1649490 20190228062419
46.118.122.207 28 28 1539524 20190227121928
203.133.170.16 28 79 8464291 20190226124940
3.17.151.223 26 26 1429558 20190226184508
18.222.130.166 26 26 1429558 20190226234949
3.16.48.71 25 25 1374575 20190226174518
42.236.10.106 1 44 4501385 20190212154526
69.58.178.56 1 1 54983 20190221015455
113.128.128.103 2 2 109966 20190224035348
3.16.79.196 14 14 769762 20190226035738
14.215.176.145 1 1 54983 20190223153613
138.246.253.5 3 3 0 20190220210431
14.215.176.15 1 4 68055 20190201214825
185.244.224.229 1 1 1119562 20190216175840
3.82.144.231 1 1 54983 20190204173930
75.137.116.211 2 82 9433886 20190208111447
14.215.176.142 0 1 2846 
51.6.53.25 2 82 9433886 20190216134344
66.102.6.14 1 1 12174897 20190201172505
3.17.37.54 3 3 164949 20190204102104
192.198.84.10 1 1 54983 20190225045643
94.5.238.39 1 1 54983 20190219124833
80.42.69.228 2 82 9433886 20190217071353
217.69.143.217 1 1 54983 20190222125455
35.163.179.253 0 2 294539 
77.94.84.11 1 2 466334 20190222143832
213.175.187.178 2 15 412020 20190207081513
54.37.234.66 1 1 54983 20190224181125
217.55.175.47 0 1 148989 
13.58.141.246 4 4 219932 20190203082331
185.62.48.59 1 1 54983 20190206060506
79.54.15.141 1 81 9378903 20190216105503
3.16.149.74 3 3 164949 20190202192353
36.110.199.48 1 1 54983 20190209022530
18.188.31.130 1 1 54983 20190204155159
89.242.89.174 4 164 18867772 20190218100647
40.77.188.222 1 1 33110 20190224054217
192.99.35.149 1 1 54983 20190225093430
54.203.1.210 0 7 1501123 
81.235.140.136 1 1 54983 20190210162728
52.38.93.244 0 1 133048 
145.107.164.22 2 16 1533042 20190202070617
18.220.176.8 23 23 1264609 20190226054941
173.211.107.20 1 1 54983 20190227200331
192.76.8.65 2 82 9433886 20190226120935
34.221.100.154 0 2 182240 
64.246.165.200 1 1 54983 20190206222851
91.253.108.180 0 1 75785 
34.221.156.38 0 5 484469 
14.215.176.138 0 1 1344 
52.12.1.95 0 3 236794 
54.71.201.196 0 4 354589 
52.14.172.201 18 18 989694 20190226204944
120.33.194.173 5 5 274915 20190205113524
34.221.82.169 0 1 50107 
35.161.233.180 0 1 40705 
86.136.96.99 1 81 9378903 20190216134646
66.220.149.15 0 1 52567 
144.32.132.18 0 1 26187 
66.70.247.194 2 2 109966 20190215185756
66.249.93.21 1 27 2728329 20190223101349
52.15.80.96 4 4 219932 20190205052639
35.156.16.17 1 1 54983 20190220193449
90.214.134.20 1 76 8843333 20190227160632
144.32.240.74 1 80 9336845 20190205080409
173.252.95.29 0 1 56272 
18.217.75.8 4 4 219932 20190204135029
54.190.112.170 0 1 145550 
138.204.25.224 2 81 9358949 20190213105156
173.252.127.24 0 1 56272 
18.223.152.1 1 1 54983 20190205104326
95.91.213.197 1 1 12174897 20190224110533
175.32.156.96 24 24 1319592 20190220170248
94.23.203.157 1 1 0 20190222090107
5.62.43.30 2 82 9433886 20190219123740
34.217.50.106 0 5 465720 
213.215.180.10 1 1 12174897 20190205052844
52.36.194.165 0 1 141535 
14.215.176.18 1 1 54983 20190213055639
92.30.204.237 1 1 54983 20190217091813
93.56.166.99 1 1 54983 20190202125942
35.204.36.225 1 1 12174897 20190225192056
173.252.95.18 0 1 56272 
79.8.167.200 0 2 112107 
180.163.220.5 1 10 524914 20190212154528
202.46.51.117 1 1 54983 20190212033415
40.77.190.14 0 1 2846 
111.206.36.140 0 1 2846 
79.6.121.228 1 1 54983 20190228055847
82.36.144.186 1 81 9378903 20190222130304
18.221.14.40 21 21 1154643 20190226104833
93.44.99.132 2 82 9433886 20190211093812
18.188.240.21 4 4 219932 20190205174055
173.252.95.26 0 1 56272 
185.251.160.251 0 1 45493 
18.188.69.138 19 19 1044677 20190226134719
113.59.209.119 1 1 54983 20190222045246
35.243.165.147 1 1 54983 20190220001323
54.185.103.210 0 1 95199 
66.249.81.140 0 19 4312618 
95.246.18.123 0 1 53437 
34.219.209.3 0 2 261524 
18.222.106.157 4 4 219932 20190203155409
89.234.68.81 2 2 109966 20190201082533
35.229.38.213 1 1 54983 20190211224807
3.16.25.235 14 14 769762 20190222034353
69.171.251.16 0 13 1276532 
188.240.183.63 11 408 46883891 20190221082421
52.14.138.220 1 1 54983 20190202005545
157.51.194.120 1 1 12174897 20190218070843
93.151.210.191 0 3 262703 
132.230.195.127 2 82 9433886 20190206140650
37.159.115.245 1 1 553087 20190206123326
52.43.165.25 0 1 54554 
173.252.127.9 0 1 56272 
185.129.62.63 1 1 54983 20190213040403
111.206.36.12 1 2 64355 20190204231858
18.191.37.80 5 5 274915 20190204085013
192.167.71.12 4 174 26927379 20190227112805
50.97.77.189 1 1 54983 20190228062054
18.222.105.94 4 4 219932 20190204082224
130.192.155.251 2 82 9433886 20190211042614
86.136.145.120 9 9 494847 20190205012038
84.50.238.55 2 82 9433886 20190206093048
66.102.6.110 1 1 12174897 20190219202224
52.11.99.15 3 3 164949 20190203134657
173.252.95.16 0 1 56272 
151.52.102.211 2 82 9433886 20190218060620
157.138.190.91 2 82 9433886 20190219074159
180.97.35.21 0 3 6040 
89.234.68.123 1 1 54983 20190213000616
82.232.87.8 0 1 119989 
94.130.167.113 1 1 54983 20190223072811
116.66.184.178 0 1 58476 
54.202.187.94 0 1 141535 
69.171.251.25 0 10 1000244 
34.221.135.153 0 1 141535 
5.171.252.66 1 1 12174897 20190219105841
111.206.198.217 0 1 9372 
83.49.226.94 2 82 9433886 20190226095723
79.7.211.102 2 76 8711298 20190220055326
66.249.93.22 0 25 3093688 
173.252.95.7 0 1 42058 
111.206.222.46 0 1 100426 
137.226.113.27 3 3 164949 20190225154214
79.73.122.134 2 81 9179357 20190228174118
80.74.170.175 1 1 54983 20190228065510
45.227.136.2 1 1 54983 20190209111049
18.222.182.172 1 1 54983 20190205144009
40.77.188.53 0 2 3194 
3.16.128.13 22 22 1209626 20190226225036
109.146.118.49 1 1 54983 20190221194352
178.171.20.205 1 1 54983 20190214011003
18.203.99.124 1 1 54983 20190228210938
35.231.172.145 1 1 54983 20190207184313
40.77.188.37 0 1 6489 
66.220.149.6 0 1 56272 
111.206.198.175 0 1 254529 
193.61.17.250 0 1 45493 
31.205.21.114 5 166 19033930 20190219103321
18.222.109.213 16 16 879728 20190223214633
37.176.115.52 2 82 9433886 20190214120004
213.205.241.44 2 76 9181165 20190205105516
46.119.122.127 12 12 659796 20190208220549
54.187.145.207 0 1 202577 
35.156.224.187 7 7 164949 20190217180510
66.220.149.14 0 1 56272 
54.191.126.65 1 1 54983 20190228192456
202.46.52.77 1 1 54983 20190220220959
195.154.172.143 2 80 9422664 20190224164839
86.156.238.91 0 1 975362 
31.13.127.6 0 1 56272 
3.16.164.152 4 4 219932 20190204172014
31.53.87.226 13 13 714779 20190207134904
115.239.212.133 1 1 54983 20190219040901
77.136.82.219 0 1 148989 
13.57.233.99 8 8 439864 20190226091746
83.175.70.68 2 82 9433886 20190228101216
40.77.189.224 0 1 2846 
178.15.139.39 2 82 9433886 20190207045803
137.140.146.205 0 1 254529 
5.151.95.3 1 7 85497 20190215100030
77.101.162.46 3 83 9488869 20190215071428
80.41.196.59 2 82 9433886 20190214144646
136.243.17.161 2 2 109966 20190216054713
202.46.55.142 1 1 54983 20190214190456
40.77.190.33 0 2 11459 
79.26.254.114 0 1 75785 
213.239.211.142 1 1 54983 20190225175013
3.16.218.246 1 1 54983 20190201175209
144.32.94.111 3 162 18697022 20190221070250
212.189.140.211 2 78 8974101 20190216081409
104.14.241.2 1 1 54983 20190215152356
66.70.206.209 1 1 54983 20190203145207
2.124.100.139 2 36 3609854 20190203082544
157.138.188.17 2 82 9433886 20190215045044
18.216.12.224 15 15 824745 20190225215106
42.236.10.78 1 15 1995977 20190212154526
188.251.125.130 2 2 109966 20190201061703
86.137.24.186 1 63 7243155 20190213092717
34.222.34.111 0 18 1922070 
13.59.157.70 2 2 109966 20190202115540
213.48.60.6 2 82 9433886 20190204054939
54.201.102.73 0 3 242104 
69.171.251.2 1 20 2650780 20190213050054
94.204.27.233 2 82 9433886 20190223071002
163.1.120.19 1 1 54983 20190222063215
86.97.215.235 1 1 54983 20190201113904
54.200.155.198 0 7 690695 
2.236.84.169 0 1 117795 
138.197.202.197 1 1 54983 20190217123045
173.252.127.26 0 1 56272 
46.196.93.225 2 82 9433886 20190205060134
54.184.39.151 0 1 111311 
139.216.7.207 0 1 58476 
129.234.201.73 2 82 9433886 20190206060135
188.64.207.185 2 23 2040355 20190217070744
171.67.70.34 1 1 54983 20190201072012
81.108.3.182 1 3 64940 20190213143608
173.205.33.22 2 2 109966 20190212021200
202.46.49.198 1 1 54983 20190223234459
35.229.58.206 1 1 54983 20190224010453
202.46.55.173 1 1 54983 20190225124845
31.205.21.17 3 164 18865356 20190220075055
40.77.188.30 0 1 6489 
107.150.96.128 1 1 54983 20190216013836
54.203.225.6 1 1 54983 20190228192456
34.218.242.21 0 1 169534 
89.234.68.100 1 1 54983 20190201223531
54.184.18.32 0 1 54554 
151.63.223.147 0 1 228424 
180.163.220.68 1 10 956872 20190210183557
111.206.36.132 0 1 1344 
94.15.190.248 3 227 27279478 20190220022838
37.187.150.139 1 1 54983 20190220024404
92.19.54.152 2 82 9433886 20190205052938
18.224.2.67 23 23 1264609 20190223154138
40.77.188.214 0 1 9372 
54.39.188.215 2 2 109966 20190204225454
40.77.192.240 0 1 6489 
79.13.107.88 1 1 2425376 20190219130809
202.46.56.208 1 1 54983 20190211113115
129.234.0.10 2 82 9433886 20190227110852
95.252.108.212 2 82 9433886 20190228050703
69.171.251.20 0 1 56272 
192.160.102.169 1 1 54983 20190224163103
18.224.136.166 11 11 604813 20190226155353
67.134.204.56 0 2 107243 
173.252.127.20 0 2 65306 
52.53.201.78 9 9 494847 20190224141544
172.100.198.29 2 82 9433886 20190219204455
81.152.154.246 1 80 9326336 20190205133830
34.217.62.37 0 9 659798 
103.71.42.107 1 1 54983 20190227095529
66.220.149.30 0 1 56272 
34.211.165.213 0 1 145550 
34.208.99.183 0 20 4059613 
18.223.23.251 14 14 769762 20190224204950
36.110.199.29 0 1 6489 
37.227.21.242 0 1 75785 
18.191.251.234 2 2 109966 20190204141939
34.218.229.1 0 1 141535 
27.153.202.226 2 2 109966 20190220115603
109.147.12.221 0 3 187892 
18.191.12.231 24 24 1319592 20190226194545
157.138.188.98 1 1 54983 20190211075259
151.27.158.144 2 82 9433886 20190220161701
5.193.11.236 1 1 54983 20190228152333
139.162.72.149 1 1 54983 20190216101014
24.54.94.72 0 1 59864 
40.77.193.90 1 2 35956 20190215035851
18.217.87.102 3 3 164949 20190203005425
69.171.251.28 1 12 1636359 20190213050053
192.76.8.72 0 2 94260 
35.174.109.175 1 1 54983 20190203054747
185.220.100.254 1 1 54983 20190227235058
80.3.111.78 1 101 11986545 20190218151542
173.252.95.1 0 1 56272 
80.7.118.13 1 81 9378903 20190210164807
31.13.127.9 0 1 56693 
18.237.192.124 1 1 54983 20190226232609
73.95.60.155 0 1 187018 
38.100.21.78 1 6 81993 20190208041521
151.35.214.23 2 82 9433886 20190225012510
192.99.15.139 1 1 54983 20190220065821
66.160.140.179 1 1 54983 20190226050406
77.179.54.208 1 1 54983 20190211115812
31.51.246.42 9 9 494847 20190222175023
2.40.119.148 2 2 109966 20190207083213
91.0.188.254 2 82 9433886 20190204170656
73.165.235.186 0 1 111311 
18.191.222.205 25 25 1374575 20190226114636
84.217.56.238 0 1 384312 
66.220.149.4 0 1 56272 
2.80.72.110 1 1 54983 20190201095522
134.73.199.154 1 1 54983 20190226021102
14.215.176.10 0 1 6489 
77.67.54.56 1 1 54983 20190214031849
14.215.176.16 0 3 18570 
54.212.34.94 0 2 208149 
66.220.149.24 0 2 108839 
42.236.10.92 1 33 4034655 20190212154524
31.13.115.12 0 1 56272 
14.215.176.148 1 4 73553 20190220140524
2.232.240.70 1 1 12174897 20190223144147
40.77.190.34 1 1 33110 20190213201711
195.176.3.20 2 2 109966 20190228024814
40.77.253.223 0 1 8613 
82.5.42.150 1 81 9378903 20190219031730
36.102.208.90 1 1 0 20190219121322
173.252.95.34 0 1 187018 
202.46.52.112 2 2 109966 20190209120547
89.100.168.72 1 1 54983 20190203225521
86.170.45.136 2 82 9433886 20190212075556
173.32.190.194 0 1 777101 
195.123.221.122 1 1 54983 20190219131900
202.46.56.201 1 1 54983 20190203070715
144.32.94.133 4 160 18848480 20190212113755
52.36.70.98 0 9 831440 
176.31.124.223 1 1 54983 20190203034638
122.60.7.235 1 1 54983 20190227210510
157.138.188.103 1 1 54983 20190219052433
64.246.161.30 1 1 54983 20190228084247
116.66.184.189 0 2 111913 
66.220.149.5 0 1 52567 
173.252.127.4 1 22 2753891 20190203042412
185.179.107.124 2 82 9433886 20190220104652
151.52.143.103 2 82 9433886 20190223125926
93.160.60.32 3 3 164949 20190226023911
188.166.79.195 3 3 164949 20190203055445
40.77.188.149 0 2 11459 
192.76.8.86 2 82 9433886 20190224065720
34.222.54.159 0 11 1447572 
173.252.127.15 0 1 56272 
3.17.178.6 3 3 164949 20190202182313
188.68.40.176 1 1 54983 20190224073815
2.40.119.188 3 3 164949 20190225122851
52.51.74.166 2 82 9433886 20190227162158
2.40.119.158 1 1 54983 20190224114344
82.28.141.142 2 82 9433886 20190221120213
206.253.139.41 1 1 2425376 20190217124653
136.163.208.2 0 1 111311 
51.159.4.172 1 1 54983 20190227210901
31.13.127.19 0 1 42058 
203.166.250.135 15 15 824745 20190225143152
173.252.95.9 0 3 168816 
120.127.252.1 0 1 187018 
60.191.38.77 6 6 329898 20190228002156
179.43.143.169 2 2 54983 20190226095356
119.3.225.98 1 1 54983 20190217124303
173.252.95.14 0 2 112544 
54.38.159.90 1 1 54983 20190219130023
42.236.10.84 0 34 3403254 
18.217.199.81 18 18 989694 20190225044723
69.248.8.5 0 1 89752 
151.70.234.245 1 1 54983 20190220101810
52.165.129.203 10 10 549830 20190206180941
3.16.22.104 1 1 54983 20190204205019
79.20.190.240 0 2 121168 
111.206.222.98 0 1 118248 
162.207.220.135 1 1 54983 20190220031647
95.45.254.122 1 1 54983 20190227092834
78.155.51.37 3 82 9934406 20190215083047
178.17.171.78 1 1 54983 20190227170519
103.51.132.127 1 1 54983 20190225044026
86.219.225.102 0 1 119989 
157.138.187.113 1 1 54983 20190227075714
82.31.133.58 0 1 45493 
130.37.68.254 2 96 17888696 20190218084815
18.191.182.120 15 15 824745 20190224084559
14.215.176.7 0 1 2846 
66.249.81.144 0 10 1681796 
184.105.108.2 1 1 54983 20190222202429
18.184.82.216 1 1 54983 20190219114220
31.13.115.7 0 1 56272 
194.93.59.17 1 1 54983 20190222204208
14.215.176.8 0 1 6489 
14.215.176.14 0 1 2846 
100.35.75.170 1 1 54983 20190204024715
178.62.68.114 1 1 54983 20190220134323
161.111.168.170 4 158 18190667 20190227092510
54.88.96.51 1 1 0 20190222154321
46.119.117.169 25 25 1374575 20190227210530
160.80.180.92 3 86 9871153 20190220092717
47.134.49.81 2 77 8898316 20190217214855
180.97.35.57 0 2 3194 
31.16.255.235 6 232 26216553 20190206234909
18.219.220.252 2 2 0 20190222193239
82.13.69.255 2 82 9433886 20190227085648
82.39.54.163 1 1 54983 20190226142117
68.183.207.21 1 1 54983 20190211045137
3.17.109.151 2 2 109966 20190204015605
54.188.61.253 0 2 287085 
31.49.128.113 2 96 17888696 20190212163851
138.197.4.134 1 1 54983 20190206164916
14.215.176.149 0 1 6489 
82.253.112.64 0 1 45493 
18.221.190.171 3 3 164949 20190202155409
89.127.49.26 0 1 200935 
82.40.110.6 0 1 139493 
18.223.122.203 1 1 54983 20190203032324
188.166.22.77 1 1 54983 20190228121212
173.252.127.30 0 1 56272 
95.45.254.121 1 1 54983 20190213000021
151.213.138.14 0 1 169534 
82.132.217.15 1 75 9348389 20190227030702
202.46.56.95 1 1 54983 20190228232723
122.131.61.185 0 1 139493 
31.13.115.11 0 1 56272 
111.206.222.21 0 1 159779 
34.210.210.70 0 3 236794 
40.77.189.9 0 1 6489 
93.40.193.20 4 158 19335362 20190224115606
37.228.245.145 1 81 9378903 20190216181943
106.209.133.225 1 1 54983 20190219022954
112.5.248.135 1 1 54983 20190214141536
2.41.8.244 0 1 66614 
36.110.199.27 0 1 2846 
82.132.217.46 1 75 9348389 20190222114842
163.1.59.212 2 82 9433886 20190221105128
180.163.220.66 0 4 388020 
137.226.113.28 7 7 384881 20190228182450
34.210.152.21 0 1 133048 
172.101.165.154 0 1 374327 
54.212.138.172 0 1 202577 
52.173.241.248 3 3 164949 20190214161428
168.194.162.170 4 155 18827142 20190202113932
61.6.113.248 2 82 9433886 20190202195025
66.249.93.27 1 23 2701257 20190220150919
109.159.53.79 2 82 9433886 20190213175204
40.77.190.60 0 1 9372 
96.8.184.105 0 1 254529 
92.21.64.48 2 82 9433886 20190211173908
173.252.87.2 0 1 56272 
35.203.245.145 2 82 9433886 20190224044553
109.70.100.24 1 1 54983 20190228131111
3.122.237.80 6 6 109966 20190225144350
14.215.176.11 0 2 7833 
178.137.17.199 1 1 54983 20190215164742
5.90.221.1 2 79 9152243 20190204154454
42.236.10.114 0 25 3850427 
40.77.194.209 1 2 41723 20190218170405
54.213.18.128 0 1 141535 
82.26.33.196 2 82 9433886 20190228030707
150.214.65.92 2 77 8898316 20190226091625
13.58.240.96 2 2 109966 20190204115050
82.132.247.168 1 81 9378903 20190212125449
40.77.188.180 0 1 1344 
35.233.252.91 1 1 0 20190223072750
144.32.240.4 2 78 8946660 20190215065644
66.249.93.23 1 29 3352378 20190223101348
18.236.240.171 0 1 95199 
18.237.138.152 0 7 1012304 
34.215.111.69 0 1 141535 
46.246.40.214 1 1 54983 20190206222356
86.190.241.250 1 1 12174897 20190217142623
157.138.187.106 2 2 109966 20190226105855
35.196.61.212 2 2 109966 20190215234524
18.222.191.184 2 2 109966 20190203145414
36.110.199.170 0 1 8613 
140.192.113.152 0 2 9957 
66.249.83.155 0 21 2584531 
85.171.217.183 1 1 54983 20190219082906
188.242.238.131 1 1 54983 20190203215637
66.220.149.28 0 1 42058 
173.252.127.29 0 5 864977 
40.77.189.35 0 2 10463 
64.62.252.174 1 1 54983 20190226014249
66.249.93.28 2 35 3479848 20190220150918
52.12.191.129 0 3 239810 
68.2.86.20 3 163 18812789 20190223072921
98.15.219.55 3 133 17414148 20190224093418
34.222.49.246 0 2 191043 
86.173.133.46 7 7 384881 20190227141028
35.166.209.225 0 11 1251797 
202.46.52.143 1 1 54983 20190211030029
191.101.81.34 1 1 54983 20190207032343
86.96.109.139 2 67 7725734 20190217102824
18.217.158.148 1 1 54983 20190205094100
18.237.252.136 0 3 153484 
151.55.6.38 1 47 5879015 20190203100950
40.77.193.51 0 1 9372 
40.77.189.226 1 2 34454 20190219180604
2.35.188.175 2 82 9433886 20190211125519
31.13.127.20 0 1 56272 
5.196.54.215 1 1 54983 20190202152606
77.136.84.65 0 1 259491 
75.126.154.10 1 1 54983 20190223205755
18.219.3.148 3 3 164949 20190205042734
93.57.254.86 1 81 9378903 20190215133612
173.252.127.22 0 1 52567 
173.252.127.7 0 16 1569878 
86.153.108.231 1 1 2425376 20190224010800
147.147.212.37 2 83 9575421 20190209214953
78.46.94.83 2 2 109966 20190224180533
202.46.49.91 1 1 54983 20190221203258
185.12.6.87 1 1 54983 20190212205441
111.206.222.149 0 1 1850 
47.55.75.192 1 1 54983 20190211132643
173.252.127.40 0 1 56272 
180.97.35.10 0 1 8613 
180.97.35.58 0 1 2846 
173.252.127.31 1 13 1293572 20190203042412
46.118.120.6 1 1 54983 20190228122407
92.100.222.71 2 2 109966 20190203003801
151.29.138.204 3 163 18812789 20190208063822
198.137.18.52 1 79 9117379 20190225123450
189.61.92.139 1 1 54983 20190227153611
151.15.191.74 3 83 9488869 20190217132811
5.9.106.81 2 2 109966 20190216054726
18.237.215.59 0 1 141535 
34.222.6.236 0 1 66614 
184.94.240.92 1 1 54983 20190222174304
13.58.137.107 2 2 109966 20190203165643
31.49.97.129 12 12 659796 20190202160102
52.212.82.216 2 2 54983 20190205154647
151.26.65.88 2 82 9433886 20190221144210
81.102.134.59 0 59 7393531 
86.144.138.197 0 1 66614 
52.14.145.245 24 24 1319592 20190225205101
18.191.150.200 4 4 219932 20190202100453
2.31.93.127 2 82 9433886 20190223182328
173.252.95.13 0 1 56272 
18.224.70.96 2 2 109966 20190204162208
100.11.60.110 2 82 9433886 20190228103406
18.191.176.69 2 2 109966 20190204164937
18.218.118.227 1 1 54983 20190203045319
138.68.146.54 1 1 54983 20190228102243
109.149.212.113 2 74 11883074 20190226175642
18.191.27.77 21 21 1154643 20190226164842
178.137.89.36 2 2 109966 20190203081531
35.229.70.47 1 1 54983 20190207184350
167.114.117.176 1 1 54983 20190213200009
18.223.117.68 18 18 989694 20190225074612
34.219.114.119 0 1 48767 
141.13.152.37 3 83 21608783 20190206040952
34.220.212.230 0 1 141535 
14.215.176.5 0 4 21179 
54.202.7.88 1 1 54983 20190213145846
81.102.143.121 2 82 9433886 20190217000601
2.40.119.162 2 2 109966 20190208122156
18.221.101.236 1 1 54983 20190203062340
178.171.90.239 1 1 54983 20190221012505
77.227.196.21 1 1 54983 20190226132954
108.31.247.75 1 1 54983 20190213062802
43.229.26.47 1 1 54983 20190214122451
109.70.100.25 2 2 109966 20190227232237
79.20.53.192 2 82 9433886 20190204131132
173.252.127.12 0 1 42058 
65.94.68.136 1 1 54983 20190201010823
18.191.233.49 4 4 219932 20190202205423
3.17.72.18 9 9 494847 20190204042037
88.97.74.45 5 165 19420859 20190206184949
173.252.95.23 0 1 56272 
199.249.223.40 1 1 54983 20190213071742
213.233.48.14 2 82 9433886 20190211093813
54.184.117.55 1 1 54983 20190226232607
128.14.224.65 1 1 54983 20190216013726
66.249.81.142 1 23 6084483 20190214080801
111.206.36.144 0 2 10463 
39.38.208.31 1 1 54983 20190209012659
35.204.9.62 1 1 54983 20190225224014
185.191.204.8 0 2 1248992 
201.6.231.54 1 1 54983 20190207062239
18.219.132.254 2 2 109966 20190204194943
85.108.64.121 1 1 12174897 20190215081917
129.194.8.73 2 82 9433886 20190219110431
14.215.176.20 1 7 86256 20190225214145
54.212.87.249 0 2 198987 
34.208.166.178 0 2 137498 
66.87.125.212 1 1 2425376 20190213163407
202.46.52.40 1 1 54983 20190204005157
18.219.245.160 21 21 1154643 20190227014803
83.26.199.176 6 246 28799762 20190218154050
54.191.55.30 0 1 145550 
52.27.141.109 0 1 52896 
40.77.194.55 0 1 1850 
111.206.198.203 0 1 201594 
18.217.147.149 4 4 219932 20190204062033
34.219.23.167 0 1 58476 
79.42.164.2 2 82 9433886 20190215123418
34.209.24.212 0 1 141535 
13.59.196.155 23 23 1264609 20190225134943
173.252.127.28 0 1 187018 
18.221.199.231 1 1 54983 20190203072302
54.213.101.214 0 1 114870 
40.77.193.35 0 1 1850 
34.243.60.125 2 2 109966 20190218003853
179.176.21.126 1 1 54983 20190210065047
173.252.127.23 0 12 1035614 
202.46.50.123 1 1 54983 20190219144616
34.215.105.88 0 1 145550 
99.101.175.7 2 82 9433886 20190209190452
178.122.212.183 1 1 0 20190205012834
173.252.127.11 0 5 903866 
69.171.251.7 0 15 1579128 
180.163.220.3 1 7 1100274 20190210183538
93.160.60.22 2 2 109966 20190213110628
18.222.208.48 24 24 1319592 20190226215055
87.118.116.103 1 1 54983 20190213050738
3.17.67.255 2 2 109966 20190202135432
94.37.183.151 2 43 4422398 20190214052701
82.132.246.227 2 36 3728406 20190213032133
192.42.116.18 1 1 54983 20190209020558
40.77.193.114 0 1 9372 
54.68.156.91 0 2 107319 
160.45.196.169 2 76 8617541 20190223020423
54.187.86.74 0 1 141535 
173.252.127.35 0 1 56272 
73.249.148.62 2 82 9433886 20190214201057
104.246.115.117 0 1 54554 
52.48.137.31 0 1 111311 
79.54.174.197 2 82 9433886 20190228034653
172.250.66.236 0 1 254529 
89.234.68.78 1 1 54983 20190222214235
18.191.215.241 7 7 384881 20190204022438
82.5.42.135 2 43 4422398 20190214115255
62.210.111.66 1 1 54983 20190227211549
18.223.107.37 2 2 109966 20190204002317
85.244.206.16 1 1 54983 20190202170522
89.32.152.104 1 1 12174897 20190204111007
2.154.16.69 1 1 1119562 20190224151208
178.128.233.88 1 1 0 20190228021237
86.162.227.49 2 82 9433886 20190215170807
40.77.189.135 1 2 34454 20190205222452
69.171.251.12 0 13 1332901 
66.249.83.157 2 24 2553800 20190219102642
106.161.161.86 1 1 54983 20190207124114
3.89.244.96 1 1 0 20190221184537
202.46.57.167 1 1 54983 20190224045232
34.203.242.216 1 1 54983 20190223083146
168.194.162.242 3 161 18801567 20190214151913
188.29.164.209 2 82 9433886 20190206114827
180.97.35.37 0 1 6489 
73.247.77.28 2 82 9433886 20190213161022
31.13.115.1 0 1 56272 
40.77.193.63 0 1 1344 
202.46.56.70 1 1 54983 20190202074716
67.0.205.203 2 82 9433886 20190224193927
52.15.139.194 16 16 879728 20190225114433
185.191.204.11 0 1 1091437 
125.130.22.217 1 1 54983 20190213090543
202.46.58.55 1 1 54983 20190228045321
134.225.30.172 1 1 54983 20190212101501
206.180.165.147 1 1 54983 20190211192635
179.43.134.154 1 1 54983 20190209020632
78.15.28.7 2 82 9433886 20190204065007
217.30.100.195 1 1 12174897 20190201045555
18.223.135.142 23 23 1264609 20190224184816
74.64.236.235 2 67 7941081 20190228121159
83.110.75.173 1 1 54983 20190220201257
111.206.36.9 0 1 6489 
46.14.113.137 2 81 9292351 20190214055005
14.215.176.4 1 2 64355 20190227023755
14.215.176.21 0 2 4696 
151.35.43.103 1 1 54983 20190218100513
34.214.88.255 0 1 141535 
35.166.132.105 0 2 198987 
54.190.13.193 0 3 213054 
146.198.46.42 2 82 9433886 20190217090637
46.118.124.60 7 7 384881 20190204163828
14.215.176.146 0 3 17711 
54.202.211.184 0 1 59864 
202.46.48.140 1 1 54983 20190214011741
92.151.32.248 0 1 45493 
64.71.201.244 2 71 8867802 20190201043235
180.253.240.120 2 2 109966 20190207060446
158.148.168.128 1 1 54983 20190216151922
2.233.111.26 1 1 54983 20190214075053
202.46.54.102 1 1 54983 20190228101354
18.218.231.141 2 2 109966 20190204095108
4.31.110.120 0 2 106333 
31.13.115.18 0 1 56272 
40.77.252.188 0 1 1344 
13.59.15.248 16 16 879728 20190225164413
202.46.51.19 1 1 54983 20190215034048
3.17.58.50 8 8 439864 20190225194454
202.46.51.163 1 1 54983 20190208040611
100.38.216.118 2 82 9433886 20190214101727
185.229.144.22 2 2 109966 20190225064306
54.218.106.115 0 4 362093 
18.222.145.63 2 2 109966 20190204152138
142.44.166.135 1 1 54983 20190210195625
180.97.35.88 1 1 54983 20190207061938
173.252.95.30 0 1 56272 
173.252.95.2 0 1 52567 
84.39.245.192 1 1 54983 20190216090002
118.112.137.92 0 1 187018 
202.46.53.143 1 1 54983 20190217162208
34.213.92.160 0 1 75785 
54.213.168.198 0 4 376905 
3.17.151.29 1 1 0 20190223022015
104.222.33.150 1 1 54983 20190208023039
37.205.58.146 1 95 17833713 20190214082741
185.22.224.96 2 82 9433886 20190208100422
192.0.101.218 1 1 33110 20190213091604
42.236.10.124 0 12 1027091 
173.252.95.28 0 1 56272 
173.252.127.10 0 9 1059326 
40.77.188.190 0 2 11222 
180.97.35.20 0 1 8613 
192.76.8.70 1 81 9378903 20190222053106
52.33.183.231 0 1 145550 
124.88.64.201 1 1 54983 20190212151606
129.11.193.14 2 82 9433886 20190220120305
31.184.238.190 1 1 54983 20190226155342
190.45.182.136 2 81 9427397 20190218184217
130.225.121.206 2 46 4719703 20190219082218
202.46.54.20 1 1 54983 20190206081446
209.93.21.6 2 84 10876270 20190212143859
24.136.99.250 0 1 48767 
52.18.84.61 4 4 109966 20190225205348
14.215.176.139 0 1 8613 
18.223.159.227 5 5 274915 20190204005322
40.77.189.132 0 1 1850 
40.77.188.91 0 1 8613 
180.163.220.4 1 8 1566862 20190212154525
91.182.230.117 2 2 24349794 20190213075335
66.220.149.13 0 1 56272 
66.249.93.29 0 26 3913895 
137.226.113.26 2 2 109966 20190228170240
54.202.174.135 1 1 54983 20190227192043
130.25.43.104 0 1 48767 
213.203.132.190 3 163 18812789 20190215042410
173.252.95.22 0 1 56272 
54.77.177.238 2 2 54983 20190202123238
112.10.85.26 0 1 58476 
80.4.159.234 3 3 164949 20190204040418
144.32.220.102 1 80 9287861 20190218044712
66.249.83.156 0 37 4295555 
12.189.108.130 2 82 9433886 20190206103307
202.46.49.118 1 1 54983 20190226122935
185.220.101.66 1 1 54983 20190209020554
123.146.193.59 0 2 111913 
109.156.68.252 2 202 30885296 20190219174313
212.189.140.63 2 82 9433886 20190226102637
66.220.149.20 0 1 52567 
5.175.225.87 2 2 109966 20190202144332
76.88.19.184 0 1 45493 
40.77.253.158 0 1 2846 
185.99.139.126 1 1 54983 20190206070814
34.211.68.109 0 2 130339 
74.12.103.25 2 82 9433886 20190223094412
40.77.252.14 0 1 6489 
37.160.121.134 2 80 9139100 20190228050030
131.111.184.86 3 240 28064812 20190214060621
3.17.12.72 2 2 109966 20190205032120
14.215.176.17 0 1 2846 
40.77.188.124 0 2 15861 
180.97.35.86 1 2 64355 20190224105928
52.165.148.51 25 25 1374575 20190214014202
178.137.83.11 3 3 164949 20190204035323
38.100.21.61 1 2 62701 20190218075704
151.29.235.247 3 118 12576760 20190224180351
82.181.44.160 1 1 54983 20190206161816
84.232.235.115 2 81 9377614 20190212082958
46.118.156.102 8 8 439864 20190226080827
192.99.58.78 8 8 439864 20190212092511
79.108.204.199 1 1 54983 20190206080716
161.53.27.4 8 483 55894767 20190227084614
144.32.240.199 2 81 9377614 20190206073102
36.110.199.147 0 2 3194 
39.38.232.138 1 1 54983 20190209024842
180.97.35.15 0 1 6489 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 92 343 64054158 82
20190202 93 289 27041174 81
20190203 87 254 24277159 82
20190204 76 500 63811653 69
20190205 60 621 80872450 52
20190206 78 955 118588185 66
20190207 56 159 13346513 52
20190208 57 459 49948367 49
20190209 59 231 22447185 54
20190210 46 147 14411007 45
20190211 52 533 59390959 47
20190212 67 841 102955082 59
20190213 67 508 80378679 61
20190214 73 1026 130547623 65
20190215 81 1132 138001765 66
20190216 61 547 63128866 54
20190217 59 621 83686297 51
20190218 63 802 107872761 57
20190219 78 905 128297390 69
20190220 83 1054 119541255 74
20190221 62 658 73061031 56
20190222 66 506 57120927 63
20190223 60 743 93977050 52
20190224 64 630 83041732 54
20190225 54 316 44157196 50
20190226 65 615 68690834 57
20190227 44 697 85702872 39
20190228 44 671 75788126 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 4
30s-2mn 6
15mn-30mn 7
0s-30s 1605
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1611 87642902 1557 1421
/resources/images/global/UOY-Logo-Stacked-shield-PMS432.svg 195 6423340 61 185
/documents/2016-Sictransit-for-web.pptx 15 182623455 13 14
/documents/castronovo-brochure.pdf 9 4977783 3 8
/blog/robots.txt 7 0 1 5
/documents/interim-report-2016-combined.pdf 6 14552256 5 5
/joomla/robots.txt 2 0 0 2
/documents/interimReport2014.pdf 2 2239124 2 2
END_SIDER
