AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 14926               
POS_DAY 29918               
POS_DOMAIN 3449                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4736                
POS_EMAILSENDER 4867                
POS_EMAILRECEIVER 5010                
POS_SESSION 30806               
POS_SIDER 30997               
POS_FILETYPES 5145                
POS_OS 5371                
POS_BROWSER 5564                
POS_SCREENSIZE 6082                
POS_UNKNOWNREFERER 6156                
POS_UNKNOWNREFERERBROWSER 7646                
POS_ORIGIN 8519                
POS_SEREFERRALS 8663                
POS_PAGEREFS 8831                
POS_SEARCHWORDS 12324               
POS_KEYWORDS 12511               
POS_MISC 2214                
POS_ERRORS 12613               
POS_CLUSTER 3538                
POS_SIDER_404 12742               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000926 8240 1984240 38032495641
FirstTime 20170401011920
LastTime 20170430215624
LastUpdate 20170501041318 8240 8026 213 0 0
TotalVisits 487                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 35 1289311 18 33 1110638
1 18 160 23139428 26 34 931494
2 17 62 9116172 15 24 3615493
3 29 271 31603158 45 68 2129295
4 22 513 68464279 33 57 2188470
5 21 322 41825796 35 66 2616881
6 23 454 74029842 27 40 725068
7 33 542 81975360 54 77 7559925
8 27 462 62957510 51 86 3344051
9 26 543 79674482 57 107 15042228
10 23 184 22328995 44 80 12216776
11 24 239 31657921 23 116 17997963
12 26 383 45762008 59 85 4287638
13 34 435 55413258 33 46 665711
14 23 97 11602047 43 51 5811986
15 22 373 46746076 52 162 11402982
16 20 251 41566099 20 31 966974
17 21 34 8199389 30 40 1330819
18 15 197 22787735 45 62 1859712
19 15 306 40701870 24 54 1303931
20 18 21 1236832 36 64 2183525
21 21 23 1533424 43 76 3427855
22 10 83 10770949 28 60 7042535
23 9 151 20535359 31 52 2215468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 514 6141 834917300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 359 44822992 20170430224234 0
phantom 142 20077686 20170405113232 0
seznambot 75 15108623 20170430174244 0
spider 23 702962 20170427091112 0
baiduspider 23 5734434 20170429142233 0
bot[+:,\.\;\/\\-] 22 5840583 20170430223221 0
python 17 1607036 20170426231431 0
mj12bot 12 680664 20170428055902 0
crawl 9 5145581 20170429160244 0
slurp 7 5032137 20170412064311 0
no_user_agent 3 224755 20170424072036 0
exabot 4 226888 20170430214652 0
robot 7 354670 20170428075850 0
surveybot 1 56722 20170416154655 0
archive\.org_bot 1 56722 20170422002730 0
bbot 1 56722 20170410132655 0
msiecrawler 2 113444 20170423050035 0
mnogosearch 1 56722 20170418042251 0
yandex 3 234024 20170426173525 0
netcraft 1 56722 20170413133516 0
msnbot\-media 3 85398 20170422053554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 658 13185684 0 0
png 1016 109897099 0 0
html 510 28106802 0 0
pdf 3 14329719 0 0
xml 1 734 0 0
js 668 14413907 0 0
jpg 3280 642795238 0 0
pptx 1 12174897 0 0
gif 4 13220 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 24
winxp 200
unix 76
win2000 25
winnt 973
win98 3
linux 480
winvista 375
winme 8
macosx 2203
win95 5
wince 2
win2003 15
Unknown 160
win2008 1592
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 82
webcapture 2
firefox3.6 3
chrome 2476
firefox52.0 653
msie4.01 1
firefox49.0 2
msie3.02 2
firefox31.0 54
msie8.0 28
netscape4.76 1
netscape3.0 4
msie7.0 21
firefox40.1 105
msie2.0 4
firefox3.6.10 1
msie9.0 38
Unknown 72
firefox11.0 8
firefox53.0 143
netscape4.61 3
firefox45.63.10 1
opera 46
firefox21.0 1
msie5.5 11
firefox7.0.1 3
firefox47.0 52
netscape0.6 2
mozilla 553
netscape5.0 1
firefox14.0.1 1
msie10.0 2
firefox3.6.3 2
firefox3.6.8 2
safari 1761
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
AHC/2.0 20170411103320
Mojolicious_(Perl) 20170415053647
com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone8_1 20170415153157
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20170405113230
SafeDNSBot_(https://www.safedns.com/searchbot) 20170418140529
Mozilla/0.6_Beta_(Windows) 20170427143509
ltx71_-_(http://ltx71.com/) 20170417190919
Mozilla/5.0_(Android_7.0;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170415081218
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20170415110653
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170405002152
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170429012552
com.google.GoogleMobile/24.1.0_iPhone/10.3_hw/iPhone8_2 20170405092831
com.google.GoogleMobile/25.0.0_iPad/10.3.1_hw/iPad5_4 20170429155658
Mozilla/5.0_(compatible;_ips-agent) 20170404103717
Mozilla/5.0 20170416164859
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170426134214
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170408064901
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170429115719
Dispatch/0.11.1-SNAPSHOT 20170419223435
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170412101319
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20170429122510
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
AHC/2.0 20170411103320
Mojolicious_(Perl) 20170415053647
com.google.GoogleMobile/24.1.0_iPhone/10.3_hw/iPhone8_2 20170405092831
com.google.GoogleMobile/25.0.0_iPad/10.3.1_hw/iPad5_4 20170429155658
com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone8_1 20170415153157
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20170405113230
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170426134214
SafeDNSBot_(https://www.safedns.com/searchbot) 20170418140529
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170429115719
Dispatch/0.11.1-SNAPSHOT 20170419223435
ltx71_-_(http://ltx71.com/) 20170417190919
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170412101319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 485
From1 1 1
From2 29 84
From3 178 178
From4 15 5393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 82
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 109
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 5 5
http://nagdak.ru 5 5
http://sankt-peterburg.nodup.ru 5 5
http://iopeninghours.co.uk 4 4
http://mcar.in.ua 4 4
http://evrotekhservis.ru 4 4
http://vektorpress.ru 4 4
http://www.ic-tuebingen.de 4 4
http://life-instyle.com 4 4
http://burger-imperia.com 3 3
http://namenectar.com 1 1
http://mnogabukaff.net 1 1
http://krasivoe-hd.net 1 1
http://bolitgorlo.net/rinit/kapli-ot-nasmorka-dlya-beremennyh.html 1 1
http://taxi-v-eisk.ru 1 1
http://murmansk.xrus.org 1 1
http://omsk.zrus.org 1 1
http://fable.in.ua 2 2
https://balkanfarma.org 2 2
http://yoshkarola.zrus.org 1 1
http://prohoster.info/server/dts-vinnitsa 1 1
http://voloomoney.com 1 1
http://good-mummy.ru 2 2
http://time-japan.ru 1 1
http://wsgames.ru 1 1
http://www.bookmaker-bet.com 1 1
http://webmail.ibam.cnr.it/_readmail 1 1
https://creditmoney.com.ua 1 1
http://share-buttons-for-free.com 1 1
http://oconto.ru 2 2
http://nizhnevartovsk.zrus.org 1 1
http://angarsk.zrus.org 1 1
http://pepperstyle.ru 1 1
http://nefteyugansk.zrus.org 1 1
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 3 3
http://vykup-avto-krasnodar.ru 1 1
http://gelendzhik.zrus.org 1 1
http://martincarver.com 1 1
http://picturesmania.com 1 1
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 1 1
http://samara.zrus.org 1 1
http://krasnodar-avtolombards.ru 2 2
http://kredit-pod-zalog-krasnodar.ru 1 1
http://oil-td.ru 1 1
http://investyb.com 3 3
http://top-karkas.ru 1 1
http://orenburg.zrus.org 1 1
https://groupmoney.ru 3 3
http://nalogovyy-kodeks.ru 1 1
http://moskva.nodup.ru 1 1
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 2 2
https://2dm.prohoster.info 1 1
http://vykupavto-krasnodar.ru 1 1
http://healgastro.com/articles/rak-4.html 1 1
https://atleticpharm.org 1 1
http://prohoster.info/vps/ssd-vps 1 1
http://khantymansiysk.zrus.org 1 1
https://www.country-chic.ru 1 1
http://pizza-tycoon.com 3 3
http://portomaltese.net/aviaradar/ 1 1
http://hvd-store.com 1 1
http://nodup.ru 2 2
https://ascat.porn 1 1
http://www.arenda-yeisk.ru 1 1
http://autogrep.ru 1 1
http://hundejo.com 1 1
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 2 2
http://ivanovo.zrus.org 1 1
http://belgorod.zrus.org 1 1
http://xdoza.com 1 1
http://dvervmoskvu.ru 2 2
https://murmansk.afora.ru 1 1
https://woweb.com.ua 2 2
http://wheelchairliftsarea.com 3 3
http://x-true.info 1 1
https://digital-sale.su 2 2
http://remontbiz.ru 2 2
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 1 1
https://en.altezza.travel 3 3
http://doctormakarova.ru 1 1
http://mygameplus.com 1 1
http://pizza-imperia.com 1 1
https://b-styles.xyz 1 1
http://sstroy44.ru 2 2
http://zarabotat-na-sajte.ru 1 1
http://mosrif.ru 1 1
http://www.bing.com/search 1 1
http://xxxnatelefon.ru 2 2
http://stroyhelp-dv.ru 2 2
http://your-bearings.com 1 1
http://kinoplen.ru 2 2
http://jjbabskoe.ru 3 3
http://sexreliz.com 2 2
http://pk-pomosch.ru 1 1
http://www.avtolombard-krasnodar.com 1 1
http://vipms.ru 1 1
http://varikoz24.com 1 1
http://perm.zrus.org 1 1
http://magnitogorsk.zrus.org 1 1
http://m.facebook.com 3 3
http://zona-aqua.ru 2 2
http://yur-p.ru 1 1
http://running-line.ru 1 1
http://prohoster.info/vps/abuzoustojchivye-vps 1 1
http://prohoster.info 2 2
https://l.facebook.com 1 1
http://avtolombard-krasnodar.ru 1 1
https://greendream.com.ua 2 2
http://kinohall.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
york+uni+sicily+excavations+2017 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
york 1
uni 1
2017 1
sicily 1
excavations 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 2999
206 20 5085708
406 10 1925
404 813 611299
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 67
//plus/img/wbg.gif 1 -
/admin/content/sitetree/ 1 -
/robots.txt 282 -
/wordpress/ 7 -
/manager/ 1 -
/admin.php 6 -
/.well-known/apple-app-site-association 11 -
/wp-admin/tools.php 3 -
/blog/wp-admin/setup-config.php 3 -
/googlec13b0d44b291059f.html 2 -
/wp-admin/ 8 -
/joomla/robots.txt 7 -
/wp-config.php_bak 2 -
/wp-config.php.save 2 -
/xmlrpc.php 12 -
/documents/2016-Sictransit-for-web.pdf 8 http://www.sicilyintransition.org/
/wp-config.php.old 2 -
//js/close.gif 1 -
//index.php 3 -
/user/register 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-config.php.bak 2 -
/administrator/ 5 -
/blog/wp-admin/ 3 -
/wordpress/wp-admin/setup-config.php 4 -
/joomla/administrator/index.php 7 -
/wp-config.old 2 -
/wp-login.php 121 -
/test/wp-admin/ 4 -
/admin/ 1 -
/wp/wp-admin/ 2 -
/apple-touch-icon.png 1 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 6 -
/old/wp-admin/ 4 -
/.well-known/assetlinks.json 11 -
/wp-admin/admin.php 4 -
/wp-admin/admin-ajax.php 12 -
/wp-config.orig 2 -
/blog/ 8 -
/old/wp-admin/setup-config.php 3 -
/wp-config.php~ 2 -
/wp/ 7 -
/js/mage/cookies.js 1 -
/media/mass.php 2 -
/license.php 2 -
/wp-config.php.orig 2 -
/blog/administrator/index.php 7 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 14 -
/user/ 1 -
/test/wp-admin/setup-config.php 3 -
/wp/wp-admin/setup-config.php 3 -
/wp-content/plugins/Login-wall-OaWAc/login_wall.php 1 -
/js/jquery.mousewheel-3.0.6.pack.js 147 http://www.sicilyintransition.org/
/administrator/index.php 13 -
/wp-content/plugins/formcraft/js/form.js 1 -
/wp-config.txt 2 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 6 -
/simpla/ 1 -
/wp-content/plugins/revslider/images/tipsy.gif 2 -
/admin 5 -
/wordpress/wp-admin/ 4 -
/wp-content/plugins/revslider/css/tipsy.css 2 -
/index.php 2 -
/wp-config.bak 2 -
/apple-app-site-association 12 -
//uploadfile/poster/1.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
46.118.115.123 29 29 1644938 20170430193455
46.119.112.125 26 26 1474772 20170430215624
46.118.126.252 19 19 1077718 20170425053755
37.115.191.53 15 15 850830 20170410022949
46.118.115.43 15 15 850830 20170409024439
37.229.253.129 13 13 737386 20170429203651
46.118.122.226 12 12 680664 20170409093057
46.119.118.191 9 9 510498 20170414203333
151.97.91.116 8 63 10156009 20170428031420
104.168.148.88 8 8 453776 20170428151723
173.252.88.182 0 1 200935 
88.217.181.158 0 71 10038843 
95.144.73.194 1 72 10095565 20170404105542
99.199.123.237 0 1 259491 
201.186.144.128 1 1 56722 20170411162945
202.46.56.177 1 1 56722 20170417184944
52.2.10.94 2 6 4904167 20170409174414
163.53.205.130 1 1 56722 20170428140159
202.46.54.27 1 1 56722 20170401205341
199.30.24.6 0 1 1175 
66.249.83.221 2 2 113444 20170414130935
77.207.152.112 1 72 10095565 20170418060919
85.50.17.100 4 216 30289980 20170417070603
202.46.50.187 1 1 56722 20170423055845
202.46.49.61 1 1 56722 20170402140242
79.73.226.143 1 72 10095565 20170402191712
217.73.129.144 0 1 120580 
204.79.180.17 0 1 3041 
167.114.172.223 3 4 128516 20170429012552
217.121.146.120 1 1 56722 20170412073927
199.30.25.190 0 1 23135 
204.79.180.162 0 1 612 
118.169.119.16 1 1 56722 20170425214920
98.138.240.154 1 1 0 20170411103320
209.222.77.220 1 1 56722 20170418081736
151.53.1.207 0 1 59864 
202.46.50.86 1 1 56722 20170425202651
86.110.117.237 5 5 283610 20170428142832
41.108.254.56 1 1 56722 20170411131646
202.46.53.154 1 1 56722 20170427095448
204.79.180.214 0 1 146149 
66.249.93.27 0 29 4026415 
202.46.54.163 1 1 56722 20170421140656
66.220.146.30 0 1 42058 
66.249.83.74 1 1 56722 20170424141639
173.252.124.222 0 1 42058 
65.112.10.151 0 1 45493 
173.252.90.241 0 1 649954 
81.152.33.60 0 1 111311 
90.224.203.92 1 1 56722 20170423081205
37.59.254.151 1 1 56722 20170409212233
46.151.144.230 2 2 113444 20170406092909
73.194.89.161 0 3 136479 
193.146.142.68 1 72 10095565 20170405074519
52.67.213.64 1 1 56722 20170408092158
41.208.213.46 1 1 56722 20170408190242
106.159.29.107 1 1 56722 20170414114327
47.196.81.68 1 1 56722 20170430203247
213.254.241.4 1 1 56722 20170404122722
5.248.196.222 1 1 56722 20170404192619
194.187.170.113 1 1 56722 20170429122510
99.254.181.158 1 1 56722 20170416145132
50.21.235.19 0 1 74937 
202.46.49.143 1 1 56722 20170409234627
79.53.108.151 2 144 20191130 20170411102748
86.11.235.20 0 1 66614 
31.13.110.120 1 1 0 20170417053800
204.79.180.118 0 1 3836 
112.202.0.53 1 1 56722 20170424132406
66.249.83.219 1 1 56722 20170403070529
93.44.200.88 0 1 66614 
70.39.157.194 3 3 170166 20170419123824
151.63.97.177 1 1 56722 20170423183417
73.53.17.241 1 1 56722 20170421022413
5.55.163.171 0 2 90986 
104.154.58.95 1 6 200856 20170407100753
4.79.123.0 1 1 56722 20170406085302
144.32.67.214 1 72 10095565 20170414081016
39.54.90.36 1 1 56722 20170427174143
186.88.67.2 1 1 56722 20170413162535
35.185.45.228 1 72 10095565 20170404150941
66.249.83.73 1 1 56722 20170425072613
164.134.1.131 1 71 10071810 20170419123244
103.20.64.43 1 1 56722 20170406171200
202.46.51.201 1 1 56722 20170430082916
24.56.42.108 1 1 56722 20170419122746
124.147.79.87 1 1 56722 20170404015555
66.220.146.31 0 1 42058 
66.249.93.28 0 21 3011649 
115.98.112.80 1 1 56722 20170405011623
192.36.27.7 1 1 56722 20170418231911
146.185.144.64 1 1 56722 20170418175739
81.205.44.83 0 1 56693 
69.171.225.46 0 1 42058 
62.24.181.134 1 11 168033 20170426053556
35.185.55.80 1 72 10095565 20170404125112
80.0.185.175 2 73 14872138 20170425075631
93.185.28.252 1 1 56722 20170425160908
86.42.138.15 0 2 111913 
79.75.75.246 0 1 111311 
212.219.118.170 0 16 336610 
82.41.218.33 1 72 10095565 20170401125636
173.252.90.86 0 1 56272 
217.44.225.247 1 72 10095565 20170415081207
81.106.205.214 1 1 56722 20170415053647
173.252.88.92 0 1 200935 
66.220.152.187 0 1 649954 
204.79.180.91 0 1 2447 
121.221.204.183 1 1 56722 20170419090804
193.90.12.90 1 1 56722 20170421110712
66.103.237.100 0 1 23755 
31.221.101.106 1 72 10095565 20170428063756
199.30.24.56 0 1 3018 
54.167.215.211 1 1 56722 20170410023753
166.137.242.116 1 72 10095565 20170408110644
31.13.113.68 0 1 56272 
105.112.32.221 0 1 23755 
192.41.131.251 1 1 56722 20170405130914
31.13.102.110 0 1 56272 
213.206.58.7 0 1 176115 
2.151.29.156 0 1 48767 
35.185.63.167 1 72 10095565 20170411135059
204.79.180.29 0 1 5564 
38.100.21.68 3 11 290246 20170420175411
79.27.85.237 1 1 56722 20170423012737
218.214.134.25 1 1 56722 20170422135450
188.25.253.209 1 1 56722 20170420124711
173.252.90.119 0 1 649954 
199.30.25.193 0 1 3041 
111.94.165.252 1 1 56722 20170428001023
54.193.25.79 1 1 56722 20170405192737
189.197.200.87 0 1 187018 
213.254.241.7 2 2 113444 20170410035157
95.239.194.162 0 1 73242 
150.70.173.21 1 1 56722 20170411142859
65.55.210.131 0 2 6040 
176.9.50.43 1 1 56722 20170422103704
49.146.193.2 2 2 113444 20170420083135
190.214.221.89 1 1 56722 20170426112746
98.138.223.152 1 1 0 20170408064910
173.252.90.89 0 1 56272 
49.147.213.125 1 1 56722 20170403000007
204.79.180.141 0 1 735 
173.252.120.119 0 1 3711 
195.22.127.139 1 1 56722 20170422001708
202.46.48.195 1 1 56722 20170402112749
94.34.223.33 1 1 56722 20170428173632
173.252.124.215 0 1 42058 
173.252.88.181 0 1 56272 
64.71.196.29 1 54 9564845 20170427012526
173.252.88.191 0 2 257207 
66.249.89.206 1 1 53 20170405002151
180.250.84.130 1 1 56722 20170420225038
183.79.92.109 0 1 52896 
202.46.56.189 1 1 56722 20170405135824
199.30.24.51 0 1 901 
62.18.89.196 0 1 45381 
41.109.224.18 1 1 56722 20170405215021
173.252.90.85 0 1 56272 
79.172.193.32 1 1 56722 20170408190245
70.39.157.199 3 3 170166 20170410041410
23.239.82.62 1 1 56722 20170405125608
37.122.250.50 1 70 9974397 20170414110509
50.75.139.179 0 1 139493 
129.78.110.124 1 1 0 20170411045010
151.47.143.76 0 2 2082492 
92.186.130.166 1 1 56722 20170430053309
65.55.210.148 0 1 2447 
35.185.41.32 1 1 56722 20170404150934
5.168.41.167 0 1 66614 
87.116.181.123 1 1 56722 20170424170513
173.163.192.243 2 2 113444 20170412034735
202.46.56.69 1 1 56722 20170414045536
130.204.82.62 0 1 48767 
173.252.124.228 0 1 42058 
124.150.27.32 0 1 66614 
77.244.17.27 1 1 56722 20170415095413
150.70.173.51 1 1 56722 20170405075021
144.32.220.150 0 71 10038843 
117.226.189.251 1 1 56722 20170430152933
66.249.89.8 1 1 53 20170405002152
177.35.131.83 0 1 259491 
178.137.4.41 5 5 283610 20170429214726
86.162.151.77 2 116 21512126 20170411162217
35.185.10.62 1 1 56722 20170411135057
193.204.146.60 0 1 45493 
49.146.219.179 1 1 56722 20170402120644
146.185.159.50 1 1 56722 20170401065713
173.252.84.203 0 1 56272 
80.182.173.42 0 71 10038843 
128.127.197.54 2 2 113444 20170430101338
84.196.201.92 1 1 56722 20170417183715
213.254.241.6 1 1 56722 20170407024439
60.53.133.191 1 1 56722 20170414125353
213.205.253.241 1 72 10095565 20170415130154
147.70.176.43 0 1 259491 
37.115.189.103 6 6 340332 20170430204627
178.20.55.18 1 1 56722 20170407063113
89.136.175.223 1 1 56722 20170401111337
176.8.251.60 2 2 113444 20170402210745
203.237.124.96 0 1 176115 
171.25.193.132 1 1 56722 20170413174041
65.55.210.115 0 1 3836 
5.9.112.6 1 2 132507 20170425134643
93.44.192.221 0 1 54554 
93.32.66.5 0 70 9980367 
79.106.7.5 1 1 56722 20170405062209
66.220.146.21 0 1 42058 
177.79.72.96 0 37 5079791 
93.56.130.107 0 1 54554 
191.222.147.211 1 35 1513590 20170415182230
175.137.141.169 1 1 56722 20170413111830
87.5.97.63 1 72 10095565 20170421040508
115.187.160.99 1 1 56722 20170417201020
202.46.58.11 1 1 56722 20170406054144
46.166.148.154 1 1 56722 20170412134538
173.252.124.235 0 1 53759 
144.32.94.95 1 72 10095565 20170420073942
90.219.229.201 0 1 40705 
2.99.61.81 0 1 53437 
204.79.180.187 0 1 5305 
72.34.128.250 1 72 10095565 20170407130714
82.132.227.166 1 72 10095565 20170410092202
130.225.121.197 1 17 393332 20170413034405
186.220.215.208 2 2 113444 20170420105450
90.255.208.41 0 1 53437 
139.162.124.207 1 1 56722 20170418101707
108.171.128.169 1 68 9816370 20170420044824
31.49.183.47 1 72 10095565 20170411055731
93.160.60.22 1 1 56722 20170410112844
194.243.194.40 1 72 14815416 20170401074744
66.249.93.130 0 1 41693 
89.75.32.63 1 1 56722 20170412171735
37.47.135.211 1 1 56722 20170424125824
89.46.160.67 2 2 113444 20170409115803
151.97.91.139 1 72 10095565 20170413083402
204.79.180.167 0 1 36868 
202.46.52.111 1 1 56722 20170421154516
213.233.92.133 1 1 56722 20170407184939
173.252.90.84 0 1 56272 
31.13.110.109 1 1 0 20170409151231
95.85.30.195 4 4 184504 20170418140529
104.196.222.118 1 1 56722 20170404150935
172.98.67.73 1 1 56722 20170426125734
199.30.24.199 0 1 3144 
80.7.115.228 1 72 10095565 20170422085026
139.133.158.204 1 71 9919450 20170411074758
172.9.218.70 1 141 19990693 20170408073746
85.171.135.128 2 2 113444 20170430133056
158.140.167.49 1 1 56722 20170422184703
87.77.200.46 0 71 10038843 
204.79.180.80 1 1 56722 20170421000111
173.252.88.180 0 1 56272 
185.104.248.67 1 1 56722 20170429032511
5.248.253.49 1 1 56722 20170409211246
173.252.84.202 0 1 56272 
86.132.86.74 1 72 10095565 20170423182055
87.21.160.56 0 1 58476 
173.252.120.113 0 1 649954 
89.123.137.202 1 1 56722 20170412125149
81.151.44.164 2 75 10264200 20170426045856
93.115.95.204 1 1 56722 20170419211629
92.51.116.39 2 2 113444 20170402044051
86.0.73.60 1 1 56722 20170405062037
202.46.55.64 1 1 56722 20170414034516
202.46.56.208 1 1 56722 20170415033252
93.43.193.12 0 70 9047788 
81.131.191.139 1 72 10095565 20170416070535
74.93.221.164 0 1 45493 
90.255.39.26 1 1 56722 20170423082307
202.46.56.203 1 1 56722 20170402014636
66.249.93.158 0 1 41693 
185.104.248.7 2 2 56722 20170417210712
193.205.216.49 1 1 56722 20170414064154
151.15.79.69 1 72 10095565 20170402150719
188.165.106.249 1 1 56722 20170402225229
193.226.6.230 1 1 56722 20170409085151
69.171.225.18 0 1 42058 
85.148.134.38 2 2 113444 20170411015613
201.230.158.96 0 1 23755 
79.73.225.116 1 30 3897040 20170429150350
163.172.68.99 3 3 170166 20170416075623
4.79.123.1 1 1 56722 20170413104149
69.171.225.29 0 1 42058 
212.199.41.98 1 1 56722 20170408074039
88.108.70.160 1 1 12174897 20170401064044
81.147.64.3 0 5 493125 
204.79.180.149 0 1 4895 
173.252.124.238 0 1 3711 
85.244.253.159 0 2 121168 
202.46.51.197 1 1 56722 20170429223050
202.46.56.65 1 1 56722 20170422174643
202.46.49.76 1 1 56722 20170417220616
2.33.129.5 1 72 10095565 20170412180353
46.197.223.146 1 1 56722 20170408054207
151.47.124.191 1 72 10095565 20170412014646
112.135.5.152 2 2 113444 20170425045522
209.19.191.59 1 52 9468598 20170426015950
199.30.24.242 0 1 4895 
86.142.63.174 1 85 11842768 20170429135630
4.79.123.2 1 1 56722 20170420045953
213.254.241.5 1 1 56722 20170408035208
173.252.124.204 0 1 42058 
203.87.133.174 1 1 56722 20170425160645
178.137.164.66 3 3 170166 20170409092152
204.79.180.1 0 1 1175 
79.73.229.143 1 70 9870602 20170426190343
37.115.186.195 7 7 397054 20170406124630
37.209.118.45 0 1 73242 
202.46.56.193 1 1 56722 20170407075117
183.82.87.120 1 1 56722 20170401133215
217.146.176.205 1 1 56722 20170408064901
134.59.79.19 2 144 20191130 20170425043807
69.58.178.57 3 3 127782 20170404103717
62.1.245.110 1 1 56722 20170429102227
104.196.180.13 1 1 56722 20170412101319
88.39.242.149 1 112 21224192 20170412092652
80.231.216.12 0 1 50107 
54.234.188.119 1 1 56722 20170405113230
204.79.180.11 0 1 901 
49.187.30.211 1 1 56722 20170422045113
91.252.149.118 0 1 75785 
168.181.107.66 1 1 56722 20170419050522
79.73.226.69 1 72 10095565 20170426053525
78.61.60.175 1 1 56722 20170419163745
210.195.136.196 1 1 56722 20170420022004
41.102.127.148 1 1 56722 20170415224232
93.35.183.109 0 1 48026 
68.80.202.12 0 1 45493 
173.252.90.81 0 2 112544 
95.45.254.126 1 1 56722 20170410201706
46.152.119.53 0 70 9985406 
98.213.47.193 0 1 58476 
193.48.140.205 1 72 10095565 20170406144256
212.34.42.226 1 1 56722 20170418121048
199.87.154.255 1 1 56722 20170424061035
92.187.252.229 1 1 56722 20170408100416
86.184.114.39 1 1 56722 20170404005659
109.155.98.80 2 63 4151838 20170412122722
94.254.170.31 1 1 56722 20170403164752
134.225.67.136 1 72 10095565 20170410091706
191.248.214.158 0 1 66614 
159.149.25.26 1 72 10095565 20170420054150
182.183.140.149 1 1 56722 20170427121841
81.40.121.222 1 1 56722 20170408094830
83.7.6.46 1 1 56722 20170408030029
196.215.83.58 1 1 56722 20170420062304
202.46.54.189 1 1 56722 20170430171432
79.47.48.107 0 1 66614 
93.160.60.32 5 5 283610 20170428064147
88.99.27.172 1 1 56722 20170425134641
52.3.105.23 1 2 59763 20170414101200
81.147.99.15 1 9 219186 20170404071924
70.39.157.192 2 2 113444 20170413124746
70.39.157.198 2 2 113444 20170406085234
151.29.207.225 3 212 29867241 20170422042234
103.255.254.122 1 1 56722 20170401203839
79.43.6.144 0 1 75785 
190.58.17.44 2 2 113444 20170426133839
66.249.93.29 1 27 3265966 20170413041418
89.234.68.107 1 1 56722 20170410203539
77.164.44.220 1 1 56722 20170420133227
173.252.88.89 0 1 3711 
79.83.6.224 0 1 45381 
23.20.38.79 1 17 393332 20170430151302
2.102.63.70 1 72 10095565 20170405032942
179.197.68.249 1 1 56722 20170403214501
202.46.50.81 1 1 56722 20170418131832
4.79.123.3 3 3 170166 20170420074952
204.79.180.136 0 1 3018 
54.208.101.169 1 1 56722 20170419223435
202.46.56.15 1 1 56722 20170427072642
178.117.2.89 0 1 991055 
204.79.180.208 0 1 23135 
69.206.155.229 1 1 56722 20170402161258
199.116.169.254 1 1 56722 20170407130708
174.102.172.137 0 1 139493 
67.183.31.17 2 143 19990195 20170411235257
31.131.21.175 1 1 56722 20170409221656
173.70.128.219 1 1 56722 20170427194343
36.76.16.196 1 1 56722 20170422103313
149.56.17.223 1 1 56722 20170417024929
130.225.98.190 0 1 50107 
138.246.253.15 2 2 0 20170413024157
109.147.51.191 1 1 56722 20170404080950
144.32.240.88 0 1 53437 
117.195.83.104 1 1 56722 20170408213855
46.119.118.103 1 1 56722 20170429203520
109.200.12.250 1 1 56722 20170412035955
128.250.0.210 1 17 393332 20170413121515
204.79.180.170 0 1 95785 
156.210.21.115 2 2 113444 20170430001218
71.233.67.196 2 2 113444 20170420052126
62.112.11.138 1 1 56722 20170414051915
2.31.113.179 1 72 10095565 20170403083148
144.32.220.134 1 72 10095565 20170418090217
31.48.115.251 0 1 53437 
91.213.126.135 2 2 113444 20170402215732
117.193.222.200 1 1 56722 20170411112706
77.177.184.87 0 70 9997150 
142.254.47.111 1 72 10095565 20170408154547
68.32.168.96 1 1 56722 20170422155833
92.195.51.250 0 1 23755 
173.252.123.129 0 1 42058 
93.31.114.113 1 72 10095565 20170411061345
45.32.144.221 1 1 56722 20170429115719
81.244.174.208 1 64 7042118 20170410040433
80.12.33.72 1 72 10095565 20170402130818
103.241.80.10 1 1 56722 20170417144742
178.217.187.39 1 1 56722 20170410234254
204.79.180.153 0 1 3144 
213.47.65.188 2 2 113444 20170404162114
146.90.177.11 0 1 66614 
90.74.165.192 2 2 113444 20170416033514
95.181.176.18 1 1 56722 20170416164859
62.24.181.135 1 16 388941 20170405033014
66.249.83.220 3 3 170166 20170420081506
93.39.190.143 1 17 393332 20170412155343
188.241.105.143 1 1 56722 20170429154609
202.46.50.88 1 1 56722 20170418133034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 16 161 37949438 16
20170402 19 237 31369057 17
20170403 11 84 10773611 11
20170404 26 250 31791026 24
20170405 24 319 41703682 24
20170406 17 89 11078054 17
20170407 13 95 11160914 13
20170408 22 314 43694166 22
20170409 18 163 25808192 18
20170410 17 335 43543321 17
20170411 28 642 93338360 26
20170412 23 351 46914612 22
20170413 22 320 41360687 22
20170414 17 161 21164846 17
20170415 14 193 22431243 14
20170416 14 160 21008190 13
20170417 14 90 11646285 13
20170418 18 165 21356308 15
20170419 12 87 10931402 12
20170420 23 250 32230847 18
20170421 10 100 12073584 10
20170422 16 231 31110279 16
20170423 12 84 10777983 12
20170424 7 141 20033343 7
20170425 20 251 35492207 18
20170426 12 289 40386572 11
20170427 12 69 10529605 12
20170428 22 168 21743743 18
20170429 20 166 18126432 18
20170430 15 176 23389311 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 4
30s-2mn 1
0s-30s 474
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 502 28020668 481 479
/gallery.html 6 86028 1 2
/documents/interimReport2015.pdf 3 14329719 2 3
/google16c07d596c1f259f.html 2 106 2 2
/documents/2016-Sictransit-for-web.pptx 1 12174897 1 1
END_SIDER
