AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 16449               
POS_DAY 36345               
POS_DOMAIN 3490                
POS_LOGIN 3726                
POS_ROBOT 3881                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 37241               
POS_SIDER 37431               
POS_FILETYPES 5048                
POS_OS 5285                
POS_BROWSER 5515                
POS_SCREENSIZE 6139                
POS_UNKNOWNREFERER 6213                
POS_UNKNOWNREFERERBROWSER 7777                
POS_ORIGIN 8385                
POS_SEREFERRALS 8532                
POS_PAGEREFS 8701                
POS_SEARCHWORDS 11013               
POS_KEYWORDS 11246               
POS_MISC 2217                
POS_ERRORS 11393               
POS_CLUSTER 3582                
POS_SIDER_404 11536               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001836 16100 4061324 68238977297
FirstTime 20180901005208
LastTime 20180930233927
LastUpdate 20181001032247 16100 15477 622 0 0
TotalVisits 854                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 566                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 354 62265244 47 116 15057745
1 35 188 19046150 53 110 25184245
2 48 458 62017585 40 167 5979036
3 60 593 69166356 41 178 3422293
4 37 477 54819836 61 113 16895424
5 50 545 73656200 41 91 16148763
6 42 610 81580837 30 88 1997718
7 37 321 60183552 52 103 1781933
8 40 753 93093988 48 80 3067742
9 37 551 63156718 49 110 14726492
10 49 576 83709634 72 263 17852816
11 47 858 97249216 43 108 4007663
12 45 575 67997769 48 122 3593618
13 59 908 105377739 62 277 27605513
14 55 849 113941941 62 159 16549891
15 47 683 81475894 67 208 18657811
16 42 680 84473017 60 149 2073336
17 38 378 51509443 44 115 2201876
18 30 302 34252754 47 204 24170736
19 34 255 29389788 59 167 9497650
20 36 185 30975903 65 120 3781087
21 19 19 880434 39 66 1643126
22 30 39 13685318 74 122 3967504
23 51 88 14249179 61 127 19384305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1027 11245 1448154495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 431 80400695 20180930223139 0
bot[+:,\.\;\/\\-] 230 93977273 20180930230914 0
gigabot 218 29647556 20180907192902 0
phantom 211 25229862 20180921154556 0
yandex 53 10653253 20180930141747 0
robot 22 8834766 20180928094322 0
baiduspider 18 3213752 20180930100034 0
no_user_agent 10 1731397 20180930232945 0
crawl 9 440217 20180927152234 0
python 6 377136 20180930165402 0
powermarks 2 97826 20180924023750 0
ia_archiver 1 48913 20180929095423 0
mail\.ru 5 342989 20180930084336 0
linkchecker 1 0 20180928045011 0
titan 1 411351 20180930164951 0
msiecrawler 1 48913 20180917223247 0
netcraft 2 97826 20180909033703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 632 2586561 0 0
png 1346 169462144 0 0
pdf 7 16977632 0 0
pptx 11 133923867 0 0
html 857 41478330 0 0
js 307 1700652 0 0
jpg 7796 1075831377 0 0
svg 152 5032720 0 0
gif 137 1161212 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
winlong 101
winxp 171
win2000 22
winvista 629
win95 5
winunknown 72
win2003 8
wince 1
unix 70
winnt 3007
linuxubuntu 1
win98 2
linux 2013
winme 2
win16 2
macosx 4240
Unknown 181
win2008 718
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox57.0 2
msie6.0 84
firefox10.0 1
firefox44.0 1
chrome 6269
firefox52.0 217
firefox54.0 2
curl 1
firefox45.66.19 4
msie11 1
msie3.02 1
firefox31.0 61
firefox62.0 510
netscape0.91 1
netscape3.0 2
msie7.0 15
firefox59.0 106
firefox40.1 39
msie2.0 4
msie5.0 7
msie9.0 58
Unknown 153
firefox50.0 1
firefox32.0 1
netscape4.61 2
firefox48.0 4
firefox60.0.1 1
firefox3.0 1
opera 25
firefox55.0 3
firefox58.0 13
msie5.5 6
netscape4.79 1
firefox47.0 1
firefox61.0 221
netscape0.6 3
firefox39.0 1
mozilla 545
firefox60.0 146
msie10.0 1
firefox3.6.3 2
firefox3.6.8 3
safari 2725
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
curl/7.29.0 20180919213828
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180927235916
Mozilla/0.91_Beta_(Windows) 20180906002231
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20180913003800
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180925033225
Mozilla/0.6_Beta_(Windows) 20180927080151
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180929095846
fasthttp 20180918211402
ltx71_-_(http://ltx71.com/) 20180923120700
Mozilla/5.0_(compatible;_Integrity/8;__https://peacockmedia.software/mac/integrity/ 20180928050519
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20180913231842
ZXing_(Android) 20180919065703
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180902010757
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone8_2 20180921091044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180928083745
YahooCacheSystem;_YahooWebServiceClient 20180909200038
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20180911140714
admantx-euaspb/3.0_(_http://www.admantx.com/service-fetcher.html) 20180911055925
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180930200831
Photon/1.0 20180930172056
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180920015545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ZXing_(Android) 20180919065703
com.google.GoogleMobile/58.0.0_iPhone/11.4.1_hw/iPhone8_2 20180921091044
YahooCacheSystem;_YahooWebServiceClient 20180909200038
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180930200831
admantx-euaspb/3.0_(_http://www.admantx.com/service-fetcher.html) 20180911055925
Photon/1.0 20180930172056
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180920015545
fasthttp 20180918211402
ltx71_-_(http://ltx71.com/) 20180923120700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 583 932
From1 2 2
From2 101 166
From3 179 179
From4 162 9966
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 101 164
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
https://www.facebook.com 10 10
https://aerodizain.com 8 8
http://m.facebook.com 8 8
https://gcup.ru 8 8
https://detskiezabolevaniya.com 7 7
http://grafaman.ru 6 6
https://www.baikaleminer.com 6 6
https://vykup-avto-krasnodar.ru 6 6
https://yes-com.com 6 6
https://www.miraclemovers.com 5 5
http://pizza-tycoon.com 1 1
https://allergija.com 1 1
http://poiskzakona.ru 2 2
http://technika-remont.ru 1 1
https://veterinariya.com 2 2
http://purchasepillsnorx.com 1 1
http://infra-e.ru 3 3
https://lm.facebook.com 1 1
http://snabs.kz 1 1
https://www.kakablog.net/5-real-ways-to-make-money-online-from-home/23881627/ 1 1
https://rybalka-opt.ru 2 2
https://top-l2.com 3 3
http://hit-kino.ru 2 2
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
http://pizza-tycoon.com 1 1
http://avtointeres.ru 3 3
https://detskiezabolevaniya.com 1 1
https://bitmaein.com/shop 2 2
http://www.regionshop.biz 1 1
https://undergroundcityphoto.com 5 5
https://serdechnic.com 3 3
http://archeologiamedievale.uniroma2.it/progetti/sicily/ 2 2
https://buy-meds24.com 3 3
http://money7777.info 3 3
https://sky-mine.ru 3 3
http://sta-grand.ru 4 4
http://www.cuhtec.org.uk/the-university/organisation-development/ 1 1
http://pornoplen.com 4 4
https://sky-mine.ru 1 1
http://lider82.ru 3 3
https://dverirespekt.ru 2 2
http://innoslicon.com/html/product/index.htm 2 2
http://xn--d1abj0abs9d.in.ua 2 2
http://vanrise.com.ua 5 5
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 1 1
http://lettere.uniroma2.it/dipstoria/project/scavi-nel-territorio-di-castronovo-di-sicilia-pa/ 1 1
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 2 2
https://gepatit-info.top 2 2
https://cariestop.com 2 2
https://xn--e1aaajzchnkg.ru.com 3 3
http://yorkfestivalofideas.com/2018/talks/taste-of-ancient-sicily/ 1 1
http://snegozaderzhatel.ru 3 3
https://duckduckgo.com 1 1
https://www.york.ac.uk/archaeology/research/research-in-focus/focused-researcher/ 1 1
https://yginekologa.com 1 1
https://rutor.vip 3 3
https://www.artdeko.info 2 2
https://l.facebook.com 3 3
https://rutor.vip 1 1
http://burger-imperia.com 1 1
https://www.sribno.net 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dictionary+english 18
%73%69%63%69%6c%79+%69%6e+%74%72%61%6e%73%69%74%69%6f%6e 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
english 18
dictionary 18
%69%6e 1
%74%72%61%6e%73%69%74%69%6f%6e 1
%73%69%63%69%6c%79 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 699
206 31 1924150
406 52 13624
407 31 12865
404 2025 1743260
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/css/scrolling-nav.css 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/ 2 -
/resources/images/content-pages/gallery/IMG_3595.jpg 4 -
/robots.txt 319 -
/wordpress/ 8 -
/resources/images/content-pages/gallery/IMG_3593.jpg 5 -
/images/contentPages/team/MangiaracinaClaudio.jpg 30 -
//admin/login.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/fonts/fontawesome-webfont.woff2 1 http://www.sicilyintransition.org/
/googlec13b0d44b291059f.html 2 -
/wp-admin/ 3 -
/joomla/robots.txt 2 -
//admin/images/cal_date_over.gif 2 -
//blog/wp-admin/install.php 1 -
/mailto:%27+firstPi+++%27%40%27+++last+ 4 http://sicilyintransition.org/mailto:%27+firstPi+++%27%40%27+++last+
/xmlrpc.php 19 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/scripts/setup.php 8 -
/resources/images/content-pages/gallery/IMG_3597.jpg 4 -
/happy.php 1 -
/phpmyadmin/ 2 -
/resources/images/content-pages/gallery/IMG_3591.jpg 5 -
//oldsite/wp-admin/install.php 1 -
//wordpress/wp-admin/install.php 1 -
/wp//wp-login.php 1 -
/bitrix/admin/index.php 1 -
/user/register 3 -
/mailto:%27+firstWebsite+++%27%40%27+++last+ 2 http://sicilyintransition.org/mailto:%27+firstWebsite+++%27%40%27+++last+
//wp-login.php 2 http://www.google.com.hk
/apple-touch-icon-152x152.png 38 -
/js/jquery.js 1 -
/blog/wp-admin/ 2 -
/resources/images/content-pages/gallery/IMG_3590.jpg 4 http://www.sicilyintransition.org/
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://sicilyintransition.org/wp-content/plugins/wp-formgenerator/uploads/php/
/admin/images/cal_date_over.gif 1 -
/apple-touch-icon-152x152-precomposed.png 38 -
/wordpress/wp-admin/setup-config.php 2 -
/phpMyAdmin/scripts/setup.php 8 -
/mailto:%27+firstRome1+++%27%40%27+++last+ 4 http://sicilyintransition.org/mailto:%27+firstRome1+++%27%40%27+++last+
/joomla/administrator/index.php 2 -
/wp-login.php 53 -
/fancybox/source/helpers/jquery.fancybox-thumbs.js 1 -
/test/wp-admin/ 3 -
/wp-updats.php 2 -
/SOS-Admin-Help 23 http://snabs.kz/
/wp/wp-admin/ 3 -
/mailto:%27+first+++%27%40%27+++last+ 2 http://sicilyintransition.org/mailto:%27+first+++%27%40%27+++last+
/mailto:%27+firstBioarch2+++%27%40%27+++last+ 2 http://sicilyintransition.org/mailto:%27+firstBioarch2+++%27%40%27+++last+
/apple-touch-icon.png 618 -
/images/contentPages/gallery/slideshow/slideshow-07.jpg 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://sicilyintransition.org/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/old/wp-admin/ 3 -
/mailto:%27+firstLecce+++%27%40%27+++last+ 2 http://sicilyintransition.org/mailto:%27+firstLecce+++%27%40%27+++last+
/images/contentPages/gallery/slideshow/slideshow-05.jpg 2 -
/templates/system/css/system.css 1 -
/console 4 -
/user/password 3 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://sicilyintransition.org/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/phpmyadmin/scripts/setup.php 2 -
/images/contentPages/gallery/slideshow/slideshow-06.jpg 3 -
/blog/ 8 -
/config.php 1 -
/images/global/ERCLogoUpdated.png 5 -
/wp/ 8 -
/cms/wp-includes/wlwmanifest.xml 1 -
/resources/images/content-pages/gallery/IMG_3596.jpg 3 -
/blog//wp-login.php 1 -
/resources/images/content-pages/gallery/IMG_3592.jpg 6 -
/fancybox/source/jquery.fancybox.pack.js 1 -
/license.php 31 http://www.sicilyintransition.org/license.php
/blog/administrator/index.php 2 -
/fancybox/source/helpers/jquery.fancybox-buttons.js 1 -
/apple-touch-icon-precomposed.png 618 -
/blog/robots.txt 9 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/mailto:%27+firstBioarch1+++%27%40%27+++last+ 2 http://sicilyintransition.org/mailto:%27+firstBioarch1+++%27%40%27+++last+
/resources/images/content-pages/gallery/IMG_3594.jpg 4 -
/wp/wp-admin/setup-config.php 2 -
/images/contentPages/team/FiorentinoGirolamo.jpg 1 -
/administrator/index.php 3 -
/user/register/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/mailto:%27+firstRome2+++%27%40%27+++last+ 2 http://sicilyintransition.org/mailto:%27+firstRome2+++%27%40%27+++last+
/fancybox/source/jquery.fancybox.css 1 -
///wp-admin/install.php 1 -
/wordpress/wp-admin/ 3 -
/pma/scripts/setup.php 8 -
/STRUTS_STRU 2 -
/installer.php 1 -
/resources/images/content-pages/gallery/IMG_3599.jpg 8 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//xmlrpc.php 1 http://www.google.com.hk
/wordpress//wp-login.php 1 -
//old/wp-admin/install.php 1 -
//templates/system/css/system.css 2 -
//wp/wp-admin/install.php 1 -
//new/wp-admin/install.php 1 -
//blog/ 1 http://sicilyintransition.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 566
52.165.148.51 76 76 3717388 20180930143750
52.173.241.248 52 52 2543476 20180930192420
75.156.71.24 48 118 10712599 20180919154534
46.119.115.162 25 25 1222825 20180920020819
176.8.91.217 23 23 1124999 20180920022632
176.8.89.62 21 21 1027173 20180919184822
75.156.68.148 21 21 1027173 20180930214000
46.118.119.215 19 19 929347 20180930130528
46.118.157.206 19 19 929347 20180930025204
178.137.166.158 18 18 880434 20180929205702
69.171.251.4 0 11 1281242 
77.103.47.252 1 1 48913 20180915050654
203.221.18.74 0 1 201594 
2.40.124.9 1 1 48913 20180901072320
185.220.100.253 1 1 48913 20180930043943
138.246.253.5 2 2 0 20180926134511
141.35.40.2 0 2 118528 
144.32.220.86 2 72 8462601 20180903100343
167.99.210.143 1 1 48913 20180919194720
77.43.89.117 1 1 12174897 20180928024743
37.162.40.206 2 72 8462601 20180927180435
213.136.79.109 1 1 48913 20180928151117
81.198.142.173 0 1 58476 
212.189.140.209 1 71 8413688 20180917131031
35.231.68.162 1 1 48913 20180906233809
69.28.85.70 1 1 48913 20180914024324
131.220.249.38 2 72 8462601 20180925064635
40.77.188.212 0 3 472138 
213.151.104.210 1 1 48913 20180906124510
40.77.190.102 0 1 202577 
92.2.52.195 0 1 259491 
40.77.193.232 0 1 1350 
94.15.133.226 0 4 279897 
66.220.149.16 0 1 52567 
168.150.44.197 0 4 1540371 
79.131.43.113 2 72 8462601 20180911045526
68.1.103.115 0 1 259491 
40.77.188.248 0 1 1830 
2.40.124.102 1 1 48913 20180912143403
78.122.167.69 0 1 119989 
31.13.115.4 0 1 52567 
195.22.127.140 1 1 48913 20180930133859
66.220.149.15 0 2 105134 
40.77.190.119 0 4 422898 
185.222.202.125 1 1 48913 20180930194722
144.202.56.100 1 1 48913 20180901221909
35.227.60.10 1 1 48913 20180928234301
141.35.40.65 3 73 8511514 20180920090229
93.144.116.65 3 143 16876289 20180913022331
176.250.132.85 1 65 8386039 20180928121221
173.252.95.29 0 1 52567 
50.251.177.74 0 1 111311 
79.186.75.172 1 16 8546965 20180913085334
86.178.185.92 2 2 97826 20180902050836
129.215.230.29 1 1 48913 20180927121959
79.20.45.75 1 1 48913 20180914051459
86.163.65.242 1 6 1319410 20180906132522
35.237.128.6 1 1 48913 20180928202041
192.0.101.142 0 1 104684 
151.35.4.209 0 1 58476 
100.1.209.172 1 71 8413688 20180905134304
95.240.161.23 0 1 48026 
89.156.201.44 2 72 8462601 20180905062028
220.243.136.165 0 1 9372 
66.220.149.25 0 1 52567 
220.243.136.186 0 5 18277 
185.157.230.241 1 8 161815 20180907100812
40.77.195.16 0 1 1344 
213.14.227.200 1 1 48913 20180913065255
40.77.193.17 0 1 18747 
92.59.120.81 2 72 8462601 20180927002651
173.252.95.26 0 1 52567 
40.77.194.84 1 1 2425376 20180929150634
185.191.204.3 1 1 48913 20180925222835
66.249.81.140 4 88 8780426 20180921162036
151.52.11.107 2 71 8371841 20180925200904
18.191.154.160 4 10 223301 20180930145048
74.208.72.118 1 1 48913 20180914114740
188.98.96.137 1 1 12174897 20180911140714
173.252.127.37 0 2 108839 
46.118.155.165 1 1 48913 20180917012156
80.189.18.179 2 72 8462601 20180921153131
151.27.140.117 2 72 8462601 20180928074119
79.44.2.54 2 71 8410034 20180908114623
31.13.115.14 0 1 52567 
52.41.211.72 12 12 586956 20180909010545
35.196.211.178 1 1 48913 20180918015608
173.252.127.9 0 1 52567 
93.40.196.246 0 2 121166 
64.246.165.190 1 1 48913 20180919083837
50.92.72.241 11 11 538043 20180926015831
87.13.57.218 0 1 45381 
192.107.76.3 1 1 2425376 20180926103819
173.252.127.27 0 1 52567 
34.254.158.61 1 1 48913 20180925043535
217.64.113.210 4 4 195652 20180903143751
31.13.115.2 0 1 52567 
77.67.54.9 1 1 48913 20180912125732
82.153.107.145 2 69 8110970 20180904132520
188.10.135.73 2 72 8462601 20180911050043
31.13.115.3 0 1 187018 
86.172.222.201 6 6 293478 20180920035929
52.37.211.217 2 2 97826 20180910004854
123.206.178.163 1 1 48913 20180922132610
40.77.189.50 0 4 331791 
69.171.251.25 0 13 1225546 
40.77.188.172 0 1 274391 
213.239.209.94 2 2 97826 20180908002640
109.175.99.210 2 2 97826 20180925090839
137.226.113.27 4 4 195652 20180927235916
144.32.132.33 2 72 8462601 20180905080033
86.13.223.176 1 71 8413688 20180923102656
23.229.105.162 3 20 11275044 20180917171725
182.38.126.154 3 3 146739 20180909074634
66.228.56.59 1 1 48913 20180922182214
66.249.81.118 1 24 2674127 20180919120820
153.107.192.219 0 1 26187 
40.77.188.93 0 6 820106 
66.102.6.176 1 25 15162680 20180911220343
172.104.31.38 1 1 48913 20180921055545
40.77.188.37 0 2 133617 
66.220.149.6 0 2 105134 
69.171.251.10 0 13 1332556 
92.40.249.93 2 72 8462601 20180910042658
2.40.119.186 1 1 48913 20180926092148
46.119.127.125 2 2 97826 20180905054119
66.220.149.14 0 2 105134 
202.46.55.65 0 1 9372 
87.144.60.83 2 72 8462601 20180917072058
40.107.205.2 1 12 1292128 20180909134141
23.101.169.3 12 48 658032 20180930233507
66.220.149.26 0 1 52567 
34.212.55.251 1 3 60115 20180914235938
91.134.17.243 1 1 48913 20180927005337
185.72.53.82 1 1 48913 20180919135127
2.40.119.150 1 1 48913 20180917174937
173.252.95.32 0 1 52567 
31.49.43.98 1 1 48913 20180927062147
192.0.99.178 0 1 259491 
13.57.233.99 10 10 489130 20180928043733
87.18.248.33 0 1 58476 
77.201.17.122 0 1 119989 
40.107.231.32 0 11 1267029 
173.252.127.3 0 1 52567 
104.203.100.112 1 1 48913 20180930233846
40.77.253.191 0 2 748078 
40.77.195.20 0 1 259491 
112.111.173.100 1 1 48913 20180929051159
78.192.6.1 0 1 45493 
79.131.33.85 4 144 16925202 20180906040414
80.7.112.76 2 75 10523132 20180904090350
52.165.150.117 2 2 97826 20180906122309
134.76.9.217 1 1 48913 20180916061825
91.134.109.1 1 1 48913 20180926123246
220.243.135.229 1 1 48913 20180928091447
35.162.70.167 10 10 489130 20180909232908
40.77.190.42 0 4 339491 
134.249.65.240 5 5 244565 20180911151507
86.170.195.176 1 1 48913 20180927175932
40.77.192.116 0 1 2846 
78.233.108.46 0 1 58476 
41.100.5.39 1 1 48913 20180906111446
40.77.195.244 0 1 73242 
89.144.12.17 1 1 48913 20180911045038
69.171.251.46 1 14 1322800 20180923144912
87.127.67.247 1 65 8386039 20180930150942
128.177.10.252 4 4 195652 20180928001501
51.9.84.208 2 71 8342612 20180916112929
69.171.251.27 1 26 2979487 20180905005136
40.77.252.18 0 1 59864 
86.158.156.138 8 8 391304 20180917132342
91.252.159.231 1 70 8293699 20180910110628
35.162.141.144 11 11 538043 20180908012225
77.103.201.157 1 1 48913 20180923005244
5.170.141.199 0 7 112902 
155.97.13.93 10 10 489130 20180917181202
31.13.115.6 0 1 56272 
40.77.195.69 0 1 52567 
40.77.188.255 0 4 389808 
79.192.72.84 0 1 111311 
89.234.68.100 1 1 48913 20180916210223
79.44.175.41 2 73 8521077 20180927154311
79.53.174.243 2 72 8462601 20180918053657
82.41.71.56 1 1 48913 20180927161219
186.31.186.41 2 2 97826 20180919011722
79.32.110.12 2 72 8462601 20180916031612
151.57.64.230 1 1 48913 20180909155944
94.4.51.150 2 4 2481401 20180930195731
40.77.190.84 1 1 12174897 20180902055234
40.77.192.249 0 2 42338 
90.190.45.70 2 72 8462601 20180913060617
69.171.251.20 0 12 2201142 
82.132.225.145 2 72 8462601 20180926054505
35.196.63.47 1 1 48913 20180912041806
52.53.201.78 12 12 586956 20180928150209
40.77.193.250 0 1 21471 
202.46.53.192 1 1 48913 20180920124808
202.46.51.105 1 1 48913 20180919034547
40.107.231.95 1 12 1345024 20180901090921
35.237.163.249 1 1 48913 20180921154549
66.220.149.10 0 1 52567 
151.34.121.24 2 12 447587 20180922233709
40.77.189.31 0 1 5768 
171.6.242.168 1 1 48913 20180917050322
173.252.95.17 0 2 105134 
202.46.55.136 1 1 48913 20180915011014
185.230.127.101 1 1 48913 20180923220446
188.65.97.110 0 1 111311 
128.177.10.102 1 1 48913 20180925183803
177.192.254.49 1 1 48913 20180908042637
86.171.39.253 1 1 48913 20180929032325
202.46.52.78 1 1 48913 20180905163150
5.90.34.38 0 1 58476 
146.199.158.177 4 144 16925202 20180909084818
93.149.131.51 0 1 58476 
109.151.42.177 1 1 48913 20180927071946
31.53.87.20 4 4 195652 20180911173407
144.32.241.131 1 1 0 20180928050519
79.43.235.217 2 79 12620786 20180904141649
82.15.162.203 2 72 8462601 20180930132529
2.40.119.146 2 2 97826 20180914075516
91.252.21.113 0 1 45381 
40.77.188.221 1 1 12174897 20180903204407
31.13.115.8 0 1 56693 
5.148.85.74 1 1 48913 20180930104729
82.59.235.21 1 1 12174897 20180929070512
40.77.188.77 0 8 1137298 
46.119.122.250 3 3 146739 20180906072845
31.221.59.249 2 72 8462601 20180924085357
40.77.189.131 0 3 313692 
47.156.188.134 2 72 8462601 20180909020616
202.46.48.208 1 1 48913 20180929163219
112.5.248.190 1 1 48913 20180905025925
93.44.198.75 2 72 8462601 20180920094114
83.139.167.169 2 2 97826 20180912134144
66.220.149.4 0 1 52567 
79.44.17.182 2 72 8462601 20180912081515
40.77.189.24 0 2 244408 
93.62.182.252 0 1 58476 
38.100.21.67 1 2 56631 20180920111111
31.13.115.12 0 2 105134 
84.57.209.225 1 1 12174897 20180908074811
82.132.237.60 1 38 5532019 20180930121917
176.25.145.59 1 1 48913 20180924185054
87.13.92.81 0 1 991055 
51.6.53.110 0 1 139493 
40.77.189.47 0 8 666562 
66.102.6.174 0 20 1505462 
220.243.135.228 0 1 9372 
64.62.243.164 5 5 244565 20180929150135
94.23.45.37 1 1 48913 20180914082950
66.220.149.5 0 1 56272 
173.252.127.4 0 2 105134 
39.55.160.7 1 1 48913 20180919072845
93.160.60.32 3 3 146739 20180915142420
40.107.231.46 0 11 1488593 
40.77.189.197 0 10 1188828 
5.90.253.19 2 72 8462601 20180911122926
81.147.107.205 1 1 48913 20180928010600
18.184.191.124 1 1 48913 20180929095846
40.77.188.188 0 3 631347 
54.160.118.81 1 1 48913 20180903040952
173.252.127.15 0 2 105134 
40.77.190.107 0 1 54554 
50.68.207.13 4 4 195652 20180927162954
79.53.174.21 4 142 16914000 20180923112859
193.40.5.245 0 1 139493 
185.50.250.163 1 1 48913 20180904044141
2.40.119.178 1 1 48913 20180926023508
220.243.135.223 0 1 1830 
35.196.101.221 1 1 48913 20180901221636
151.57.5.35 2 72 8462601 20180927091155
130.235.64.112 2 72 8462601 20180907033923
81.17.29.25 2 46 5068689 20180917020914
40.107.231.70 0 1 5768 
97.113.42.39 0 1 54554 
176.8.88.76 1 1 48913 20180919200527
52.34.24.33 6 6 293478 20180903233345
142.44.232.109 1 1 48913 20180916213032
52.165.129.203 16 16 782608 20180906121947
93.57.106.7 1 1 2425376 20180927034606
66.249.81.144 2 90 11770085 20180917142820
5.144.195.65 1 1 48913 20180916171125
67.195.177.73 0 1 58476 
92.0.170.250 1 71 8413688 20180904192011
45.64.187.205 1 1 48913 20180927194645
123.126.113.119 0 1 1344 
83.26.247.142 6 215 25342422 20180930122603
69.171.251.14 1 14 1116988 20180905005139
151.35.57.97 0 1 58476 
213.226.141.250 0 1 111311 
84.208.198.100 2 69 8311704 20180916113438
82.39.54.163 0 1 45493 
82.13.69.255 2 35 2979495 20180930111312
35.202.99.105 2 10 3095417 20180921033040
40.77.189.188 1 5 142788 20180909083439
69.171.251.29 1 22 2870987 20180923144913
46.119.127.52 5 5 244565 20180906100834
40.107.231.13 1 16 1512188 20180901090919
143.159.76.102 12 782 92599481 20180927012013
69.171.251.22 0 8 1463289 
40.77.195.19 0 1 56272 
188.166.22.77 1 1 48913 20180922050245
62.19.145.255 0 1 45381 
173.252.127.30 0 1 56693 
66.102.6.66 1 1 12174897 20180913003800
95.44.228.159 1 70 8361121 20180917141646
125.164.8.216 1 1 48913 20180907014910
31.13.115.11 0 2 109260 
18.185.87.16 1 1 48913 20180926141559
138.201.60.47 1 1 48913 20180925202913
38.130.165.173 1 1 48913 20180919132739
40.77.189.110 0 1 45381 
83.250.35.227 2 67 7927031 20180902041438
40.77.189.205 0 2 167722 
124.121.120.142 1 1 48913 20180929002323
82.32.226.195 0 1 111311 
93.47.228.47 0 1 58476 
95.244.26.60 3 73 8511514 20180906105702
40.77.189.149 0 2 580376 
92.162.61.73 2 72 8462601 20180919073458
188.138.75.77 1 1 48913 20180911055925
80.4.35.82 1 3 381797 20180904145510
137.226.113.28 4 4 195652 20180920195922
190.55.155.9 1 1 48913 20180928181050
202.46.58.18 1 1 48913 20180923095308
94.250.254.57 1 1 0 20180904205154
144.32.240.116 1 71 8413688 20180926085744
35.185.1.145 1 1 48913 20180912044107
40.107.205.25 1 13 1250365 20180909134139
183.82.97.42 2 2 97826 20180923195545
83.220.182.119 0 2 121166 
66.249.93.27 1 62 7291820 20180908145340
151.97.91.116 14 14 684782 20180927022508
107.77.105.16 0 1 48767 
212.8.253.137 1 1 0 20180918211402
66.220.149.2 0 1 52567 
40.107.205.7 0 12 1442866 
40.77.192.114 0 1 524104 
93.239.100.127 2 72 8462601 20180918180650
41.136.157.19 1 1 48913 20180908151759
46.118.155.238 1 1 48913 20180903032256
166.62.102.205 1 1 48913 20180924220013
40.107.205.50 0 10 1599802 
31.13.115.10 0 1 52567 
178.153.203.209 1 1 48913 20180928155815
40.77.188.98 1 1 33110 20180913162200
195.201.171.107 1 1 48913 20180918085549
69.84.207.246 0 10 3032128 
69.171.251.13 0 11 1131165 
202.46.49.190 1 1 48913 20180923175029
151.63.58.6 2 72 8462601 20180901110541
143.159.144.178 1 1 48913 20180916124006
40.107.205.95 0 1 66326 
87.6.15.130 2 72 8462601 20180918013851
40.107.231.36 0 1 2846 
40.77.189.196 0 2 307567 
40.77.194.13 0 1 214636 
66.249.93.28 2 37 3479334 20180908185358
95.238.108.20 3 73 8511514 20180907190128
40.77.188.72 0 1 119989 
43.239.55.9 1 1 48913 20180926054113
76.107.244.204 0 1 111311 
79.33.199.184 2 18 2262847 20180914041235
82.132.222.214 1 1 48913 20180916134016
5.90.117.181 2 72 8462601 20180930052307
116.68.105.64 1 1 48913 20180921000530
52.215.28.229 1 1 48913 20180926130925
173.252.127.22 0 1 52567 
171.217.107.178 1 1 48913 20180921022100
54.144.155.236 1 1 48913 20180914051553
173.252.127.7 0 1 52567 
86.129.106.93 6 6 293478 20180924034843
35.237.4.215 1 1 48913 20180920133153
66.220.149.19 0 2 105134 
40.77.188.65 0 1 6489 
107.194.139.122 0 1 142813 
40.77.190.21 0 2 96559 
178.3.2.145 0 1 95199 
5.51.134.43 0 1 259491 
46.208.98.54 1 70 8407199 20180909150537
151.24.234.212 2 2 97826 20180902002046
134.2.102.37 2 72 8462601 20180925082142
203.90.238.114 2 46 5068689 20180927035355
2.40.119.194 1 1 48913 20180904121550
151.57.110.245 2 71 8417220 20180927113625
79.125.199.94 1 1 48913 20180918081953
203.133.169.89 2 14 153124 20180922155931
80.163.18.51 2 72 8462601 20180917134523
185.166.215.18 1 1 48913 20180920015545
181.215.47.153 1 1 48913 20180927145314
40.77.190.94 0 1 18747 
40.107.231.65 0 8 1526275 
173.252.127.13 0 2 94625 
40.77.189.30 0 2 742933 
144.32.94.94 2 72 8462601 20180927063623
188.112.167.52 2 72 8462601 20180913050904
85.210.222.90 2 70 8364541 20180926173943
64.246.161.42 1 1 48913 20180901121206
183.76.169.56 1 1 48913 20180916150514
62.173.181.118 2 73 8582590 20180907120002
111.202.101.80 0 1 1344 
2.120.91.202 2 2 97826 20180918202430
93.41.35.123 2 72 8462601 20180913140600
66.249.87.85 1 1 53 20180902010415
46.119.123.10 1 1 48913 20180914030651
173.252.127.12 0 1 52567 
40.77.189.212 0 3 263083 
167.98.65.80 0 1 48026 
67.195.177.61 0 1 40705 
66.249.81.120 1 21 2043228 20180919120822
79.10.124.4 0 1 117795 
189.160.21.27 0 1 58476 
88.97.74.45 2 2 97826 20180916063024
160.114.44.1 1 1 48913 20180904163152
82.59.122.201 4 86 15415160 20180922105239
40.77.188.202 0 1 2846 
23.106.196.249 1 1 48913 20180923050804
66.249.81.142 1 105 13226505 20180917142817
66.220.149.18 0 1 52567 
62.109.19.86 1 1 0 20180905130634
66.220.149.29 0 2 105134 
178.137.83.175 2 2 97826 20180927080151
89.234.68.97 2 2 97826 20180909200552
1.32.83.190 1 1 48913 20180906161758
109.158.45.156 2 81 13772214 20180912163036
204.10.63.210 2 67 7927031 20180913122615
77.58.2.215 0 1 111311 
147.163.50.46 1 1 48913 20180903075244
40.77.188.179 0 1 52567 
159.253.70.105 1 1 48913 20180924165854
82.47.240.104 2 72 8462601 20180901164909
178.117.104.46 0 1 119989 
83.244.229.222 2 72 8462601 20180915030952
209.66.205.202 0 1 66614 
40.77.193.35 0 1 187018 
76.4.112.68 1 1 48913 20180918234559
34.243.60.125 2 2 97826 20180914225438
220.243.136.166 1 1 48913 20180928091446
3.120.180.201 1 1 48913 20180925061047
173.252.127.23 0 2 105134 
188.146.225.184 2 72 8462601 20180901190157
87.20.10.181 2 66 8115773 20180922063806
79.54.126.134 1 71 8413688 20180905165638
88.185.57.93 0 1 259491 
88.198.90.9 1 1 48913 20180919152845
205.185.123.179 1 1 48913 20180902165708
86.187.172.190 1 1 48913 20180908081712
2.40.119.164 2 2 97826 20180926042403
109.147.79.191 1 1 48913 20180907180451
51.175.216.160 0 1 66614 
158.69.162.109 2 2 97826 20180920193146
151.24.144.121 3 143 16876289 20180902094906
66.220.149.9 0 1 52567 
47.55.151.119 1 1 48913 20180906215005
93.44.192.132 1 71 8413688 20180924134642
79.22.210.4 1 1 48913 20180915114535
40.77.195.3 1 1 33110 20180905005438
212.3.197.221 1 1 48913 20180906134035
31.51.4.196 2 72 8462601 20180901100553
134.225.3.148 2 72 8462601 20180921111447
40.77.190.27 0 2 109971 
3.120.147.193 1 1 48913 20180927230053
66.249.81.116 0 27 3745246 
69.217.73.2 1 3 56025 20180925111552
35.237.99.15 2 72 8462601 20180920155049
40.77.188.19 0 5 556329 
40.77.188.62 0 3 209700 
40.107.231.98 0 1 1344 
51.158.20.250 1 1 48913 20180928042922
31.13.115.1 0 1 52567 
161.111.77.60 2 72 8462601 20180914104342
5.214.102.97 1 1 12174897 20180926063739
40.77.252.228 1 1 12174897 20180910003449
192.162.103.150 1 1 48913 20180919154813
40.77.192.22 0 1 1360 
144.32.67.97 2 72 8462601 20180927105114
79.47.250.76 3 73 9444093 20180911142748
206.180.165.147 1 1 48913 20180912082214
35.162.214.175 8 8 391304 20180909001349
40.77.190.105 0 1 56693 
66.220.149.7 0 2 105134 
86.130.223.195 2 72 8462601 20180908061847
217.173.192.218 0 1 259491 
93.38.49.212 4 143 16923858 20180906120024
220.243.135.239 0 4 16447 
92.184.97.70 1 1 48913 20180922180608
79.147.125.149 1 1 2425376 20180925141948
84.78.21.14 1 54 7452917 20180908185411
86.173.163.113 4 4 195652 20180914034631
40.77.188.106 0 3 188718 
40.77.195.247 0 1 5768 
40.77.189.28 0 1 214636 
79.70.130.235 2 39 3509294 20180924172152
162.213.37.93 1 1 48913 20180929160246
144.82.8.102 2 72 8462601 20180926064233
95.44.44.135 0 1 111311 
161.111.77.28 0 1 58476 
117.48.195.78 1 1 48913 20180922132826
86.191.180.80 1 1 48913 20180910044727
123.123.219.41 1 1 48913 20180913231842
113.35.251.98 1 1 48913 20180919213828
31.88.93.121 2 72 8462601 20180915054040
173.252.95.2 0 1 52567 
93.70.121.165 1 3 56025 20180930111409
40.107.231.31 0 1 6489 
37.205.58.146 2 72 8462601 20180919100053
205.208.52.49 0 1 58476 
31.205.21.102 2 72 8462601 20180926055738
40.107.205.70 0 13 1190822 
147.147.37.107 2 8 392685 20180916203432
79.52.105.250 2 72 8462601 20180908035928
86.164.110.205 2 72 8462601 20180922141209
62.148.1.58 2 72 8462601 20180923035143
40.77.195.148 0 2 58523 
66.102.6.172 1 27 3920443 20180909112958
77.67.54.5 1 1 48913 20180917062840
18.197.62.162 1 1 0 20180923010924
199.36.221.147 1 1 48913 20180919122328
66.220.149.1 0 3 157701 
31.53.87.185 1 1 48913 20180903181014
40.77.188.156 0 1 104684 
66.249.93.29 2 52 6549789 20180922103734
66.220.149.13 0 1 42058 
137.226.113.26 4 4 195652 20180928083745
62.210.213.8 5 5 244565 20180917030646
40.77.189.171 0 2 171232 
82.38.215.209 4 147 18095192 20180930163925
37.47.96.236 1 1 48913 20180929132950
87.144.50.186 2 72 8462601 20180917131019
104.151.28.67 2 19 11226131 20180930233927
86.201.189.148 2 71 8410034 20180902085536
85.255.234.144 1 1 48913 20180910132551
5.90.115.33 2 72 8462601 20180921155144
40.77.195.182 0 1 8476 
66.220.149.8 0 1 52567 
207.70.60.18 2 61 7899382 20180913002550
66.249.91.187 1 1 53 20180902010757
212.189.140.63 2 79 8575503 20180911045004
89.136.50.138 2 72 8462601 20180929110010
82.132.184.185 2 72 8462601 20180928130943
71.95.28.196 2 72 8462601 20180909202100
40.77.190.28 1 1 12174897 20180907104442
40.77.188.97 0 1 58476 
40.107.205.64 0 11 1620292 
62.11.3.37 2 72 8462601 20180901145610
2.176.216.74 1 1 48913 20180923090703
34.244.11.251 1 1 48913 20180916151723
194.187.171.113 0 1 58476 
185.12.5.86 1 1 48913 20180908211951
85.25.207.216 1 1 48913 20180911055925
79.55.164.113 4 144 16925202 20180915041529
40.77.190.104 0 1 142813 
40.77.189.11 0 2 82763 
80.0.6.230 0 1 139493 
81.131.173.111 0 1 214636 
89.77.53.78 0 1 45493 
93.239.97.60 2 72 8462601 20180918170415
151.41.50.164 0 1 274391 
40.107.231.37 0 1 1830 
81.83.27.97 1 1 48913 20180930144257
109.26.22.40 1 1 48913 20180910195305
148.252.129.179 2 72 8462601 20180927033324
79.17.156.194 0 1 45381 
40.107.231.96 0 9 1305215 
66.220.149.27 0 1 52567 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 29 449 51607127 19
20180902 33 380 55051864 26
20180903 29 100 22168727 21
20180904 37 340 41554672 28
20180905 41 625 71402519 31
20180906 42 265 30047683 35
20180907 30 315 47395062 25
20180908 41 447 63581650 34
20180909 42 666 75997047 28
20180910 27 180 32016061 24
20180911 29 383 68827986 24
20180912 30 253 32084951 27
20180913 32 503 76515431 26
20180914 34 197 20896303 31
20180915 27 247 27145303 24
20180916 34 326 35742438 29
20180917 41 595 77028560 35
20180918 33 394 43835276 28
20180919 45 409 44577969 41
20180920 28 249 27140466 25
20180921 27 449 51759003 23
20180922 32 350 43181911 27
20180923 25 450 53953881 22
20180924 29 211 22077795 26
20180925 31 312 37268218 27
20180926 38 462 66709981 34
20180927 45 806 96869637 35
20180928 42 261 39412460 40
20180929 23 97 24483057 22
20180930 51 524 67821457 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 6
2mn-5mn 2
15mn-30mn 5
0s-30s 834
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 855 41478224 798 683
/resources/images/global/UOY-Logo-Stacked-shield-PMS432.svg 152 5032720 39 151
/documents/2016-Sictransit-for-web.pptx 11 133923867 11 11
/documents/interim-report-2016-combined.pdf 7 16977632 4 7
/google16c07d596c1f259f.html 2 106 2 2
END_SIDER
