AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 10140               
POS_DAY 31345               
POS_DOMAIN 3453                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 32241               
POS_SIDER 32443               
POS_FILETYPES 4922                
POS_OS 5139                
POS_BROWSER 5318                
POS_SCREENSIZE 5708                
POS_UNKNOWNREFERER 5782                
POS_UNKNOWNREFERERBROWSER 6603                
POS_ORIGIN 7242                
POS_SEREFERRALS 7387                
POS_PAGEREFS 7545                
POS_SEARCHWORDS 8337                
POS_KEYWORDS 8518                
POS_MISC 2203                
POS_ERRORS 8606                
POS_CLUSTER 3543                
POS_SIDER_404 8723                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101001202 11813 2970083 61974656971
FirstTime 0
LastTime 20161231190547
LastUpdate 20170101043032 11813 11765 47 0 0
TotalVisits 436                 
TotalUnique 395                 
MonthHostsKnown 0                   
MonthHostsUnknown 600                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 79 11655787 19 56 3831660
1 14 163 22501117 23 40 2467607
2 22 370 55588844 37 108 9500685
3 29 553 79572403 54 377 58920390
4 35 811 117632340 20 40 1465833
5 30 825 131099218 37 82 5746936
6 27 464 77002032 28 80 12235086
7 21 288 43787553 31 62 8466161
8 20 440 74645126 47 129 16263830
9 24 515 76468076 36 70 12681091
10 21 546 85460641 51 75 4256237
11 30 544 79512083 33 77 2237794
12 26 961 132316494 19 43 2424415
13 32 536 76019750 26 48 1933184
14 22 373 48888361 33 53 2285995
15 25 557 86070721 49 82 5351587
16 16 241 35537019 46 89 13363919
17 32 612 90099044 396 461 13787754
18 15 130 15671131 25 61 3921395
19 11 17 1835352 24 32 1935925
20 10 66 10786631 30 69 4227279
21 23 172 27812868 50 66 14419293
22 8 22 2669068 40 62 2973081
23 14 21 3818893 45 66 3817371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 514 9306 1386450552
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 500 71067350 20161231205111 0
crawl 324 65848463 20161220030913 0
seznambot 144 33819161 20161231200148 0
baiduspider 32 3719136 20161230030730 0
bot[+:,\.\;\/\\-] 31 2733736 20161230133530 0
spider 16 671380 20161228100854 0
robot 16 324928 20161225152030 0
mj12bot 10 516124 20161231071353 0
slurp 8 5084019 20161224074601 0
exabot 2 4832327 20161220164959 0
surveybot 2 111508 20161229145522 0
java 2 55754 20161217113355 0
mnogosearch 1 55754 20161201085047 0
yandex 2 232431 20161212081450 0
nutch 1 55754 20161216013715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 983 19696596 0 0
png 1559 169714966 0 0
html 492 24597208 0 0
js 980 21265755 0 0
pdf 12 53661865 0 0
jpg 5257 1096888144 0 0
Unknown 10 557540 0 0
gif 13 68478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 90
winxp 146
unix 71
winnt 2008
linuxubuntu 1
linux 1821
winvista 485
macosx 2614
winunknown 1
win2003 11
Unknown 219
win2008 1839
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 4
msie6.0 15
firefox50.0 913
firefox48.0 77
firefox44.0 71
chrome 5993
firefox3.0.4 1
firefox29.0 3
lynx 2
firefox38.0 1
firefox31.0 53
msie8.0 29
firefox0.10.1 2
mozilla 384
netscape5.0 3
firefox14.0.1 3
msie7.0 12
firefox40.1 43
firefox38.9 70
firefox3.6.3 1
msie9.0 15
firefox36.0 53
Unknown 216
safari 1312
firefox3.6.8 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
WhatsApp/2.16.352_A 20161206155917
scrapyproject_(_http://www.profound.net) 20161226133200
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161224145833
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161204191550
Mozilla/5.0_(compatible;_U;_ABrowse_0.6;_Syllable)_AppleWebKit/420__(KHTML,_like_Gecko) 20161224183025
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161231214530
SafeDNSBot_(https://www.safedns.com/searchbot) 20161218155431
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161209033649
vebidoobot 20161222163400
ltx71_-_(http://ltx71.com/) 20161222034714
WWW-Mechanize/1.73 20161203233240
Dispatch/0.11.3 20161209231720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WhatsApp/2.16.352_A 20161206155917
scrapyproject_(_http://www.profound.net) 20161226133200
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_SM-G920F_Build/MMB29K) 20161213080303
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161231214530
SafeDNSBot_(https://www.safedns.com/searchbot) 20161218155431
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161209033649
vebidoobot 20161222163400
ltx71_-_(http://ltx71.com/) 20161222034714
WWW-Mechanize/1.73 20161203233240
Dispatch/0.11.3 20161209231720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 642
From1 0 0
From2 43 112
From3 117 143
From4 63 8409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 43 112
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 92 117
http://top10-way.com/try.php 5 5
http://1-free-share-buttons.com 3 3
http://www.york.ac.uk/archaeology/staff/academic-staff/oliver-craig/ 3 3
https://www.facebook.com 3 4
http://martincarver.com 2 2
http://l.facebook.com/l.php 2 2
http://www.york.ac.uk/archaeology/postgraduate-study/research-postgrads/pgr-fees-funding/horizon-2020/ 2 2
http://l.facebook.com/lsr.php 1 1
https://t.co/TKRgBSGKAU 1 1
http://burger-imperia.com 1 1
http://www.york.ac.uk/archaeology/research/ 1 1
http://www.textes.justice.gouv.fr/lois-et-ordonnances-10180/ordonnance-relative-a-la-reutilisation-des-donnees-publiques-10985.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.sicilyintransition.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.sicilyintransition.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 830
206 394 18749243
404 839 636610
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/robots.txt 388 -
/wordpress/ 14 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 3 -
/old/wp-admin/ 3 -
/.well-known/apple-app-site-association 17 -
/.well-known/assetlinks.json 16 -
/c8191077-5f32-4f6d-a353-ffb4534516f4 2 -
/blog/wp-admin/setup-config.php 2 -
/googlec13b0d44b291059f.html 2 -
/wp-admin/ 3 -
/wp-admin/admin-ajax.php 6 -
/joomla/robots.txt 2 -
/blog/ 13 -
/wp-includes/class-comments.php 1 -
/wp/ 13 -
/hetlerx.php 2 -
/fancybox/source/'+g+' 1 -
/xmlrpc.php 13 -
/documents/2016-Sictransit-for-web.pdf 12 -
/blog/administrator/index.php 3 -
/blog/robots.txt 15 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 2 -
/js/jquery.mousewheel-3.0.6.pack.js 211 http://www.sicilyintransition.org/
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 3 -
/2287a9e3-0cd3-4f69-9f81-fa4d17ca01d2 2 -
/wordpress/wp-admin/ 3 -
/blog/wp-admin/ 3 -
/wordpress/wp-admin/setup-config.php 2 -
/a 1 -
/joomla/administrator/index.php 3 -
/wp-login.php 54 -
/test/wp-admin/ 3 -
/apple-app-site-association 16 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 600
95.45.254.121 6 6 334524 20161210135806
83.71.247.37 6 6 334524 20161213145551
86.47.80.145 6 6 334524 20161206213230
83.71.247.38 6 6 334524 20161213151916
89.234.68.82 6 6 334524 20161206212645
86.138.171.29 5 195 27705058 20161224112909
62.232.210.93 5 118 21466047 20161210061844
93.44.200.63 4 142 19303329 20161206155917
178.137.83.166 4 4 223016 20161218220046
69.58.178.58 4 4 181600 20161209033655
51.7.215.22 1 70 9228925 20161215083311
128.243.2.34 1 71 10021355 20161205053358
202.46.51.39 1 1 55754 20161215230843
202.46.52.150 0 1 612 
202.46.48.147 1 1 55754 20161225083602
66.220.156.106 0 1 649954 
202.46.48.200 1 1 55754 20161224035946
66.249.83.221 2 2 111508 20161222051727
37.139.12.40 3 3 167262 20161218155431
31.13.102.101 1 1 0 20161224113011
77.227.61.225 1 70 9371401 20161206040416
31.13.110.116 1 1 0 20161223185851
202.46.51.166 1 1 55754 20161207100935
86.186.232.47 0 1 58476 
81.157.94.52 0 1 991055 
92.24.151.19 1 1 55754 20161210122002
83.55.109.229 1 1 55754 20161206041329
88.8.210.139 1 1 55754 20161206062144
202.46.55.183 0 1 612 
108.59.85.215 1 1 55754 20161230170603
176.86.123.236 1 71 10021355 20161207020835
151.14.29.68 0 1 58476 
79.24.209.58 1 1 55754 20161206040108
37.139.22.140 2 2 70092 20161207220904
90.174.3.143 1 62 9208937 20161206154501
173.252.124.219 0 1 649954 
137.22.178.39 0 70 9965601 
46.102.99.236 1 1 55754 20161231171302
203.94.50.195 1 71 10021355 20161205044333
90.166.243.152 1 1 55754 20161206093108
173.252.90.88 0 1 792430 
197.3.239.102 0 7 387688 
66.220.152.163 0 1 649954 
202.46.50.180 0 1 901 
5.81.237.195 0 1 111311 
202.46.56.117 1 1 55754 20161228083134
173.252.124.17 0 2 401870 
69.171.230.107 0 1 649954 
202.46.51.30 2 2 111508 20161217061403
151.24.243.29 1 71 10021355 20161220114303
82.158.150.152 1 1 55754 20161210045743
202.46.57.165 1 1 14338 20161215202737
31.13.110.107 1 1 0 20161227174456
38.100.21.62 3 11 288310 20161219221615
82.132.222.70 1 71 10021355 20161209051113
87.218.234.34 1 1 55754 20161206081020
31.13.110.120 1 2 649954 20161225075800
79.60.109.35 1 70 9961491 20161230125124
173.252.124.22 0 1 649954 
66.249.83.219 2 2 111508 20161223065154
70.39.157.197 1 1 55754 20161212024954
161.69.163.20 1 1 55754 20161213032309
78.46.60.19 2 2 111508 20161222163400
82.158.132.125 1 1 55754 20161206092313
95.60.157.48 2 2 111508 20161206170405
188.217.240.220 0 1 649954 
202.46.56.172 1 1 55754 20161209193334
173.252.88.88 0 2 703713 
45.47.234.113 1 1 55754 20161206080736
54.167.242.132 1 1 55754 20161228020737
82.130.163.49 1 1 55754 20161206051551
195.187.97.1 0 34 1552704 
202.46.52.148 1 1 55754 20161208113035
145.15.244.119 0 1 53437 
173.252.124.66 0 2 850889 
198.147.27.205 1 1 55754 20161226043501
62.24.181.134 0 5 48988 
82.1.207.242 1 1 55754 20161206134531
88.109.252.220 0 14 588024 
142.114.160.166 0 1 111311 
69.171.230.113 0 1 649954 
88.191.130.70 1 71 10021355 20161230131527
31.13.110.99 1 1 0 20161224145729
173.252.74.109 0 1 649954 
173.252.123.128 0 1 649954 
173.252.124.206 0 1 792430 
117.5.159.133 0 1 741589 
99.147.157.182 1 71 10021355 20161205133301
137.204.39.9 1 1 55754 20161201071627
31.13.113.78 0 1 649954 
92.185.83.253 1 1 55754 20161207110941
93.57.246.207 1 1 55754 20161207022933
207.46.13.0 0 1 3836 
144.82.8.206 0 70 9965601 
77.211.192.219 1 1 55754 20161206073310
81.35.123.209 1 1 55754 20161206161015
66.220.152.174 0 1 649954 
8.37.179.254 0 1 40705 
93.45.168.63 1 70 9371401 20161214103904
173.252.90.234 0 1 649954 
31.13.110.119 0 1 792430 
73.110.101.233 1 70 8637447 20161222074020
106.75.130.16 2 2 111508 20161226233126
35.165.38.150 1 1 55754 20161203233240
205.239.98.30 2 142 20042710 20161228102545
93.44.200.69 1 71 10021355 20161213064546
82.8.141.204 1 71 10021355 20161230115744
69.142.91.1 1 71 10021355 20161227121956
85.84.213.102 1 1 55754 20161221170238
77.229.142.10 1 1 55754 20161206055721
69.171.230.106 0 1 649954 
151.19.103.124 1 39 1801264 20161211183944
108.59.8.199 0 1 54554 
202.67.39.30 1 1 55754 20161229092759
173.252.90.92 0 1 649954 
81.34.64.23 1 1 55754 20161206141609
66.220.156.105 0 1 649954 
173.252.124.23 0 1 649954 
78.158.11.226 1 2 59590 20161224145832
122.164.252.215 1 1 55754 20161230043105
137.205.238.37 1 71 10021355 20161208041052
202.46.53.17 1 1 55754 20161208131617
202.46.49.92 1 1 4776573 20161221064324
173.234.58.94 1 1 55754 20161226043502
173.252.124.236 0 1 53759 
163.172.7.165 1 1 55754 20161202115758
97.86.236.89 0 1 111311 
173.252.123.142 0 1 649954 
85.84.64.141 1 1 55754 20161206173405
46.0.193.128 1 1 55754 20161219092235
85.52.209.244 1 1 55754 20161206035057
189.124.86.205 1 42 2983555 20161226175628
188.143.232.24 3 3 125846 20161207010102
124.60.62.64 1 1 55754 20161225035423
73.248.184.7 0 1 139493 
5.87.7.1 0 51 8538174 
213.254.241.6 1 1 55754 20161209040618
87.222.79.62 1 1 55754 20161206142048
202.46.56.72 1 1 55754 20161217000746
85.204.201.200 1 1 55754 20161206110442
173.252.90.235 0 1 200935 
173.252.88.91 0 2 850889 
31.222.211.51 0 1 139493 
151.29.235.128 1 28 1357223 20161201120358
31.13.110.105 2 3 792430 20161225144227
115.118.214.59 0 70 9965601 
207.46.13.124 0 3 63044 
192.42.116.16 1 1 55754 20161216062114
82.132.247.207 1 58 9692822 20161214081949
144.32.94.95 1 70 9820420 20161212095413
101.51.29.92 1 1 55754 20161210013753
173.252.74.102 0 1 649954 
212.86.109.12 1 1 55754 20161217235004
93.75.11.220 1 1 55754 20161218035324
194.81.125.225 1 71 10021355 20161206084401
137.205.238.88 1 70 9228925 20161208044118
77.79.252.13 1 1 55754 20161224225826
129.125.179.70 0 2 1144874 
90.174.3.38 2 103 15188795 20161207112640
201.0.49.153 1 42 2983555 20161215144554
144.32.220.101 2 142 20042710 20161221045842
173.252.90.107 0 1 792430 
83.223.233.53 1 1 55754 20161206052524
160.80.139.142 1 71 10021355 20161206032141
85.218.2.87 1 1 55754 20161218020433
66.220.158.116 0 2 1625316 
31.13.110.118 1 2 792430 20161219165744
54.145.224.135 1 1 55754 20161208213516
208.124.248.22 0 1 75785 
217.216.131.6 1 1 55754 20161206080356
69.63.188.123 0 1 649954 
80.103.52.73 1 1 55754 20161206145647
87.220.245.18 1 14 349320 20161206054441
81.154.202.174 1 70 9954741 20161201125855
66.220.152.180 0 1 649954 
176.10.104.240 1 1 55754 20161201134520
62.83.76.201 1 1 55754 20161206113201
41.248.210.3 1 1 55754 20161218153705
93.34.123.132 1 74 13221685 20161227102106
92.40.249.3 1 1 55754 20161221111639
46.208.220.64 1 1 55754 20161218081528
84.125.137.233 1 1 55754 20161207170438
69.171.230.101 0 1 649954 
66.220.152.183 0 1 792430 
93.115.95.204 1 1 55754 20161223094251
173.252.120.99 0 1 792430 
202.46.49.131 1 1 14338 20161215031607
179.159.195.69 1 1 55754 20161220091118
82.213.211.224 1 1 55754 20161206055653
31.13.110.106 1 1 0 20161227044136
173.252.74.112 0 1 649954 
138.36.35.134 1 71 10021355 20161214175917
151.15.71.167 1 1 4776573 20161218083245
193.153.96.255 1 1 55754 20161206035421
66.220.145.244 0 11 1763652 
173.252.88.86 0 1 649954 
91.237.237.2 1 1 55754 20161228101818
194.183.46.61 0 70 9965601 
85.84.244.247 1 1 55754 20161207080411
4.79.123.1 1 1 55754 20161213061931
110.159.4.189 0 1 741589 
188.143.232.13 3 3 125846 20161208033116
176.31.149.121 1 1 55754 20161228180858
173.252.124.80 0 1 200935 
189.60.116.204 1 71 10021355 20161224094928
188.84.39.22 1 1 55754 20161216162102
69.171.230.100 0 2 846189 
202.46.58.182 1 2 56929 20161214114436
82.132.186.157 0 1 139493 
31.13.113.67 0 1 649954 
206.16.134.20 1 1 55754 20161201183037
79.185.130.97 1 1 55754 20161225100835
79.19.172.139 1 71 10021355 20161228053949
212.129.5.119 1 1 55754 20161214203455
202.46.52.78 1 1 55754 20161216212545
69.171.230.112 0 1 649954 
49.228.122.129 1 1 55754 20161213025216
31.13.110.104 1 1 0 20161207120522
85.55.168.168 1 1 55754 20161207033314
71.201.226.250 1 71 10021355 20161222172020
130.25.158.181 0 2 121166 
109.152.81.22 1 1 55754 20161208091205
83.245.255.88 1 1 55754 20161214092524
66.102.6.61 0 23 3280045 
93.38.179.18 1 71 10021355 20161215141821
202.46.54.116 0 1 5305 
202.46.57.160 0 1 1175 
2.155.96.186 1 1 55754 20161206173321
51.37.93.172 1 1 55754 20161217122351
45.32.131.61 1 1 55754 20161214045517
188.143.232.35 2 2 70092 20161207191732
186.176.124.137 1 1 55754 20161206094247
188.167.15.203 1 1 55754 20161218112614
202.46.52.140 0 1 5305 
88.106.120.162 1 1 55754 20161227050803
52.3.127.144 2 13 3077998 20161205065057
85.251.170.245 1 1 55754 20161227041856
92.170.46.231 1 70 9244254 20161212142941
201.239.100.46 1 1 55754 20161216093251
85.152.184.200 1 71 10021355 20161206034501
66.220.152.177 0 2 1299908 
82.132.242.243 4 61 19301722 20161213080303
81.35.78.144 1 1 55754 20161206072608
173.252.123.133 0 1 649954 
68.191.154.80 1 70 9967596 20161226211021
77.230.29.40 1 1 55754 20161207134930
82.213.186.184 1 1 55754 20161206053824
134.225.67.136 1 71 10021355 20161220054605
93.34.53.193 1 1 55754 20161206034909
71.28.95.175 0 1 48767 
108.184.195.211 1 1 55754 20161228002238
173.252.123.139 0 2 1299908 
202.46.49.208 0 1 4895 
193.39.212.83 1 1 55754 20161205064522
202.46.49.200 0 1 3144 
37.10.249.96 1 1 55754 20161206175924
83.56.138.65 1 1 55754 20161206074542
52.3.105.23 3 6 232500 20161218064829
69.171.230.108 0 2 401870 
151.15.106.183 2 141 19392756 20161220175111
86.20.150.221 1 71 10021355 20161218172925
83.41.101.202 1 1 55754 20161206181507
195.154.181.168 2 2 111508 20161231160800
86.137.120.0 3 95 17613796 20161206173106
151.50.248.231 0 1 45381 
66.220.152.181 0 1 792430 
180.252.179.34 2 2 111508 20161215113016
178.208.12.13 2 2 111508 20161204185255
2.100.50.83 0 1 111311 
173.252.120.97 0 1 200935 
54.172.241.121 1 1 55754 20161207012356
89.31.57.5 1 1 55754 20161224091518
185.120.211.130 2 2 111508 20161213174743
84.124.214.151 1 1 55754 20161206041135
188.143.232.15 1 1 55754 20161221113658
85.84.197.11 1 1 55754 20161212105500
82.13.138.176 1 1 55754 20161202164558
66.220.152.131 0 1 649954 
213.22.214.21 1 71 10021355 20161229144933
31.13.113.82 0 1 649954 
86.132.15.249 1 71 10021355 20161227123913
202.46.53.113 1 1 55754 20161215125334
67.183.31.17 1 71 10021355 20161214000104
202.46.49.64 1 2 58772 20161209015505
178.221.253.7 1 1 55754 20161211160040
178.137.83.79 3 3 167262 20161226074342
31.13.110.97 2 3 792430 20161225042251
202.46.56.97 0 1 3836 
151.15.3.120 0 1 45493 
202.46.57.174 1 1 55754 20161207184024
110.164.93.90 1 1 55754 20161215174355
31.13.110.111 1 1 0 20161225182810
82.132.220.227 1 70 9371401 20161206091404
117.218.242.158 1 68 9003962 20161228025238
173.252.124.14 0 1 200935 
31.13.110.123 0 1 792430 
173.252.90.246 0 2 850889 
202.46.57.27 1 1 55754 20161206113521
66.220.146.27 0 2 850889 
2.97.13.26 0 96 14938361 
202.46.48.207 1 1 55754 20161229073417
173.252.123.129 0 1 649954 
85.58.252.87 1 1 55754 20161206060440
103.254.55.243 1 1 55754 20161204063856
188.78.17.187 1 1 55754 20161206071339
173.252.74.121 0 1 649954 
178.149.22.205 1 1 55754 20161231144630
202.46.57.161 1 1 14338 20161209054133
202.46.50.92 1 1 55754 20161217061402
85.55.18.218 1 10 868172 20161206173837
118.46.50.232 1 1 55754 20161227011545
202.46.54.143 1 1 55754 20161215125332
202.46.51.161 0 1 146149 
173.252.123.134 0 1 649954 
144.32.240.125 2 2 111508 20161206103558
45.32.217.244 1 1 55754 20161205115057
216.2.193.1 0 5 445680 
173.252.123.136 0 1 649954 
95.145.130.27 1 71 10021355 20161211131326
173.252.124.67 0 1 200935 
89.153.63.247 1 71 10021355 20161227122008
76.14.14.76 0 1 975362 
62.24.252.133 1 9 229900 20161206113402
69.171.230.103 0 1 649954 
61.231.104.209 1 1 55754 20161224014049
95.246.253.122 0 1 75785 
202.46.48.193 1 1 55754 20161210232426
93.34.132.132 1 71 10021355 20161212091548
92.16.171.52 1 71 10021355 20161229162432
79.133.9.28 0 1 53437 
173.252.88.87 0 2 1299908 
92.222.103.232 1 1 55754 20161211045915
139.133.86.159 1 71 10021355 20161216101156
66.220.158.104 0 1 792430 
66.249.93.27 1 27 4371516 20161206103848
202.46.55.152 1 1 14338 20161217013512
66.220.146.30 0 2 850889 
93.95.103.45 1 1 55754 20161203121224
78.232.33.224 1 71 10021355 20161205060231
78.13.214.226 1 1 4776573 20161206211126
173.252.90.124 0 1 649954 
51.9.56.219 0 2 132638 
192.99.147.201 1 1 55754 20161221185925
202.46.55.88 1 1 55754 20161215172156
79.154.198.254 1 13 253535 20161206040759
173.252.124.12 0 1 200935 
95.120.178.175 0 10 188640 
83.54.206.5 0 70 9965601 
150.70.173.46 1 1 55754 20161228025445
83.42.65.180 1 1 55754 20161206042014
31.13.110.122 1 1 0 20161203043650
185.118.67.20 1 1 55754 20161213190738
88.7.8.248 1 1 55754 20161206121317
202.46.55.157 0 1 23135 
88.0.30.19 1 1 55754 20161220185721
83.213.229.7 1 1 55754 20161206035507
178.221.193.186 1 1 55754 20161225053942
173.252.124.13 0 1 649954 
151.33.196.6 0 1 54554 
86.170.90.108 1 68 9055217 20161218044356
70.39.157.194 1 1 55754 20161209044729
107.184.46.251 1 1 55754 20161214111608
98.197.144.45 1 1 55754 20161219141143
100.40.122.209 1 71 10021355 20161207012124
95.21.77.198 1 1 55754 20161206101142
37.159.231.126 0 1 53759 
81.158.140.168 0 1 93775 
79.154.248.16 1 1 55754 20161206050103
173.252.120.116 0 1 649954 
64.71.203.21 1 53 9490635 20161205204532
66.249.93.28 1 21 1996899 20161229211140
31.13.110.103 1 2 792430 20161225075213
187.52.130.131 1 1 55754 20161212132202
47.19.96.98 1 71 10021355 20161201150138
1.32.66.240 1 1 55754 20161212234847
45.244.41.29 1 1 55754 20161220164327
147.163.8.187 1 71 10021355 20161221083749
46.253.230.193 1 1 55754 20161206132704
206.16.134.29 1 1 55754 20161214213426
202.46.54.19 0 1 3018 
93.92.217.228 1 1 55754 20161224183025
66.220.145.245 0 11 1767405 
202.46.49.114 1 1 14338 20161209215008
195.154.146.225 4 4 223016 20161219035121
37.165.129.1 0 2 103857 
86.178.235.211 2 120 17207945 20161215041534
88.15.63.172 1 1 55754 20161206041610
66.220.152.128 0 1 649954 
80.40.134.104 1 1 55754 20161227050833
173.252.74.97 0 1 649954 
83.213.245.252 1 1 55754 20161206063202
31.13.110.98 1 1 0 20161224073952
69.171.230.102 0 1 200935 
173.252.123.143 0 1 200935 
5.172.113.67 3 110 24719185 20161206102727
173.252.88.84 0 1 200935 
178.78.66.137 1 71 10021355 20161205033558
188.128.123.6 1 1 55754 20161203071648
151.97.22.1 2 142 20042710 20161216035052
83.43.95.1 1 1 55754 20161206075052
31.13.110.96 1 2 792430 20161226133945
83.165.66.72 1 1 55754 20161210121025
69.171.230.115 0 1 649954 
85.86.114.33 1 71 14742174 20161206064005
90.165.248.5 1 1 55754 20161206035853
88.109.251.67 1 71 10021355 20161202133105
178.79.63.119 1 1 55754 20161212085405
202.46.52.100 1 1 55754 20161228175348
173.252.124.200 0 1 53759 
195.14.198.144 1 1 55754 20161207094856
173.252.74.116 0 1 649954 
66.220.152.182 0 1 649954 
190.149.106.184 2 2 111508 20161231171831
69.63.188.105 0 1 53759 
80.103.192.118 2 2 111508 20161207025224
69.63.188.110 0 1 200935 
69.171.230.98 0 1 792430 
95.147.74.9 0 1 200935 
90.168.151.51 1 1 55754 20161206041926
80.62.116.23 0 1 53437 
66.220.152.135 0 1 649954 
202.46.51.21 1 1 4776573 20161225052728
92.170.15.85 2 142 20042710 20161230114233
202.46.53.45 1 1 55754 20161209193333
104.162.83.241 1 1 55754 20161210200537
144.32.241.128 2 107 15409498 20161202055928
202.46.58.188 0 1 5305 
31.13.110.102 1 1 0 20161227134314
128.40.195.156 1 71 10021355 20161209132155
151.15.79.181 3 142 19986613 20161216062431
31.13.110.125 2 3 792430 20161228045243
81.34.16.164 1 1 55754 20161206103430
69.63.188.213 0 1 53759 
173.252.124.26 0 1 649954 
2.29.34.228 4 244 38449867 20161213191228
68.194.90.163 1 1 55754 20161206201642
66.220.145.246 1 29 2579028 20161224065938
66.220.145.243 0 20 3911270 
83.35.147.111 2 15 405074 20161206073111
207.46.13.25 0 2 101090 
151.63.29.10 1 70 9371401 20161216121300
173.252.124.74 0 2 850889 
94.23.75.242 2 2 111508 20161223024207
195.22.127.195 1 1 55754 20161218014022
86.154.93.127 1 71 10021355 20161203184728
66.249.92.28 1 1 53 20161204191550
173.252.123.135 0 2 850889 
178.208.12.18 1 1 55754 20161203020613
194.213.39.50 1 1 55754 20161203215420
185.113.99.205 0 1 111311 
92.24.149.186 1 1 55754 20161213190131
158.110.236.218 1 71 10021355 20161201053635
86.175.45.182 1 1 55754 20161208140213
66.220.146.21 0 1 649954 
173.252.120.108 0 1 200935 
185.13.202.75 1 1 55754 20161206084016
202.46.58.77 1 1 55754 20161227155922
173.252.90.243 0 1 200935 
86.159.22.57 2 2 111508 20161224081934
66.220.152.129 0 1 649954 
69.171.230.104 0 1 649954 
176.127.66.6 0 2 132638 
144.32.207.183 0 1 23755 
66.102.6.63 0 21 2762016 
86.44.54.215 2 2 111508 20161227152215
202.46.54.186 1 1 55754 20161214231400
173.252.74.119 0 1 649954 
173.252.124.65 0 1 200935 
81.135.84.20 1 1 55754 20161220090310
5.224.176.214 1 1 55754 20161206062004
188.143.232.41 3 3 125846 20161206205347
37.35.238.60 1 1 55754 20161227035528
173.252.90.228 0 1 200935 
173.252.120.102 0 1 792430 
31.13.110.109 1 2 792430 20161224065931
173.252.123.132 0 1 649954 
84.125.28.30 1 1 55754 20161207025632
69.171.230.105 0 1 649954 
79.123.80.220 1 71 10021355 20161227122012
66.220.156.97 0 1 200935 
95.123.217.183 1 1 55754 20161207132850
202.46.58.27 0 1 3018 
212.231.76.67 1 1 55754 20161206134419
202.46.50.163 0 1 901 
190.193.155.9 0 1 66614 
149.202.127.215 1 1 55754 20161215015252
173.254.235.148 1 1 55754 20161226230534
31.13.110.124 1 2 792430 20161227102958
129.67.156.220 1 69 8578971 20161206043728
151.72.36.237 0 1 45381 
31.13.110.101 1 1 0 20161228014057
173.252.90.104 0 1 649954 
83.46.61.231 1 1 55754 20161215001509
69.63.188.113 0 1 649954 
134.226.152.70 1 71 10021355 20161219072751
31.13.113.182 0 1 649954 
173.252.124.28 0 1 200935 
86.158.118.78 1 68 8764630 20161212120745
81.39.112.160 1 1 55754 20161206164616
173.252.124.216 0 1 200935 
66.220.152.136 0 1 649954 
2.29.34.153 1 1 55754 20161214173133
66.220.146.24 0 1 200935 
66.220.156.108 0 1 200935 
213.254.241.5 1 1 55754 20161209022111
81.168.76.22 1 71 10021355 20161221111749
173.252.123.138 0 1 792430 
54.161.57.156 1 17 392364 20161204022553
93.151.182.95 1 71 10021355 20161230130953
79.64.60.9 1 1 55754 20161206045825
139.229.7.252 0 1 66614 
78.152.205.122 1 1 55754 20161206120843
173.236.168.104 1 1 55754 20161221134824
202.46.58.80 1 1 55754 20161225091821
31.13.113.85 0 1 792430 
173.252.124.10 0 1 649954 
151.52.63.210 1 71 10021355 20161224041103
66.249.92.92 1 1 53 20161204191549
70.39.157.196 1 1 55754 20161222125831
85.49.227.129 1 1 55754 20161206124112
78.173.236.10 1 1 55754 20161214032230
112.202.161.93 1 1 55754 20161226060529
69.63.188.102 0 1 792430 
151.29.236.72 1 58 8201799 20161220041016
189.55.146.137 1 1 55754 20161206063008
202.46.53.194 1 1 55754 20161227132506
66.102.6.62 1 27 3979294 20161219123937
83.60.239.149 1 1 55754 20161206131735
202.46.51.172 1 1 55754 20161210232428
91.253.98.161 0 2 121166 
173.252.124.82 0 1 649954 
79.69.132.142 1 70 10016460 20161202083048
202.46.58.195 1 1 4776573 20161215092934
202.46.57.26 0 1 23135 
66.220.152.184 0 1 200935 
212.227.22.232 1 1 0 20161219142922
79.75.34.234 1 1 55754 20161206113330
202.46.57.15 1 1 55754 20161220174958
100.1.30.138 0 1 259491 
95.160.201.37 1 56 9780530 20161210023601
37.227.144.204 1 71 10021355 20161201044656
45.32.129.200 1 1 55754 20161205072806
35.165.52.103 4 4 223016 20161226133200
95.136.44.235 2 2 111508 20161206202712
202.46.49.77 1 1 55754 20161210082808
66.249.93.29 0 24 3708694 
66.220.152.171 0 1 792430 
31.13.110.108 2 2 0 20161226175600
81.106.218.61 1 71 10021355 20161208105907
202.46.50.18 1 1 1119562 20161229171059
5.94.167.3 4 191 31730867 20161207023727
204.60.84.2 0 1 59864 
202.46.51.100 1 1 55754 20161220000315
207.244.79.151 0 2 1045609 
173.252.90.232 0 1 200935 
83.52.21.56 1 1 55754 20161207111234
4.79.123.3 1 1 55754 20161213051926
94.2.72.37 1 63 6291142 20161220121211
151.74.36.26 1 71 10021355 20161218051100
69.171.230.114 0 1 649954 
178.137.87.242 1 1 55754 20161220025159
88.8.26.75 1 1 55754 20161225151519
31.13.113.86 1 3 1442384 20161224111247
70.59.65.40 0 1 74937 
134.249.159.113 1 17 392364 20161204055530
66.220.156.110 0 1 649954 
89.216.252.85 1 1 55754 20161227004614
69.63.188.114 0 1 1091437 
186.190.50.19 0 1 42058 
69.162.152.145 1 1 55754 20161209231720
178.167.254.41 1 71 10021355 20161201081747
173.252.124.11 0 1 649954 
31.13.110.117 3 6 2377290 20161226102621
173.252.124.18 0 2 850889 
109.147.216.197 1 1 55754 20161220054049
202.46.54.92 2 2 111508 20161231190547
31.53.187.32 2 59 7627505 20161224045931
23.249.164.22 1 1 55754 20161212095659
31.189.163.211 3 115 25278405 20161213153235
66.220.158.97 0 1 649954 
207.46.13.181 0 2 6176 
143.167.204.22 0 1 53437 
173.252.88.93 0 1 649954 
87.223.238.218 1 1 55754 20161210160034
185.124.103.66 1 1 55754 20161206053456
209.19.138.99 1 53 9490635 20161204074658
185.7.215.147 2 2 111508 20161207213217
201.79.27.106 1 64 7958963 20161230100521
188.143.232.62 2 2 70092 20161207233718
173.252.120.123 0 1 649954 
202.46.56.11 0 1 36868 
174.25.221.42 0 1 53437 
69.63.188.112 0 1 200935 
62.24.181.135 2 13 288001 20161213195710
81.5.157.73 1 1 55754 20161206034928
173.252.90.240 0 1 792430 
78.0.109.253 1 1 55754 20161226095017
217.216.129.120 1 1 55754 20161207004639
83.50.22.50 1 1 55754 20161206081542
31.13.110.121 1 1 0 20161224030545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 11 395 54128385 11
20161202 7 259 36214390 6
20161203 9 88 11984711 8
20161204 7 86 11190745 7
20161205 13 422 61385317 12
20161206 110 1224 190306275 88
20161207 35 442 67557443 26
20161208 14 388 54244435 12
20161209 15 163 22457222 12
20161210 21 383 65239834 14
20161211 5 120 15242397 5
20161212 11 351 50149471 11
20161213 33 338 68250194 19
20161214 15 497 73553719 15
20161215 19 395 58118285 17
20161216 9 295 43468216 9
20161217 6 81 11860929 6
20161218 16 230 38141737 13
20161219 14 334 48514559 11
20161220 15 418 56619143 15
20161221 10 231 37055222 10
20161222 7 224 32755705 6
20161223 4 9 1945027 4
20161224 23 394 54498283 19
20161225 14 22 7598791 14
20161226 18 132 15770996 15
20161227 20 378 55381262 19
20161228 12 223 31276504 12
20161229 6 222 32839916 6
20161230 9 552 76951626 9
20161231 6 10 1749813 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 7
2mn-5mn 5
15mn-30mn 4
0s-30s 408
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 465 24197236 416 407
/gallery.html 24 344112 8 16
/documents/interimReport2015.pdf 11 52542303 8 9
/#album-slideshow 5 278770 0 0
/#team-text 5 278770 0 0
/google16c07d596c1f259f.html 2 106 2 2
// 1 55754 1 1
/documents/interimReport2014.pdf 1 1119562 1 1
END_SIDER
