AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11177               
POS_DAY 27305               
POS_DOMAIN 3468                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4703                
POS_EMAILSENDER 4834                
POS_EMAILRECEIVER 4977                
POS_SESSION 28123               
POS_SIDER 28324               
POS_FILETYPES 5112                
POS_OS 5340                
POS_BROWSER 5502                
POS_SCREENSIZE 5968                
POS_UNKNOWNREFERER 6042                
POS_UNKNOWNREFERERBROWSER 7308                
POS_ORIGIN 8174                
POS_SEREFERRALS 8317                
POS_PAGEREFS 8505                
POS_SEARCHWORDS 9450                
POS_KEYWORDS 9686                
POS_MISC 2217                
POS_ERRORS 9833                
POS_CLUSTER 3558                
POS_SIDER_404 9961                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000155 11154 2808118 37743129722
FirstTime 20170201000258
LastTime 20170228222101
LastUpdate 20170301042803 11154 10840 313 0 0
TotalVisits 360                 
TotalUnique 314                 
MonthHostsKnown 0                   
MonthHostsUnknown 447                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 16 2810394 34 55 7650970
1 15 170 26526188 31 61 6567249
2 7 151 20746640 30 57 1788464
3 11 171 21912281 35 66 14769293
4 20 416 55307226 36 58 3489549
5 24 622 92285026 40 141 14015909
6 33 608 77000935 42 70 6887696
7 27 948 129784193 45 153 13052504
8 25 321 41947668 30 54 2920691
9 26 289 46463699 44 66 11553838
10 17 720 107867980 38 74 3326329
11 35 481 63199066 33 129 12147970
12 20 385 56481452 32 47 3125717
13 19 545 78350247 27 55 6323058
14 15 526 72514491 30 52 8188907
15 12 295 42775008 37 67 12541546
16 14 283 41527287 30 63 4148371
17 4 118 14884409 19 40 2459268
18 23 169 22432210 36 128 13219003
19 11 298 41096390 24 49 7686314
20 16 324 42905846 31 119 18466927
21 11 91 12127378 36 111 5421752
22 5 6 218933 20 27 877920
23 13 159 24665720 16 166 21440564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 412 8112 1135830667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
phantom 497 70271901 20170203235231 0
googlebot 301 48239971 20170228203831 0
seznambot 158 35271613 20170228214219 0
bot[+:,\.\;\/\\-] 44 1958059 20170228225641 0
baiduspider 42 15994697 20170228183438 0
no_user_agent 14 1142381 20170224035759 0
slurp 13 5216641 20170220092540 0
crawl 10 5145581 20170210181957 0
java 7 397054 20170215071644 0
python 5 113444 20170227090437 0
exabot 1 56722 20170216084653 0
spider 2 113444 20170215211630 0
robot 1 56722 20170228003117 0
surveybot 2 113444 20170221155538 0
psbot 1 56722 20170213162641 0
mj12bot 4 226888 20170216141240 0
yandex 2 4833295 20170223062949 0
mnogosearch 1 56722 20170202042107 0
netcraft 3 170166 20170208104747 0
nutch 1 56722 20170203142244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 881 17874663 0 0
png 1377 148470343 0 0
html 401 21358144 0 0
xml 1 734 0 0
pdf 5 23882865 0 0
jpg 4555 904834397 0 0
js 872 19001561 0 0
Unknown 6 340332 0 0
gif 14 67628 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 128
winxp 202
win2000 6
winnt 1215
linux 821
winvista 384
macosx 3209
win95 2
win2003 12
Unknown 112
win2008 2021
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 19
firefox50.0 73
firefox48.0 2
firefox3.6 2
chrome 3667
opera 7
firefox3.6.6 1
firefox49.0 4
msie5.5 1
netscape4.79 1
firefox31.0 54
msie8.0 11
firefox6.0.2 1
firefox33.0 57
mozilla 884
firefox25.0 144
netscape0.91 2
msie7.0 19
firefox3.6.28 1
msie10.0 16
firefox40.1 77
msie2.0 1
firefox51.0 613
firefox3.6.3 1
msie9.0 31
Unknown 102
firefox27.0 1
firefox3.6.8 19
firefox11.0 3
safari 2295
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone9_4 20170222082303
com.google.GoogleMobile/23.0.0_iPad/9.3.2_hw/iPad5_4 20170225134856
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170207185929
AHC/2.0 20170201222114
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170203112225
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170220183341
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone8_1 20170222034556
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20170215071708
Mozilla/0.91_Beta_(Windows) 20170228222101
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20170203235229
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170227171714
SafeDNSBot_(https://www.safedns.com/searchbot) 20170225082325
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20170201205930
SalesIntelligent_(_https://www.salesintelligent.com) 20170211121527
ltx71_-_(http://ltx71.com/) 20170224171311
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170209215831
Dispatch/0.11.3 20170225060733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone9_4 20170222082303
com.google.GoogleMobile/23.0.0_iPad/9.3.2_hw/iPad5_4 20170225134856
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170207185929
AHC/2.0 20170201222114
com.google.GoogleMobile/23.0.0_iPhone/10.2.1_hw/iPhone8_1 20170222034556
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20170203235229
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170227171714
SafeDNSBot_(https://www.safedns.com/searchbot) 20170225082325
SalesIntelligent_(_https://www.salesintelligent.com) 20170211121527
ltx71_-_(http://ltx71.com/) 20170224171311
Mechanize/2.7.4_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170209215831
Dispatch/0.11.3 20170225060733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 282 572
From1 1 1
From2 55 133
From3 40 41
From4 34 7365
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 50 128
baidu 1 1
live 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
https://t.co/gbsJ5LDJhx 6 6
http://top10-way.com/try.php 5 5
http://1-free-share-buttons.com 2 2
http://m.facebook.com 2 2
http://sergiyev-posad.xxxrus.org 2 2
http://noginsk.xxxrus.org 1 1
http://xn--80aodinpgi.xn--p1ai 1 1
http://hvd-store.com 1 1
http://mosrif.ru 1 1
http://bpro1.top 1 1
https://flipboard.com 0 1
http://oil-td.ru 1 1
https://balkanfarma.org 1 1
http://rybalka-opt.ru 1 1
http://www.bing.com/search 1 1
https://steame.ru 1 1
http://fatmaelgarny.com 1 1
http://hundejo.com 1 1
http://serpukhov.xxxrus.org 1 1
http://sexreliz.com 1 1
http://zakonobosago.ru 1 1
http://pdamods.ru 1 1
http://xdoza.com 1 1
http://burger-imperia.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://98oi.ru 1 1
http://tambov.xxxrus.org 1 1
http://podolsk.xxxrus.org 1 1
http://sovetogorod.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
sicily+in+transition 2
sicilyintransition%7cexploringthearchaeologyofregimechange 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
transition 2
in 2
sicily 2
sicilyintransition%7cexploringthearchaeologyofregimechange 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 33 11997718
406 5 502
407 10 4150
404 751 575250
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/%7Bhref%7D 1 -
/robots.txt 368 -
/wordpress/ 3 -
/user 1 -
/admin.php 1 -
/) 3 -
/.well-known/assetlinks.json 10 -
/.well-known/apple-app-site-association 9 -
/blog/wp-admin/setup-config.php 1 -
/googlec13b0d44b291059f.html 2 -
/wp-admin/ 1 -
/joomla/robots.txt 1 -
/blog/ 3 -
/wp/ 2 -
/fancybox/source/'+g+' 1 -
/blog 1 -
/wp-content/plugins/revslider/css/admin.css 1 -
/xmlrpc.php 6 -
/documents/2016-Sictransit-for-web.pdf 16 http://www.sicilyintransition.org/
/blog/administrator/index.php 1 -
/blog/robots.txt 3 -
/wp/wp-admin/setup-config.php 1 -
/js/jquery.mousewheel-3.0.6.pack.js 210 http://www.sicilyintransition.org/
/administrator/index.php 1 -
/admin 1 -
/wordpress/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/administrator 1 -
/wordpress/wp-admin/setup-config.php 1 -
/a 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 86 -
/test/wp-admin/ 1 -
/apple-app-site-association 9 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 447
80.3.106.79 7 431 60485582 20170223042949
87.20.162.88 6 170 25003948 20170215011239
134.225.67.136 6 299 32228422 20170227065735
213.254.241.5 6 6 340332 20170214053302
89.234.68.90 6 6 340332 20170223110934
95.45.252.2 6 6 340332 20170218084819
89.234.68.88 6 6 340332 20170215111009
93.160.60.32 5 5 283610 20170226154015
5.188.211.10 3 3 127782 20170216125029
95.85.61.36 3 3 170166 20170225082325
118.46.50.232 1 1 56722 20170207012838
208.114.164.198 0 1 42058 
46.118.119.149 1 1 56722 20170225072128
66.249.89.208 1 1 53 20170203112225
80.181.51.25 2 2 113444 20170203043905
103.233.113.158 1 1 56722 20170227095405
144.32.240.125 1 71 10093118 20170216082925
45.48.246.114 0 1 975362 
173.252.124.234 0 1 649954 
66.249.83.221 1 1 56722 20170209062955
207.46.13.146 0 2 101090 
66.249.93.128 0 1 41693 
81.172.1.213 1 1 56722 20170223085056
188.222.125.56 0 70 9779352 
34.248.55.139 1 1 56722 20170212060818
207.253.74.159 1 1 56722 20170214072537
62.24.252.133 1 9 230868 20170207122641
2.228.132.66 0 1 23755 
69.63.188.124 0 1 53759 
207.206.228.38 1 72 10095565 20170227152203
220.181.51.122 0 1 975362 
23.239.81.164 1 1 56722 20170218192146
107.23.136.146 1 1 56722 20170215075302
181.198.111.186 1 34 1442263 20170215172718
103.255.254.231 1 1 56722 20170202214952
173.252.88.95 0 1 200935 
90.51.112.120 0 1 40705 
213.239.215.167 1 1 0 20170215063118
202.46.56.184 1 1 56722 20170223014236
100.8.84.109 1 1 56722 20170203064851
119.204.3.124 1 1 56722 20170204182639
61.135.190.223 1 1 56722 20170206210446
35.185.28.178 2 2 113444 20170202201224
54.208.0.155 1 17 393332 20170205101801
197.225.116.140 1 1 56722 20170228035834
66.249.93.27 2 23 3791614 20170223053412
79.137.85.189 1 1 56722 20170227112408
202.46.53.115 1 1 4776573 20170222014640
202.46.52.65 1 1 56722 20170204005500
69.171.230.116 0 1 792430 
46.102.201.232 0 1 111311 
80.42.242.78 1 72 10095565 20170228022435
62.210.70.188 1 1 56722 20170217060933
73.194.89.161 0 1 45493 
83.166.243.38 1 1 56722 20170216230915
201.86.103.195 0 1 259491 
213.254.241.4 2 2 113444 20170222093540
202.46.55.145 0 1 23135 
212.47.253.223 1 1 56722 20170222222153
61.135.190.220 0 1 23135 
203.111.234.149 1 1 56722 20170203061854
202.46.53.91 1 1 56722 20170224013328
46.119.112.23 1 1 56722 20170225161029
92.21.19.255 0 1 50107 
80.42.246.219 1 72 10095565 20170215192357
151.34.23.167 1 1 56722 20170219094646
78.60.31.146 0 1 48767 
64.64.121.38 1 1 56722 20170221201452
144.32.52.220 1 72 10095565 20170222120835
66.249.89.204 1 1 56722 20170223081220
193.205.142.241 0 1 193656 
87.16.62.214 1 71 9445611 20170206050039
202.46.51.180 1 1 56722 20170219195025
184.74.166.202 0 1 259491 
24.4.205.80 1 72 10095565 20170215112429
24.36.40.42 1 72 10095565 20170224140108
90.211.71.254 1 72 10095565 20170215062120
93.44.200.88 0 1 59864 
79.76.156.250 1 1 56722 20170207122611
82.161.229.156 0 8 162464 
151.19.94.147 0 1 58476 
70.39.157.197 1 1 56722 20170222060007
202.46.48.124 1 1 56722 20170220000216
70.39.157.194 1 1 56722 20170221043231
31.49.42.62 1 73 10370241 20170217142357
68.231.205.21 1 72 10095565 20170219184851
104.196.67.69 1 1 56722 20170201235051
83.29.248.233 0 1 53437 
66.249.93.28 0 25 2373844 
104.196.20.85 1 1 56722 20170206064634
62.12.78.230 1 1 4776573 20170228163053
202.46.51.186 1 1 56722 20170227141104
94.161.121.222 1 36 1532337 20170219131301
35.185.10.37 1 72 10095565 20170206141610
69.171.230.97 0 1 649954 
94.60.218.197 1 64 9933101 20170204154425
107.23.64.134 0 1 41693 
35.185.42.111 1 1 56722 20170206094941
173.252.74.120 0 1 649954 
82.224.26.168 0 1 45493 
77.248.233.232 1 72 10095565 20170219071631
109.236.86.17 1 1 56722 20170217182717
173.252.120.100 0 1 792430 
103.242.219.103 1 1 56722 20170218234640
207.46.13.53 0 3 63044 
52.87.144.150 0 1 41693 
144.76.23.229 1 1 56722 20170215062549
186.231.127.33 1 72 10095565 20170208074307
178.148.17.177 2 2 113444 20170213204250
46.118.127.142 2 2 113444 20170228222101
84.29.197.49 0 1 70655 
54.144.56.180 1 1 56722 20170211121527
66.249.80.12 0 1 40705 
104.196.9.92 1 72 10095565 20170206064645
104.196.220.230 0 71 10038843 
134.59.79.233 1 72 10095565 20170201034843
77.85.211.189 2 144 20191130 20170228163241
74.87.163.154 1 1 56722 20170215062555
94.254.255.101 0 1 53437 
52.55.159.193 0 1 120580 
35.185.16.245 0 71 10038843 
202.46.54.196 0 1 3041 
103.68.29.3 1 1 56722 20170207064902
35.185.35.237 1 1 56722 20170202034209
104.196.193.238 1 1 56722 20170209192236
213.254.241.7 2 2 113444 20170209112707
175.211.135.228 1 1 56722 20170202100750
35.185.46.213 1 1 56722 20170202180644
150.70.173.21 3 3 170166 20170228074933
93.86.44.41 1 1 56722 20170209153109
141.226.217.242 0 1 123846 
35.185.44.52 1 1 56722 20170202074002
109.156.39.105 0 1 59864 
82.37.151.225 1 72 10095565 20170215133714
130.95.40.195 0 3 204851 
79.32.176.180 0 1 45616 
2.46.146.126 0 1 259491 
190.238.252.47 1 1 56722 20170215095302
1.32.68.254 1 46 3195865 20170211162324
88.26.51.182 2 96 13561387 20170226074246
99.95.189.149 0 1 259491 
94.3.177.129 2 73 14872138 20170205094940
188.0.32.33 1 1 56722 20170205135036
173.252.124.218 0 1 649954 
103.219.165.194 1 1 56722 20170221233903
52.25.213.32 1 1 56722 20170202212229
89.201.173.254 1 1 56722 20170210133129
104.196.67.34 1 72 10095565 20170206141506
64.71.206.190 1 54 9564845 20170228094641
216.66.91.25 1 1 56722 20170201235602
172.250.6.98 1 72 10095565 20170219191304
94.231.6.232 1 1 56722 20170205075347
83.71.247.34 1 1 56722 20170223114836
37.115.190.104 3 3 170166 20170226014548
45.32.130.87 1 1 56722 20170222120201
92.167.52.129 0 1 45493 
42.60.159.185 1 1 56722 20170225214847
87.113.98.255 0 1 66614 
104.196.168.243 1 72 10095565 20170202074007
93.55.90.235 1 72 10095565 20170213134813
220.181.51.118 0 1 1091437 
167.114.172.225 3 4 128516 20170220183341
73.208.91.219 0 1 53437 
70.39.157.199 1 1 56722 20170225031028
52.36.125.174 3 3 127782 20170222130439
173.252.124.223 0 1 792430 
210.223.3.98 1 1 56722 20170202005627
144.32.240.10 1 72 10095565 20170220075109
100.2.73.18 0 1 75785 
173.252.120.115 0 1 792430 
146.185.164.31 1 1 14338 20170205091816
95.243.3.13 1 1 56722 20170201055311
66.249.80.14 0 1 139493 
104.196.14.170 1 1 56722 20170209215831
208.96.73.11 0 1 70655 
35.185.44.89 1 72 10095565 20170206104601
113.183.29.170 1 1 56722 20170210074343
109.173.59.141 1 72 10095565 20170223200957
94.197.24.203 0 1 48026 
136.152.142.177 1 1 56722 20170201143256
31.55.12.17 0 70 9918263 
202.46.48.92 1 1 56722 20170219005044
130.225.121.208 0 1 23755 
52.204.102.172 1 1 56722 20170218053614
93.70.173.225 0 1 58476 
202.142.113.226 1 1 56722 20170216230517
66.220.152.141 0 1 649954 
40.77.167.96 0 2 6176 
54.176.56.176 1 4 56722 20170218112746
207.7.112.132 1 1 56722 20170222182101
79.43.249.76 1 71 9984254 20170214073157
75.69.15.46 0 1 45493 
173.252.84.203 1 1 0 20170217115154
131.161.11.217 1 1 56722 20170220215228
173.252.120.104 0 1 792430 
82.132.230.206 0 72 10313519 
92.86.27.58 1 1 56722 20170215141146
45.32.129.1 1 1 56722 20170214041902
104.196.165.186 1 1 56722 20170202034205
179.34.21.133 1 1 56722 20170203125522
173.252.124.74 0 1 649954 
93.43.193.13 0 2 121166 
41.69.79.22 1 1 56722 20170215084647
220.181.51.116 0 1 991055 
92.222.180.87 1 1 56722 20170204053016
82.132.231.0 1 72 10095565 20170223074027
202.46.57.39 1 1 56722 20170208043318
173.252.88.91 0 1 200935 
173.252.123.135 0 1 200935 
173.252.74.103 1 1 0 20170223113158
104.196.192.49 1 1 56722 20170202201226
77.21.254.30 0 71 10038843 
64.71.204.161 1 54 9564845 20170201053752
86.57.155.118 0 1 111311 
87.2.107.233 0 1 54554 
78.13.178.45 2 102 18574600 20170215045753
78.46.85.13 1 1 0 20170215071708
86.149.32.90 1 72 10095565 20170202155702
117.239.69.234 0 2 1191990 
52.206.14.153 1 1 56722 20170216155547
68.168.99.84 1 1 56722 20170227015325
212.251.18.215 1 1 56722 20170217122418
175.143.15.150 1 1 56722 20170205204522
35.185.11.156 1 72 10095565 20170202054404
217.208.79.102 0 1 111311 
46.119.112.65 2 2 113444 20170227184904
83.50.104.96 1 1 56722 20170223183319
46.28.165.135 1 72 10095565 20170213054300
138.197.202.197 1 1 56722 20170205054839
125.39.222.253 1 1 56722 20170207185929
46.105.112.40 0 8 174146 
66.249.89.10 1 1 53 20170203111207
193.23.124.81 0 1 51596 
195.154.182.171 1 1 56722 20170205055450
188.24.3.235 1 1 56722 20170228065644
46.118.114.39 1 1 56722 20170228191752
104.196.171.226 1 72 10095565 20170201235059
76.78.100.42 1 71 9445611 20170203141759
54.84.50.86 0 1 41693 
147.147.144.194 0 71 10038843 
103.47.135.8 1 1 56722 20170207031448
180.249.249.202 2 2 113444 20170216020122
192.81.221.144 1 1 56722 20170210052738
90.214.77.32 0 1 111311 
67.235.176.142 0 1 259491 
84.51.187.131 1 1 56722 20170217115034
82.107.86.17 1 72 10095565 20170202102208
80.7.115.228 3 123 22635579 20170211134507
93.140.37.66 1 1 56722 20170228083242
178.135.82.228 1 1 56722 20170204060957
31.13.114.67 0 1 792430 
202.46.49.67 0 1 4895 
202.46.58.96 1 1 56722 20170203181641
173.252.124.24 0 1 649954 
66.220.152.180 0 1 649954 
66.220.152.130 0 1 649954 
95.233.133.224 0 2 1783485 
103.195.172.119 1 1 56722 20170224022330
52.49.79.6 2 2 0 20170215062546
106.201.111.97 1 1 56722 20170211120644
220.181.51.92 0 1 975362 
66.220.152.169 0 1 53759 
72.43.191.50 0 1 176115 
79.79.148.205 1 72 10095565 20170211134323
78.10.253.203 1 1 56722 20170208100659
146.185.223.146 1 1 56722 20170226114355
146.185.131.4 1 1 56722 20170214001506
179.99.210.209 1 72 10095565 20170210115210
104.196.113.123 1 1 56722 20170206094944
61.135.190.221 0 5 144835 
5.133.137.225 1 1 56722 20170212020723
207.46.13.126 0 1 3836 
66.249.83.157 1 1 56722 20170202054331
72.30.14.86 1 1 56722 20170201205930
1.162.22.253 1 1 56722 20170226044908
94.197.120.117 1 72 10095565 20170207103632
130.211.224.218 2 9 1037412 20170224061801
104.196.32.156 1 72 10095565 20170206131147
35.185.30.1 1 1 56722 20170202054355
162.225.250.27 0 1 111311 
89.157.198.30 0 1 45493 
92.153.197.6 0 1 92938 
81.141.50.64 1 1 56722 20170223182101
220.181.51.84 0 1 777101 
109.224.3.213 1 1 56722 20170223184811
87.6.110.26 3 123 22635579 20170224102237
66.249.93.158 1 1 56722 20170201160119
173.252.88.94 0 1 200935 
80.219.0.228 1 72 10095565 20170207085944
173.252.124.19 0 3 1949862 
31.54.231.167 2 2 113444 20170217150407
66.220.152.160 0 1 649954 
98.138.223.156 1 1 0 20170201210119
190.51.1.65 1 1 56722 20170208043951
118.136.69.201 1 1 56722 20170206175729
144.32.240.8 1 72 10095565 20170227123105
163.172.68.99 2 2 113444 20170224202533
146.198.113.1 1 1 56722 20170226091653
86.86.111.46 1 1 56722 20170205083021
79.43.180.194 1 72 10095565 20170213123427
202.46.56.205 1 1 56722 20170215160018
71.187.25.137 1 1 56722 20170215092624
41.143.141.110 2 2 113444 20170214215919
107.167.122.77 1 1 56722 20170215062554
79.100.175.179 1 1 56722 20170227150301
85.255.236.58 1 72 10095565 20170207104700
103.206.52.214 1 1 56722 20170210072051
31.218.20.210 0 1 111851 
46.118.114.229 1 1 56722 20170225193018
202.46.48.137 1 1 56722 20170215025026
69.84.207.250 0 5 688605 
62.28.102.199 1 1 56722 20170208114030
176.195.193.138 1 72 10095565 20170225232617
81.198.214.74 1 1 56722 20170206184707
2.29.34.153 1 72 10095565 20170215204446
2.28.35.159 1 71 9303135 20170206090931
37.163.156.67 1 9 221326 20170218065500
149.254.234.138 1 72 10095565 20170223073914
54.159.116.208 1 1 56722 20170203235229
67.81.252.107 0 1 139493 
202.46.52.205 1 1 4776573 20170218105537
5.95.101.223 2 121 22409782 20170213052717
181.221.15.19 1 1 56722 20170216123712
144.32.91.206 1 72 10095565 20170217100512
187.6.234.213 2 2 113444 20170220201740
38.100.21.78 3 11 290246 20170221140516
218.241.108.79 1 1 56722 20170214095947
173.252.120.101 0 1 792430 
193.50.65.21 2 144 20191130 20170221051507
73.92.194.135 2 2 113444 20170201050153
14.163.176.167 1 1 56722 20170203114400
147.228.132.24 0 1 53437 
70.39.157.195 1 1 56722 20170213063148
103.198.254.134 0 1 71327 
5.188.211.19 3 3 127782 20170216010132
87.116.180.138 2 2 113444 20170209213810
41.102.82.219 1 1 56722 20170201114453
104.196.203.181 2 2 113444 20170202113337
93.41.216.202 1 72 10095565 20170225132700
129.234.0.14 1 72 10095565 20170218110613
98.139.14.251 1 1 0 20170201222114
156.222.228.182 1 1 56722 20170202060310
177.98.120.226 1 72 10095565 20170221165300
71.226.202.207 0 2 129222 
37.168.41.197 1 40 2080197 20170205041429
136.243.47.182 1 1 0 20170215063106
62.232.210.93 1 1 56722 20170203180511
35.185.53.182 0 71 10038843 
79.1.49.10 0 1 58476 
82.168.99.243 0 1 187018 
151.38.122.103 1 1 56722 20170217083959
104.196.52.173 1 1 56722 20170202074000
104.196.216.176 1 72 10095565 20170202180655
202.46.55.151 1 1 56722 20170210215219
160.80.42.161 1 1 56722 20170228043002
83.136.45.82 0 1 18747 
104.196.174.62 1 1 56722 20170202113336
156.223.57.61 0 1 193656 
66.220.152.184 0 1 649954 
220.255.52.194 1 1 56722 20170217111220
67.195.192.148 1 1 0 20170201221627
65.19.167.132 1 1 56722 20170205182003
94.190.193.178 1 1 56722 20170212225128
95.145.196.250 0 71 10038843 
175.142.155.69 0 1 176115 
104.196.213.170 1 1 56722 20170202193150
37.115.184.221 1 1 56722 20170228161157
34.199.223.37 2 2 113444 20170215062554
50.184.150.55 0 1 48767 
86.173.119.59 1 1 56722 20170227175633
45.32.129.200 1 1 56722 20170205231159
52.48.25.182 1 1 56722 20170215062555
46.118.157.2 3 3 170166 20170226185853
74.221.181.107 0 1 50107 
194.94.206.187 1 72 10095565 20170216110909
62.24.196.100 1 2 59763 20170211134353
46.118.115.196 2 2 113444 20170227165806
52.3.105.23 1 5 92039 20170210003135
37.169.91.196 1 72 10095565 20170228105138
94.59.102.99 0 3 87284 
195.154.181.168 1 1 56722 20170211181552
202.46.57.177 0 1 1175 
37.169.177.209 1 44 3124379 20170203071634
66.249.93.29 0 25 3986829 
193.90.12.87 1 1 56722 20170209091319
35.185.11.227 1 72 10095565 20170202201232
5.188.211.62 2 2 71060 20170217094551
31.107.170.212 1 72 10095565 20170227082625
70.39.157.193 1 1 56722 20170224041552
37.227.123.74 0 1 75785 
98.114.44.32 1 72 10095565 20170201205735
202.46.53.122 1 1 56722 20170212062313
189.170.83.41 1 1 56722 20170202003340
88.103.88.242 1 1 56722 20170218164251
69.171.230.114 0 1 649954 
35.185.33.206 1 1 56722 20170202193152
112.215.200.98 1 1 56722 20170207230918
188.146.78.65 1 1 56722 20170209155910
134.249.159.113 1 1 56722 20170222081305
185.188.182.230 1 1 56722 20170221145322
212.189.140.63 1 71 9303135 20170217043930
79.42.168.250 1 72 10095565 20170217172848
90.200.247.159 1 72 10095565 20170201124712
189.90.45.182 2 2 113444 20170203101935
182.19.65.177 2 2 113444 20170206050733
35.185.47.167 1 1 56722 20170202034216
178.137.83.79 1 1 56722 20170211121934
202.46.52.71 0 1 901 
23.239.193.119 1 1 56722 20170225060733
95.211.216.24 1 1 56722 20170201123144
104.196.39.52 1 1 56722 20170202014652
149.202.93.127 1 1 56722 20170212013622
81.141.51.239 1 1 56722 20170228161017
46.118.153.151 3 3 170166 20170227075741
81.33.221.224 1 72 10095565 20170226080218
207.154.208.170 1 1 56722 20170225153643
5.188.211.43 2 2 71060 20170215091002
217.58.59.83 0 1 58476 
173.252.88.93 0 1 200935 
144.32.225.86 1 2 62801 20170223080426
77.100.52.140 2 2 113444 20170204082646
173.252.124.14 0 1 649954 
5.32.91.246 0 1 176115 
182.48.86.226 1 1 56722 20170209185137
151.24.251.228 3 216 30286695 20170206151207
94.69.144.4 1 1 56722 20170210103148
220.181.51.120 0 1 991055 
104.196.198.237 1 72 10095565 20170209192939
88.235.236.34 0 1 120580 
92.63.91.84 1 1 56722 20170204041706
69.171.230.110 0 1 649954 
2.24.113.123 1 71 10053872 20170226093426
84.240.14.176 0 1 111311 
104.196.166.234 1 72 10095565 20170209192238
93.115.95.207 1 1 56722 20170210042719
144.32.52.63 1 71 10024910 20170228065701
173.252.90.83 0 1 649954 
176.195.108.56 1 16 392720 20170222204518
173.252.123.137 0 1 649954 
54.219.106.162 1 1 0 20170215064449
73.2.178.25 1 1 56722 20170201000258
35.185.35.220 1 1 56722 20170202093621
31.217.178.2 0 1 45493 
82.225.185.86 1 1 56722 20170203094829
23.19.32.125 1 1 0 20170222145238
202.46.50.88 1 1 56722 20170227083126
35.185.44.68 2 2 113444 20170202180642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 22 431 60803811 22
20170202 33 680 100473651 32
20170203 17 142 19516761 16
20170204 11 80 11661089 10
20170205 15 215 28401594 15
20170206 17 667 92412625 15
20170207 10 233 32042606 10
20170208 6 81 12094860 6
20170209 15 300 41002223 15
20170210 9 85 10634765 9
20170211 10 251 37210941 8
20170212 7 25 926623 7
20170213 10 347 53568769 9
20170214 9 83 13408934 8
20170215 38 981 133860622 28
20170216 14 228 30986050 9
20170217 16 372 50661022 14
20170218 15 177 26246608 10
20170219 7 257 32050715 7
20170220 9 85 11494226 6
20170221 12 307 41083176 9
20170222 15 183 27317339 13
20170223 23 560 72615379 17
20170224 10 214 34374335 7
20170225 14 158 20957992 12
20170226 13 254 36903383 12
20170227 18 285 35551253 17
20170228 17 431 67569315 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 6
15mn-30mn 6
2mn-5mn 3
0s-30s 337
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 385 21157306 352 345
/gallery.html 14 200732 2 8
/documents/interimReport2015.pdf 5 23882865 4 5
/#album-slideshow 3 170166 0 0
/#team-text 3 170166 0 0
/google16c07d596c1f259f.html 2 106 2 2
END_SIDER
